<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="HotFoundVC_old" customModule="PPbody" customModuleProvider="target">
            <connections>
                <outlet property="collectionview" destination="hFf-Ij-bMn" id="Wqu-QA-V4Y"/>
                <outlet property="view" destination="iN0-l3-epB" id="vvY-PA-BO1"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="hFf-Ij-bMn">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <color key="backgroundColor" red="0.1529411765" green="0.1529411765" blue="0.17254901959999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="12" minimumInteritemSpacing="16" id="q6f-oQ-vlG">
                        <size key="itemSize" width="164" height="240"/>
                        <size key="headerReferenceSize" width="375" height="224"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="16" minY="0.0" maxX="16" maxY="0.0"/>
                    </collectionViewFlowLayout>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="uUT-i0-uzz"/>
                        <outlet property="delegate" destination="-1" id="lQw-bC-SgD"/>
                    </connections>
                </collectionView>
            </subviews>
            <color key="backgroundColor" red="0.1529411765" green="0.1529411765" blue="0.17254901959999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="hFf-Ij-bMn" secondAttribute="bottom" id="E3p-HL-RRz"/>
                <constraint firstItem="hFf-Ij-bMn" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="O7x-EJ-xkf"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="hFf-Ij-bMn" secondAttribute="trailing" id="Xoj-6p-Fga"/>
                <constraint firstItem="hFf-Ij-bMn" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="dt2-cv-Svz"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="132" y="155"/>
        </view>
    </objects>
</document>
