<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15509"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="MyGymHeaderView" customModule="PPBody" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="250"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="gym_default_head" translatesAutoresizingMaskIntoConstraints="NO" id="rxX-kE-Qgl">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="190"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="190" id="mRg-a7-nkv"/>
                    </constraints>
                </imageView>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="gym_default_icon" translatesAutoresizingMaskIntoConstraints="NO" id="XpX-RW-dvA">
                    <rect key="frame" x="25" y="155" width="70" height="70"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="70" id="IKB-pU-mT9"/>
                        <constraint firstAttribute="height" constant="70" id="q3M-q7-ECP"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="6"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                    </userDefinedRuntimeAttributes>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="   " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sNI-wf-nbe">
                    <rect key="frame" x="108" y="195" width="186" height="22.666666666666657"/>
                    <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="16"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="打卡" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ISR-1p-InH">
                    <rect key="frame" x="304" y="197" width="24" height="17"/>
                    <fontDescription key="fontDescription" name="PingFangSC-Thin" family="PingFang SC" pointSize="12"/>
                    <color key="textColor" red="0.68235294120000001" green="0.68235294120000001" blue="0.68235294120000001" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="次" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gVi-jp-k5I">
                    <rect key="frame" x="347" y="197" width="12" height="17"/>
                    <fontDescription key="fontDescription" name="PingFangSC-Thin" family="PingFang SC" pointSize="12"/>
                    <color key="textColor" red="0.68235294120000001" green="0.68235294120000001" blue="0.68235294120000001" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Eg-w4-72C">
                    <rect key="frame" x="333" y="195.66666666666666" width="9" height="19.666666666666657"/>
                    <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="14"/>
                    <color key="textColor" red="0.97254901959999995" green="0.90588235289999997" blue="0.10980392160000001" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KB3-Et-vas">
                    <rect key="frame" x="305" y="190" width="70" height="35"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="70" id="0vk-L1-i8N"/>
                        <constraint firstAttribute="height" constant="35" id="dPx-gO-mzt"/>
                    </constraints>
                    <connections>
                        <action selector="clickAction:" destination="iN0-l3-epB" eventType="touchUpInside" id="Od8-x1-mVu"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="0.13725490200000001" green="0.13725490200000001" blue="0.1529411765" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="gVi-jp-k5I" firstAttribute="leading" secondItem="9Eg-w4-72C" secondAttribute="trailing" constant="5" id="3sg-2U-pnc"/>
                <constraint firstItem="gVi-jp-k5I" firstAttribute="top" secondItem="rxX-kE-Qgl" secondAttribute="bottom" constant="7" id="5bC-jh-rDn"/>
                <constraint firstItem="XpX-RW-dvA" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="25" id="I93-B5-sNo"/>
                <constraint firstItem="9Eg-w4-72C" firstAttribute="leading" secondItem="ISR-1p-InH" secondAttribute="trailing" constant="5" id="LlQ-Hs-NvN"/>
                <constraint firstItem="rxX-kE-Qgl" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="Poe-DW-Nbb"/>
                <constraint firstItem="rxX-kE-Qgl" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="RbW-ly-VPt"/>
                <constraint firstItem="sNI-wf-nbe" firstAttribute="top" secondItem="rxX-kE-Qgl" secondAttribute="bottom" constant="5" id="YPn-NT-QVI"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="KB3-Et-vas" secondAttribute="trailing" id="ZGe-YN-BBw"/>
                <constraint firstItem="sNI-wf-nbe" firstAttribute="leading" secondItem="XpX-RW-dvA" secondAttribute="trailing" constant="13" id="ZUl-IN-Wzw"/>
                <constraint firstAttribute="bottom" secondItem="rxX-kE-Qgl" secondAttribute="bottom" constant="60" id="bjd-pk-3iQ"/>
                <constraint firstItem="gVi-jp-k5I" firstAttribute="centerY" secondItem="ISR-1p-InH" secondAttribute="centerY" id="cbo-TY-C5j"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="rxX-kE-Qgl" secondAttribute="trailing" id="f8N-ag-0be"/>
                <constraint firstItem="ISR-1p-InH" firstAttribute="leading" secondItem="sNI-wf-nbe" secondAttribute="trailing" constant="10" id="g3w-P9-bu1"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="gVi-jp-k5I" secondAttribute="trailing" constant="16" id="iN7-8j-Yf2"/>
                <constraint firstItem="9Eg-w4-72C" firstAttribute="centerY" secondItem="ISR-1p-InH" secondAttribute="centerY" id="pZH-j0-6jM"/>
                <constraint firstItem="KB3-Et-vas" firstAttribute="top" secondItem="rxX-kE-Qgl" secondAttribute="bottom" id="qV7-FV-48U"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="XpX-RW-dvA" secondAttribute="bottom" constant="25" id="tu9-UV-jbP"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="coverIV" destination="rxX-kE-Qgl" id="aQR-YI-nEs"/>
                <outlet property="iconIV" destination="XpX-RW-dvA" id="JJP-CK-559"/>
                <outlet property="nameLB" destination="sNI-wf-nbe" id="pLb-J3-8Ir"/>
                <outlet property="numLB" destination="9Eg-w4-72C" id="a3Y-tW-xPf"/>
                <outlet property="valueBehindLB" destination="gVi-jp-k5I" id="BHW-tw-JQQ"/>
                <outlet property="valueFrontLB" destination="ISR-1p-InH" id="z0c-MU-rSO"/>
            </connections>
            <point key="canvasLocation" x="-38.405797101449281" y="337.5"/>
        </view>
    </objects>
    <resources>
        <image name="gym_default_head" width="375" height="190"/>
        <image name="gym_default_icon" width="70" height="70"/>
    </resources>
</document>
