<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="StudentCourseDetailVC" customModule="PPBody" customModuleProvider="target">
            <connections>
                <outlet property="pageController" destination="Yo9-LP-4yn" id="5Bx-BO-9QQ"/>
                <outlet property="scalingview" destination="4iJ-O3-uus" id="ghy-Y2-9RS"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="Yo9-LP-4yn" customClass="NaPageControl" customModule="PPBody" customModuleProvider="target">
                    <rect key="frame" x="168" y="595.5" width="39" height="37"/>
                    <color key="pageIndicatorTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <color key="currentPageIndicatorTintColor" red="0.97254901959999995" green="0.90588235289999997" blue="0.10980392160000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                </pageControl>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="4iJ-O3-uus" customClass="ScalingCarouselView" customModule="PPBody" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="90.5" width="375" height="485"/>
                    <color key="backgroundColor" red="0.1529411765" green="0.1529411765" blue="0.17254901959999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="vdC-ec-Qry">
                        <size key="itemSize" width="50" height="50"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                    <cells/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="inset">
                            <real key="value" value="44"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="e7a-kJ-DFZ"/>
                        <outlet property="delegate" destination="-1" id="adb-5n-mYf"/>
                    </connections>
                </collectionView>
            </subviews>
            <color key="backgroundColor" red="0.15294117647058825" green="0.15294117647058825" blue="0.17254901960784313" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="4iJ-O3-uus" firstAttribute="height" secondItem="fnl-2z-Ty3" secondAttribute="height" multiplier="600:800" id="EGf-pQ-wms"/>
                <constraint firstItem="4iJ-O3-uus" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="MoB-rK-DQP"/>
                <constraint firstItem="Yo9-LP-4yn" firstAttribute="top" secondItem="4iJ-O3-uus" secondAttribute="bottom" constant="20" id="RaY-01-Wq3"/>
                <constraint firstItem="Yo9-LP-4yn" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="o3G-ab-pyJ"/>
                <constraint firstItem="4iJ-O3-uus" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="oaK-CE-Jua"/>
                <constraint firstItem="4iJ-O3-uus" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="sHU-zr-3AC"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="37" y="-100"/>
        </view>
    </objects>
</document>
