<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="StudentCourseVC" customModule="PPBody" customModuleProvider="target">
            <connections>
                <outlet property="buttonBarView" destination="ldc-E8-jtQ" id="2L8-az-XkV"/>
                <outlet property="containerView" destination="hZv-aj-C6N" id="Rdg-5O-AQL"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="ldc-E8-jtQ" customClass="ButtonBarView" customModule="PPBody" customModuleProvider="target">
                    <rect key="frame" x="16" y="0.0" width="343" height="40"/>
                    <color key="backgroundColor" red="0.13725490200000001" green="0.13725490200000001" blue="0.1529411765" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="tth-cT-hfh"/>
                    </constraints>
                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Zpr-ly-1Ku">
                        <size key="itemSize" width="50" height="50"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                </collectionView>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hZv-aj-C6N">
                    <rect key="frame" x="0.0" y="50" width="375" height="617"/>
                </scrollView>
            </subviews>
            <color key="backgroundColor" red="0.13725490200000001" green="0.13725490200000001" blue="0.1529411765" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="hZv-aj-C6N" firstAttribute="bottom" secondItem="fnl-2z-Ty3" secondAttribute="bottom" id="4wT-UL-7L7"/>
                <constraint firstItem="hZv-aj-C6N" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="OKh-Jb-YWx"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="ldc-E8-jtQ" secondAttribute="trailing" constant="16" id="Tzw-Sb-hFJ"/>
                <constraint firstItem="ldc-E8-jtQ" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="coW-21-BF7"/>
                <constraint firstItem="ldc-E8-jtQ" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="hH8-Vc-c0v"/>
                <constraint firstItem="hZv-aj-C6N" firstAttribute="top" secondItem="ldc-E8-jtQ" secondAttribute="bottom" constant="10" id="jyB-u2-cAg"/>
                <constraint firstItem="hZv-aj-C6N" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="l7m-2N-1cY"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="25.5" y="51.5"/>
        </view>
    </objects>
</document>
