<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HiraginoSansGB-W3.otf">
            <string>HiraginoSansGB-W3</string>
        </array>
        <array key="HiraginoSansGB-W6.otf">
            <string>HiraginoSansGB-W6</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="AddHouseInfoHeaderView" customModule="YJF" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="620"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="行政区：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h7C-ow-Wvg">
                    <rect key="frame" x="19" y="20" width="56" height="14"/>
                    <fontDescription key="fontDescription" name="HiraginoSansGB-W6" family="Hiragino Sans GB" pointSize="14"/>
                    <color key="textColor" red="0.14901960784313725" green="0.14901960784313725" blue="0.14901960784313725" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <view tag="1" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fgH-zb-2Wk" customClass="LBInputView" customModule="YJF" customModuleProvider="target">
                    <rect key="frame" x="90" y="4.5" width="95.5" height="45"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="45" id="p5J-BK-ZCa"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="门牌号：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="npK-ek-iyX">
                    <rect key="frame" x="19" y="128" width="56" height="14"/>
                    <fontDescription key="fontDescription" name="HiraginoSansGB-W6" family="Hiragino Sans GB" pointSize="14"/>
                    <color key="textColor" red="0.14901960780000001" green="0.14901960780000001" blue="0.14901960780000001" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <view tag="4" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xlr-Zy-hLH" customClass="AddHouseStyleInputView" customModule="YJF" customModuleProvider="target">
                    <rect key="frame" x="90" y="112.5" width="267" height="45"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="45" id="Rgb-X0-nq3"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="片区：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IUw-xC-tIo">
                    <rect key="frame" x="199.5" y="20" width="42" height="14"/>
                    <fontDescription key="fontDescription" name="HiraginoSansGB-W6" family="Hiragino Sans GB" pointSize="14"/>
                    <color key="textColor" red="0.14901960780000001" green="0.14901960780000001" blue="0.14901960780000001" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <view tag="2" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IoN-wn-ShF" customClass="LBInputView" customModule="YJF" customModuleProvider="target">
                    <rect key="frame" x="261.5" y="4.5" width="95.5" height="45"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="45" id="hy9-I4-UIp"/>
                    </constraints>
                </view>
                <view tag="3" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AeW-d8-9ln" customClass="TFInputView" customModule="YJF" customModuleProvider="target">
                    <rect key="frame" x="90" y="58.5" width="175" height="45"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="45" id="74E-sY-2sM"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="小区：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cWg-Ao-FEz">
                    <rect key="frame" x="19" y="74" width="42" height="14"/>
                    <fontDescription key="fontDescription" name="HiraginoSansGB-W6" family="Hiragino Sans GB" pointSize="14"/>
                    <color key="textColor" red="0.14901960780000001" green="0.14901960780000001" blue="0.14901960780000001" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="户型：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cTE-is-ocS">
                    <rect key="frame" x="19" y="182" width="42" height="14"/>
                    <fontDescription key="fontDescription" name="HiraginoSansGB-W6" family="Hiragino Sans GB" pointSize="14"/>
                    <color key="textColor" red="0.14901960780000001" green="0.14901960780000001" blue="0.14901960780000001" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="楼层：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ppq-lm-lrl">
                    <rect key="frame" x="19" y="290" width="42" height="14"/>
                    <fontDescription key="fontDescription" name="HiraginoSansGB-W6" family="Hiragino Sans GB" pointSize="14"/>
                    <color key="textColor" red="0.14901960780000001" green="0.14901960780000001" blue="0.14901960780000001" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="电梯：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L5t-E9-j3v">
                    <rect key="frame" x="19" y="344" width="42" height="14"/>
                    <fontDescription key="fontDescription" name="HiraginoSansGB-W6" family="Hiragino Sans GB" pointSize="14"/>
                    <color key="textColor" red="0.14901960780000001" green="0.14901960780000001" blue="0.14901960780000001" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="装修：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fl4-Jg-m9P">
                    <rect key="frame" x="199.5" y="344" width="70" height="14"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="70" id="jQM-0C-3bo"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="HiraginoSansGB-W6" family="Hiragino Sans GB" pointSize="14"/>
                    <color key="textColor" red="0.14901960780000001" green="0.14901960780000001" blue="0.14901960780000001" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="第" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bzo-zD-LPA">
                    <rect key="frame" x="90" y="290" width="14" height="14"/>
                    <fontDescription key="fontDescription" name="HiraginoSansGB-W6" family="Hiragino Sans GB" pointSize="14"/>
                    <color key="textColor" red="0.14901960780000001" green="0.14901960780000001" blue="0.14901960780000001" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="面积：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yvb-95-EQk">
                    <rect key="frame" x="19" y="236" width="42" height="14"/>
                    <fontDescription key="fontDescription" name="HiraginoSansGB-W6" family="Hiragino Sans GB" pointSize="14"/>
                    <color key="textColor" red="0.14901960780000001" green="0.14901960780000001" blue="0.14901960780000001" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Nzv-zx-Dd3">
                    <rect key="frame" x="90" y="225.5" width="267" height="35"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="35" id="aK2-WR-tUL"/>
                    </constraints>
                    <color key="textColor" red="0.63921568630000003" green="0.63921568630000003" blue="0.63921568630000003" alpha="1" colorSpace="calibratedRGB"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                </textField>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="㎡" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bh0-71-e72">
                    <rect key="frame" x="343" y="236" width="14" height="14"/>
                    <fontDescription key="fontDescription" name="HiraginoSansGB-W6" family="Hiragino Sans GB" pointSize="14"/>
                    <color key="textColor" red="0.14901960780000001" green="0.14901960780000001" blue="0.14901960780000001" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cAQ-th-Ma9">
                    <rect key="frame" x="90" y="265.5" width="267" height="1"/>
                    <color key="backgroundColor" red="0.8980392157" green="0.8980392157" blue="0.8980392157" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="ZPC-FX-Bsf"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="层" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1RS-qt-8c8">
                    <rect key="frame" x="160" y="290" width="14" height="14"/>
                    <fontDescription key="fontDescription" name="HiraginoSansGB-W6" family="Hiragino Sans GB" pointSize="14"/>
                    <color key="textColor" red="0.14901960780000001" green="0.14901960780000001" blue="0.14901960780000001" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YYr-zm-G2s">
                    <rect key="frame" x="112" y="279.5" width="40" height="35"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="35" id="2ac-0K-rdU"/>
                        <constraint firstAttribute="width" constant="40" id="wDh-CQ-lka"/>
                    </constraints>
                    <color key="textColor" red="0.63921568630000003" green="0.63921568630000003" blue="0.63921568630000003" alpha="1" colorSpace="calibratedRGB"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                </textField>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wEN-Gb-RxF">
                    <rect key="frame" x="112" y="319.5" width="40" height="1"/>
                    <color key="backgroundColor" red="0.8980392157" green="0.8980392157" blue="0.8980392157" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="SZ9-hZ-Q7r"/>
                        <constraint firstAttribute="width" constant="40" id="sRZ-cA-idB"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="共" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pgh-Go-Ep3">
                    <rect key="frame" x="241" y="290" width="14" height="14"/>
                    <fontDescription key="fontDescription" name="HiraginoSansGB-W6" family="Hiragino Sans GB" pointSize="14"/>
                    <color key="textColor" red="0.14901960780000001" green="0.14901960780000001" blue="0.14901960780000001" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="层" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Jg-1L-HqG">
                    <rect key="frame" x="311" y="290" width="14" height="14"/>
                    <fontDescription key="fontDescription" name="HiraginoSansGB-W6" family="Hiragino Sans GB" pointSize="14"/>
                    <color key="textColor" red="0.14901960780000001" green="0.14901960780000001" blue="0.14901960780000001" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="flL-fr-6Rv">
                    <rect key="frame" x="263" y="279.5" width="40" height="35"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="40" id="czu-Vp-THu"/>
                        <constraint firstAttribute="height" constant="35" id="riO-9B-yAo"/>
                    </constraints>
                    <color key="textColor" red="0.63921568630000003" green="0.63921568630000003" blue="0.63921568630000003" alpha="1" colorSpace="calibratedRGB"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                </textField>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hmV-MA-nmC">
                    <rect key="frame" x="263" y="319.5" width="40" height="1"/>
                    <color key="backgroundColor" red="0.8980392157" green="0.8980392157" blue="0.8980392157" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="40" id="Ai9-jJ-hMK"/>
                        <constraint firstAttribute="height" constant="1" id="vCx-mK-Mfr"/>
                    </constraints>
                </view>
                <view tag="6" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="S6f-Fd-Vgc" customClass="LBInputView" customModule="YJF" customModuleProvider="target">
                    <rect key="frame" x="279.5" y="328.5" width="77.5" height="45"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="45" id="3cu-cb-4zI"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="朝向：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ESn-He-hHP">
                    <rect key="frame" x="19" y="398" width="42" height="14"/>
                    <fontDescription key="fontDescription" name="HiraginoSansGB-W6" family="Hiragino Sans GB" pointSize="14"/>
                    <color key="textColor" red="0.14901960780000001" green="0.14901960780000001" blue="0.14901960780000001" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <view tag="7" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OSE-eR-gv8" customClass="LBInputView" customModule="YJF" customModuleProvider="target">
                    <rect key="frame" x="90" y="382.5" width="84.5" height="45"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="45" id="K8p-Yq-wJ1"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="产权：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="upV-kM-RBo">
                    <rect key="frame" x="19" y="452" width="42" height="14"/>
                    <fontDescription key="fontDescription" name="HiraginoSansGB-W6" family="Hiragino Sans GB" pointSize="14"/>
                    <color key="textColor" red="0.14901960780000001" green="0.14901960780000001" blue="0.14901960780000001" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <view tag="9" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NYZ-o4-8xA" customClass="LBInputView" customModule="YJF" customModuleProvider="target">
                    <rect key="frame" x="90" y="436.5" width="84.5" height="45"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="45" id="9ej-H3-AhP"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="建成日期：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ATS-KY-hIO">
                    <rect key="frame" x="199.5" y="398" width="70" height="14"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="70" id="ccW-d2-3AV"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="HiraginoSansGB-W6" family="Hiragino Sans GB" pointSize="14"/>
                    <color key="textColor" red="0.14901960780000001" green="0.14901960780000001" blue="0.14901960780000001" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <view tag="8" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dVB-fL-w3x" customClass="LBInputView" customModule="YJF" customModuleProvider="target">
                    <rect key="frame" x="279.5" y="382.5" width="77.5" height="45"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="45" id="a25-6n-ZJH"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="建成用途：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Sf-rs-765">
                    <rect key="frame" x="199.5" y="452" width="70" height="14"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="70" id="8gg-hn-BkL"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="HiraginoSansGB-W6" family="Hiragino Sans GB" pointSize="14"/>
                    <color key="textColor" red="0.14901960780000001" green="0.14901960780000001" blue="0.14901960780000001" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <view tag="10" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0Qw-An-N8m" customClass="LBInputView" customModule="YJF" customModuleProvider="target">
                    <rect key="frame" x="279.5" y="436.5" width="77.5" height="45"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="45" id="PSQ-OF-Xno"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qZ3-pq-V2R">
                    <rect key="frame" x="0.0" y="556.5" width="375" height="10"/>
                    <color key="backgroundColor" red="0.96078431372549022" green="0.96078431372549022" blue="0.96078431372549022" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="10" id="H7s-wg-fqY"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="户型图片" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UXR-G6-Jmb">
                    <rect key="frame" x="19" y="581.5" width="60" height="15"/>
                    <fontDescription key="fontDescription" name="HiraginoSansGB-W6" family="Hiragino Sans GB" pointSize="15"/>
                    <color key="textColor" red="0.14901960780000001" green="0.14901960780000001" blue="0.14901960780000001" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xmp-QE-URp" userLabel="顶部的分割线">
                    <rect key="frame" x="187" y="0.0" width="1" height="45"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="45" id="OKf-cq-0hM"/>
                        <constraint firstAttribute="width" constant="1" id="Qz6-nP-Blh"/>
                    </constraints>
                </view>
                <view tag="5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UXJ-If-DIE" customClass="LBInputView" customModule="YJF" customModuleProvider="target">
                    <rect key="frame" x="90" y="328.5" width="84.5" height="45"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="45" id="DhN-Ig-hf8"/>
                    </constraints>
                </view>
                <view tag="4" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JbY-mv-xLo" customClass="AddHouseStyleInputView" customModule="YJF" customModuleProvider="target">
                    <rect key="frame" x="90" y="166.5" width="267" height="45"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="45" id="1BH-Mg-Shf"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yk2-im-gUd">
                    <rect key="frame" x="282" y="58.5" width="75" height="45"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="75" id="vbB-uD-MHi"/>
                        <constraint firstAttribute="height" constant="45" id="x39-Jb-m4d"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="HiraginoSansGB-W3" family="Hiragino Sans GB" pointSize="13"/>
                    <inset key="titleEdgeInsets" minX="5" minY="0.0" maxX="0.0" maxY="0.0"/>
                    <inset key="imageEdgeInsets" minX="-5" minY="0.0" maxX="0.0" maxY="0.0"/>
                    <state key="normal" title="未定位" image="home_map">
                        <color key="titleColor" red="0.99215686274509807" green="0.49411764705882355" blue="0.14509803921568626" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <state key="selected" title="已定位"/>
                    <connections>
                        <action selector="mapAction:" destination="iN0-l3-epB" eventType="touchUpInside" id="HDO-nW-QeH"/>
                    </connections>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="R0z-9G-KLk">
                    <rect key="frame" x="0.0" y="496.5" width="375" height="45"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="价格：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8uf-KH-zZf">
                            <rect key="frame" x="19" y="10" width="42" height="14"/>
                            <fontDescription key="fontDescription" name="HiraginoSansGB-W6" family="Hiragino Sans GB" pointSize="14"/>
                            <color key="textColor" red="0.14901960780000001" green="0.14901960780000001" blue="0.14901960780000001" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="在添加房源成功后，平台将引导您填写卖出价格。" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lgb-8a-89C">
                            <rect key="frame" x="90" y="-0.5" width="267" height="35"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="35" id="1NU-Dy-0tX"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="HiraginoSansGB-W3" family="Hiragino Sans GB" pointSize="12"/>
                            <color key="textColor" red="0.99215686270000003" green="0.4941176471" blue="0.1450980392" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="490-G2-L18">
                            <rect key="frame" x="90" y="39.5" width="267" height="1"/>
                            <color key="backgroundColor" red="0.8980392157" green="0.8980392157" blue="0.8980392157" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="WW2-bC-JOA"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="lgb-8a-89C" secondAttribute="trailing" constant="18" id="8Qq-mw-DGL"/>
                        <constraint firstItem="8uf-KH-zZf" firstAttribute="leading" secondItem="R0z-9G-KLk" secondAttribute="leading" constant="19" id="DcX-TQ-YBa"/>
                        <constraint firstItem="lgb-8a-89C" firstAttribute="leading" secondItem="R0z-9G-KLk" secondAttribute="leading" constant="90" id="FAZ-gk-Mci"/>
                        <constraint firstAttribute="height" constant="45" id="K4A-G7-izB"/>
                        <constraint firstItem="490-G2-L18" firstAttribute="top" secondItem="lgb-8a-89C" secondAttribute="bottom" constant="5" id="McG-ES-8Ay"/>
                        <constraint firstItem="490-G2-L18" firstAttribute="leading" secondItem="R0z-9G-KLk" secondAttribute="leading" constant="90" id="Nif-jy-Nau"/>
                        <constraint firstItem="8uf-KH-zZf" firstAttribute="top" secondItem="R0z-9G-KLk" secondAttribute="top" constant="10" id="VIo-j0-Mlx"/>
                        <constraint firstAttribute="trailing" secondItem="490-G2-L18" secondAttribute="trailing" constant="18" id="Whe-wk-nfp"/>
                        <constraint firstItem="lgb-8a-89C" firstAttribute="centerY" secondItem="8uf-KH-zZf" secondAttribute="centerY" id="cyt-eY-H8K"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="wEN-Gb-RxF" firstAttribute="centerX" secondItem="YYr-zm-G2s" secondAttribute="centerX" id="0wp-Rh-ub1"/>
                <constraint firstItem="Xlr-Zy-hLH" firstAttribute="centerY" secondItem="npK-ek-iyX" secondAttribute="centerY" id="28f-U7-y4Y"/>
                <constraint firstItem="IoN-wn-ShF" firstAttribute="centerY" secondItem="h7C-ow-Wvg" secondAttribute="centerY" id="2SN-TR-z7f"/>
                <constraint firstItem="h7C-ow-Wvg" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="19" id="3wF-n9-q9b"/>
                <constraint firstItem="AeW-d8-9ln" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="90" id="40I-3w-6L0"/>
                <constraint firstItem="3Sf-rs-765" firstAttribute="top" secondItem="ATS-KY-hIO" secondAttribute="bottom" constant="40" id="42x-f6-LpO"/>
                <constraint firstItem="yvb-95-EQk" firstAttribute="top" secondItem="cTE-is-ocS" secondAttribute="bottom" constant="40" id="5EN-Lz-bQs"/>
                <constraint firstItem="cTE-is-ocS" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="19" id="5dd-Xx-FLv"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="IoN-wn-ShF" secondAttribute="trailing" constant="18" id="6Tm-5q-hT6"/>
                <constraint firstItem="ATS-KY-hIO" firstAttribute="top" secondItem="Fl4-Jg-m9P" secondAttribute="bottom" constant="40" id="7vr-t0-ORp"/>
                <constraint firstItem="3Sf-rs-765" firstAttribute="leading" secondItem="ATS-KY-hIO" secondAttribute="leading" id="8fX-ab-Rvq"/>
                <constraint firstItem="OSE-eR-gv8" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="90" id="97f-sR-DuK"/>
                <constraint firstItem="hmV-MA-nmC" firstAttribute="centerX" secondItem="flL-fr-6Rv" secondAttribute="centerX" id="9BK-7d-38J"/>
                <constraint firstItem="cTE-is-ocS" firstAttribute="top" secondItem="npK-ek-iyX" secondAttribute="bottom" constant="40" id="9aK-t4-CQM"/>
                <constraint firstItem="YYr-zm-G2s" firstAttribute="centerY" secondItem="Ppq-lm-lrl" secondAttribute="centerY" id="9ej-6a-kbB"/>
                <constraint firstItem="NYZ-o4-8xA" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="90" id="A1B-0T-gpM"/>
                <constraint firstItem="ESn-He-hHP" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="19" id="ALF-58-gZC"/>
                <constraint firstItem="UXR-G6-Jmb" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="19" id="B0z-Ci-cf2"/>
                <constraint firstItem="1Jg-1L-HqG" firstAttribute="leading" secondItem="flL-fr-6Rv" secondAttribute="trailing" constant="8" id="CC0-Oz-gAz"/>
                <constraint firstItem="Xmp-QE-URp" firstAttribute="leading" secondItem="fgH-zb-2Wk" secondAttribute="trailing" constant="1.5" id="CFA-pE-onA"/>
                <constraint firstItem="flL-fr-6Rv" firstAttribute="leading" secondItem="Pgh-Go-Ep3" secondAttribute="trailing" constant="8" id="Cl2-wg-QCQ"/>
                <constraint firstItem="hmV-MA-nmC" firstAttribute="top" secondItem="flL-fr-6Rv" secondAttribute="bottom" constant="5" id="E5I-e9-hVe"/>
                <constraint firstItem="JbY-mv-xLo" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="90" id="ENf-yg-h1p"/>
                <constraint firstItem="Xmp-QE-URp" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="FX6-6t-ess"/>
                <constraint firstItem="Fl4-Jg-m9P" firstAttribute="centerY" secondItem="L5t-E9-j3v" secondAttribute="centerY" id="GCb-2j-guO"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="Xlr-Zy-hLH" secondAttribute="trailing" constant="18" id="Gfs-gH-Qja"/>
                <constraint firstItem="IUw-xC-tIo" firstAttribute="centerY" secondItem="h7C-ow-Wvg" secondAttribute="centerY" id="H2C-Qp-xDA"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="dVB-fL-w3x" secondAttribute="trailing" constant="18" id="HAg-KJ-FLL"/>
                <constraint firstItem="ATS-KY-hIO" firstAttribute="leading" secondItem="Fl4-Jg-m9P" secondAttribute="leading" id="HCq-Xz-mIL"/>
                <constraint firstItem="cWg-Ao-FEz" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="19" id="HJe-Wt-Yhb"/>
                <constraint firstItem="1RS-qt-8c8" firstAttribute="centerY" secondItem="Ppq-lm-lrl" secondAttribute="centerY" id="HxO-9x-Usc"/>
                <constraint firstItem="OSE-eR-gv8" firstAttribute="centerY" secondItem="ESn-He-hHP" secondAttribute="centerY" id="I5Q-6g-iZg"/>
                <constraint firstItem="S6f-Fd-Vgc" firstAttribute="leading" secondItem="Fl4-Jg-m9P" secondAttribute="trailing" constant="10" id="J8G-RX-Dgm"/>
                <constraint firstItem="Bzo-zD-LPA" firstAttribute="centerY" secondItem="Ppq-lm-lrl" secondAttribute="centerY" id="JEw-dP-pWr"/>
                <constraint firstItem="cAQ-th-Ma9" firstAttribute="width" secondItem="Nzv-zx-Dd3" secondAttribute="width" id="LYU-w3-x3A"/>
                <constraint firstItem="1RS-qt-8c8" firstAttribute="leading" secondItem="YYr-zm-G2s" secondAttribute="trailing" constant="8" id="M7n-cN-atP"/>
                <constraint firstItem="S6f-Fd-Vgc" firstAttribute="centerY" secondItem="Fl4-Jg-m9P" secondAttribute="centerY" id="Mmm-cf-oXS"/>
                <constraint firstItem="R0z-9G-KLk" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="NCq-fa-Iex"/>
                <constraint firstItem="0Qw-An-N8m" firstAttribute="centerY" secondItem="3Sf-rs-765" secondAttribute="centerY" id="NTK-gh-yeM"/>
                <constraint firstItem="L5t-E9-j3v" firstAttribute="top" secondItem="Ppq-lm-lrl" secondAttribute="bottom" constant="40" id="OLf-ni-SWp"/>
                <constraint firstItem="L5t-E9-j3v" firstAttribute="centerY" secondItem="UXJ-If-DIE" secondAttribute="centerY" id="PNW-qT-AKd"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="S6f-Fd-Vgc" secondAttribute="trailing" constant="18" id="PNj-p7-qrv"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="AeW-d8-9ln" secondAttribute="trailing" constant="110" id="Pcj-xZ-9Hn"/>
                <constraint firstItem="fgH-zb-2Wk" firstAttribute="centerY" secondItem="h7C-ow-Wvg" secondAttribute="centerY" id="Pjg-le-dnt"/>
                <constraint firstItem="UXR-G6-Jmb" firstAttribute="top" secondItem="qZ3-pq-V2R" secondAttribute="bottom" constant="15" id="Q9Y-ia-7lW"/>
                <constraint firstItem="YYr-zm-G2s" firstAttribute="leading" secondItem="Bzo-zD-LPA" secondAttribute="trailing" constant="8" id="QPh-oq-Ore"/>
                <constraint firstItem="wEN-Gb-RxF" firstAttribute="top" secondItem="YYr-zm-G2s" secondAttribute="bottom" constant="5" id="Rao-uG-nya"/>
                <constraint firstItem="ATS-KY-hIO" firstAttribute="leading" secondItem="OSE-eR-gv8" secondAttribute="trailing" constant="25" id="Rug-RO-LOC"/>
                <constraint firstItem="Xmp-QE-URp" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="SJg-6Z-t3J"/>
                <constraint firstItem="JbY-mv-xLo" firstAttribute="centerY" secondItem="cTE-is-ocS" secondAttribute="centerY" id="TMw-70-yFS"/>
                <constraint firstItem="cAQ-th-Ma9" firstAttribute="top" secondItem="Nzv-zx-Dd3" secondAttribute="bottom" constant="5" id="WYz-Pp-8mD"/>
                <constraint firstItem="0Qw-An-N8m" firstAttribute="leading" secondItem="3Sf-rs-765" secondAttribute="trailing" constant="10" id="Wu1-qp-2rg"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="JbY-mv-xLo" secondAttribute="trailing" constant="18" id="Y8R-iP-rEa"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="bh0-71-e72" secondAttribute="trailing" constant="18" id="YDH-3G-U3E"/>
                <constraint firstItem="IoN-wn-ShF" firstAttribute="leading" secondItem="IUw-xC-tIo" secondAttribute="trailing" constant="20" id="YMW-zM-aUT"/>
                <constraint firstItem="npK-ek-iyX" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="19" id="YNO-KC-iMJ"/>
                <constraint firstItem="qZ3-pq-V2R" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="Yjd-au-4Ed"/>
                <constraint firstAttribute="bottom" secondItem="qZ3-pq-V2R" secondAttribute="bottom" constant="53.5" id="Z6G-fx-8gP"/>
                <constraint firstItem="upV-kM-RBo" firstAttribute="top" secondItem="ESn-He-hHP" secondAttribute="bottom" constant="40" id="ZAG-Ry-dP0"/>
                <constraint firstItem="AeW-d8-9ln" firstAttribute="centerY" secondItem="cWg-Ao-FEz" secondAttribute="centerY" id="ZjD-Eb-lJJ"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="0Qw-An-N8m" secondAttribute="trailing" constant="18" id="aIc-XR-twR"/>
                <constraint firstItem="R0z-9G-KLk" firstAttribute="top" secondItem="NYZ-o4-8xA" secondAttribute="bottom" constant="15" id="awa-bc-3Pt"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="R0z-9G-KLk" secondAttribute="trailing" id="bud-0I-UeI"/>
                <constraint firstItem="L5t-E9-j3v" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="19" id="cHZ-mJ-nen"/>
                <constraint firstItem="yvb-95-EQk" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="19" id="cUk-LM-PEk"/>
                <constraint firstItem="h7C-ow-Wvg" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="20" id="cpX-A9-ApZ"/>
                <constraint firstItem="flL-fr-6Rv" firstAttribute="centerY" secondItem="Ppq-lm-lrl" secondAttribute="centerY" id="d1t-n8-YR4"/>
                <constraint firstItem="cAQ-th-Ma9" firstAttribute="centerX" secondItem="Nzv-zx-Dd3" secondAttribute="centerX" id="e5H-8X-WxH"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="1Jg-1L-HqG" secondAttribute="trailing" constant="50" id="gFO-fA-ylQ"/>
                <constraint firstItem="cWg-Ao-FEz" firstAttribute="top" secondItem="h7C-ow-Wvg" secondAttribute="bottom" constant="40" id="gaW-98-05N"/>
                <constraint firstItem="3Sf-rs-765" firstAttribute="leading" secondItem="NYZ-o4-8xA" secondAttribute="trailing" constant="25" id="gp3-bm-gpq"/>
                <constraint firstItem="Nzv-zx-Dd3" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="90" id="hP6-EA-ccx"/>
                <constraint firstItem="dVB-fL-w3x" firstAttribute="centerY" secondItem="ATS-KY-hIO" secondAttribute="centerY" id="iIL-As-arc"/>
                <constraint firstItem="Fl4-Jg-m9P" firstAttribute="leading" secondItem="IUw-xC-tIo" secondAttribute="leading" id="iqY-PL-ll8"/>
                <constraint firstItem="Pgh-Go-Ep3" firstAttribute="centerY" secondItem="Ppq-lm-lrl" secondAttribute="centerY" id="izh-pu-wtS"/>
                <constraint firstItem="upV-kM-RBo" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="19" id="ksT-C1-ir9"/>
                <constraint firstItem="Ppq-lm-lrl" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="19" id="lAK-S8-z5o"/>
                <constraint firstItem="dVB-fL-w3x" firstAttribute="leading" secondItem="ATS-KY-hIO" secondAttribute="trailing" constant="10" id="llg-ph-QKW"/>
                <constraint firstItem="1Jg-1L-HqG" firstAttribute="centerY" secondItem="Ppq-lm-lrl" secondAttribute="centerY" id="nhL-S7-d7p"/>
                <constraint firstItem="yk2-im-gUd" firstAttribute="centerY" secondItem="AeW-d8-9ln" secondAttribute="centerY" id="oCw-Ea-dpA"/>
                <constraint firstItem="Xlr-Zy-hLH" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="90" id="pVM-TA-NbK"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="qZ3-pq-V2R" secondAttribute="trailing" id="q1s-gl-YTy"/>
                <constraint firstItem="fgH-zb-2Wk" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="90" id="qKd-EE-hNY"/>
                <constraint firstItem="npK-ek-iyX" firstAttribute="top" secondItem="cWg-Ao-FEz" secondAttribute="bottom" constant="40" id="qaR-gr-a9D"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="yk2-im-gUd" secondAttribute="trailing" constant="18" id="rhK-H9-9IT"/>
                <constraint firstItem="Fl4-Jg-m9P" firstAttribute="leading" secondItem="UXJ-If-DIE" secondAttribute="trailing" constant="25" id="sQK-Jb-o9q"/>
                <constraint firstItem="Ppq-lm-lrl" firstAttribute="top" secondItem="yvb-95-EQk" secondAttribute="bottom" constant="40" id="tEe-On-UMd"/>
                <constraint firstItem="IUw-xC-tIo" firstAttribute="leading" secondItem="Xmp-QE-URp" secondAttribute="trailing" constant="11.5" id="vJ8-2Q-eIL"/>
                <constraint firstItem="Nzv-zx-Dd3" firstAttribute="centerY" secondItem="yvb-95-EQk" secondAttribute="centerY" id="weV-Af-XwQ"/>
                <constraint firstItem="bh0-71-e72" firstAttribute="centerY" secondItem="yvb-95-EQk" secondAttribute="centerY" id="xLf-KT-TLZ"/>
                <constraint firstItem="ESn-He-hHP" firstAttribute="top" secondItem="L5t-E9-j3v" secondAttribute="bottom" constant="40" id="y9O-e9-K8W"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="Nzv-zx-Dd3" secondAttribute="trailing" constant="18" id="zB6-R7-g8n"/>
                <constraint firstItem="NYZ-o4-8xA" firstAttribute="centerY" secondItem="upV-kM-RBo" secondAttribute="centerY" id="zEP-id-8ZX"/>
                <constraint firstItem="UXJ-If-DIE" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="90" id="zRv-B2-0sn"/>
                <constraint firstItem="Bzo-zD-LPA" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="90" id="zgd-IV-Iwi"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="areaTF" destination="Nzv-zx-Dd3" id="OmA-fV-jT7"/>
                <outlet property="buildtimeLBInput" destination="dVB-fL-w3x" id="vgn-kk-yW4"/>
                <outlet property="communityTFInput" destination="AeW-d8-9ln" id="0VW-Ce-rgL"/>
                <outlet property="currentFloorTF" destination="YYr-zm-G2s" id="43a-ob-8tf"/>
                <outlet property="decorateLBInput" destination="S6f-Fd-Vgc" id="5oM-tw-QtE"/>
                <outlet property="districtLBInput" destination="IoN-wn-ShF" id="av2-pp-GOZ"/>
                <outlet property="houseIDView" destination="Xlr-Zy-hLH" id="hun-2U-aRi"/>
                <outlet property="layoutView" destination="JbY-mv-xLo" id="cWE-Dq-VvD"/>
                <outlet property="liftLBInput" destination="UXJ-If-DIE" id="0T4-SJ-xOg"/>
                <outlet property="mapBtn" destination="yk2-im-gUd" id="MXl-vy-l61"/>
                <outlet property="priceView" destination="R0z-9G-KLk" id="bwd-ve-VH5"/>
                <outlet property="propertyLBInput" destination="NYZ-o4-8xA" id="7z0-u6-dro"/>
                <outlet property="regionLBInput" destination="fgH-zb-2Wk" id="ILi-xB-5eM"/>
                <outlet property="totalFloorTF" destination="flL-fr-6Rv" id="d1h-76-x96"/>
                <outlet property="towardLBInput" destination="OSE-eR-gv8" id="kRy-kS-AAr"/>
                <outlet property="useLBInput" destination="0Qw-An-N8m" id="pjC-bT-oft"/>
            </connections>
            <point key="canvasLocation" x="39.200000000000003" y="63.868065967016499"/>
        </view>
    </objects>
    <resources>
        <image name="home_map" width="16" height="20"/>
    </resources>
</document>
