<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="TopicDetailVC" customModule="PPBody" customModuleProvider="target">
            <connections>
                <outlet property="collectionview" destination="Yun-nB-Jvz" id="3bs-B5-87w"/>
                <outlet property="view" destination="zGy-Xx-Pbf" id="OWy-Ot-sJ8"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="zGy-Xx-Pbf">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="Yun-nB-Jvz">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="Xy7-eb-ksB">
                        <size key="itemSize" width="50" height="50"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="fDs-MQ-LZ0"/>
                        <outlet property="delegate" destination="-1" id="iig-Dz-xfl"/>
                    </connections>
                </collectionView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="Yun-nB-Jvz" secondAttribute="bottom" id="9CY-d0-ASH"/>
                <constraint firstItem="Yun-nB-Jvz" firstAttribute="top" secondItem="zGy-Xx-Pbf" secondAttribute="top" id="AEp-4W-uJn"/>
                <constraint firstAttribute="trailing" secondItem="Yun-nB-Jvz" secondAttribute="trailing" id="cGq-K6-2L0"/>
                <constraint firstItem="Yun-nB-Jvz" firstAttribute="leading" secondItem="zGy-Xx-Pbf" secondAttribute="leading" id="sTh-fd-ksI"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="Nqg-TA-Bmi"/>
            <point key="canvasLocation" x="31.5" y="73.5"/>
        </view>
    </objects>
</document>
