<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MineInfoVC" customModule="PPBody" customModuleProvider="target">
            <connections>
                <outlet property="birthdayLB" destination="4s8-dh-n1H" id="XpO-kS-edv"/>
                <outlet property="birthdayView" destination="5a6-Ch-hEG" id="WaF-gr-6LK"/>
                <outlet property="briefTF" destination="AjX-CD-2kz" id="8HR-TO-ZWb"/>
                <outlet property="cityLB" destination="eZO-qY-ERP" id="RG6-b1-N5q"/>
                <outlet property="cityView" destination="jBF-c8-1wt" id="BcK-70-G4g"/>
                <outlet property="coachView" destination="jqm-ko-eJf" id="YEp-17-SlR"/>
                <outlet property="headIV" destination="JOx-d7-kSe" id="mo4-Pu-7vs"/>
                <outlet property="heightLB" destination="Gf3-Fa-3Ty" id="m3n-FE-B6q"/>
                <outlet property="heightView" destination="T86-aE-DVB" id="c8G-Nb-2qY"/>
                <outlet property="identityLB" destination="ADs-eo-5Nb" id="ixe-Du-B9h"/>
                <outlet property="infoView" destination="Ofz-QZ-dLw" id="B95-Zu-30Z"/>
                <outlet property="nameTF" destination="nbl-dG-RQJ" id="Qui-1P-3fg"/>
                <outlet property="priceTF" destination="1O0-VT-uvA" id="ccA-3Q-Rvy"/>
                <outlet property="priceView" destination="VaI-og-cVF" id="0Ub-d0-LLn"/>
                <outlet property="sexLB" destination="rba-PT-N2b" id="10F-rc-fiJ"/>
                <outlet property="stackview" destination="G3e-gj-Occ" id="hos-ha-Jrk"/>
                <outlet property="tagStackview" destination="2Ld-yU-hTe" id="Jqa-J3-wPp"/>
                <outlet property="tipLB" destination="s0W-x7-YSY" id="zer-gU-Kak"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="8i2-WY-2xS"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2I9-FC-6bI">
                    <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="M7d-zf-Tfg">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="561"/>
                            <subviews>
                                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="D8O-2T-UpT">
                                    <rect key="frame" x="16" y="62" width="343" height="267"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="点击更换头像" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uad-mX-UFn">
                                            <rect key="frame" x="132.5" y="44" width="78.5" height="15"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="15" id="lYB-in-16k"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="PingFangSC-Thin" family="PingFang SC" pointSize="13"/>
                                            <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="G3e-gj-Occ">
                                            <rect key="frame" x="0.0" y="67" width="343" height="200"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="807-TF-fIV">
                                                    <rect key="frame" x="0.0" y="0.0" width="343" height="50"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="昵称" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kok-Eb-MHt">
                                                            <rect key="frame" x="16" y="15" width="28" height="20"/>
                                                            <fontDescription key="fontDescription" name="PingFangSC-Thin" family="PingFang SC" pointSize="14"/>
                                                            <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FoW-05-plo">
                                                            <rect key="frame" x="16" y="49" width="311" height="1"/>
                                                            <color key="backgroundColor" red="0.20392156859999999" green="0.20392156859999999" blue="0.21960784310000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="1" id="DnN-r5-1Am"/>
                                                            </constraints>
                                                        </view>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入昵称" textAlignment="right" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="nbl-dG-RQJ">
                                                            <rect key="frame" x="147" y="0.0" width="180" height="49"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="180" id="RgA-sc-yM8"/>
                                                            </constraints>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <fontDescription key="fontDescription" name="PingFangSC-Thin" family="PingFang SC" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                        </textField>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.20000000000000001" green="0.1960784314" blue="0.2156862745" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="FoW-05-plo" secondAttribute="bottom" id="2W3-IL-gdf"/>
                                                        <constraint firstItem="Kok-Eb-MHt" firstAttribute="centerY" secondItem="807-TF-fIV" secondAttribute="centerY" id="30J-Bp-S8C"/>
                                                        <constraint firstAttribute="trailing" secondItem="nbl-dG-RQJ" secondAttribute="trailing" constant="16" id="3M1-4Q-BHF"/>
                                                        <constraint firstAttribute="height" constant="50" id="CTt-Jk-P4g"/>
                                                        <constraint firstItem="nbl-dG-RQJ" firstAttribute="top" secondItem="807-TF-fIV" secondAttribute="top" id="NZP-10-He6"/>
                                                        <constraint firstItem="FoW-05-plo" firstAttribute="top" secondItem="nbl-dG-RQJ" secondAttribute="bottom" id="T2m-ng-Jzm"/>
                                                        <constraint firstAttribute="trailing" secondItem="FoW-05-plo" secondAttribute="trailing" constant="16" id="Vib-CF-Wbd"/>
                                                        <constraint firstItem="Kok-Eb-MHt" firstAttribute="leading" secondItem="807-TF-fIV" secondAttribute="leading" constant="16" id="oPh-AW-Fns"/>
                                                        <constraint firstItem="FoW-05-plo" firstAttribute="leading" secondItem="807-TF-fIV" secondAttribute="leading" constant="16" id="sUF-fD-Knm"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6QL-W1-H5V">
                                                    <rect key="frame" x="0.0" y="50" width="343" height="50"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="我的身份" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ads-RI-qEs">
                                                            <rect key="frame" x="16" y="15" width="56" height="20"/>
                                                            <fontDescription key="fontDescription" name="PingFangSC-Thin" family="PingFang SC" pointSize="14"/>
                                                            <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bpD-TY-buZ">
                                                            <rect key="frame" x="16" y="49" width="311" height="1"/>
                                                            <color key="backgroundColor" red="0.20392156859999999" green="0.20392156859999999" blue="0.21960784310000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="1" id="jxf-yU-QT5"/>
                                                            </constraints>
                                                        </view>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="认证教练" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ADs-eo-5Nb">
                                                            <rect key="frame" x="271" y="15" width="56" height="20"/>
                                                            <fontDescription key="fontDescription" name="PingFangSC-Thin" family="PingFang SC" pointSize="14"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.20000000000000001" green="0.1960784314" blue="0.2156862745" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="bpD-TY-buZ" secondAttribute="bottom" id="IiI-SJ-Xe9"/>
                                                        <constraint firstItem="ADs-eo-5Nb" firstAttribute="centerY" secondItem="6QL-W1-H5V" secondAttribute="centerY" id="TCf-Q4-HOF"/>
                                                        <constraint firstAttribute="trailing" secondItem="ADs-eo-5Nb" secondAttribute="trailing" constant="16" id="V3x-Az-kXc"/>
                                                        <constraint firstItem="bpD-TY-buZ" firstAttribute="leading" secondItem="6QL-W1-H5V" secondAttribute="leading" constant="16" id="a1A-Dc-KNg"/>
                                                        <constraint firstAttribute="trailing" secondItem="bpD-TY-buZ" secondAttribute="trailing" constant="16" id="a9w-pL-feL"/>
                                                        <constraint firstItem="ads-RI-qEs" firstAttribute="centerY" secondItem="6QL-W1-H5V" secondAttribute="centerY" id="gp2-Bb-R2z"/>
                                                        <constraint firstItem="ads-RI-qEs" firstAttribute="leading" secondItem="6QL-W1-H5V" secondAttribute="leading" constant="16" id="sFw-c4-yy4"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jqm-ko-eJf">
                                                    <rect key="frame" x="0.0" y="100" width="343" height="50"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="教练专长" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HZs-rb-bEp">
                                                            <rect key="frame" x="16" y="15" width="56" height="20"/>
                                                            <fontDescription key="fontDescription" name="PingFangSC-Thin" family="PingFang SC" pointSize="14"/>
                                                            <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="common_right" translatesAutoresizingMaskIntoConstraints="NO" id="Ib1-ka-Nvu">
                                                            <rect key="frame" x="309" y="16" width="18" height="18"/>
                                                        </imageView>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jkf-eG-y53">
                                                            <rect key="frame" x="16" y="49" width="293" height="1"/>
                                                            <color key="backgroundColor" red="0.20392156859999999" green="0.20392156859999999" blue="0.21960784310000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="1" id="DND-L5-urM"/>
                                                            </constraints>
                                                        </view>
                                                        <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Akz-S5-ScU">
                                                            <rect key="frame" x="88" y="0.0" width="217" height="50"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="2Ld-yU-hTe">
                                                                    <rect key="frame" x="0.0" y="0.0" width="200" height="50"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="200" placeholder="YES" id="RW0-05-BOH"/>
                                                                    </constraints>
                                                                </stackView>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="trailing" secondItem="2Ld-yU-hTe" secondAttribute="trailing" id="8h6-Xb-G2N"/>
                                                                <constraint firstAttribute="bottom" secondItem="2Ld-yU-hTe" secondAttribute="bottom" id="El1-DM-nkX"/>
                                                                <constraint firstItem="2Ld-yU-hTe" firstAttribute="height" secondItem="Akz-S5-ScU" secondAttribute="height" id="FtR-YF-U6d"/>
                                                                <constraint firstItem="2Ld-yU-hTe" firstAttribute="leading" secondItem="Akz-S5-ScU" secondAttribute="leading" id="hvD-Cy-rRJ"/>
                                                                <constraint firstItem="2Ld-yU-hTe" firstAttribute="top" secondItem="Akz-S5-ScU" secondAttribute="top" id="tai-ZE-vGP"/>
                                                            </constraints>
                                                        </scrollView>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.20000000000000001" green="0.1960784314" blue="0.2156862745" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="Ib1-ka-Nvu" secondAttribute="trailing" constant="16" id="65e-HR-0xQ"/>
                                                        <constraint firstItem="HZs-rb-bEp" firstAttribute="leading" secondItem="jqm-ko-eJf" secondAttribute="leading" constant="16" id="HjX-7F-AVF"/>
                                                        <constraint firstItem="Ib1-ka-Nvu" firstAttribute="leading" secondItem="Akz-S5-ScU" secondAttribute="trailing" constant="4" id="IwR-ib-tS1"/>
                                                        <constraint firstItem="Ib1-ka-Nvu" firstAttribute="centerY" secondItem="jqm-ko-eJf" secondAttribute="centerY" id="LZ6-pd-zfq"/>
                                                        <constraint firstAttribute="bottom" secondItem="Akz-S5-ScU" secondAttribute="bottom" id="auq-Sq-6il"/>
                                                        <constraint firstItem="Ib1-ka-Nvu" firstAttribute="leading" secondItem="Jkf-eG-y53" secondAttribute="trailing" id="qye-Hd-BuU"/>
                                                        <constraint firstItem="Jkf-eG-y53" firstAttribute="leading" secondItem="jqm-ko-eJf" secondAttribute="leading" constant="16" id="ue9-AI-ZgX"/>
                                                        <constraint firstItem="HZs-rb-bEp" firstAttribute="centerY" secondItem="jqm-ko-eJf" secondAttribute="centerY" id="v5o-bM-9pD"/>
                                                        <constraint firstItem="Akz-S5-ScU" firstAttribute="leading" secondItem="HZs-rb-bEp" secondAttribute="trailing" constant="16" id="vkl-4C-3Zb"/>
                                                        <constraint firstItem="Akz-S5-ScU" firstAttribute="top" secondItem="jqm-ko-eJf" secondAttribute="top" id="wuf-Ue-Hp8"/>
                                                        <constraint firstAttribute="bottom" secondItem="Jkf-eG-y53" secondAttribute="bottom" id="x5c-1i-Evo"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0ua-W3-Nlw">
                                                    <rect key="frame" x="0.0" y="150" width="343" height="50"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="一句话简介" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PDp-Wb-XzL">
                                                            <rect key="frame" x="16" y="15" width="70" height="20"/>
                                                            <fontDescription key="fontDescription" name="PingFangSC-Thin" family="PingFang SC" pointSize="14"/>
                                                            <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入简介" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AjX-CD-2kz">
                                                            <rect key="frame" x="102" y="4" width="225" height="42"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <fontDescription key="fontDescription" name="PingFangSC-Thin" family="PingFang SC" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                        </textField>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.20000000000000001" green="0.1960784314" blue="0.2156862745" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="AjX-CD-2kz" secondAttribute="bottom" constant="4" id="MDg-NC-0Ih"/>
                                                        <constraint firstItem="AjX-CD-2kz" firstAttribute="top" secondItem="0ua-W3-Nlw" secondAttribute="top" constant="4" id="TGB-sR-Tgs"/>
                                                        <constraint firstAttribute="trailing" secondItem="AjX-CD-2kz" secondAttribute="trailing" constant="16" id="aCO-tl-jVg"/>
                                                        <constraint firstItem="AjX-CD-2kz" firstAttribute="leading" secondItem="PDp-Wb-XzL" secondAttribute="trailing" constant="16" id="xzj-lG-tnA"/>
                                                        <constraint firstItem="PDp-Wb-XzL" firstAttribute="centerY" secondItem="0ua-W3-Nlw" secondAttribute="centerY" id="yli-bq-dgT"/>
                                                        <constraint firstItem="PDp-Wb-XzL" firstAttribute="leading" secondItem="0ua-W3-Nlw" secondAttribute="leading" constant="16" id="ymb-2U-12r"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <color key="backgroundColor" red="0.20000000000000001" green="0.19607843137254902" blue="0.21568627450980393" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstItem="G3e-gj-Occ" firstAttribute="leading" secondItem="D8O-2T-UpT" secondAttribute="leading" id="3ld-RQ-Gnl"/>
                                        <constraint firstAttribute="bottom" secondItem="G3e-gj-Occ" secondAttribute="bottom" id="6CD-Vb-gMv"/>
                                        <constraint firstItem="Uad-mX-UFn" firstAttribute="top" secondItem="D8O-2T-UpT" secondAttribute="top" constant="44" id="DjX-or-sCe"/>
                                        <constraint firstItem="G3e-gj-Occ" firstAttribute="top" secondItem="Uad-mX-UFn" secondAttribute="bottom" constant="8" id="GU1-UY-fsY"/>
                                        <constraint firstAttribute="trailing" secondItem="G3e-gj-Occ" secondAttribute="trailing" id="sKP-0v-rP3"/>
                                        <constraint firstItem="Uad-mX-UFn" firstAttribute="centerX" secondItem="D8O-2T-UpT" secondAttribute="centerX" id="tGg-E4-Sf2"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                            <integer key="value" value="4"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </view>
                                <imageView clipsSubviews="YES" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="JOx-d7-kSe">
                                    <rect key="frame" x="153.5" y="28" width="68" height="68"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="68" id="34U-JH-vEP"/>
                                        <constraint firstAttribute="height" constant="68" id="YLY-YL-40u"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                            <integer key="value" value="34"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </imageView>
                                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ofz-QZ-dLw">
                                    <rect key="frame" x="16" y="345" width="343" height="200"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="4U4-of-u7l">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="200"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jBF-c8-1wt">
                                                    <rect key="frame" x="0.0" y="0.0" width="343" height="50"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="城市" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WE6-dS-c9g">
                                                            <rect key="frame" x="16" y="15" width="28" height="20"/>
                                                            <fontDescription key="fontDescription" name="PingFangSC-Thin" family="PingFang SC" pointSize="14"/>
                                                            <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="common_right" translatesAutoresizingMaskIntoConstraints="NO" id="IXv-Yp-rAQ">
                                                            <rect key="frame" x="309" y="16" width="18" height="18"/>
                                                        </imageView>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5AP-Rp-9Dg">
                                                            <rect key="frame" x="16" y="49" width="293" height="1"/>
                                                            <color key="backgroundColor" red="0.20392156859999999" green="0.20392156859999999" blue="0.21960784310000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="1" id="42e-Wn-tzN"/>
                                                            </constraints>
                                                        </view>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eZO-qY-ERP">
                                                            <rect key="frame" x="300" y="15" width="5" height="20"/>
                                                            <fontDescription key="fontDescription" name="PingFangSC-Thin" family="PingFang SC" pointSize="14"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.20000000000000001" green="0.1960784314" blue="0.2156862745" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="IXv-Yp-rAQ" firstAttribute="centerY" secondItem="jBF-c8-1wt" secondAttribute="centerY" id="4VT-PX-LRy"/>
                                                        <constraint firstAttribute="bottom" secondItem="5AP-Rp-9Dg" secondAttribute="bottom" id="BfF-34-Iwa"/>
                                                        <constraint firstItem="WE6-dS-c9g" firstAttribute="leading" secondItem="jBF-c8-1wt" secondAttribute="leading" constant="16" id="Bwy-ps-pyV"/>
                                                        <constraint firstAttribute="height" constant="50" id="Eg4-G7-Byr"/>
                                                        <constraint firstItem="5AP-Rp-9Dg" firstAttribute="leading" secondItem="jBF-c8-1wt" secondAttribute="leading" constant="16" id="LR7-eI-SZh"/>
                                                        <constraint firstItem="IXv-Yp-rAQ" firstAttribute="leading" secondItem="eZO-qY-ERP" secondAttribute="trailing" constant="4" id="Vlm-h2-9o4"/>
                                                        <constraint firstItem="IXv-Yp-rAQ" firstAttribute="leading" secondItem="5AP-Rp-9Dg" secondAttribute="trailing" id="WA5-8V-qVG"/>
                                                        <constraint firstAttribute="trailing" secondItem="IXv-Yp-rAQ" secondAttribute="trailing" constant="16" id="WDj-wJ-fl0"/>
                                                        <constraint firstItem="WE6-dS-c9g" firstAttribute="centerY" secondItem="jBF-c8-1wt" secondAttribute="centerY" id="ma7-Gx-W3z"/>
                                                        <constraint firstItem="eZO-qY-ERP" firstAttribute="centerY" secondItem="jBF-c8-1wt" secondAttribute="centerY" id="zgm-Gy-KV2"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aSd-qP-4JR">
                                                    <rect key="frame" x="0.0" y="50" width="343" height="50"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="性别" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dfE-J5-axL">
                                                            <rect key="frame" x="16" y="15" width="28" height="20"/>
                                                            <fontDescription key="fontDescription" name="PingFangSC-Thin" family="PingFang SC" pointSize="14"/>
                                                            <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MrC-HS-Tc9">
                                                            <rect key="frame" x="16" y="49" width="311" height="1"/>
                                                            <color key="backgroundColor" red="0.20392156859999999" green="0.20392156859999999" blue="0.21960784310000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="1" id="N66-C7-Dep"/>
                                                            </constraints>
                                                        </view>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rba-PT-N2b">
                                                            <rect key="frame" x="322" y="15" width="5" height="20"/>
                                                            <fontDescription key="fontDescription" name="PingFangSC-Thin" family="PingFang SC" pointSize="14"/>
                                                            <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.20000000000000001" green="0.1960784314" blue="0.2156862745" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="dfE-J5-axL" firstAttribute="leading" secondItem="aSd-qP-4JR" secondAttribute="leading" constant="16" id="9Lb-VS-F6p"/>
                                                        <constraint firstAttribute="bottom" secondItem="MrC-HS-Tc9" secondAttribute="bottom" id="AiJ-2A-r9H"/>
                                                        <constraint firstAttribute="trailing" secondItem="rba-PT-N2b" secondAttribute="trailing" constant="16" id="a1Z-rJ-aEq"/>
                                                        <constraint firstItem="MrC-HS-Tc9" firstAttribute="leading" secondItem="aSd-qP-4JR" secondAttribute="leading" constant="16" id="iPf-jF-ab0"/>
                                                        <constraint firstItem="rba-PT-N2b" firstAttribute="centerY" secondItem="aSd-qP-4JR" secondAttribute="centerY" id="tgo-pz-PFH"/>
                                                        <constraint firstItem="dfE-J5-axL" firstAttribute="centerY" secondItem="aSd-qP-4JR" secondAttribute="centerY" id="w3p-yI-T0p"/>
                                                        <constraint firstAttribute="trailing" secondItem="MrC-HS-Tc9" secondAttribute="trailing" constant="16" id="xbK-Y1-svR"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="T86-aE-DVB">
                                                    <rect key="frame" x="0.0" y="100" width="343" height="50"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="身高" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VbO-cz-ZR6">
                                                            <rect key="frame" x="16" y="15" width="28" height="20"/>
                                                            <fontDescription key="fontDescription" name="PingFangSC-Thin" family="PingFang SC" pointSize="14"/>
                                                            <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="common_right" translatesAutoresizingMaskIntoConstraints="NO" id="kCt-1X-7c3">
                                                            <rect key="frame" x="309" y="16" width="18" height="18"/>
                                                        </imageView>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Sj-Lb-dhj">
                                                            <rect key="frame" x="16" y="49" width="293" height="1"/>
                                                            <color key="backgroundColor" red="0.20392156859999999" green="0.20392156859999999" blue="0.21960784310000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="1" id="eoU-0f-8s2"/>
                                                            </constraints>
                                                        </view>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gf3-Fa-3Ty">
                                                            <rect key="frame" x="305" y="25" width="0.0" height="0.0"/>
                                                            <fontDescription key="fontDescription" name="PingFangSC-Thin" family="PingFang SC" pointSize="14"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.20000000000000001" green="0.1960784314" blue="0.2156862745" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="kCt-1X-7c3" firstAttribute="leading" secondItem="Gf3-Fa-3Ty" secondAttribute="trailing" constant="4" id="6Z3-zP-qSy"/>
                                                        <constraint firstAttribute="bottom" secondItem="2Sj-Lb-dhj" secondAttribute="bottom" id="85m-rW-sCJ"/>
                                                        <constraint firstItem="Gf3-Fa-3Ty" firstAttribute="centerY" secondItem="T86-aE-DVB" secondAttribute="centerY" id="B8I-55-2R5"/>
                                                        <constraint firstItem="VbO-cz-ZR6" firstAttribute="centerY" secondItem="T86-aE-DVB" secondAttribute="centerY" id="Hd4-xN-FiQ"/>
                                                        <constraint firstItem="VbO-cz-ZR6" firstAttribute="leading" secondItem="T86-aE-DVB" secondAttribute="leading" constant="16" id="L55-zE-luZ"/>
                                                        <constraint firstItem="kCt-1X-7c3" firstAttribute="leading" secondItem="2Sj-Lb-dhj" secondAttribute="trailing" id="b83-7e-GcX"/>
                                                        <constraint firstItem="2Sj-Lb-dhj" firstAttribute="leading" secondItem="T86-aE-DVB" secondAttribute="leading" constant="16" id="dE3-gb-2jL"/>
                                                        <constraint firstAttribute="trailing" secondItem="kCt-1X-7c3" secondAttribute="trailing" constant="16" id="eo1-fj-dmy"/>
                                                        <constraint firstItem="kCt-1X-7c3" firstAttribute="centerY" secondItem="T86-aE-DVB" secondAttribute="centerY" id="wWS-cL-vBV"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5a6-Ch-hEG">
                                                    <rect key="frame" x="0.0" y="150" width="343" height="50"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="生日" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JDQ-5J-Gr8">
                                                            <rect key="frame" x="16" y="15" width="28" height="20"/>
                                                            <fontDescription key="fontDescription" name="PingFangSC-Thin" family="PingFang SC" pointSize="14"/>
                                                            <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="common_right" translatesAutoresizingMaskIntoConstraints="NO" id="4jQ-po-WTI">
                                                            <rect key="frame" x="309" y="16" width="18" height="18"/>
                                                        </imageView>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="92H-mS-ZK2" userLabel="Line">
                                                            <rect key="frame" x="16" y="49" width="293" height="1"/>
                                                            <color key="backgroundColor" red="0.20392156859999999" green="0.20392156859999999" blue="0.21960784310000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="1" id="Lb4-Fb-gcX"/>
                                                            </constraints>
                                                        </view>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4s8-dh-n1H">
                                                            <rect key="frame" x="305" y="25" width="0.0" height="0.0"/>
                                                            <fontDescription key="fontDescription" name="PingFangSC-Thin" family="PingFang SC" pointSize="14"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.20000000000000001" green="0.1960784314" blue="0.2156862745" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="4jQ-po-WTI" firstAttribute="centerY" secondItem="5a6-Ch-hEG" secondAttribute="centerY" id="BLy-QO-YSh"/>
                                                        <constraint firstItem="92H-mS-ZK2" firstAttribute="leading" secondItem="5a6-Ch-hEG" secondAttribute="leading" constant="16" id="Lod-8x-b6u"/>
                                                        <constraint firstItem="4jQ-po-WTI" firstAttribute="leading" secondItem="4s8-dh-n1H" secondAttribute="trailing" constant="4" id="Skt-Uc-0Zv"/>
                                                        <constraint firstAttribute="trailing" secondItem="4jQ-po-WTI" secondAttribute="trailing" constant="16" id="WG3-cu-Rfo"/>
                                                        <constraint firstItem="4s8-dh-n1H" firstAttribute="centerY" secondItem="5a6-Ch-hEG" secondAttribute="centerY" id="l1k-aU-7UA"/>
                                                        <constraint firstItem="JDQ-5J-Gr8" firstAttribute="centerY" secondItem="5a6-Ch-hEG" secondAttribute="centerY" id="mX8-d0-mC7"/>
                                                        <constraint firstItem="JDQ-5J-Gr8" firstAttribute="leading" secondItem="5a6-Ch-hEG" secondAttribute="leading" constant="16" id="sK2-4X-oEX"/>
                                                        <constraint firstItem="4jQ-po-WTI" firstAttribute="leading" secondItem="92H-mS-ZK2" secondAttribute="trailing" id="tes-aZ-oGW"/>
                                                        <constraint firstAttribute="bottom" secondItem="92H-mS-ZK2" secondAttribute="bottom" id="zca-b5-tgB"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <color key="backgroundColor" red="0.20000000000000001" green="0.19607843137254902" blue="0.21568627450980393" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstItem="4U4-of-u7l" firstAttribute="top" secondItem="Ofz-QZ-dLw" secondAttribute="top" id="5uu-EC-W6K"/>
                                        <constraint firstAttribute="trailing" secondItem="4U4-of-u7l" secondAttribute="trailing" id="Uf8-vc-7AS"/>
                                        <constraint firstAttribute="bottom" secondItem="4U4-of-u7l" secondAttribute="bottom" id="lys-hd-7YZ"/>
                                        <constraint firstItem="4U4-of-u7l" firstAttribute="leading" secondItem="Ofz-QZ-dLw" secondAttribute="leading" id="zzG-SC-EP7"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                            <integer key="value" value="4"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VaI-og-cVF">
                                    <rect key="frame" x="16" y="436.5" width="343" height="124.5"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qhu-Vi-H8f">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="50"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="成为我学员的费用" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X7b-Cu-rgO">
                                                    <rect key="frame" x="16" y="16.5" width="114.5" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入昵称" textAlignment="right" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="1O0-VT-uvA">
                                                    <rect key="frame" x="146.5" y="0.0" width="164" height="50"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                </textField>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="元" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lQA-Jz-2vO">
                                                    <rect key="frame" x="312.5" y="16.5" width="14.5" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.20000000000000001" green="0.1960784314" blue="0.2156862745" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="1O0-VT-uvA" firstAttribute="leading" secondItem="X7b-Cu-rgO" secondAttribute="trailing" constant="16" id="4cB-MJ-5l3"/>
                                                <constraint firstItem="1O0-VT-uvA" firstAttribute="top" secondItem="Qhu-Vi-H8f" secondAttribute="top" id="EQj-k9-dgk"/>
                                                <constraint firstAttribute="height" constant="50" id="J84-As-GfN"/>
                                                <constraint firstItem="X7b-Cu-rgO" firstAttribute="centerY" secondItem="Qhu-Vi-H8f" secondAttribute="centerY" id="KiL-t9-waZ"/>
                                                <constraint firstItem="lQA-Jz-2vO" firstAttribute="centerY" secondItem="1O0-VT-uvA" secondAttribute="centerY" id="aGA-8V-LMW"/>
                                                <constraint firstItem="X7b-Cu-rgO" firstAttribute="leading" secondItem="Qhu-Vi-H8f" secondAttribute="leading" constant="16" id="aax-iM-lhW"/>
                                                <constraint firstAttribute="bottom" secondItem="1O0-VT-uvA" secondAttribute="bottom" id="es4-HK-mdV"/>
                                                <constraint firstItem="lQA-Jz-2vO" firstAttribute="leading" secondItem="1O0-VT-uvA" secondAttribute="trailing" constant="2" id="ged-3v-6Ws"/>
                                                <constraint firstAttribute="trailing" secondItem="lQA-Jz-2vO" secondAttribute="trailing" constant="16" id="kG7-20-Dp4"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="4"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="学员人数达到10人以上可以修改，超出30元的费用当月结算给相应的教练，当前学员数（2）" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s0W-x7-YSY">
                                            <rect key="frame" x="0.0" y="66" width="343" height="26.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" red="0.96862745100000003" green="0.89019607840000003" blue="0.1058823529" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="s0W-x7-YSY" secondAttribute="bottom" constant="32" id="11D-xL-IpX"/>
                                        <constraint firstItem="s0W-x7-YSY" firstAttribute="leading" secondItem="Qhu-Vi-H8f" secondAttribute="leading" id="CYt-lc-uVM"/>
                                        <constraint firstAttribute="trailing" secondItem="Qhu-Vi-H8f" secondAttribute="trailing" id="Hjb-9h-Ybb"/>
                                        <constraint firstItem="Qhu-Vi-H8f" firstAttribute="top" secondItem="VaI-og-cVF" secondAttribute="top" id="K9L-hZ-IL5"/>
                                        <constraint firstItem="s0W-x7-YSY" firstAttribute="trailing" secondItem="Qhu-Vi-H8f" secondAttribute="trailing" id="h44-VJ-fUv"/>
                                        <constraint firstItem="s0W-x7-YSY" firstAttribute="top" secondItem="Qhu-Vi-H8f" secondAttribute="bottom" constant="16" id="qyH-pZ-Ryn"/>
                                        <constraint firstItem="Qhu-Vi-H8f" firstAttribute="leading" secondItem="VaI-og-cVF" secondAttribute="leading" id="uqh-NS-8LN"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="Ofz-QZ-dLw" firstAttribute="leading" secondItem="M7d-zf-Tfg" secondAttribute="leading" constant="16" id="9m7-EC-Toa"/>
                                <constraint firstItem="D8O-2T-UpT" firstAttribute="top" secondItem="M7d-zf-Tfg" secondAttribute="top" constant="62" id="CuV-0V-2nj"/>
                                <constraint firstItem="Ofz-QZ-dLw" firstAttribute="top" secondItem="D8O-2T-UpT" secondAttribute="bottom" constant="16" id="Inj-XY-XWn"/>
                                <constraint firstAttribute="trailing" secondItem="D8O-2T-UpT" secondAttribute="trailing" constant="16" id="KzO-i3-cSj"/>
                                <constraint firstAttribute="bottom" secondItem="VaI-og-cVF" secondAttribute="bottom" id="LPI-6F-dL5"/>
                                <constraint firstAttribute="trailing" secondItem="VaI-og-cVF" secondAttribute="trailing" constant="16" id="S3z-yo-DF7"/>
                                <constraint firstAttribute="trailing" secondItem="Ofz-QZ-dLw" secondAttribute="trailing" constant="16" id="T69-Td-8gj"/>
                                <constraint firstItem="D8O-2T-UpT" firstAttribute="leading" secondItem="M7d-zf-Tfg" secondAttribute="leading" constant="16" id="TRN-vq-WPz"/>
                                <constraint firstItem="JOx-d7-kSe" firstAttribute="top" secondItem="D8O-2T-UpT" secondAttribute="top" constant="-34" id="YWo-w6-5Yr"/>
                                <constraint firstAttribute="bottom" secondItem="Ofz-QZ-dLw" secondAttribute="bottom" constant="16" id="fd9-VC-oWX"/>
                                <constraint firstItem="JOx-d7-kSe" firstAttribute="centerX" secondItem="M7d-zf-Tfg" secondAttribute="centerX" id="fum-cV-82Z"/>
                                <constraint firstItem="D8O-2T-UpT" firstAttribute="centerX" secondItem="M7d-zf-Tfg" secondAttribute="centerX" id="s5a-sl-diG"/>
                                <constraint firstItem="VaI-og-cVF" firstAttribute="leading" secondItem="M7d-zf-Tfg" secondAttribute="leading" constant="16" id="yqK-TV-WAv"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="M7d-zf-Tfg" firstAttribute="leading" secondItem="2I9-FC-6bI" secondAttribute="leading" id="65l-Uc-S33"/>
                        <constraint firstAttribute="trailing" secondItem="M7d-zf-Tfg" secondAttribute="trailing" id="EC7-7x-Y6e"/>
                        <constraint firstItem="M7d-zf-Tfg" firstAttribute="width" secondItem="2I9-FC-6bI" secondAttribute="width" id="Ons-bp-ksM"/>
                        <constraint firstItem="M7d-zf-Tfg" firstAttribute="top" secondItem="2I9-FC-6bI" secondAttribute="top" id="WXD-pr-SFp"/>
                        <constraint firstAttribute="bottom" secondItem="M7d-zf-Tfg" secondAttribute="bottom" id="i7y-vB-BIg"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" red="0.15294117647058825" green="0.15294117647058825" blue="0.17254901960784313" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="2I9-FC-6bI" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="9oE-vY-mXQ"/>
                <constraint firstItem="2I9-FC-6bI" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="Kcb-eE-YFN"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="2I9-FC-6bI" secondAttribute="bottom" id="Kye-mK-Lu0"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="2I9-FC-6bI" secondAttribute="trailing" id="nkc-qO-HMq"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="-170.5" y="158"/>
        </view>
    </objects>
    <resources>
        <image name="common_right" width="18" height="18"/>
    </resources>
</document>
