<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AboutSettingUsVC" customModule="PPBody" customModuleProvider="target">
            <connections>
                <outlet property="view" destination="iH7-z7-jqj" id="Tdn-fY-bOw"/>
            </connections>
        </placeholder>
        <view contentMode="scaleToFill" id="iH7-z7-jqj">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vbi-0u-tZ2">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iN0-l3-epB">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="648.5"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="67e-nv-Nl5">
                                    <rect key="frame" x="16" y="32" width="343" height="42"/>
                                    <attributedString key="attributedText">
                                        <fragment content="PPbody">
                                            <attributes>
                                                <color key="NSColor" red="0.96862745100000003" green="0.89019607840000003" blue="0.1058823529" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <font key="NSFont" size="15" name="PingFangSC-Regular"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" paragraphSpacing="10" tailIndent="432" defaultTabInterval="21" tighteningFactorForTruncation="0.0">
                                                    <tabStops/>
                                                </paragraphStyle>
                                            </attributes>
                                        </fragment>
                                        <fragment content="是酷爱健身的人群可以自由创建、记录并分享健身信息的工具与社交平台。">
                                            <attributes>
                                                <color key="NSColor" red="0.95686274510000002" green="0.95686274510000002" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <font key="NSFont" size="15" name="PingFangSC-Regular"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" paragraphSpacing="10" tailIndent="432" defaultTabInterval="21" tighteningFactorForTruncation="0.0">
                                                    <tabStops/>
                                                </paragraphStyle>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="创建" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rWu-gc-Qfm">
                                    <rect key="frame" x="59" y="118.5" width="29" height="17"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="记录" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2IB-uV-LUU">
                                    <rect key="frame" x="59" y="329.5" width="29" height="17"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="分享" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PgL-CE-uPy">
                                    <rect key="frame" x="59" y="453.5" width="29" height="17"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5px-LV-Af9">
                                    <rect key="frame" x="45" y="124" width="6" height="6"/>
                                    <color key="backgroundColor" red="0.96862745100000003" green="0.89019607840000003" blue="0.1058823529" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="6" id="kEq-W7-VN2"/>
                                        <constraint firstAttribute="width" constant="6" id="uBm-wr-Tdl"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                            <integer key="value" value="3"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h0Q-t4-iip">
                                    <rect key="frame" x="45" y="148.5" width="298" height="156.5"/>
                                    <attributedString key="attributedText">
                                        <fragment content="- 每一位注册学员，都可创建一个属于自己的健身数据管理库，创建每次训练状态与心情">
                                            <attributes>
                                                <color key="NSColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <font key="NSFont" size="14" name="STSongti-SC-Regular"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" lineSpacing="8" paragraphSpacing="10" tailIndent="432" defaultTabInterval="21" tighteningFactorForTruncation="0.0">
                                                    <tabStops/>
                                                </paragraphStyle>
                                            </attributes>
                                        </fragment>
                                        <fragment>
                                            <string key="content" base64-UTF8="YES">
Cg
</string>
                                            <attributes>
                                                <color key="NSColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <font key="NSFont" size="14" name="TimesNewRomanPSMT"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" lineSpacing="8" paragraphSpacing="10" tailIndent="432" defaultTabInterval="21" tighteningFactorForTruncation="0.0">
                                                    <tabStops/>
                                                </paragraphStyle>
                                            </attributes>
                                        </fragment>
                                        <fragment content="- 注册的教练可在平台创建属于的部落群，管理自己的学员">
                                            <attributes>
                                                <color key="NSColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <font key="NSFont" size="14" name="STSongti-SC-Regular"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" lineSpacing="8" paragraphSpacing="10" tailIndent="432" defaultTabInterval="21" tighteningFactorForTruncation="0.0">
                                                    <tabStops/>
                                                </paragraphStyle>
                                            </attributes>
                                        </fragment>
                                        <fragment>
                                            <string key="content" base64-UTF8="YES">
Cg
</string>
                                            <attributes>
                                                <color key="NSColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <font key="NSFont" size="14" name="TimesNewRomanPSMT"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" lineSpacing="8" paragraphSpacing="10" tailIndent="432" defaultTabInterval="21" tighteningFactorForTruncation="0.0">
                                                    <tabStops/>
                                                </paragraphStyle>
                                            </attributes>
                                        </fragment>
                                        <fragment content="- 注册的教练可以创建自己的训练动作库，同时为学员打造专属的训练计划">
                                            <attributes>
                                                <color key="NSColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <font key="NSFont" size="14" name="STSongti-SC-Regular"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" lineSpacing="8" paragraphSpacing="10" tailIndent="432" defaultTabInterval="21" tighteningFactorForTruncation="0.0">
                                                    <tabStops/>
                                                </paragraphStyle>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="CP0-I0-LhA">
                                    <rect key="frame" x="45" y="334.5" width="6" height="6"/>
                                    <color key="backgroundColor" red="0.96862745100000003" green="0.89019607840000003" blue="0.1058823529" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="6" id="26J-MP-20g"/>
                                        <constraint firstAttribute="height" constant="6" id="vCU-oe-PFz"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                            <integer key="value" value="3"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vy2-Ku-fY1">
                                    <rect key="frame" x="45" y="354.5" width="298" height="74.5"/>
                                    <attributedString key="attributedText">
                                        <fragment content="- ">
                                            <attributes>
                                                <color key="NSColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <font key="NSFont" size="14" name="TimesNewRomanPSMT"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" lineSpacing="8" paragraphSpacing="10" tailIndent="432" defaultTabInterval="21" tighteningFactorForTruncation="0.0">
                                                    <tabStops/>
                                                </paragraphStyle>
                                            </attributes>
                                        </fragment>
                                        <fragment content="帮助健身教练与学员提供课程双向提醒服务">
                                            <attributes>
                                                <color key="NSColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <font key="NSFont" size="14" name="STSongti-SC-Regular"/>
                                                <font key="NSOriginalFont" size="11" name="Helvetica"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" lineSpacing="8" paragraphSpacing="10" tailIndent="432" defaultTabInterval="21" tighteningFactorForTruncation="0.0">
                                                    <tabStops/>
                                                </paragraphStyle>
                                            </attributes>
                                        </fragment>
                                        <fragment>
                                            <string key="content">
- </string>
                                            <attributes>
                                                <color key="NSColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <font key="NSFont" size="14" name="TimesNewRomanPSMT"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" lineSpacing="8" paragraphSpacing="10" tailIndent="432" defaultTabInterval="21" tighteningFactorForTruncation="0.0">
                                                    <tabStops/>
                                                </paragraphStyle>
                                            </attributes>
                                        </fragment>
                                        <fragment content="记录并可查看每次运动状态与数据，帮助健身教练提供更加专业的指导和建议">
                                            <attributes>
                                                <color key="NSColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <font key="NSFont" size="14" name="STSongti-SC-Regular"/>
                                                <font key="NSOriginalFont" size="11" name="TimesNewRomanPSMT"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" lineSpacing="8" paragraphSpacing="10" tailIndent="432" defaultTabInterval="21" tighteningFactorForTruncation="0.0">
                                                    <tabStops/>
                                                </paragraphStyle>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="tk7-sZ-3Hd">
                                    <rect key="frame" x="45" y="458.5" width="6" height="6"/>
                                    <color key="backgroundColor" red="0.96862745100000003" green="0.89019607840000003" blue="0.1058823529" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="6" id="0oP-dF-frS"/>
                                        <constraint firstAttribute="width" constant="6" id="jD4-BO-Ot9"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                            <integer key="value" value="3"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jrL-zb-8oK">
                                    <rect key="frame" x="45" y="478.5" width="298" height="130"/>
                                    <attributedString key="attributedText">
                                        <fragment content="- ">
                                            <attributes>
                                                <color key="NSColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <font key="NSFont" size="14" name="TimesNewRomanPSMT"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" lineSpacing="8" paragraphSpacing="10" tailIndent="432" defaultTabInterval="21" tighteningFactorForTruncation="0.0">
                                                    <tabStops/>
                                                </paragraphStyle>
                                            </attributes>
                                        </fragment>
                                        <fragment content="用户可以实时发布、分享自己的训练状态，并参与评论或与他人互动">
                                            <attributes>
                                                <color key="NSColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <font key="NSFont" size="14" name="STSongti-SC-Regular"/>
                                                <font key="NSOriginalFont" size="11" name="Helvetica"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" lineSpacing="8" paragraphSpacing="10" tailIndent="432" defaultTabInterval="21" tighteningFactorForTruncation="0.0">
                                                    <tabStops/>
                                                </paragraphStyle>
                                            </attributes>
                                        </fragment>
                                        <fragment>
                                            <string key="content">
- </string>
                                            <attributes>
                                                <color key="NSColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <font key="NSFont" size="14" name="TimesNewRomanPSMT"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" lineSpacing="8" paragraphSpacing="10" tailIndent="432" defaultTabInterval="21" tighteningFactorForTruncation="0.0">
                                                    <tabStops/>
                                                </paragraphStyle>
                                            </attributes>
                                        </fragment>
                                        <fragment content="用户可以查看同部落内其他学员的分享内容或关注其他健身达人信息">
                                            <attributes>
                                                <color key="NSColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <font key="NSFont" size="14" name="STSongti-SC-Regular"/>
                                                <font key="NSOriginalFont" size="11" name="TimesNewRomanPSMT"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" lineSpacing="8" paragraphSpacing="10" tailIndent="432" defaultTabInterval="21" tighteningFactorForTruncation="0.0">
                                                    <tabStops/>
                                                </paragraphStyle>
                                            </attributes>
                                        </fragment>
                                        <fragment>
                                            <string key="content" base64-UTF8="YES">
Cg
</string>
                                            <attributes>
                                                <color key="NSColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <font key="NSFont" size="14" name="TimesNewRomanPSMT"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" lineSpacing="8" paragraphSpacing="10" tailIndent="432" defaultTabInterval="21" tighteningFactorForTruncation="0.0">
                                                    <tabStops/>
                                                </paragraphStyle>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" red="0.1529411765" green="0.1529411765" blue="0.17254901959999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstItem="CP0-I0-LhA" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="45" id="0Zc-53-sPR"/>
                                <constraint firstItem="5px-LV-Af9" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="45" id="1ek-l3-HOf"/>
                                <constraint firstAttribute="bottom" secondItem="jrL-zb-8oK" secondAttribute="bottom" constant="40" id="2lw-mN-fvN"/>
                                <constraint firstItem="jrL-zb-8oK" firstAttribute="top" secondItem="PgL-CE-uPy" secondAttribute="bottom" constant="8" id="4OQ-RR-6eM"/>
                                <constraint firstItem="Vy2-Ku-fY1" firstAttribute="top" secondItem="2IB-uV-LUU" secondAttribute="bottom" constant="8" id="5Jw-8o-g8e"/>
                                <constraint firstItem="PgL-CE-uPy" firstAttribute="leading" secondItem="tk7-sZ-3Hd" secondAttribute="trailing" constant="8" id="8yX-bT-YAj"/>
                                <constraint firstItem="CP0-I0-LhA" firstAttribute="top" secondItem="h0Q-t4-iip" secondAttribute="bottom" constant="30" id="9oQ-HD-fBA"/>
                                <constraint firstAttribute="trailing" secondItem="67e-nv-Nl5" secondAttribute="trailing" constant="16" id="CFR-Ue-z3M"/>
                                <constraint firstAttribute="trailing" secondItem="Vy2-Ku-fY1" secondAttribute="trailing" constant="32" id="Cdu-a4-QAM"/>
                                <constraint firstItem="PgL-CE-uPy" firstAttribute="centerY" secondItem="tk7-sZ-3Hd" secondAttribute="centerY" id="LMV-Lx-oiv"/>
                                <constraint firstItem="67e-nv-Nl5" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="16" id="Mqo-7V-Qxc"/>
                                <constraint firstItem="rWu-gc-Qfm" firstAttribute="centerY" secondItem="5px-LV-Af9" secondAttribute="centerY" id="NRL-uC-zx5"/>
                                <constraint firstItem="2IB-uV-LUU" firstAttribute="leading" secondItem="CP0-I0-LhA" secondAttribute="trailing" constant="8" id="Qfq-l4-Nyq"/>
                                <constraint firstItem="tk7-sZ-3Hd" firstAttribute="top" secondItem="Vy2-Ku-fY1" secondAttribute="bottom" constant="30" id="R3s-gb-MTt"/>
                                <constraint firstItem="67e-nv-Nl5" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="32" id="aJ2-h3-Guz"/>
                                <constraint firstItem="tk7-sZ-3Hd" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="45" id="f6V-iR-iFb"/>
                                <constraint firstItem="2IB-uV-LUU" firstAttribute="centerY" secondItem="CP0-I0-LhA" secondAttribute="centerY" id="fdh-2G-Xof"/>
                                <constraint firstItem="h0Q-t4-iip" firstAttribute="top" secondItem="rWu-gc-Qfm" secondAttribute="bottom" constant="13" id="hRY-lV-Pg2"/>
                                <constraint firstItem="h0Q-t4-iip" firstAttribute="leading" secondItem="5px-LV-Af9" secondAttribute="leading" id="hqo-lF-PI1"/>
                                <constraint firstItem="5px-LV-Af9" firstAttribute="top" secondItem="67e-nv-Nl5" secondAttribute="bottom" constant="50" id="jVv-au-n2D"/>
                                <constraint firstItem="rWu-gc-Qfm" firstAttribute="leading" secondItem="5px-LV-Af9" secondAttribute="trailing" constant="8" id="knF-sK-ovW"/>
                                <constraint firstAttribute="trailing" secondItem="h0Q-t4-iip" secondAttribute="trailing" constant="32" id="mET-tI-UNh"/>
                                <constraint firstItem="jrL-zb-8oK" firstAttribute="leading" secondItem="tk7-sZ-3Hd" secondAttribute="leading" id="oXl-iQ-z0o"/>
                                <constraint firstAttribute="trailing" secondItem="jrL-zb-8oK" secondAttribute="trailing" constant="32" id="zIg-Dc-zkE"/>
                                <constraint firstItem="Vy2-Ku-fY1" firstAttribute="leading" secondItem="CP0-I0-LhA" secondAttribute="leading" id="zby-Yt-h9g"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="iN0-l3-epB" secondAttribute="bottom" id="H9l-C6-qOw"/>
                        <constraint firstItem="iN0-l3-epB" firstAttribute="leading" secondItem="vbi-0u-tZ2" secondAttribute="leading" id="Xnp-sb-jh9"/>
                        <constraint firstItem="iN0-l3-epB" firstAttribute="top" secondItem="vbi-0u-tZ2" secondAttribute="top" id="gaF-tg-OKr"/>
                        <constraint firstItem="iN0-l3-epB" firstAttribute="width" secondItem="vbi-0u-tZ2" secondAttribute="width" id="leH-cV-sPK"/>
                        <constraint firstAttribute="trailing" secondItem="iN0-l3-epB" secondAttribute="trailing" id="wVm-4V-eOw"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" red="0.1529411765" green="0.1529411765" blue="0.17254901959999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="vbi-0u-tZ2" secondAttribute="trailing" id="WE0-Mm-ltX"/>
                <constraint firstItem="vbi-0u-tZ2" firstAttribute="leading" secondItem="iH7-z7-jqj" secondAttribute="leading" id="afd-Zp-I0N"/>
                <constraint firstAttribute="bottom" secondItem="vbi-0u-tZ2" secondAttribute="bottom" id="g22-gE-nmB"/>
                <constraint firstItem="vbi-0u-tZ2" firstAttribute="top" secondItem="iH7-z7-jqj" secondAttribute="top" id="utP-Vg-kdL"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="Dze-DG-w48"/>
            <point key="canvasLocation" x="43.5" y="914.5"/>
        </view>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
    </objects>
</document>
