<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15509"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PersonalVC" customModule="PPBody" customModuleProvider="target">
            <connections>
                <outlet property="attentionNumLB" destination="yAg-P5-DDx" id="CfL-Ho-bZI"/>
                <outlet property="briefLB" destination="vps-jE-Cwo" id="mJe-bf-Z7b"/>
                <outlet property="btnQr" destination="Nwv-On-yEy" id="ool-GU-GvR"/>
                <outlet property="clearView" destination="UuD-v7-mkH" id="FNf-IW-CUI"/>
                <outlet property="followNumLB" destination="LfU-Cv-qB3" id="HFI-ls-xMA"/>
                <outlet property="headIV" destination="JCB-vo-TAE" id="lkb-Gx-XVl"/>
                <outlet property="memberNumLB" destination="TuP-O5-De4" id="yep-1B-aU7"/>
                <outlet property="msgBtn" destination="0oQ-dO-sgx" id="2ia-be-NZD"/>
                <outlet property="msgViewHeightLC" destination="ecA-Ed-JGS" id="VhN-SJ-3dF"/>
                <outlet property="nameLB" destination="2zS-YB-KNN" id="dLo-q1-RpH"/>
                <outlet property="notifyLB" destination="0jl-8N-8tf" id="CrM-zo-733"/>
                <outlet property="queenIV" destination="eOD-2w-RCm" id="DL9-Fy-kud"/>
                <outlet property="scrollView" destination="53a-Of-Tv3" id="f8g-Dz-piq"/>
                <outlet property="stackView" destination="w1A-uS-yHa" id="bvz-Lz-RGs"/>
                <outlet property="tagBtn" destination="Jol-oW-Zu4" id="9PM-14-6eo"/>
                <outlet property="threeBtnBgView" destination="Jcw-gp-Cbp" id="xEM-fu-7DZ"/>
                <outlet property="topIV" destination="vIB-rj-yV4" id="NcH-67-2Yk"/>
                <outlet property="topIVHeightLC" destination="Poq-CG-ruX" id="sKS-e7-kxK"/>
                <outlet property="view" destination="iN0-l3-epB" id="BSI-rn-72x"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="head-picture" translatesAutoresizingMaskIntoConstraints="NO" id="vIB-rj-yV4">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="190"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="190" id="Poq-CG-ruX"/>
                    </constraints>
                </imageView>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" placeholderIntrinsicWidth="375" placeholderIntrinsicHeight="1100" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" contentInsetAdjustmentBehavior="never" translatesAutoresizingMaskIntoConstraints="NO" id="53a-Of-Tv3">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UuD-v7-mkH" userLabel="clearView">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="189"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="189" id="h0n-NU-xJp"/>
                            </constraints>
                        </view>
                        <stackView opaque="NO" contentMode="scaleToFill" placeholderIntrinsicWidth="375" placeholderIntrinsicHeight="400" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="w1A-uS-yHa">
                            <rect key="frame" x="0.0" y="189" width="375" height="170"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mmv-BE-nWt">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="170"/>
                                    <subviews>
                                        <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="eOD-2w-RCm">
                                            <rect key="frame" x="22.5" y="-100" width="75" height="75"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="75" id="07q-Xk-0gt"/>
                                                <constraint firstAttribute="height" constant="75" id="eib-1L-v34"/>
                                            </constraints>
                                        </imageView>
                                        <imageView clipsSubviews="YES" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="JCB-vo-TAE">
                                            <rect key="frame" x="25" y="-30" width="70" height="70"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="70" id="M7r-tG-J0Q"/>
                                                <constraint firstAttribute="height" constant="70" id="aMN-FF-2d1"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="35"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2zS-YB-KNN">
                                            <rect key="frame" x="16" y="55" width="10" height="21"/>
                                            <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="15"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0粉丝" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LfU-Cv-qB3" customClass="RelationLabel" customModule="PPBody" customModuleProvider="target">
                                            <rect key="frame" x="16" y="130" width="36.5" height="20"/>
                                            <fontDescription key="fontDescription" name="PingFangSC-Thin" family="PingFang SC" pointSize="14"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0关注" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yAg-P5-DDx" customClass="RelationLabel" customModule="PPBody" customModuleProvider="target">
                                            <rect key="frame" x="67.5" y="130" width="36.5" height="20"/>
                                            <fontDescription key="fontDescription" name="PingFangSC-Thin" family="PingFang SC" pointSize="14"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nwv-On-yEy">
                                            <rect key="frame" x="36" y="53.5" width="24" height="24"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="24" id="HAO-GZ-MhA"/>
                                                <constraint firstAttribute="height" constant="24" id="uux-Tg-vNX"/>
                                            </constraints>
                                            <state key="normal" image="common.qrcode">
                                                <color key="titleColor" red="0.1529411765" green="0.1529411765" blue="0.17254901959999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </state>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="12"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                            <connections>
                                                <action selector="btnQrClick:" destination="-1" eventType="touchUpInside" id="LwJ-M9-4B9"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="简介" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vps-jE-Cwo">
                                            <rect key="frame" x="16" y="96" width="24" height="17"/>
                                            <fontDescription key="fontDescription" name="PingFangSC-Thin" family="PingFang SC" pointSize="12"/>
                                            <color key="textColor" red="0.39215686274509803" green="0.39215686274509803" blue="0.39215686274509803" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="lgym_arrrow_right" translatesAutoresizingMaskIntoConstraints="NO" id="SXn-MS-fZA">
                                            <rect key="frame" x="353" y="60.5" width="6" height="10"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="6" id="bRd-PN-HsI"/>
                                                <constraint firstAttribute="height" constant="10" id="f1j-r1-7L9"/>
                                            </constraints>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="personal_wallet_icon" translatesAutoresizingMaskIntoConstraints="NO" id="mvV-9R-q04">
                                            <rect key="frame" x="303" y="60" width="13" height="11"/>
                                        </imageView>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Pk-PH-qLb">
                                            <rect key="frame" x="275" y="48" width="100" height="35"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="35" id="Tlz-Kd-gvg"/>
                                                <constraint firstAttribute="width" constant="100" id="hvA-tR-d0Y"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="PingFangSC-Thin" family="PingFang SC" pointSize="13"/>
                                            <inset key="titleEdgeInsets" minX="20" minY="0.0" maxX="0.0" maxY="1"/>
                                            <state key="normal" title="钱包">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </state>
                                            <connections>
                                                <action selector="walletAction:" destination="-1" eventType="touchUpInside" id="31A-Nn-Afb"/>
                                            </connections>
                                        </button>
                                        <label hidden="YES" opaque="NO" userInteractionEnabled="NO" tag="3" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0学员" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TuP-O5-De4" customClass="RelationLabel" customModule="PPBody" customModuleProvider="target">
                                            <rect key="frame" x="119" y="130" width="36.5" height="20"/>
                                            <fontDescription key="fontDescription" name="PingFangSC-Thin" family="PingFang SC" pointSize="14"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jol-oW-Zu4">
                                            <rect key="frame" x="35" y="29" width="50" height="18"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="18" id="Nkv-CV-GH4"/>
                                                <constraint firstAttribute="width" constant="50" id="yVw-Uw-uqI"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="PingFangSC-Thin" family="PingFang SC" pointSize="13"/>
                                            <state key="normal" title="教练" backgroundImage="mind-jiaolian">
                                                <color key="titleColor" red="0.1529411765" green="0.1529411765" blue="0.17254901959999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </state>
                                        </button>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0TU-GN-cgt">
                                            <rect key="frame" x="329" y="10" width="30" height="30"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0oQ-dO-sgx">
                                                    <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="1GT-6P-gIH"/>
                                                        <constraint firstAttribute="height" constant="30" id="IOl-ZR-Srt"/>
                                                    </constraints>
                                                    <state key="normal" image="mind_nav_icon_news"/>
                                                    <connections>
                                                        <action selector="btnMessageClick:" destination="-1" eventType="touchUpInside" id="gZU-LS-GYK"/>
                                                    </connections>
                                                </button>
                                                <label hidden="YES" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="88" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0jl-8N-8tf">
                                                    <rect key="frame" x="12" y="2" width="16" height="10"/>
                                                    <color key="backgroundColor" red="0.97647058819999999" green="0.23529411759999999" blue="0.25882352939999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="16" id="VFa-Y5-6JV"/>
                                                        <constraint firstAttribute="height" constant="10" id="czU-RV-CwC"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="8"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="5"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.20000000000000001" green="0.1960784314" blue="0.2156862745" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="0jl-8N-8tf" firstAttribute="top" secondItem="0TU-GN-cgt" secondAttribute="top" constant="2" id="74V-aQ-awz"/>
                                                <constraint firstItem="0oQ-dO-sgx" firstAttribute="top" secondItem="0TU-GN-cgt" secondAttribute="top" id="ESu-ez-IJK"/>
                                                <constraint firstItem="0oQ-dO-sgx" firstAttribute="leading" secondItem="0TU-GN-cgt" secondAttribute="leading" id="SpR-lh-HU7"/>
                                                <constraint firstAttribute="trailing" secondItem="0jl-8N-8tf" secondAttribute="trailing" constant="2" id="SzT-Ng-fCK"/>
                                                <constraint firstAttribute="height" constant="30" id="YIN-kb-0IZ"/>
                                                <constraint firstAttribute="width" constant="30" id="wt3-f0-FMq"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="6"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e1A-uY-YBG">
                                            <rect key="frame" x="244" y="11.5" width="75" height="27"/>
                                            <color key="backgroundColor" red="0.20000000000000001" green="0.1960784314" blue="0.2156862745" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="75" id="YSC-wL-uho"/>
                                                <constraint firstAttribute="height" constant="27" id="cf4-ka-Y8n"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="12"/>
                                            <state key="normal" title="编辑资料">
                                                <color key="titleColor" red="1" green="1" blue="1" alpha="0.5" colorSpace="custom" customColorSpace="displayP3"/>
                                            </state>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="6"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                            </userDefinedRuntimeAttributes>
                                            <connections>
                                                <action selector="btnEditClick:" destination="-1" eventType="touchUpInside" id="Hut-uB-zBp"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" red="0.1529411765" green="0.1529411765" blue="0.17254901959999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="LfU-Cv-qB3" secondAttribute="bottom" constant="20" id="0HT-jc-Tyc"/>
                                        <constraint firstItem="JCB-vo-TAE" firstAttribute="bottom" secondItem="Jol-oW-Zu4" secondAttribute="bottom" constant="-7" id="265-ca-D7y"/>
                                        <constraint firstItem="JCB-vo-TAE" firstAttribute="top" secondItem="mmv-BE-nWt" secondAttribute="top" constant="-30" id="2ZM-x5-zK5"/>
                                        <constraint firstItem="vps-jE-Cwo" firstAttribute="leading" secondItem="mmv-BE-nWt" secondAttribute="leading" constant="16" id="3AB-2i-6us"/>
                                        <constraint firstItem="SXn-MS-fZA" firstAttribute="centerY" secondItem="2zS-YB-KNN" secondAttribute="centerY" id="3Ad-6J-hQ7"/>
                                        <constraint firstItem="2zS-YB-KNN" firstAttribute="leading" secondItem="mmv-BE-nWt" secondAttribute="leading" constant="16" id="3jt-HS-8Nd"/>
                                        <constraint firstItem="LfU-Cv-qB3" firstAttribute="leading" secondItem="mmv-BE-nWt" secondAttribute="leading" constant="16" id="6De-gl-k5j"/>
                                        <constraint firstAttribute="bottom" secondItem="TuP-O5-De4" secondAttribute="bottom" constant="20" id="82S-D9-h3N"/>
                                        <constraint firstItem="JCB-vo-TAE" firstAttribute="centerX" secondItem="Jol-oW-Zu4" secondAttribute="centerX" id="9Wx-aF-W0Y"/>
                                        <constraint firstItem="JCB-vo-TAE" firstAttribute="leading" secondItem="mmv-BE-nWt" secondAttribute="leading" constant="25" id="Eux-MZ-wgV"/>
                                        <constraint firstAttribute="trailing" secondItem="0TU-GN-cgt" secondAttribute="trailing" constant="16" id="JE6-EI-qGC"/>
                                        <constraint firstItem="JCB-vo-TAE" firstAttribute="top" secondItem="eOD-2w-RCm" secondAttribute="bottom" constant="-5" id="O0d-qe-ybm"/>
                                        <constraint firstItem="0TU-GN-cgt" firstAttribute="leading" secondItem="e1A-uY-YBG" secondAttribute="trailing" constant="10" id="RLn-2X-WT8"/>
                                        <constraint firstItem="Nwv-On-yEy" firstAttribute="leading" secondItem="2zS-YB-KNN" secondAttribute="trailing" constant="10" id="WcD-EV-tdJ"/>
                                        <constraint firstItem="vps-jE-Cwo" firstAttribute="top" secondItem="2zS-YB-KNN" secondAttribute="bottom" constant="20" id="XI0-qf-0mX"/>
                                        <constraint firstItem="TuP-O5-De4" firstAttribute="leading" secondItem="yAg-P5-DDx" secondAttribute="trailing" constant="15" id="XcN-wa-Nbg"/>
                                        <constraint firstItem="eOD-2w-RCm" firstAttribute="centerX" secondItem="JCB-vo-TAE" secondAttribute="centerX" id="ZKD-I0-TwF"/>
                                        <constraint firstItem="5Pk-PH-qLb" firstAttribute="centerY" secondItem="mvV-9R-q04" secondAttribute="centerY" id="cQF-0e-3Az"/>
                                        <constraint firstItem="0TU-GN-cgt" firstAttribute="centerY" secondItem="e1A-uY-YBG" secondAttribute="centerY" id="cWh-xL-fn1"/>
                                        <constraint firstItem="0TU-GN-cgt" firstAttribute="top" secondItem="mmv-BE-nWt" secondAttribute="top" constant="10" id="dzS-aS-Wkn"/>
                                        <constraint firstAttribute="height" constant="170" id="ecA-Ed-JGS"/>
                                        <constraint firstItem="2zS-YB-KNN" firstAttribute="top" secondItem="JCB-vo-TAE" secondAttribute="bottom" constant="15" id="hEg-oH-tH8"/>
                                        <constraint firstItem="yAg-P5-DDx" firstAttribute="leading" secondItem="LfU-Cv-qB3" secondAttribute="trailing" constant="15" id="hkd-Hy-DLe"/>
                                        <constraint firstItem="5Pk-PH-qLb" firstAttribute="leading" secondItem="mvV-9R-q04" secondAttribute="leading" constant="-28" id="ifv-Me-dMs"/>
                                        <constraint firstAttribute="trailing" secondItem="5Pk-PH-qLb" secondAttribute="trailing" id="lSg-EZ-tyb"/>
                                        <constraint firstAttribute="trailing" secondItem="SXn-MS-fZA" secondAttribute="trailing" constant="16" id="oC4-KG-IFK"/>
                                        <constraint firstItem="Nwv-On-yEy" firstAttribute="centerY" secondItem="2zS-YB-KNN" secondAttribute="centerY" id="w4I-QJ-7ka"/>
                                        <constraint firstAttribute="bottom" secondItem="yAg-P5-DDx" secondAttribute="bottom" constant="20" id="xTl-hh-1Fr"/>
                                        <constraint firstItem="5Pk-PH-qLb" firstAttribute="centerY" secondItem="2zS-YB-KNN" secondAttribute="centerY" id="zrE-MS-wIf"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" red="0.1529411765" green="0.1529411765" blue="0.17254901959999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstItem="mmv-BE-nWt" firstAttribute="leading" secondItem="w1A-uS-yHa" secondAttribute="leading" id="3Fh-M0-NSG"/>
                                <constraint firstItem="mmv-BE-nWt" firstAttribute="top" secondItem="w1A-uS-yHa" secondAttribute="top" id="dxs-eU-6KY"/>
                                <constraint firstAttribute="trailing" secondItem="mmv-BE-nWt" secondAttribute="trailing" id="kEu-Pl-B1Z"/>
                            </constraints>
                        </stackView>
                    </subviews>
                    <constraints>
                        <constraint firstItem="w1A-uS-yHa" firstAttribute="top" secondItem="UuD-v7-mkH" secondAttribute="bottom" id="4ZC-5G-LIF"/>
                        <constraint firstAttribute="trailing" secondItem="UuD-v7-mkH" secondAttribute="trailing" id="7x2-2L-Y34"/>
                        <constraint firstAttribute="trailing" secondItem="w1A-uS-yHa" secondAttribute="trailing" id="Dnb-Jg-dMR"/>
                        <constraint firstItem="UuD-v7-mkH" firstAttribute="leading" secondItem="53a-Of-Tv3" secondAttribute="leading" id="O6v-UQ-ROi"/>
                        <constraint firstItem="w1A-uS-yHa" firstAttribute="width" secondItem="53a-Of-Tv3" secondAttribute="width" id="ODy-4Y-WqQ"/>
                        <constraint firstAttribute="bottom" secondItem="w1A-uS-yHa" secondAttribute="bottom" id="SiU-P1-Ifp"/>
                        <constraint firstItem="UuD-v7-mkH" firstAttribute="top" secondItem="53a-Of-Tv3" secondAttribute="top" id="fc0-KL-3Wc"/>
                        <constraint firstItem="w1A-uS-yHa" firstAttribute="leading" secondItem="53a-Of-Tv3" secondAttribute="leading" id="p2E-UU-qdJ"/>
                    </constraints>
                    <connections>
                        <outlet property="delegate" destination="-1" id="5ki-SO-WpY"/>
                    </connections>
                </scrollView>
                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jcw-gp-Cbp">
                    <rect key="frame" x="320" y="5" width="46" height="40"/>
                    <color key="backgroundColor" red="0.1529411765" green="0.1529411765" blue="0.17254901959999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="K7j-R7-Sp2"/>
                        <constraint firstAttribute="width" constant="46" id="SRB-af-gzu"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="10"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                    </userDefinedRuntimeAttributes>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZDe-pi-wZj">
                    <rect key="frame" x="328" y="10" width="30" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="Vkm-ls-rTA"/>
                        <constraint firstAttribute="width" constant="30" id="Xde-HA-fZ6"/>
                    </constraints>
                    <state key="normal" image="mind_sweep"/>
                    <connections>
                        <action selector="scanAction:" destination="-1" eventType="touchUpInside" id="j6E-vG-lCy"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="0.1529411765" green="0.1529411765" blue="0.17254901959999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="ZDe-pi-wZj" firstAttribute="centerX" secondItem="Jcw-gp-Cbp" secondAttribute="centerX" id="8fW-Xk-ijO"/>
                <constraint firstItem="53a-Of-Tv3" firstAttribute="leading" secondItem="c2T-NY-64b" secondAttribute="leading" id="Est-ET-rz1"/>
                <constraint firstItem="Jcw-gp-Cbp" firstAttribute="top" secondItem="c2T-NY-64b" secondAttribute="top" constant="5" id="IMA-3O-rj2"/>
                <constraint firstItem="vIB-rj-yV4" firstAttribute="leading" secondItem="c2T-NY-64b" secondAttribute="leading" id="QAF-7t-BcK"/>
                <constraint firstItem="c2T-NY-64b" firstAttribute="trailing" secondItem="vIB-rj-yV4" secondAttribute="trailing" id="RXO-jX-nbZ"/>
                <constraint firstItem="ZDe-pi-wZj" firstAttribute="centerY" secondItem="Jcw-gp-Cbp" secondAttribute="centerY" id="Wdf-LY-TYq"/>
                <constraint firstItem="53a-Of-Tv3" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="bOG-wO-FS2"/>
                <constraint firstItem="c2T-NY-64b" firstAttribute="trailing" secondItem="Jcw-gp-Cbp" secondAttribute="trailing" constant="9" id="fdO-2q-BL1"/>
                <constraint firstItem="53a-Of-Tv3" firstAttribute="bottom" secondItem="c2T-NY-64b" secondAttribute="bottom" id="jfP-fa-g1z"/>
                <constraint firstItem="53a-Of-Tv3" firstAttribute="trailing" secondItem="c2T-NY-64b" secondAttribute="trailing" id="ng7-42-Z1Y"/>
                <constraint firstItem="vIB-rj-yV4" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="pre-2T-Z7e"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="c2T-NY-64b"/>
            <point key="canvasLocation" x="-517.60000000000002" y="135.38230884557723"/>
        </view>
    </objects>
    <resources>
        <image name="common.qrcode" width="24" height="24"/>
        <image name="head-picture" width="375" height="250"/>
        <image name="lgym_arrrow_right" width="6" height="10"/>
        <image name="mind-jiaolian" width="62" height="19.5"/>
        <image name="mind_nav_icon_news" width="16" height="18"/>
        <image name="mind_sweep" width="27" height="27"/>
        <image name="personal_wallet_icon" width="13" height="11"/>
    </resources>
</document>
