<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HiraginoSansGB-W3.otf">
            <string>HiraginoSansGB-W3</string>
        </array>
        <array key="HiraginoSansGB-W6.otf">
            <string>HiraginoSansGB-W6</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="ShowFirstHeaderView" customModule="YJF" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="220"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="dJ3-Tr-fvF">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="210"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Yj5-XR-rG1">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="52.666666666666664"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="房源" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yhk-w3-0kK">
                                    <rect key="frame" x="18" y="19.333333333333332" width="28" height="13.999999999999996"/>
                                    <fontDescription key="fontDescription" name="HiraginoSansGB-W6" family="Hiragino Sans GB" pointSize="14"/>
                                    <color key="textColor" red="0.14901960780000001" green="0.14901960780000001" blue="0.14901960780000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HaI-Nj-L3g">
                                    <rect key="frame" x="65" y="51.666666666666664" width="292" height="1"/>
                                    <color key="backgroundColor" red="0.8980392157" green="0.8980392157" blue="0.8980392157" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="btW-bv-H0r"/>
                                    </constraints>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yoK-dv-d3r">
                                    <rect key="frame" x="65" y="26.333333333333332" width="270" height="0.0"/>
                                    <fontDescription key="fontDescription" name="HiraginoSansGB-W3" family="Hiragino Sans GB" pointSize="14"/>
                                    <color key="textColor" red="0.14901960780000001" green="0.14901960780000001" blue="0.14901960780000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hjr-8x-i9g">
                                    <rect key="frame" x="56" y="6.3333333333333321" width="301" height="40"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="40" id="sdh-TN-4WE"/>
                                    </constraints>
                                    <state key="normal" image="watch_down"/>
                                    <state key="selected" image="watch_up"/>
                                    <connections>
                                        <action selector="pickAction:" destination="iN0-l3-epB" eventType="touchUpInside" id="m7I-w3-7Sj"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="hjr-8x-i9g" secondAttribute="trailing" constant="18" id="0FK-Zm-4A9"/>
                                <constraint firstItem="yoK-dv-d3r" firstAttribute="centerY" secondItem="Yhk-w3-0kK" secondAttribute="centerY" id="30A-DY-pz7"/>
                                <constraint firstAttribute="trailing" secondItem="HaI-Nj-L3g" secondAttribute="trailing" constant="18" id="NVy-6y-ZU2"/>
                                <constraint firstItem="Yhk-w3-0kK" firstAttribute="leading" secondItem="Yj5-XR-rG1" secondAttribute="leading" constant="18" id="NWS-ht-0vE"/>
                                <constraint firstAttribute="bottom" secondItem="HaI-Nj-L3g" secondAttribute="bottom" id="Qga-Rb-Ah9"/>
                                <constraint firstItem="HaI-Nj-L3g" firstAttribute="leading" secondItem="Yj5-XR-rG1" secondAttribute="leading" constant="65" id="VEX-0g-kGH"/>
                                <constraint firstItem="hjr-8x-i9g" firstAttribute="leading" secondItem="Yhk-w3-0kK" secondAttribute="trailing" constant="10" id="daz-0s-HEK"/>
                                <constraint firstItem="yoK-dv-d3r" firstAttribute="leading" secondItem="HaI-Nj-L3g" secondAttribute="leading" id="duU-gi-Op2"/>
                                <constraint firstAttribute="trailing" secondItem="yoK-dv-d3r" secondAttribute="trailing" constant="40" id="eOc-VB-kYl"/>
                                <constraint firstItem="hjr-8x-i9g" firstAttribute="centerY" secondItem="Yhk-w3-0kK" secondAttribute="centerY" id="sff-Qu-uab"/>
                                <constraint firstItem="Yhk-w3-0kK" firstAttribute="centerY" secondItem="Yj5-XR-rG1" secondAttribute="centerY" id="yYK-cZ-of3"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rAe-RL-5N0">
                            <rect key="frame" x="0.0" y="52.666666666666657" width="375" height="52.333333333333343"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="优显广告账户-1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="thd-u5-PfI">
                                    <rect key="frame" x="18" y="20" width="100" height="14"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" name="HiraginoSansGB-W6" family="Hiragino Sans GB" pointSize="14"/>
                                    <color key="textColor" red="0.14901960780000001" green="0.14901960780000001" blue="0.14901960780000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QMZ-0e-MPa">
                                    <rect key="frame" x="18" y="51.333333333333336" width="339" height="1"/>
                                    <color key="backgroundColor" red="0.8980392157" green="0.8980392157" blue="0.8980392157" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="gxC-ys-BBy"/>
                                    </constraints>
                                </view>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YID-Mp-Z85">
                                    <rect key="frame" x="297" y="6" width="60" height="40"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="40" id="JBe-CM-HJ6"/>
                                        <constraint firstAttribute="width" constant="60" id="wkn-UV-fKa"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="HiraginoSansGB-W3" family="Hiragino Sans GB" pointSize="14"/>
                                    <inset key="titleEdgeInsets" minX="-15" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    <inset key="imageEdgeInsets" minX="50" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    <state key="normal" title="充值" image="new_version_arrow">
                                        <color key="titleColor" red="0.99215686270000003" green="0.4941176471" blue="0.1450980392" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="rechargeAction:" destination="iN0-l3-epB" eventType="touchUpInside" id="POG-iV-xI8"/>
                                    </connections>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0元" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iIF-Ux-YT8">
                                    <rect key="frame" x="270.66666666666669" y="19.000000000000007" width="23.333333333333314" height="14"/>
                                    <fontDescription key="fontDescription" name="HiraginoSansGB-W3" family="Hiragino Sans GB" pointSize="14"/>
                                    <color key="textColor" red="0.14901960780000001" green="0.14901960780000001" blue="0.14901960780000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="余额" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CqD-ym-eCK">
                                    <rect key="frame" x="234.66666666666666" y="19.000000000000007" width="27.999999999999972" height="14"/>
                                    <fontDescription key="fontDescription" name="HiraginoSansGB-W6" family="Hiragino Sans GB" pointSize="14"/>
                                    <color key="textColor" red="0.14901960780000001" green="0.14901960780000001" blue="0.14901960780000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="YID-Mp-Z85" firstAttribute="centerY" secondItem="CqD-ym-eCK" secondAttribute="centerY" id="9X9-tj-xjy"/>
                                <constraint firstItem="YID-Mp-Z85" firstAttribute="centerY" secondItem="iIF-Ux-YT8" secondAttribute="centerY" id="KJh-tq-DHR"/>
                                <constraint firstAttribute="trailing" secondItem="YID-Mp-Z85" secondAttribute="trailing" constant="18" id="PiE-qr-wgG"/>
                                <constraint firstItem="YID-Mp-Z85" firstAttribute="centerY" secondItem="rAe-RL-5N0" secondAttribute="centerY" id="RRY-Fp-XKJ"/>
                                <constraint firstItem="YID-Mp-Z85" firstAttribute="leading" secondItem="iIF-Ux-YT8" secondAttribute="trailing" constant="3" id="bI4-3N-0ZU"/>
                                <constraint firstItem="iIF-Ux-YT8" firstAttribute="leading" secondItem="CqD-ym-eCK" secondAttribute="trailing" constant="8" id="gxn-0x-nDf"/>
                                <constraint firstItem="QMZ-0e-MPa" firstAttribute="leading" secondItem="rAe-RL-5N0" secondAttribute="leading" constant="18" id="oTf-jD-tsn"/>
                                <constraint firstAttribute="bottom" secondItem="QMZ-0e-MPa" secondAttribute="bottom" id="tB6-E3-BUX"/>
                                <constraint firstAttribute="trailing" secondItem="QMZ-0e-MPa" secondAttribute="trailing" constant="18" id="tUf-83-KI9"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SQe-8P-SCs">
                            <rect key="frame" x="0.0" y="105.00000000000001" width="375" height="52.666666666666671"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="累计展示" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9M1-Kq-cmt">
                                    <rect key="frame" x="18" y="19.333333333333329" width="56" height="14"/>
                                    <fontDescription key="fontDescription" name="HiraginoSansGB-W6" family="Hiragino Sans GB" pointSize="14"/>
                                    <color key="textColor" red="0.14901960780000001" green="0.14901960780000001" blue="0.14901960780000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0次" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tDp-O0-FFm">
                                    <rect key="frame" x="84" y="19.333333333333329" width="23.333333333333329" height="14"/>
                                    <fontDescription key="fontDescription" name="HiraginoSansGB-W3" family="Hiragino Sans GB" pointSize="14"/>
                                    <color key="textColor" red="0.14901960780000001" green="0.14901960780000001" blue="0.14901960780000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="状态" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5TO-Uc-diJ">
                                    <rect key="frame" x="279" y="19.333333333333329" width="28" height="14"/>
                                    <fontDescription key="fontDescription" name="HiraginoSansGB-W6" family="Hiragino Sans GB" pointSize="14"/>
                                    <color key="textColor" red="0.14901960780000001" green="0.14901960780000001" blue="0.14901960780000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="已停止" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oyN-Z8-OlM">
                                    <rect key="frame" x="315" y="19.333333333333329" width="42" height="14"/>
                                    <fontDescription key="fontDescription" name="HiraginoSansGB-W3" family="Hiragino Sans GB" pointSize="14"/>
                                    <color key="textColor" red="0.99215686270000003" green="0.4941176471" blue="0.1450980392" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XGB-33-ROO">
                                    <rect key="frame" x="18" y="51.666666666666657" width="339" height="1"/>
                                    <color key="backgroundColor" red="0.8980392157" green="0.8980392157" blue="0.8980392157" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="Zn1-7L-5GN"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="oyN-Z8-OlM" firstAttribute="centerY" secondItem="SQe-8P-SCs" secondAttribute="centerY" id="0e8-f4-Gre"/>
                                <constraint firstAttribute="trailing" secondItem="XGB-33-ROO" secondAttribute="trailing" constant="18" id="1WI-lX-oxa"/>
                                <constraint firstItem="oyN-Z8-OlM" firstAttribute="leading" secondItem="5TO-Uc-diJ" secondAttribute="trailing" constant="8" id="6Zc-8n-RrD"/>
                                <constraint firstItem="9M1-Kq-cmt" firstAttribute="leading" secondItem="SQe-8P-SCs" secondAttribute="leading" constant="18" id="FTz-55-onq"/>
                                <constraint firstItem="XGB-33-ROO" firstAttribute="leading" secondItem="SQe-8P-SCs" secondAttribute="leading" constant="18" id="Kug-Ho-ncA"/>
                                <constraint firstAttribute="trailing" secondItem="oyN-Z8-OlM" secondAttribute="trailing" constant="18" id="Lf7-jV-ScN"/>
                                <constraint firstItem="9M1-Kq-cmt" firstAttribute="centerY" secondItem="SQe-8P-SCs" secondAttribute="centerY" id="aZO-14-KNd"/>
                                <constraint firstItem="oyN-Z8-OlM" firstAttribute="centerY" secondItem="5TO-Uc-diJ" secondAttribute="centerY" id="eY1-m1-iwQ"/>
                                <constraint firstItem="tDp-O0-FFm" firstAttribute="centerY" secondItem="9M1-Kq-cmt" secondAttribute="centerY" id="lVg-oH-wxv"/>
                                <constraint firstAttribute="bottom" secondItem="XGB-33-ROO" secondAttribute="bottom" id="pEu-pX-LIF"/>
                                <constraint firstItem="tDp-O0-FFm" firstAttribute="leading" secondItem="9M1-Kq-cmt" secondAttribute="trailing" constant="10" id="rKP-e7-8q9"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VdX-2w-V2I">
                            <rect key="frame" x="0.0" y="157.66666666666666" width="375" height="52.333333333333343"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="累计展示" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q1r-as-ERF">
                                    <rect key="frame" x="18" y="19" width="56" height="14"/>
                                    <fontDescription key="fontDescription" name="HiraginoSansGB-W6" family="Hiragino Sans GB" pointSize="14"/>
                                    <color key="textColor" red="0.14901960780000001" green="0.14901960780000001" blue="0.14901960780000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0天" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ifZ-an-5dD">
                                    <rect key="frame" x="84" y="19" width="23.333333333333329" height="14"/>
                                    <fontDescription key="fontDescription" name="HiraginoSansGB-W3" family="Hiragino Sans GB" pointSize="14"/>
                                    <color key="textColor" red="0.14901960780000001" green="0.14901960780000001" blue="0.14901960780000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="累计扣费" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7ZW-rJ-pfo">
                                    <rect key="frame" x="269.66666666666669" y="19" width="56" height="14"/>
                                    <fontDescription key="fontDescription" name="HiraginoSansGB-W6" family="Hiragino Sans GB" pointSize="14"/>
                                    <color key="textColor" red="0.14901960780000001" green="0.14901960780000001" blue="0.14901960780000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0元" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MTG-O7-0G9">
                                    <rect key="frame" x="333.66666666666669" y="19" width="23.333333333333314" height="14"/>
                                    <fontDescription key="fontDescription" name="HiraginoSansGB-W3" family="Hiragino Sans GB" pointSize="14"/>
                                    <color key="textColor" red="0.99215686270000003" green="0.4941176471" blue="0.1450980392" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="q1r-as-ERF" firstAttribute="centerY" secondItem="VdX-2w-V2I" secondAttribute="centerY" id="0ut-gY-ABu"/>
                                <constraint firstItem="MTG-O7-0G9" firstAttribute="leading" secondItem="7ZW-rJ-pfo" secondAttribute="trailing" constant="8" id="EsT-3J-jWk"/>
                                <constraint firstAttribute="trailing" secondItem="MTG-O7-0G9" secondAttribute="trailing" constant="18" id="ODv-dl-ZeG"/>
                                <constraint firstItem="ifZ-an-5dD" firstAttribute="leading" secondItem="q1r-as-ERF" secondAttribute="trailing" constant="10" id="QKy-bi-0Lt"/>
                                <constraint firstItem="MTG-O7-0G9" firstAttribute="centerY" secondItem="VdX-2w-V2I" secondAttribute="centerY" id="iu5-kT-qOm"/>
                                <constraint firstItem="MTG-O7-0G9" firstAttribute="centerY" secondItem="7ZW-rJ-pfo" secondAttribute="centerY" id="luT-fE-h69"/>
                                <constraint firstItem="q1r-as-ERF" firstAttribute="leading" secondItem="VdX-2w-V2I" secondAttribute="leading" constant="18" id="q5Z-8J-cHe"/>
                                <constraint firstItem="ifZ-an-5dD" firstAttribute="centerY" secondItem="q1r-as-ERF" secondAttribute="centerY" id="rF9-fX-hb7"/>
                            </constraints>
                        </view>
                    </subviews>
                </stackView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="H3N-BX-59k">
                    <rect key="frame" x="0.0" y="210" width="375" height="10"/>
                    <color key="backgroundColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="10" id="bKs-Y3-8oP"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="H3N-BX-59k" secondAttribute="bottom" id="7PE-tJ-wb4"/>
                <constraint firstItem="H3N-BX-59k" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="CSq-Ns-sAg"/>
                <constraint firstAttribute="bottom" secondItem="dJ3-Tr-fvF" secondAttribute="bottom" constant="10" id="IBI-bJ-col"/>
                <constraint firstItem="dJ3-Tr-fvF" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="MDR-sd-iE2"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="dJ3-Tr-fvF" secondAttribute="trailing" id="QIS-mk-2gr"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="H3N-BX-59k" secondAttribute="trailing" id="fHW-tS-ncF"/>
                <constraint firstItem="dJ3-Tr-fvF" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="paP-kt-ef1"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="accountLB" destination="thd-u5-PfI" id="mIb-0d-jyg"/>
                <outlet property="moneyLB" destination="iIF-Ux-YT8" id="KFr-QW-ZSP"/>
                <outlet property="pickBtn" destination="hjr-8x-i9g" id="brb-5A-UIu"/>
                <outlet property="showLB" destination="yoK-dv-d3r" id="C8T-5f-cHF"/>
                <outlet property="statusLB" destination="oyN-Z8-OlM" id="OZ7-fW-8Uy"/>
                <outlet property="topNumLB" destination="tDp-O0-FFm" id="JOu-Sq-wa5"/>
                <outlet property="totalDayLB" destination="ifZ-an-5dD" id="Ix6-kc-YPe"/>
                <outlet property="totalPriceLB" destination="MTG-O7-0G9" id="wX9-sT-NGY"/>
            </connections>
            <point key="canvasLocation" x="-80" y="60"/>
        </view>
    </objects>
    <resources>
        <image name="new_version_arrow" width="7" height="13"/>
        <image name="watch_down" width="10" height="8"/>
        <image name="watch_up" width="10" height="8"/>
    </resources>
</document>
