<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="LClassHeaderBottomView" customModule="PPBody" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="192"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7wW-YW-w7j">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="192"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="192" id="oQA-XZ-dVx"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="o5l-1y-fTL">
                    <rect key="frame" x="16" y="142.66666666666666" width="382" height="1"/>
                    <color key="backgroundColor" red="0.20000000000000001" green="0.1960784314" blue="0.2156862745" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="3rK-9b-inT"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VgQ-H5-XAe">
                    <rect key="frame" x="16" y="49.666666666666657" width="382" height="75"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MONSTER健身工作室（南湖店）" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PvJ-Lf-btf">
                            <rect key="frame" x="6" y="15.000000000000007" width="321" height="21"/>
                            <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="15"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="团操部瑜伽主管 | 从业4年" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3d3-1Q-J0i">
                            <rect key="frame" x="23" y="43.666666666666664" width="304" height="17"/>
                            <fontDescription key="fontDescription" name="PingFangSC-Thin" family="PingFang SC" pointSize="12"/>
                            <color key="textColor" white="1" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="lgym_icon_loc" translatesAutoresizingMaskIntoConstraints="NO" id="zD7-9X-RGm">
                            <rect key="frame" x="6" y="46.000000000000007" width="12" height="12"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="12" id="1Pf-xe-vlV"/>
                                <constraint firstAttribute="height" constant="12" id="ktl-g3-Z54"/>
                            </constraints>
                        </imageView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RvS-1l-xKG">
                            <rect key="frame" x="333" y="27.000000000000007" width="1" height="21"/>
                            <color key="backgroundColor" white="1" alpha="0.06189771476" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="B5s-fZ-39s"/>
                                <constraint firstAttribute="width" constant="1" id="igg-Nt-HDN"/>
                            </constraints>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DhI-6K-V1J">
                            <rect key="frame" x="334" y="0.0" width="48" height="75"/>
                            <state key="normal" image="lgym_phone"/>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.20000000000000001" green="0.1960784314" blue="0.2156862745" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="3d3-1Q-J0i" firstAttribute="leading" secondItem="zD7-9X-RGm" secondAttribute="trailing" constant="5" id="C1b-RT-rdh"/>
                        <constraint firstItem="3d3-1Q-J0i" firstAttribute="centerY" secondItem="zD7-9X-RGm" secondAttribute="centerY" id="FmE-OY-KeV"/>
                        <constraint firstItem="RvS-1l-xKG" firstAttribute="leading" secondItem="PvJ-Lf-btf" secondAttribute="trailing" constant="6" id="HFg-co-s2c"/>
                        <constraint firstAttribute="height" constant="75" id="Skh-uA-Iav"/>
                        <constraint firstItem="PvJ-Lf-btf" firstAttribute="leading" secondItem="VgQ-H5-XAe" secondAttribute="leading" constant="6" id="UhO-az-gSe"/>
                        <constraint firstItem="zD7-9X-RGm" firstAttribute="leading" secondItem="VgQ-H5-XAe" secondAttribute="leading" constant="6" id="Yiy-h5-hg1"/>
                        <constraint firstAttribute="trailing" secondItem="DhI-6K-V1J" secondAttribute="trailing" id="ckP-bI-rvj"/>
                        <constraint firstItem="DhI-6K-V1J" firstAttribute="leading" secondItem="RvS-1l-xKG" secondAttribute="trailing" id="fjL-Hs-Xn2"/>
                        <constraint firstItem="zD7-9X-RGm" firstAttribute="top" secondItem="PvJ-Lf-btf" secondAttribute="bottom" constant="10" id="gPh-X5-hdP"/>
                        <constraint firstAttribute="trailing" secondItem="RvS-1l-xKG" secondAttribute="trailing" constant="48" id="nyM-l9-0bF"/>
                        <constraint firstItem="PvJ-Lf-btf" firstAttribute="top" secondItem="VgQ-H5-XAe" secondAttribute="top" constant="15" id="oeR-pF-85n"/>
                        <constraint firstItem="DhI-6K-V1J" firstAttribute="top" secondItem="VgQ-H5-XAe" secondAttribute="top" id="ovJ-Iw-jG7"/>
                        <constraint firstItem="RvS-1l-xKG" firstAttribute="leading" secondItem="3d3-1Q-J0i" secondAttribute="trailing" constant="6" id="sWs-G7-vjh"/>
                        <constraint firstItem="RvS-1l-xKG" firstAttribute="centerY" secondItem="VgQ-H5-XAe" secondAttribute="centerY" id="vJ3-fb-rka"/>
                        <constraint firstAttribute="bottom" secondItem="DhI-6K-V1J" secondAttribute="bottom" id="z8j-dW-0pj"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="6"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                    </userDefinedRuntimeAttributes>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="适用商户" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dWn-mq-SUY">
                    <rect key="frame" x="16" y="10.000000000000002" width="72.666666666666671" height="25.666666666666671"/>
                    <fontDescription key="fontDescription" name="PingFangSC-Medium" family="PingFang SC" pointSize="18"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3家门店可适用" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kiA-fY-Cpu">
                    <rect key="frame" x="308.66666666666669" y="14.333333333333336" width="79.333333333333314" height="17"/>
                    <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="12"/>
                    <color key="textColor" red="0.96078431369999995" green="0.8980392157" blue="0.12941176469999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FfN-Id-dHA">
                    <rect key="frame" x="298" y="12" width="100" height="22"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="100" id="Vfw-5G-Ttk"/>
                    </constraints>
                    <state key="normal" image="lgym_arrrow_right"/>
                    <connections>
                        <action selector="shopListAction:" destination="iN0-l3-epB" eventType="touchUpInside" id="JNS-IF-h9y"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="用户评价" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uce-UT-0gH">
                    <rect key="frame" x="16" y="158.66666666666666" width="72.666666666666671" height="25.333333333333343"/>
                    <fontDescription key="fontDescription" name="PingFangSC-Medium" family="PingFang SC" pointSize="18"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="共368条评论" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1WC-gA-dCv">
                    <rect key="frame" x="318" y="163" width="70" height="17"/>
                    <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="12"/>
                    <color key="textColor" red="0.96078431369999995" green="0.8980392157" blue="0.12941176469999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yhi-g4-kqX">
                    <rect key="frame" x="298" y="160.33333333333334" width="100" height="22"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="100" id="oHu-c7-98c"/>
                    </constraints>
                    <state key="normal" image="lgym_arrrow_right"/>
                    <connections>
                        <action selector="evaluateAction:" destination="iN0-l3-epB" eventType="touchUpInside" id="hpC-8l-ncq"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="0.13725490200000001" green="0.13725490200000001" blue="0.1529411765" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="uce-UT-0gH" firstAttribute="top" secondItem="o5l-1y-fTL" secondAttribute="bottom" constant="15" id="3W1-xy-8Kh"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="1WC-gA-dCv" secondAttribute="trailing" constant="26" id="4aU-de-owQ"/>
                <constraint firstItem="dWn-mq-SUY" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="10" id="5c5-fP-r0B"/>
                <constraint firstItem="1WC-gA-dCv" firstAttribute="centerY" secondItem="yhi-g4-kqX" secondAttribute="centerY" id="64x-pN-App"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="kiA-fY-Cpu" secondAttribute="trailing" constant="26" id="7lx-MK-cre"/>
                <constraint firstAttribute="trailing" secondItem="o5l-1y-fTL" secondAttribute="trailing" constant="16" id="A2R-Hd-YNd"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="7wW-YW-w7j" secondAttribute="trailing" id="DQa-bI-Shd"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="FfN-Id-dHA" secondAttribute="trailing" constant="16" id="Fqd-sG-fmH"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="VgQ-H5-XAe" secondAttribute="trailing" constant="16" id="G1H-0y-ZGS"/>
                <constraint firstItem="VgQ-H5-XAe" firstAttribute="top" secondItem="dWn-mq-SUY" secondAttribute="bottom" constant="14" id="Gb9-Rf-q6S"/>
                <constraint firstItem="o5l-1y-fTL" firstAttribute="top" secondItem="VgQ-H5-XAe" secondAttribute="bottom" constant="18" id="IXb-xf-P5n"/>
                <constraint firstItem="7wW-YW-w7j" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="QWq-kp-o6W"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="7wW-YW-w7j" secondAttribute="bottom" id="Sph-sI-v9F"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="yhi-g4-kqX" secondAttribute="trailing" constant="16" id="UXG-Bp-BGX"/>
                <constraint firstItem="o5l-1y-fTL" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="16" id="WAq-Qw-n03"/>
                <constraint firstItem="kiA-fY-Cpu" firstAttribute="centerY" secondItem="FfN-Id-dHA" secondAttribute="centerY" id="cZU-8f-Bke"/>
                <constraint firstItem="7wW-YW-w7j" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="h9y-Fp-My4"/>
                <constraint firstItem="FfN-Id-dHA" firstAttribute="centerY" secondItem="dWn-mq-SUY" secondAttribute="centerY" id="kcl-Os-GhU"/>
                <constraint firstItem="dWn-mq-SUY" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="16" id="osQ-31-uqv"/>
                <constraint firstItem="VgQ-H5-XAe" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="16" id="ovE-zI-Du8"/>
                <constraint firstItem="uce-UT-0gH" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="16" id="pPL-cw-hnm"/>
                <constraint firstItem="yhi-g4-kqX" firstAttribute="centerY" secondItem="uce-UT-0gH" secondAttribute="centerY" id="r8q-JL-cZc"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="131.8840579710145" y="99.456521739130437"/>
        </view>
    </objects>
    <resources>
        <image name="lgym_arrrow_right" width="6" height="10"/>
        <image name="lgym_icon_loc" width="10" height="12"/>
        <image name="lgym_phone" width="19.666666030883789" height="21"/>
    </resources>
</document>
