<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="iN0-l3-epB" customClass="LClassHeaderView" customModule="PPBody" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="300"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="60D-T4-lMD">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="300"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="cbi-Mx-YpS">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="300"/>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="cbi-Mx-YpS" firstAttribute="top" secondItem="60D-T4-lMD" secondAttribute="top" id="BAO-qi-0t7"/>
                        <constraint firstAttribute="trailing" secondItem="cbi-Mx-YpS" secondAttribute="trailing" id="PFO-pS-maJ"/>
                        <constraint firstItem="cbi-Mx-YpS" firstAttribute="leading" secondItem="60D-T4-lMD" secondAttribute="leading" id="scm-4O-J9Z"/>
                        <constraint firstAttribute="bottom" secondItem="cbi-Mx-YpS" secondAttribute="bottom" id="y8x-1T-A7S"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.13725490200000001" green="0.13725490200000001" blue="0.1529411765" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="60D-T4-lMD" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="Dv1-Xh-sc8"/>
                <constraint firstAttribute="trailing" secondItem="60D-T4-lMD" secondAttribute="trailing" id="Jw7-q2-nOm"/>
                <constraint firstAttribute="bottom" secondItem="60D-T4-lMD" secondAttribute="bottom" id="t4h-4P-5hY"/>
                <constraint firstItem="60D-T4-lMD" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="wsV-EV-ci9"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="stackView" destination="cbi-Mx-YpS" id="zUD-Ta-Npm"/>
            </connections>
            <point key="canvasLocation" x="-264" y="17"/>
        </view>
    </objects>
</document>
