<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MapVC" customModule="PPBody" customModuleProvider="target">
            <connections>
                <outlet property="mapView" destination="Emw-Kd-9WL" id="Shd-qD-seU"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Emw-Kd-9WL">
                    <rect key="frame" x="0.0" y="44" width="414" height="852"/>
                </mapView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="osP-8O-IF7">
                    <rect key="frame" x="339" y="787" width="50" height="50"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="Tht-Pa-9g5"/>
                        <constraint firstAttribute="width" constant="50" id="zwh-NM-p4q"/>
                    </constraints>
                    <state key="normal" image="map_navi"/>
                    <connections>
                        <action selector="alertSheetAction:" destination="-1" eventType="touchUpInside" id="rdr-s8-qfa"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="Emw-Kd-9WL" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="TNq-yC-3RK"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="Emw-Kd-9WL" secondAttribute="trailing" id="WZv-HV-zRU"/>
                <constraint firstAttribute="bottom" secondItem="Emw-Kd-9WL" secondAttribute="bottom" id="fzD-P8-BXl"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="osP-8O-IF7" secondAttribute="bottom" constant="25" id="o15-4g-wQZ"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="osP-8O-IF7" secondAttribute="trailing" constant="25" id="q2H-Kp-o2c"/>
                <constraint firstItem="Emw-Kd-9WL" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="qz4-1X-B6Q"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="132" y="123"/>
        </view>
    </objects>
    <resources>
        <image name="map_navi" width="51" height="51"/>
    </resources>
</document>
