<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="234" id="TwD-s9-J1E" customClass="TribeRecommendCell" customModule="PPBody" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="234"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="TwD-s9-J1E" id="ykp-6b-AiS">
                <rect key="frame" x="0.0" y="0.0" width="375" height="233.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="inE-z2-oXg">
                        <rect key="frame" x="16" y="8.5" width="343" height="218"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="c69-pO-T4R">
                                <rect key="frame" x="0.0" y="0.0" width="343" height="171.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="c69-pO-T4R" secondAttribute="height" multiplier="2:1" id="zPU-G0-ZZD"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0fa-Qv-FCP">
                                <rect key="frame" x="0.0" y="0.0" width="343" height="171.5"/>
                                <color key="backgroundColor" red="0.1529411765" green="0.1529411765" blue="0.17254901959999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SX2-EP-RZn">
                                <rect key="frame" x="323" y="16" width="4" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="InG-gQ-dkP">
                                <rect key="frame" x="16" y="103.5" width="6" height="24"/>
                                <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LQp-3B-JIH">
                                <rect key="frame" x="16" y="135.5" width="227" height="20"/>
                                <fontDescription key="fontDescription" name="PingFangSC-Thin" family="PingFang SC" pointSize="14"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Q5Y-0x-LGY">
                                <rect key="frame" x="16" y="179.5" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="LJb-aL-CiE"/>
                                    <constraint firstAttribute="width" constant="30" id="kME-J3-uU5"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text=" " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ixa-zr-PrU">
                                <rect key="frame" x="62" y="184.5" width="5" height="20"/>
                                <fontDescription key="fontDescription" name="PingFangSC-Thin" family="PingFang SC" pointSize="14"/>
                                <color key="textColor" red="0.95686274510000002" green="0.95686274510000002" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text=" " textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1jW-60-zgp">
                                <rect key="frame" x="83" y="184.5" width="244" height="20"/>
                                <fontDescription key="fontDescription" name="PingFangSC-Thin" family="PingFang SC" pointSize="14"/>
                                <color key="textColor" red="0.95686274510000002" green="0.95686274510000002" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.20000000000000001" green="0.1960784314" blue="0.2156862745" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="0fa-Qv-FCP" firstAttribute="leading" secondItem="c69-pO-T4R" secondAttribute="leading" id="10Z-c2-VKL"/>
                            <constraint firstItem="0fa-Qv-FCP" firstAttribute="bottom" secondItem="c69-pO-T4R" secondAttribute="bottom" id="1ie-ke-RZY"/>
                            <constraint firstItem="c69-pO-T4R" firstAttribute="top" secondItem="inE-z2-oXg" secondAttribute="top" id="8I5-r6-7iR"/>
                            <constraint firstItem="1jW-60-zgp" firstAttribute="centerY" secondItem="ixa-zr-PrU" secondAttribute="centerY" id="9I7-CN-fGN"/>
                            <constraint firstItem="0fa-Qv-FCP" firstAttribute="top" secondItem="c69-pO-T4R" secondAttribute="top" id="AJC-zC-cee"/>
                            <constraint firstItem="InG-gQ-dkP" firstAttribute="leading" secondItem="LQp-3B-JIH" secondAttribute="leading" id="CX2-47-A5L"/>
                            <constraint firstItem="1jW-60-zgp" firstAttribute="leading" secondItem="ixa-zr-PrU" secondAttribute="trailing" constant="16" id="KOD-rA-YVT"/>
                            <constraint firstItem="ixa-zr-PrU" firstAttribute="centerY" secondItem="Q5Y-0x-LGY" secondAttribute="centerY" id="MA2-ST-kaL"/>
                            <constraint firstItem="SX2-EP-RZn" firstAttribute="top" secondItem="c69-pO-T4R" secondAttribute="top" constant="16" id="PKL-IQ-RPJ"/>
                            <constraint firstItem="ixa-zr-PrU" firstAttribute="leading" secondItem="Q5Y-0x-LGY" secondAttribute="trailing" constant="16" id="Q1W-SE-nxR"/>
                            <constraint firstAttribute="trailing" secondItem="1jW-60-zgp" secondAttribute="trailing" constant="16" id="Tbg-uh-VA6"/>
                            <constraint firstItem="LQp-3B-JIH" firstAttribute="leading" secondItem="c69-pO-T4R" secondAttribute="leading" constant="16" id="afd-Hi-z3s"/>
                            <constraint firstAttribute="trailing" secondItem="c69-pO-T4R" secondAttribute="trailing" id="b6X-kQ-o8f"/>
                            <constraint firstItem="0fa-Qv-FCP" firstAttribute="trailing" secondItem="c69-pO-T4R" secondAttribute="trailing" id="eVU-9T-5mJ"/>
                            <constraint firstItem="c69-pO-T4R" firstAttribute="leading" secondItem="inE-z2-oXg" secondAttribute="leading" id="ewK-or-N7l"/>
                            <constraint firstItem="Q5Y-0x-LGY" firstAttribute="top" secondItem="c69-pO-T4R" secondAttribute="bottom" constant="8" id="h2g-GE-fDw"/>
                            <constraint firstItem="LQp-3B-JIH" firstAttribute="top" secondItem="InG-gQ-dkP" secondAttribute="bottom" constant="8" id="li3-Fm-o5c"/>
                            <constraint firstItem="Q5Y-0x-LGY" firstAttribute="leading" secondItem="inE-z2-oXg" secondAttribute="leading" constant="16" id="oTx-VD-z8n"/>
                            <constraint firstItem="0fa-Qv-FCP" firstAttribute="width" secondItem="inE-z2-oXg" secondAttribute="width" id="puQ-Nl-4zc"/>
                            <constraint firstAttribute="bottom" secondItem="Q5Y-0x-LGY" secondAttribute="bottom" constant="8.5" id="py1-sg-OPr"/>
                            <constraint firstItem="LQp-3B-JIH" firstAttribute="bottom" secondItem="c69-pO-T4R" secondAttribute="bottom" constant="-16" id="qhn-le-fYd"/>
                            <constraint firstItem="SX2-EP-RZn" firstAttribute="trailing" secondItem="c69-pO-T4R" secondAttribute="trailing" constant="-16" id="sfz-RA-dxP"/>
                            <constraint firstItem="LQp-3B-JIH" firstAttribute="trailing" secondItem="c69-pO-T4R" secondAttribute="trailing" constant="-100" id="x4F-dE-8c1"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <integer key="value" value="4"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="inE-z2-oXg" firstAttribute="top" secondItem="ykp-6b-AiS" secondAttribute="top" constant="8" id="DMV-Oq-g3H"/>
                    <constraint firstItem="inE-z2-oXg" firstAttribute="leading" secondItem="ykp-6b-AiS" secondAttribute="leading" constant="16" id="VEp-rr-Eku"/>
                    <constraint firstAttribute="trailing" secondItem="inE-z2-oXg" secondAttribute="trailing" constant="16" id="WT0-6q-FZV"/>
                    <constraint firstAttribute="bottom" secondItem="inE-z2-oXg" secondAttribute="bottom" constant="8" id="hf2-Mh-0cD"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" red="0.1529411765" green="0.1529411765" blue="0.17254901959999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <connections>
                <outlet property="cityLB" destination="SX2-EP-RZn" id="4Th-TB-NSL"/>
                <outlet property="coverIV" destination="c69-pO-T4R" id="Bys-pw-Oah"/>
                <outlet property="dataLB" destination="1jW-60-zgp" id="Lbs-Pq-Mv1"/>
                <outlet property="headIV" destination="Q5Y-0x-LGY" id="1Lq-VZ-rET"/>
                <outlet property="nameLB" destination="InG-gQ-dkP" id="qMe-OL-auD"/>
                <outlet property="nicknameLB" destination="ixa-zr-PrU" id="DBn-9p-azR"/>
                <outlet property="sloganLB" destination="LQp-3B-JIH" id="J3I-Xi-ZuI"/>
            </connections>
            <point key="canvasLocation" x="-363.5" y="94"/>
        </tableViewCell>
    </objects>
</document>
