<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="HouseDetailBaseVC" customModule="YJF" customModuleProvider="target">
            <connections>
                <outlet property="bottomBg" destination="zNp-1s-Vl7" id="7bd-GC-Ns4"/>
                <outlet property="tableView" destination="S1m-4y-2ha" id="qZe-z2-0yc"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="S1m-4y-2ha">
                    <rect key="frame" x="0.0" y="44" width="414" height="748"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="eqM-ES-4br"/>
                        <outlet property="delegate" destination="-1" id="Oeg-h8-2MG"/>
                    </connections>
                </tableView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zNp-1s-Vl7">
                    <rect key="frame" x="0.0" y="792" width="414" height="70"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="70" id="hbh-wB-CLD"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="zNp-1s-Vl7" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="5wD-9A-e3W"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="S1m-4y-2ha" secondAttribute="bottom" constant="70" id="Fr0-RR-fPg"/>
                <constraint firstItem="S1m-4y-2ha" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="MRV-OY-d7D"/>
                <constraint firstItem="S1m-4y-2ha" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="TPL-IP-tDm"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="zNp-1s-Vl7" secondAttribute="trailing" id="Wrr-JR-u9d"/>
                <constraint firstItem="zNp-1s-Vl7" firstAttribute="bottom" secondItem="fnl-2z-Ty3" secondAttribute="bottom" id="apv-B2-ptk"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="S1m-4y-2ha" secondAttribute="trailing" id="u6p-p9-S4G"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="131.8840579710145" y="103.79464285714285"/>
        </view>
    </objects>
</document>
