<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HiraginoSansGB-W3.otf">
            <string>HiraginoSansGB-W3</string>
        </array>
        <array key="HiraginoSansGB-W6.otf">
            <string>HiraginoSansGB-W6</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ReportLockDestroyVC" customModule="YJF" customModuleProvider="target">
            <connections>
                <outlet property="collectionView" destination="b6M-IE-zuE" id="k8z-r1-UiS"/>
                <outlet property="collectionViewHLC" destination="akE-Qa-jPH" id="txV-gV-SPr"/>
                <outlet property="inputTV" destination="CFx-Hs-e8d" id="ppo-Zg-wjQ"/>
                <outlet property="placeHolderLB" destination="I94-N5-xsx" id="d4F-vO-Zau"/>
                <outlet property="sureBtn" destination="XUf-ht-nHj" id="2nh-fS-jj8"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="情况说明" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0fQ-vJ-Y5C">
                    <rect key="frame" x="18" y="64" width="56" height="14"/>
                    <fontDescription key="fontDescription" name="HiraginoSansGB-W3" family="Hiragino Sans GB" pointSize="14"/>
                    <color key="textColor" red="0.14901960784313725" green="0.14901960784313725" blue="0.14901960784313725" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="CFx-Hs-e8d">
                    <rect key="frame" x="18" y="88" width="378" height="100"/>
                    <color key="backgroundColor" red="0.96078431372549022" green="0.96078431372549022" blue="0.96078431372549022" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="100" id="NeN-HC-Yz8"/>
                    </constraints>
                    <color key="textColor" red="0.14901960784313725" green="0.14901960784313725" blue="0.14901960784313725" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <fontDescription key="fontDescription" name="HiraginoSansGB-W3" family="Hiragino Sans GB" pointSize="14"/>
                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                    <connections>
                        <outlet property="delegate" destination="-1" id="CEQ-OU-XU9"/>
                    </connections>
                </textView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="请您输入目前的情况" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I94-N5-xsx">
                    <rect key="frame" x="23" y="96" width="126" height="14"/>
                    <fontDescription key="fontDescription" name="HiraginoSansGB-W3" family="Hiragino Sans GB" pointSize="14"/>
                    <color key="textColor" red="0.63921568627450975" green="0.63921568627450975" blue="0.63921568627450975" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="b6M-IE-zuE">
                    <rect key="frame" x="18" y="208" width="378" height="110"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="110" id="akE-Qa-jPH"/>
                    </constraints>
                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="swa-hg-HxA">
                        <size key="itemSize" width="50" height="50"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="GQg-Ql-FSM"/>
                        <outlet property="delegate" destination="-1" id="rgC-xn-zaB"/>
                    </connections>
                </collectionView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qln-4Y-Om7">
                    <rect key="frame" x="38" y="816" width="160" height="40"/>
                    <color key="backgroundColor" red="0.96078431372549022" green="0.96078431372549022" blue="0.96078431372549022" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="5sT-O4-Umd"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="HiraginoSansGB-W6" family="Hiragino Sans GB" pointSize="16"/>
                    <state key="normal" title="取消">
                        <color key="titleColor" red="0.63921568627450975" green="0.63921568627450975" blue="0.63921568627450975" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="3"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="cancelAction:" destination="-1" eventType="touchUpInside" id="dlT-Nx-aeG"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XUf-ht-nHj">
                    <rect key="frame" x="216" y="816" width="160" height="40"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="0s3-zb-0Tf"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="HiraginoSansGB-W6" family="Hiragino Sans GB" pointSize="16"/>
                    <state key="normal" title="报告门锁故障">
                        <color key="titleColor" red="0.99215686274509807" green="0.49411764705882355" blue="0.14509803921568626" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="3"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="sureAction:" destination="-1" eventType="touchUpInside" id="os0-zB-dq9"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="b6M-IE-zuE" secondAttribute="trailing" constant="18" id="9m4-lP-mt3"/>
                <constraint firstItem="0fQ-vJ-Y5C" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="20" id="AcQ-Lf-SIE"/>
                <constraint firstItem="CFx-Hs-e8d" firstAttribute="top" secondItem="0fQ-vJ-Y5C" secondAttribute="bottom" constant="10" id="CVz-5O-Fi7"/>
                <constraint firstItem="CFx-Hs-e8d" firstAttribute="leading" secondItem="I94-N5-xsx" secondAttribute="leading" constant="-5" id="EO4-qJ-MNC"/>
                <constraint firstItem="Qln-4Y-Om7" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="38" id="Gbj-hj-yCu"/>
                <constraint firstAttribute="bottom" secondItem="XUf-ht-nHj" secondAttribute="bottom" constant="40" id="Hyu-0c-pqK"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="XUf-ht-nHj" secondAttribute="trailing" constant="38" id="LO2-zk-hwO"/>
                <constraint firstItem="I94-N5-xsx" firstAttribute="top" secondItem="CFx-Hs-e8d" secondAttribute="top" constant="8" id="QaO-XY-TaM"/>
                <constraint firstItem="b6M-IE-zuE" firstAttribute="top" secondItem="CFx-Hs-e8d" secondAttribute="bottom" constant="20" id="UxL-0u-lab"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="CFx-Hs-e8d" secondAttribute="trailing" constant="18" id="Xel-Fh-wzs"/>
                <constraint firstItem="CFx-Hs-e8d" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="18" id="cJc-Px-pB0"/>
                <constraint firstItem="b6M-IE-zuE" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="18" id="hW1-7l-Icx"/>
                <constraint firstItem="0fQ-vJ-Y5C" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="18" id="iZE-fF-pfj"/>
                <constraint firstItem="XUf-ht-nHj" firstAttribute="width" secondItem="Qln-4Y-Om7" secondAttribute="width" id="kkt-cM-b7V"/>
                <constraint firstItem="XUf-ht-nHj" firstAttribute="leading" secondItem="Qln-4Y-Om7" secondAttribute="trailing" constant="18" id="mtO-u6-g51"/>
                <constraint firstAttribute="bottom" secondItem="Qln-4Y-Om7" secondAttribute="bottom" constant="40" id="qp8-t0-qcR"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="-55.072463768115945" y="-21.428571428571427"/>
        </view>
    </objects>
</document>
