<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PlanSelectMotionVC" customModule="PPbody" customModuleProvider="target">
            <connections>
                <outlet property="motionView" destination="h6W-7Q-tdf" id="AEd-ax-bWb"/>
                <outlet property="tableview" destination="eZa-64-jpI" id="QBo-Qd-P6V"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h6W-7Q-tdf" customClass="MotionGroupView" customModule="PPbody" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="132"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="132" id="o0w-Rw-GV5"/>
                    </constraints>
                </view>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="eZa-64-jpI">
                    <rect key="frame" x="0.0" y="132" width="375" height="535"/>
                    <color key="backgroundColor" red="0.13725490200000001" green="0.13725490200000001" blue="0.1529411765" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="oAY-4s-PsO"/>
                        <outlet property="delegate" destination="-1" id="qpP-tw-JGI"/>
                    </connections>
                </tableView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rom-Pr-h2n">
                    <rect key="frame" x="306" y="580" width="37" height="37"/>
                    <state key="normal" image="motion_search_icon"/>
                    <connections>
                        <action selector="searchAction:" destination="-1" eventType="touchUpInside" id="7nz-Ru-MFg"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="0.13725490200000001" green="0.13725490200000001" blue="0.1529411765" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="eZa-64-jpI" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="Alm-h6-cQA"/>
                <constraint firstItem="h6W-7Q-tdf" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="DA1-Q2-TvM"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="Rom-Pr-h2n" secondAttribute="bottom" constant="50" id="MrY-9S-fOX"/>
                <constraint firstItem="h6W-7Q-tdf" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="Qga-ye-4JC"/>
                <constraint firstItem="eZa-64-jpI" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="UEu-8U-GCg"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="Rom-Pr-h2n" secondAttribute="trailing" constant="32" id="X2Q-wA-hnG"/>
                <constraint firstItem="eZa-64-jpI" firstAttribute="top" secondItem="h6W-7Q-tdf" secondAttribute="bottom" id="aue-CY-nCv"/>
                <constraint firstItem="eZa-64-jpI" firstAttribute="bottom" secondItem="fnl-2z-Ty3" secondAttribute="bottom" id="fzt-7v-jsy"/>
                <constraint firstItem="h6W-7Q-tdf" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="zO7-ub-88j"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="130" y="134"/>
        </view>
    </objects>
    <resources>
        <image name="motion_search_icon" width="37" height="37"/>
    </resources>
</document>
