<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="StatisticsOverViewVC" customModule="PPBody" customModuleProvider="target">
            <connections>
                <outlet property="stackView" destination="kiH-X5-Ib4" id="pbR-bt-e2P"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" contentInsetAdjustmentBehavior="never" translatesAutoresizingMaskIntoConstraints="NO" id="RGl-Xp-Aan">
                    <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" placeholderIntrinsicWidth="414" placeholderIntrinsicHeight="200" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="kiH-X5-Ib4">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="200"/>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" red="0.13725490200000001" green="0.13725490200000001" blue="0.1529411765" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="kiH-X5-Ib4" secondAttribute="bottom" id="gAh-ww-lGG"/>
                        <constraint firstItem="kiH-X5-Ib4" firstAttribute="width" secondItem="RGl-Xp-Aan" secondAttribute="width" id="hOw-4g-cjz"/>
                        <constraint firstItem="kiH-X5-Ib4" firstAttribute="top" secondItem="RGl-Xp-Aan" secondAttribute="top" id="sp2-1g-Wn6"/>
                        <constraint firstAttribute="trailing" secondItem="kiH-X5-Ib4" secondAttribute="trailing" id="yG8-ON-ll0"/>
                        <constraint firstItem="kiH-X5-Ib4" firstAttribute="leading" secondItem="RGl-Xp-Aan" secondAttribute="leading" id="zFe-LY-GNg"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" red="0.13725490200000001" green="0.13725490200000001" blue="0.1529411765" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="RGl-Xp-Aan" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="1xw-Ty-FTA"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="RGl-Xp-Aan" secondAttribute="bottom" id="ODb-T4-FdT"/>
                <constraint firstItem="RGl-Xp-Aan" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="PEa-gv-toL"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="RGl-Xp-Aan" secondAttribute="trailing" id="nmx-l3-HLe"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="-72" y="100"/>
        </view>
    </objects>
</document>
