<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SetCoachInfoVC" customModule="PPBody" customModuleProvider="target">
            <connections>
                <outlet property="scrollContent" destination="dAC-1Y-GU6" id="EGT-t1-1y8"/>
                <outlet property="stackView" destination="TFQ-Y2-TfL" id="9GI-14-fU4"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dAC-1Y-GU6">
                    <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="TFQ-Y2-TfL">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="200"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="200" placeholder="YES" id="4UP-wg-1os"/>
                            </constraints>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" red="0.15294117647058825" green="0.15294117647058825" blue="0.17254901960784313" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="TFQ-Y2-TfL" secondAttribute="bottom" id="53G-8P-G3S"/>
                        <constraint firstItem="TFQ-Y2-TfL" firstAttribute="top" secondItem="dAC-1Y-GU6" secondAttribute="top" id="OE9-MS-yAb"/>
                        <constraint firstItem="TFQ-Y2-TfL" firstAttribute="leading" secondItem="dAC-1Y-GU6" secondAttribute="leading" id="Zhd-W8-3rB"/>
                        <constraint firstAttribute="trailing" secondItem="TFQ-Y2-TfL" secondAttribute="trailing" id="e4m-Fq-qyL"/>
                        <constraint firstItem="TFQ-Y2-TfL" firstAttribute="centerX" secondItem="dAC-1Y-GU6" secondAttribute="centerX" id="qfB-Jj-Tce"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="dAC-1Y-GU6" firstAttribute="width" secondItem="fnl-2z-Ty3" secondAttribute="width" id="1x4-jD-l5J"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="dAC-1Y-GU6" secondAttribute="bottom" id="87g-yF-Ekd"/>
                <constraint firstItem="dAC-1Y-GU6" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="Gmj-BI-qje"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="dAC-1Y-GU6" secondAttribute="trailing" id="I1D-BG-8JJ"/>
                <constraint firstItem="dAC-1Y-GU6" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="WF1-9Z-NAP"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="32.5" y="110.5"/>
        </view>
    </objects>
</document>
