<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="LGymInfoView" customModule="PPBody" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="375"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QeW-9h-7e2">
                    <rect key="frame" x="16" y="374" width="382" height="1"/>
                    <color key="backgroundColor" red="0.20000000000000001" green="0.1960784314" blue="0.2156862745" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="odY-rD-PL6"/>
                    </constraints>
                </view>
                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2kF-gV-ayX" userLabel="line">
                    <rect key="frame" x="0.0" y="238" width="414" height="1"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="LbS-Qj-kpq"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qr5-lA-pJf">
                    <rect key="frame" x="16" y="252" width="382" height="20"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="hCX-ne-6T6"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="PingFangSC-Medium" family="PingFang SC" pointSize="18"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gO9-cf-XHW">
                    <rect key="frame" x="16" y="280" width="324" height="22"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="lgym_icon_time" translatesAutoresizingMaskIntoConstraints="NO" id="NUr-J1-ETb">
                            <rect key="frame" x="0.0" y="5" width="12" height="12"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="12" id="0DX-HS-TOG"/>
                                <constraint firstAttribute="width" constant="12" id="zCK-Lc-nEr"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="营业时间：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L26-Zo-Ntg">
                            <rect key="frame" x="22" y="2.5" width="60" height="17"/>
                            <fontDescription key="fontDescription" name="PingFangSC-Thin" family="PingFang SC" pointSize="12"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="0.5" colorSpace="custom" customColorSpace="displayP3"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="22" id="3es-7l-LSN"/>
                        <constraint firstItem="NUr-J1-ETb" firstAttribute="leading" secondItem="gO9-cf-XHW" secondAttribute="leading" id="Ld4-nk-dqs"/>
                        <constraint firstItem="NUr-J1-ETb" firstAttribute="centerY" secondItem="gO9-cf-XHW" secondAttribute="centerY" id="Ve9-RN-Hud"/>
                        <constraint firstItem="L26-Zo-Ntg" firstAttribute="leading" secondItem="NUr-J1-ETb" secondAttribute="trailing" constant="10" id="lgX-fF-nmM"/>
                        <constraint firstItem="L26-Zo-Ntg" firstAttribute="centerY" secondItem="gO9-cf-XHW" secondAttribute="centerY" id="moE-cP-KjF"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YSc-oR-A3G">
                    <rect key="frame" x="16" y="304" width="324" height="22"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="lgym_icon_area" translatesAutoresizingMaskIntoConstraints="NO" id="I8v-9K-5QU">
                            <rect key="frame" x="0.0" y="5" width="12" height="12"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="12" id="KHM-Q7-W4N"/>
                                <constraint firstAttribute="width" constant="12" id="cEP-od-B39"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="营业时间：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ASM-9c-5Oq">
                            <rect key="frame" x="22" y="2.5" width="60" height="17"/>
                            <fontDescription key="fontDescription" name="PingFangSC-Thin" family="PingFang SC" pointSize="12"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="0.5" colorSpace="custom" customColorSpace="displayP3"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="ASM-9c-5Oq" firstAttribute="leading" secondItem="I8v-9K-5QU" secondAttribute="trailing" constant="10" id="G81-Lh-3q8"/>
                        <constraint firstAttribute="height" constant="22" id="MA7-5G-CoS"/>
                        <constraint firstItem="ASM-9c-5Oq" firstAttribute="centerY" secondItem="YSc-oR-A3G" secondAttribute="centerY" id="Mar-Ii-WbR"/>
                        <constraint firstItem="I8v-9K-5QU" firstAttribute="centerY" secondItem="YSc-oR-A3G" secondAttribute="centerY" id="Nlk-Iw-qdK"/>
                        <constraint firstItem="I8v-9K-5QU" firstAttribute="leading" secondItem="YSc-oR-A3G" secondAttribute="leading" id="ZfR-So-aNm"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wQu-1d-UxT">
                    <rect key="frame" x="16" y="328" width="382" height="35"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="lgym_icon_loc" translatesAutoresizingMaskIntoConstraints="NO" id="oax-SS-kSL">
                            <rect key="frame" x="0.0" y="2.5" width="12" height="12"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="12" id="sH2-4y-nSM"/>
                                <constraint firstAttribute="width" constant="12" id="yoZ-Qt-BcD"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="营业时间：" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wec-NI-uq1">
                            <rect key="frame" x="22" y="0.0" width="360" height="17"/>
                            <fontDescription key="fontDescription" name="PingFangSC-Thin" family="PingFang SC" pointSize="12"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="0.5" colorSpace="custom" customColorSpace="displayP3"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VNr-kf-fqc">
                            <rect key="frame" x="12" y="0.0" width="370" height="35"/>
                            <connections>
                                <action selector="mapAction:" destination="iN0-l3-epB" eventType="touchUpInside" id="7ix-sz-Tu0"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="oax-SS-kSL" firstAttribute="leading" secondItem="wQu-1d-UxT" secondAttribute="leading" id="0bj-wh-Cas"/>
                        <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="Wec-NI-uq1" secondAttribute="bottom" id="7lS-A5-YAk"/>
                        <constraint firstItem="VNr-kf-fqc" firstAttribute="top" secondItem="wQu-1d-UxT" secondAttribute="top" id="Dcs-Px-QLM"/>
                        <constraint firstItem="Wec-NI-uq1" firstAttribute="top" secondItem="wQu-1d-UxT" secondAttribute="top" id="IEM-cv-m1d"/>
                        <constraint firstItem="VNr-kf-fqc" firstAttribute="leading" secondItem="oax-SS-kSL" secondAttribute="trailing" id="R1q-8x-Z17"/>
                        <constraint firstAttribute="bottom" secondItem="VNr-kf-fqc" secondAttribute="bottom" id="R8Q-h9-j2p"/>
                        <constraint firstAttribute="height" constant="35" id="b4x-hu-AVG"/>
                        <constraint firstAttribute="trailing" secondItem="Wec-NI-uq1" secondAttribute="trailing" id="g8d-D9-56t"/>
                        <constraint firstAttribute="trailing" secondItem="VNr-kf-fqc" secondAttribute="trailing" id="vjW-Rn-jjs"/>
                        <constraint firstItem="Wec-NI-uq1" firstAttribute="leading" secondItem="oax-SS-kSL" secondAttribute="trailing" constant="10" id="vta-eM-fss"/>
                        <constraint firstItem="Wec-NI-uq1" firstAttribute="centerY" secondItem="oax-SS-kSL" secondAttribute="centerY" id="zdm-kQ-jiA"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OEL-mJ-8KF">
                    <rect key="frame" x="350" y="280" width="64" height="46"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nmW-aY-3mf">
                            <rect key="frame" x="0.0" y="12.5" width="1" height="21"/>
                            <color key="backgroundColor" white="1" alpha="0.058266795150000002" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="HIR-VE-6se"/>
                                <constraint firstAttribute="width" constant="1" id="Ngx-QU-mLg"/>
                            </constraints>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Myg-NO-Y6C">
                            <rect key="frame" x="0.0" y="0.0" width="64" height="46"/>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="15" maxY="0.0"/>
                            <state key="normal" image="lgym_phone"/>
                            <connections>
                                <action selector="phoneAction:" destination="iN0-l3-epB" eventType="touchUpInside" id="Yer-zJ-Ja6"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="Myg-NO-Y6C" firstAttribute="leading" secondItem="OEL-mJ-8KF" secondAttribute="leading" id="8er-Wh-dt5"/>
                        <constraint firstAttribute="width" constant="64" id="CPc-Bl-OS4"/>
                        <constraint firstAttribute="trailing" secondItem="Myg-NO-Y6C" secondAttribute="trailing" id="IHZ-Yh-n7I"/>
                        <constraint firstItem="nmW-aY-3mf" firstAttribute="leading" secondItem="OEL-mJ-8KF" secondAttribute="leading" id="MvL-pU-bJe"/>
                        <constraint firstAttribute="bottom" secondItem="Myg-NO-Y6C" secondAttribute="bottom" id="aMg-v3-Hhz"/>
                        <constraint firstItem="nmW-aY-3mf" firstAttribute="centerY" secondItem="OEL-mJ-8KF" secondAttribute="centerY" id="iwv-tx-y3k"/>
                        <constraint firstItem="Myg-NO-Y6C" firstAttribute="top" secondItem="OEL-mJ-8KF" secondAttribute="top" id="xKe-k3-yCR"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.13725490200000001" green="0.13725490200000001" blue="0.1529411765" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="QeW-9h-7e2" secondAttribute="bottom" id="7rM-Wz-2QI"/>
                <constraint firstItem="QeW-9h-7e2" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="16" id="88v-3U-Vdq"/>
                <constraint firstItem="OEL-mJ-8KF" firstAttribute="bottom" secondItem="YSc-oR-A3G" secondAttribute="bottom" id="JWd-3k-N2q"/>
                <constraint firstItem="YSc-oR-A3G" firstAttribute="top" secondItem="gO9-cf-XHW" secondAttribute="bottom" constant="2" id="PUV-Wy-3Uj"/>
                <constraint firstAttribute="trailing" secondItem="OEL-mJ-8KF" secondAttribute="trailing" id="PcF-j0-EvC"/>
                <constraint firstItem="qr5-lA-pJf" firstAttribute="top" secondItem="2kF-gV-ayX" secondAttribute="bottom" constant="13" id="Pe6-g2-0tW"/>
                <constraint firstItem="gO9-cf-XHW" firstAttribute="top" secondItem="qr5-lA-pJf" secondAttribute="bottom" constant="8" id="Rze-bQ-g8c"/>
                <constraint firstItem="wQu-1d-UxT" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="16" id="T84-cc-aNM"/>
                <constraint firstAttribute="trailing" secondItem="QeW-9h-7e2" secondAttribute="trailing" constant="16" id="WFg-bM-liM"/>
                <constraint firstItem="gO9-cf-XHW" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="16" id="Wp1-xL-c2d"/>
                <constraint firstAttribute="trailing" secondItem="gO9-cf-XHW" secondAttribute="trailing" constant="74" id="X9Q-Ih-l3l"/>
                <constraint firstItem="2kF-gV-ayX" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="hqp-Ew-tCd"/>
                <constraint firstItem="qr5-lA-pJf" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="16" id="i2Z-eq-keH"/>
                <constraint firstAttribute="trailing" secondItem="wQu-1d-UxT" secondAttribute="trailing" constant="16" id="iLE-F5-Zrf"/>
                <constraint firstItem="wQu-1d-UxT" firstAttribute="top" secondItem="YSc-oR-A3G" secondAttribute="bottom" constant="2" id="j43-cJ-43G"/>
                <constraint firstItem="2kF-gV-ayX" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="238" id="ly1-Ca-GRV"/>
                <constraint firstAttribute="trailing" secondItem="qr5-lA-pJf" secondAttribute="trailing" constant="16" id="mMg-gf-wap"/>
                <constraint firstItem="YSc-oR-A3G" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="16" id="mab-OD-j8A"/>
                <constraint firstItem="OEL-mJ-8KF" firstAttribute="top" secondItem="gO9-cf-XHW" secondAttribute="top" id="vhh-Ql-G6G"/>
                <constraint firstAttribute="trailing" secondItem="2kF-gV-ayX" secondAttribute="trailing" id="wAg-bz-tix"/>
                <constraint firstAttribute="trailing" secondItem="YSc-oR-A3G" secondAttribute="trailing" constant="74" id="zDd-RN-rLI"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="addressLB" destination="Wec-NI-uq1" id="eus-us-nFW"/>
                <outlet property="areaLB" destination="ASM-9c-5Oq" id="LfQ-Qh-TMW"/>
                <outlet property="nameLB" destination="qr5-lA-pJf" id="kc3-4C-gMT"/>
                <outlet property="phoneView" destination="OEL-mJ-8KF" id="wd6-Dh-jYA"/>
                <outlet property="timeLB" destination="L26-Zo-Ntg" id="afz-QX-Orj"/>
            </connections>
            <point key="canvasLocation" x="131.19999999999999" y="92.653673163418304"/>
        </view>
    </objects>
    <resources>
        <image name="lgym_icon_area" width="11" height="11"/>
        <image name="lgym_icon_loc" width="10" height="12"/>
        <image name="lgym_icon_time" width="11" height="11"/>
        <image name="lgym_phone" width="19.5" height="21"/>
    </resources>
</document>
