<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="LGymGroupClassView" customModule="PPBody" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="210"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PP4-4S-CTL">
                    <rect key="frame" x="16" y="0.0" width="382" height="45"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="团" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d37-PJ-E3V">
                            <rect key="frame" x="0.0" y="13.5" width="18" height="18"/>
                            <color key="backgroundColor" red="0.96470588235294119" green="0.58039215686274503" blue="0.28627450980392155" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="18" id="Z2Q-x9-sCV"/>
                                <constraint firstAttribute="width" constant="18" id="uH2-wQ-uVo"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="15"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="2"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                            </userDefinedRuntimeAttributes>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qoa-Pe-q3J">
                            <rect key="frame" x="23" y="11.5" width="11" height="22.5"/>
                            <fontDescription key="fontDescription" name="PingFangSC-Medium" family="PingFang SC" pointSize="16"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="d37-PJ-E3V" firstAttribute="centerY" secondItem="PP4-4S-CTL" secondAttribute="centerY" id="5zw-Iq-4f6"/>
                        <constraint firstAttribute="height" constant="45" id="7zt-c4-iuZ"/>
                        <constraint firstItem="Qoa-Pe-q3J" firstAttribute="centerY" secondItem="PP4-4S-CTL" secondAttribute="centerY" id="YuH-4n-lC2"/>
                        <constraint firstItem="d37-PJ-E3V" firstAttribute="leading" secondItem="PP4-4S-CTL" secondAttribute="leading" id="fZF-dp-YEF"/>
                        <constraint firstItem="Qoa-Pe-q3J" firstAttribute="leading" secondItem="d37-PJ-E3V" secondAttribute="trailing" constant="5" id="rUr-d8-uaR"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8YF-LW-Zpe">
                    <rect key="frame" x="16" y="45" width="382" height="141"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dX4-Ov-wus" userLabel="line">
                            <rect key="frame" x="0.0" y="50" width="382" height="1"/>
                            <color key="backgroundColor" white="1" alpha="0.038012802863436126" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="qhX-DU-i4o"/>
                            </constraints>
                        </view>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="XJ2-5W-P2K">
                            <rect key="frame" x="0.0" y="51" width="382" height="85"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="85" id="GUZ-5z-iG9"/>
                            </constraints>
                        </stackView>
                        <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" contentInsetAdjustmentBehavior="never" bouncesZoom="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8qL-Pl-892">
                            <rect key="frame" x="0.0" y="0.0" width="382" height="50"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" placeholderIntrinsicWidth="200" placeholderIntrinsicHeight="50" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="yA4-nl-0cr">
                                    <rect key="frame" x="0.0" y="0.0" width="200" height="50"/>
                                </stackView>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LbW-WE-u4p">
                                    <rect key="frame" x="0.0" y="48" width="40" height="2"/>
                                    <color key="backgroundColor" red="0.96078431369999995" green="0.8980392157" blue="0.12941176469999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="2" id="dX3-cC-RgB"/>
                                        <constraint firstAttribute="width" constant="40" id="udl-mQ-3yz"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="LbW-WE-u4p" secondAttribute="bottom" id="8l2-mu-at6"/>
                                <constraint firstAttribute="bottom" secondItem="yA4-nl-0cr" secondAttribute="bottom" id="Xfb-nr-ATn"/>
                                <constraint firstAttribute="height" constant="50" id="gJz-tR-qYM"/>
                                <constraint firstAttribute="trailing" secondItem="yA4-nl-0cr" secondAttribute="trailing" id="hot-2L-2em"/>
                                <constraint firstItem="yA4-nl-0cr" firstAttribute="leading" secondItem="8qL-Pl-892" secondAttribute="leading" id="jXg-u9-Ley"/>
                                <constraint firstItem="LbW-WE-u4p" firstAttribute="leading" secondItem="8qL-Pl-892" secondAttribute="leading" id="jnf-we-Ozj"/>
                                <constraint firstItem="yA4-nl-0cr" firstAttribute="height" secondItem="8qL-Pl-892" secondAttribute="height" id="sDA-zB-7zL"/>
                                <constraint firstItem="yA4-nl-0cr" firstAttribute="top" secondItem="8qL-Pl-892" secondAttribute="top" id="ufa-oQ-NLY"/>
                            </constraints>
                        </scrollView>
                        <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" bounces="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" contentInsetAdjustmentBehavior="never" bouncesZoom="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IIp-Ob-e7t">
                            <rect key="frame" x="0.0" y="45" width="382" height="50"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" placeholderIntrinsicWidth="200" placeholderIntrinsicHeight="50" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="iKX-wb-doB">
                                    <rect key="frame" x="0.0" y="0.0" width="200" height="50"/>
                                </stackView>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zfr-kE-WGl">
                                    <rect key="frame" x="0.0" y="48" width="40" height="2"/>
                                    <color key="backgroundColor" red="0.96078431369999995" green="0.8980392157" blue="0.12941176469999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="40" id="04Y-3E-BXt"/>
                                        <constraint firstAttribute="height" constant="2" id="Mth-O9-eSc"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <constraints>
                                <constraint firstItem="iKX-wb-doB" firstAttribute="height" secondItem="IIp-Ob-e7t" secondAttribute="height" id="0kN-Hr-huO"/>
                                <constraint firstAttribute="bottom" secondItem="iKX-wb-doB" secondAttribute="bottom" id="0rj-Fe-v7R"/>
                                <constraint firstAttribute="bottom" secondItem="zfr-kE-WGl" secondAttribute="bottom" id="3Wx-4G-1Db"/>
                                <constraint firstAttribute="trailing" secondItem="iKX-wb-doB" secondAttribute="trailing" id="7a2-vn-SX1"/>
                                <constraint firstItem="iKX-wb-doB" firstAttribute="top" secondItem="IIp-Ob-e7t" secondAttribute="top" id="LQw-lz-xsc"/>
                                <constraint firstItem="iKX-wb-doB" firstAttribute="leading" secondItem="IIp-Ob-e7t" secondAttribute="leading" id="PW2-xr-7Z7"/>
                                <constraint firstAttribute="height" constant="50" id="w73-gl-qJg"/>
                                <constraint firstItem="zfr-kE-WGl" firstAttribute="leading" secondItem="IIp-Ob-e7t" secondAttribute="leading" id="yxF-bY-oRX"/>
                            </constraints>
                        </scrollView>
                    </subviews>
                    <color key="backgroundColor" red="0.20000000000000001" green="0.1960784314" blue="0.2156862745" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="8qL-Pl-892" firstAttribute="top" secondItem="8YF-LW-Zpe" secondAttribute="top" id="18i-L0-JJF"/>
                        <constraint firstItem="XJ2-5W-P2K" firstAttribute="top" secondItem="8qL-Pl-892" secondAttribute="bottom" constant="1" id="EWA-ET-Ror"/>
                        <constraint firstItem="XJ2-5W-P2K" firstAttribute="leading" secondItem="8YF-LW-Zpe" secondAttribute="leading" id="Lzt-za-xVL"/>
                        <constraint firstAttribute="bottom" secondItem="XJ2-5W-P2K" secondAttribute="bottom" constant="5" id="Tn7-YW-So9"/>
                        <constraint firstAttribute="trailing" secondItem="dX4-Ov-wus" secondAttribute="trailing" id="U1Z-Zv-WHb"/>
                        <constraint firstItem="dX4-Ov-wus" firstAttribute="top" secondItem="8qL-Pl-892" secondAttribute="bottom" id="bLz-jp-hUl"/>
                        <constraint firstAttribute="trailing" secondItem="8qL-Pl-892" secondAttribute="trailing" id="etZ-2Z-WbE"/>
                        <constraint firstAttribute="trailing" secondItem="XJ2-5W-P2K" secondAttribute="trailing" id="fKE-Tf-L9I"/>
                        <constraint firstItem="dX4-Ov-wus" firstAttribute="leading" secondItem="8YF-LW-Zpe" secondAttribute="leading" id="fPh-C2-SJk"/>
                        <constraint firstItem="8qL-Pl-892" firstAttribute="leading" secondItem="8YF-LW-Zpe" secondAttribute="leading" id="zsR-Zn-A2c"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="6"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                    </userDefinedRuntimeAttributes>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fek-i7-0Ky">
                    <rect key="frame" x="16" y="209" width="382" height="1"/>
                    <color key="backgroundColor" red="0.20000000000000001" green="0.1960784314" blue="0.2156862745" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="yyA-gg-LTr"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.13725490200000001" green="0.13725490200000001" blue="0.1529411765" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="PP4-4S-CTL" secondAttribute="trailing" constant="16" id="06g-Sn-rct"/>
                <constraint firstItem="8YF-LW-Zpe" firstAttribute="top" secondItem="PP4-4S-CTL" secondAttribute="bottom" id="Awi-QS-quy"/>
                <constraint firstItem="PP4-4S-CTL" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="16" id="BB3-p6-5ce"/>
                <constraint firstItem="8YF-LW-Zpe" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="16" id="IbT-8Q-708"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="fek-i7-0Ky" secondAttribute="trailing" constant="16" id="Nh4-ZT-4wW"/>
                <constraint firstItem="fek-i7-0Ky" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="16" id="TnG-j9-Q5P"/>
                <constraint firstAttribute="bottom" secondItem="8YF-LW-Zpe" secondAttribute="bottom" constant="24" id="cS1-Dd-VhW"/>
                <constraint firstItem="PP4-4S-CTL" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="fZa-iZ-j11"/>
                <constraint firstAttribute="bottom" secondItem="fek-i7-0Ky" secondAttribute="bottom" id="trg-I4-pJD"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="8YF-LW-Zpe" secondAttribute="trailing" constant="16" id="xbw-LD-WJw"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="classStackView" destination="XJ2-5W-P2K" id="gRz-8b-VuX"/>
                <outlet property="dateStackView" destination="yA4-nl-0cr" id="fyk-AW-1s5"/>
                <outlet property="lineLeftLC" destination="jnf-we-Ozj" id="aBo-yJ-dfb"/>
                <outlet property="lineView" destination="LbW-WE-u4p" id="rsz-88-cmU"/>
                <outlet property="scrollView" destination="8qL-Pl-892" id="Wno-GO-VF4"/>
                <outlet property="stackViewHeightLC" destination="GUZ-5z-iG9" id="dgN-3r-mlZ"/>
            </connections>
            <point key="canvasLocation" x="131.19999999999999" y="88.15592203898052"/>
        </view>
    </objects>
</document>
