<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HiraginoSansGB-W3.otf">
            <string>HiraginoSansGB-W3</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="NewsListCell" customModule="YJF" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="103"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="375" height="102.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="武昌区再添新楼盘，学区房持续增温市场需求不断" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uBL-qC-Md3">
                        <rect key="frame" x="18" y="24" width="235" height="28"/>
                        <fontDescription key="fontDescription" name="HiraginoSansGB-W3" family="Hiragino Sans GB" pointSize="14"/>
                        <color key="textColor" red="0.14901960780000001" green="0.14901960780000001" blue="0.14901960780000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="QA7-fx-SgJ">
                        <rect key="frame" x="271" y="24" width="86" height="58"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="58" id="YRz-2X-RAo"/>
                            <constraint firstAttribute="width" constant="86" id="qbU-Q1-P2z"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="03-20" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gew-Xf-Bul">
                        <rect key="frame" x="18" y="68" width="33" height="11"/>
                        <fontDescription key="fontDescription" name="HiraginoSansGB-W3" family="Hiragino Sans GB" pointSize="11"/>
                        <color key="textColor" red="0.3921568627" green="0.3921568627" blue="0.3921568627" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="13333次阅读" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Fm-fN-uoi">
                        <rect key="frame" x="65" y="68" width="69.5" height="11"/>
                        <fontDescription key="fontDescription" name="HiraginoSansGB-W3" family="Hiragino Sans GB" pointSize="11"/>
                        <color key="textColor" red="0.3921568627" green="0.3921568627" blue="0.3921568627" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bHJ-pz-bnr">
                        <rect key="frame" x="18" y="101.5" width="339" height="1"/>
                        <color key="backgroundColor" red="0.8980392157" green="0.8980392157" blue="0.8980392157" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="Dkf-Xi-oPc"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="gew-Xf-Bul" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="18" id="1RL-BK-hPD"/>
                    <constraint firstItem="gew-Xf-Bul" firstAttribute="top" secondItem="uBL-qC-Md3" secondAttribute="bottom" constant="16" id="3nI-eT-Ora"/>
                    <constraint firstItem="uBL-qC-Md3" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="24" id="4Dv-bR-sev"/>
                    <constraint firstItem="QA7-fx-SgJ" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="24" id="76a-dI-fSp"/>
                    <constraint firstItem="1Fm-fN-uoi" firstAttribute="centerY" secondItem="gew-Xf-Bul" secondAttribute="centerY" id="AM4-YI-6UD"/>
                    <constraint firstAttribute="trailing" secondItem="bHJ-pz-bnr" secondAttribute="trailing" constant="18" id="CBV-wq-qsI"/>
                    <constraint firstItem="QA7-fx-SgJ" firstAttribute="leading" secondItem="uBL-qC-Md3" secondAttribute="trailing" constant="18" id="Hg8-VZ-3Uh"/>
                    <constraint firstItem="bHJ-pz-bnr" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="18" id="Kj1-tl-XP3"/>
                    <constraint firstItem="uBL-qC-Md3" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="18" id="UBQ-N5-oTj"/>
                    <constraint firstItem="1Fm-fN-uoi" firstAttribute="leading" secondItem="gew-Xf-Bul" secondAttribute="trailing" constant="14" id="cEd-Uz-SU6"/>
                    <constraint firstAttribute="bottom" secondItem="bHJ-pz-bnr" secondAttribute="bottom" id="eKe-aP-Ski"/>
                    <constraint firstAttribute="trailing" secondItem="QA7-fx-SgJ" secondAttribute="trailing" constant="18" id="fCj-Pw-bff"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="imageIV" destination="QA7-fx-SgJ" id="QCE-cA-ZLr"/>
                <outlet property="nameLB" destination="uBL-qC-Md3" id="xgB-Xm-ODx"/>
                <outlet property="readNumLB" destination="1Fm-fN-uoi" id="Qyx-YL-CFm"/>
                <outlet property="timeLB" destination="gew-Xf-Bul" id="FZb-1l-Eyp"/>
            </connections>
            <point key="canvasLocation" x="35.507246376811594" y="34.486607142857139"/>
        </tableViewCell>
    </objects>
</document>
