<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="175" id="szx-Os-mhm" customClass="StatisticsBodyCell" customModule="PPBody" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="175"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="szx-Os-mhm" id="cc3-1L-ayQ">
                <rect key="frame" x="0.0" y="0.0" width="375" height="174.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jqx-Z3-yay">
                        <rect key="frame" x="16" y="16" width="343" height="150.5"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="kg" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KkV-Id-yzH">
                                <rect key="frame" x="315" y="9" width="12" height="15.5"/>
                                <fontDescription key="fontDescription" name="PingFangSC-Thin" family="PingFang SC" pointSize="11"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="体重" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fyf-M6-k4p">
                                <rect key="frame" x="8" y="8" width="24" height="17"/>
                                <fontDescription key="fontDescription" name="PingFangSC-Thin" family="PingFang SC" pointSize="12"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="UFw-hY-ieJ">
                                <rect key="frame" x="304" y="13.5" width="6" height="6"/>
                                <color key="backgroundColor" red="0.31372549020000001" green="0.89019607840000003" blue="0.76078431369999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="6" id="AHs-4N-LCm"/>
                                    <constraint firstAttribute="height" constant="6" id="Smh-m2-KJj"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8wq-CO-jHa" customClass="LineChartView" customModule="Charts">
                                <rect key="frame" x="0.0" y="41" width="343" height="109.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.20000000000000001" green="0.1960784314" blue="0.2156862745" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="150.5" id="1jp-lt-esv"/>
                            <constraint firstAttribute="trailing" secondItem="KkV-Id-yzH" secondAttribute="trailing" constant="16" id="27N-W3-yNO"/>
                            <constraint firstItem="ojy-EH-20L" firstAttribute="trailing" secondItem="8wq-CO-jHa" secondAttribute="trailing" id="8wa-59-SYc"/>
                            <constraint firstItem="8wq-CO-jHa" firstAttribute="top" secondItem="fyf-M6-k4p" secondAttribute="bottom" constant="16" id="CZg-s0-NM8"/>
                            <constraint firstItem="KkV-Id-yzH" firstAttribute="leading" secondItem="UFw-hY-ieJ" secondAttribute="trailing" constant="5" id="HkI-vH-lbo"/>
                            <constraint firstItem="fyf-M6-k4p" firstAttribute="leading" secondItem="jqx-Z3-yay" secondAttribute="leading" constant="8" id="R8Z-Ix-W1O"/>
                            <constraint firstItem="UFw-hY-ieJ" firstAttribute="centerY" secondItem="KkV-Id-yzH" secondAttribute="centerY" id="Ute-YL-3Ze"/>
                            <constraint firstItem="fyf-M6-k4p" firstAttribute="top" secondItem="jqx-Z3-yay" secondAttribute="top" constant="8" id="hJX-1S-4fg"/>
                            <constraint firstItem="8wq-CO-jHa" firstAttribute="leading" secondItem="ojy-EH-20L" secondAttribute="leading" id="iLz-hP-ADg"/>
                            <constraint firstItem="KkV-Id-yzH" firstAttribute="centerY" secondItem="fyf-M6-k4p" secondAttribute="centerY" id="km9-Oq-LBi"/>
                            <constraint firstAttribute="bottom" secondItem="8wq-CO-jHa" secondAttribute="bottom" id="zOj-9i-hEF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ojy-EH-20L"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <integer key="value" value="4"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
                <color key="backgroundColor" red="0.1529411765" green="0.1529411765" blue="0.17254901959999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                <constraints>
                    <constraint firstItem="jqx-Z3-yay" firstAttribute="leading" secondItem="cc3-1L-ayQ" secondAttribute="leading" constant="16" id="0dQ-yi-6gF"/>
                    <constraint firstAttribute="trailing" secondItem="jqx-Z3-yay" secondAttribute="trailing" constant="16" id="CMw-NB-Hwk"/>
                    <constraint firstAttribute="bottom" secondItem="jqx-Z3-yay" secondAttribute="bottom" constant="8" id="Ih9-H7-MjY"/>
                    <constraint firstItem="jqx-Z3-yay" firstAttribute="top" secondItem="cc3-1L-ayQ" secondAttribute="top" constant="16" id="MHC-7L-Zet"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="chartview" destination="8wq-CO-jHa" id="GZp-BT-gS1"/>
                <outlet property="dotIV" destination="UFw-hY-ieJ" id="0Me-6t-rFY"/>
                <outlet property="nameLB" destination="fyf-M6-k4p" id="MK9-Wm-a9A"/>
                <outlet property="unitLB" destination="KkV-Id-yzH" id="4ot-Wi-a2x"/>
            </connections>
            <point key="canvasLocation" x="32.5" y="130.5"/>
        </tableViewCell>
    </objects>
</document>
