<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15509"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LocationActivityVC" customModule="PPBody" customModuleProvider="target">
            <connections>
                <outlet property="tableView" destination="u0x-Oy-sed" id="zB4-TM-FHG"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="location_activity_bg" translatesAutoresizingMaskIntoConstraints="NO" id="lxx-sj-pt3">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                </imageView>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" contentInsetAdjustmentBehavior="never" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="u0x-Oy-sed">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="862"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="M8u-Up-Ebe"/>
                        <outlet property="delegate" destination="-1" id="hCl-1s-Obl"/>
                    </connections>
                </tableView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TYL-jJ-hRU">
                    <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ofe-xp-Jf4">
                            <rect key="frame" x="16" y="2" width="40" height="40"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="1j9-Fj-zAe"/>
                                <constraint firstAttribute="width" constant="40" id="G2F-rT-N7K"/>
                            </constraints>
                            <state key="normal" image="lgym_back"/>
                            <connections>
                                <action selector="backAction:" destination="-1" eventType="touchUpInside" id="Ugk-Jg-to0"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="ofe-xp-Jf4" firstAttribute="centerY" secondItem="TYL-jJ-hRU" secondAttribute="centerY" id="444-JZ-IVh"/>
                        <constraint firstAttribute="height" constant="44" id="Fyp-yU-8Q6"/>
                        <constraint firstItem="ofe-xp-Jf4" firstAttribute="leading" secondItem="TYL-jJ-hRU" secondAttribute="leading" constant="16" id="fea-Jt-NY2"/>
                    </constraints>
                    <viewLayoutGuide key="safeArea" id="v1K-g2-gkP"/>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.13725490200000001" green="0.13725490200000001" blue="0.1529411765" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="TYL-jJ-hRU" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="Dww-JJ-Pjx"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="lxx-sj-pt3" secondAttribute="trailing" id="G7c-MM-v0G"/>
                <constraint firstItem="TYL-jJ-hRU" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="GcF-r6-YO2"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="u0x-Oy-sed" secondAttribute="trailing" id="Q0P-dj-uSe"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="u0x-Oy-sed" secondAttribute="bottom" id="hqg-eO-c27"/>
                <constraint firstItem="lxx-sj-pt3" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="mTX-9T-DiP"/>
                <constraint firstAttribute="bottom" secondItem="lxx-sj-pt3" secondAttribute="bottom" id="mZS-ie-l3o"/>
                <constraint firstItem="lxx-sj-pt3" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="scu-U3-a01"/>
                <constraint firstItem="TYL-jJ-hRU" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="vjT-Gs-eop"/>
                <constraint firstItem="u0x-Oy-sed" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="xh3-Gm-BbV"/>
                <constraint firstItem="u0x-Oy-sed" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="yFB-5f-8JN"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="132" y="109"/>
        </view>
    </objects>
    <resources>
        <image name="lgym_back" width="27" height="27"/>
        <image name="location_activity_bg" width="375" height="843.5"/>
    </resources>
</document>
