<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="CoachTrainRoomView" customModule="PPBody" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="194"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VLd-eM-fqu">
                    <rect key="frame" x="16" y="16" width="343" height="162"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fdT-Dt-jMC">
                            <rect key="frame" x="16" y="16" width="5" height="16"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="16" id="GUO-BA-0qm"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="PingFangSC-Thin" family="PingFang SC" pointSize="15"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kal-Ve-i2U">
                            <rect key="frame" x="16" y="51.5" width="8" height="8"/>
                            <color key="backgroundColor" red="0.97254901959999995" green="0.90588235289999997" blue="0.10980392160000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="8" id="lTl-Pc-VdQ"/>
                                <constraint firstAttribute="width" constant="8" id="nLf-gp-ctw"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="4"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cRl-hN-IKa">
                            <rect key="frame" x="32" y="48" width="5" height="15"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="15" id="uBc-2c-p8y"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="PingFangSC-Thin" family="PingFang SC" pointSize="13"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="q2q-qh-Azd">
                            <rect key="frame" x="69" y="51.5" width="8" height="8"/>
                            <color key="backgroundColor" red="0.31372549019607843" green="0.8901960784313725" blue="0.76078431372549016" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="8" id="9Lu-dT-tcx"/>
                                <constraint firstAttribute="height" constant="8" id="aJX-df-caI"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="4"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="80F-md-DJj">
                            <rect key="frame" x="85" y="48" width="5" height="15"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="15" id="DIZ-vr-B47"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="PingFangSC-Thin" family="PingFang SC" pointSize="13"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7fe-yk-4fF">
                            <rect key="frame" x="16" y="88" width="311" height="58"/>
                            <fontDescription key="fontDescription" name="PingFangSC-Thin" family="PingFang SC" pointSize="13"/>
                            <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.20000000000000001" green="0.19607843137254902" blue="0.21568627450980393" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="cRl-hN-IKa" firstAttribute="leading" secondItem="Kal-Ve-i2U" secondAttribute="trailing" constant="8" id="1nY-F0-RdU"/>
                        <constraint firstItem="fdT-Dt-jMC" firstAttribute="leading" secondItem="VLd-eM-fqu" secondAttribute="leading" constant="16" id="5vU-Gm-Yve"/>
                        <constraint firstItem="q2q-qh-Azd" firstAttribute="centerY" secondItem="Kal-Ve-i2U" secondAttribute="centerY" id="7Td-Nt-r3p"/>
                        <constraint firstAttribute="trailing" secondItem="7fe-yk-4fF" secondAttribute="trailing" constant="16" id="8np-n9-AK4"/>
                        <constraint firstItem="cRl-hN-IKa" firstAttribute="centerY" secondItem="Kal-Ve-i2U" secondAttribute="centerY" id="GqV-t3-pYN"/>
                        <constraint firstItem="Kal-Ve-i2U" firstAttribute="leading" secondItem="VLd-eM-fqu" secondAttribute="leading" constant="16" id="IJf-US-9Pp"/>
                        <constraint firstItem="cRl-hN-IKa" firstAttribute="top" secondItem="fdT-Dt-jMC" secondAttribute="bottom" constant="16" id="Ws7-UP-8Ew"/>
                        <constraint firstItem="80F-md-DJj" firstAttribute="centerY" secondItem="q2q-qh-Azd" secondAttribute="centerY" id="Wyp-m2-yy1"/>
                        <constraint firstItem="7fe-yk-4fF" firstAttribute="leading" secondItem="VLd-eM-fqu" secondAttribute="leading" constant="16" id="YHf-zo-BVo"/>
                        <constraint firstItem="fdT-Dt-jMC" firstAttribute="top" secondItem="VLd-eM-fqu" secondAttribute="top" constant="16" id="br8-Hm-oXH"/>
                        <constraint firstItem="7fe-yk-4fF" firstAttribute="top" secondItem="cRl-hN-IKa" secondAttribute="bottom" constant="25" id="crI-1y-Raw"/>
                        <constraint firstItem="80F-md-DJj" firstAttribute="leading" secondItem="q2q-qh-Azd" secondAttribute="trailing" constant="8" id="gvi-nV-65G"/>
                        <constraint firstAttribute="bottom" secondItem="7fe-yk-4fF" secondAttribute="bottom" constant="16" id="jLh-HS-gKy"/>
                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="fdT-Dt-jMC" secondAttribute="trailing" constant="16" id="p2C-Cz-qNe"/>
                        <constraint firstItem="q2q-qh-Azd" firstAttribute="leading" secondItem="cRl-hN-IKa" secondAttribute="trailing" constant="32" id="zAV-a6-Ule"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="4"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.15294117647058825" green="0.15294117647058825" blue="0.17254901960784313" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="VLd-eM-fqu" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="16" id="2vD-vc-1JS"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="VLd-eM-fqu" secondAttribute="trailing" constant="16" id="Lda-71-nmf"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="VLd-eM-fqu" secondAttribute="bottom" constant="16" id="dJN-9W-O7q"/>
                <constraint firstItem="VLd-eM-fqu" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="16" id="qjl-ho-pMj"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="lblActive" destination="80F-md-DJj" id="Gb3-hR-k8D"/>
                <outlet property="lblArea" destination="cRl-hN-IKa" id="THj-7T-ONe"/>
                <outlet property="lblDesc" destination="7fe-yk-4fF" id="EZW-fD-4xz"/>
                <outlet property="lblTitle" destination="fdT-Dt-jMC" id="BPE-DG-Q3s"/>
                <outlet property="viewContent" destination="VLd-eM-fqu" id="oKZ-Qt-bFT"/>
                <outlet property="viewGreen" destination="q2q-qh-Azd" id="nCU-WE-gsn"/>
                <outlet property="viewYellow" destination="Kal-Ve-i2U" id="zAJ-OG-aof"/>
            </connections>
            <point key="canvasLocation" x="24.5" y="52"/>
        </view>
    </objects>
</document>
