<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="MyGymView" customModule="PPBody" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="361" height="152"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="my_gym" translatesAutoresizingMaskIntoConstraints="NO" id="uIf-9c-guG">
                    <rect key="frame" x="16" y="16" width="329" height="120"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="120" id="HUq-XO-ca1"/>
                    </constraints>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="83q-ND-AEd">
                    <rect key="frame" x="16" y="16" width="329" height="120"/>
                    <connections>
                        <action selector="btnAction:" destination="iN0-l3-epB" eventType="touchUpInside" id="7p4-WG-aqI"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="0.1529411765" green="0.1529411765" blue="0.17254901959999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="83q-ND-AEd" firstAttribute="width" secondItem="uIf-9c-guG" secondAttribute="width" id="3fJ-Bl-nep"/>
                <constraint firstItem="uIf-9c-guG" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="16" id="Fga-1C-i7Q"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="uIf-9c-guG" secondAttribute="trailing" constant="16" id="KU3-LU-bct"/>
                <constraint firstItem="83q-ND-AEd" firstAttribute="centerY" secondItem="uIf-9c-guG" secondAttribute="centerY" id="OTX-id-bt5"/>
                <constraint firstItem="83q-ND-AEd" firstAttribute="centerX" secondItem="uIf-9c-guG" secondAttribute="centerX" id="WyQ-15-eEY"/>
                <constraint firstItem="83q-ND-AEd" firstAttribute="height" secondItem="uIf-9c-guG" secondAttribute="height" id="Y0a-9O-xBa"/>
                <constraint firstItem="uIf-9c-guG" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="16" id="dIu-WW-AQk"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="uIf-9c-guG" secondAttribute="bottom" constant="16" id="xOk-DG-43J"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="heightLC" destination="HUq-XO-ca1" id="NK1-hT-qWv"/>
            </connections>
            <point key="canvasLocation" x="93.478260869565219" y="365.95982142857139"/>
        </view>
    </objects>
    <resources>
        <image name="my_gym" width="343" height="120"/>
    </resources>
</document>
