<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="MyListFuncView" customModule="PPbody" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="200"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="jwF-Wp-4mn">
                    <rect key="frame" x="16" y="0.0" width="382" height="200"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Cbx-yE-32I">
                            <rect key="frame" x="0.0" y="0.0" width="382" height="49.5"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="personal_gb_order" translatesAutoresizingMaskIntoConstraints="NO" id="FNl-1Z-RpS">
                                    <rect key="frame" x="15" y="14.5" width="20" height="20"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="20" id="MNw-mr-jxz"/>
                                        <constraint firstAttribute="width" constant="20" id="h5x-4S-VUX"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="团购订单" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yjq-8p-tfa">
                                    <rect key="frame" x="45" y="14" width="60" height="21"/>
                                    <fontDescription key="fontDescription" name="PingFangSC-Thin" family="PingFang SC" pointSize="15"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kcs-83-Pze">
                                    <rect key="frame" x="0.0" y="0.0" width="382" height="49.5"/>
                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="10" maxY="0.0"/>
                                    <state key="normal" image="common_right"/>
                                    <connections>
                                        <action selector="btnAction:" destination="iN0-l3-epB" eventType="touchUpInside" id="VPR-hO-2Gs"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" red="0.20000000000000001" green="0.1960784314" blue="0.2156862745" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstItem="kcs-83-Pze" firstAttribute="leading" secondItem="Cbx-yE-32I" secondAttribute="leading" id="6zB-yz-j05"/>
                                <constraint firstItem="FNl-1Z-RpS" firstAttribute="leading" secondItem="Cbx-yE-32I" secondAttribute="leading" constant="15" id="Qjl-qV-g2m"/>
                                <constraint firstItem="yjq-8p-tfa" firstAttribute="centerY" secondItem="Cbx-yE-32I" secondAttribute="centerY" id="SJA-Dz-QxW"/>
                                <constraint firstItem="FNl-1Z-RpS" firstAttribute="centerY" secondItem="Cbx-yE-32I" secondAttribute="centerY" id="Xkw-Dl-Y80"/>
                                <constraint firstItem="yjq-8p-tfa" firstAttribute="leading" secondItem="FNl-1Z-RpS" secondAttribute="trailing" constant="10" id="kGo-Fo-fam"/>
                                <constraint firstAttribute="bottom" secondItem="kcs-83-Pze" secondAttribute="bottom" id="nz7-L8-vcC"/>
                                <constraint firstAttribute="trailing" secondItem="kcs-83-Pze" secondAttribute="trailing" id="wkC-SO-aEe"/>
                                <constraint firstItem="kcs-83-Pze" firstAttribute="top" secondItem="Cbx-yE-32I" secondAttribute="top" id="xen-mW-uwd"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="6"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                            </userDefinedRuntimeAttributes>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sjy-qP-Rzs">
                            <rect key="frame" x="0.0" y="50.5" width="382" height="49"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="personal_good_order" translatesAutoresizingMaskIntoConstraints="NO" id="UKZ-fk-gr5">
                                    <rect key="frame" x="15" y="14.5" width="20" height="20"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="20" id="d2W-A9-75h"/>
                                        <constraint firstAttribute="height" constant="20" id="wlR-EM-kmp"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="商品订单" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bz7-nH-b28">
                                    <rect key="frame" x="45" y="14" width="60" height="21"/>
                                    <fontDescription key="fontDescription" name="PingFangSC-Thin" family="PingFang SC" pointSize="15"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1z1-zb-OO4">
                                    <rect key="frame" x="0.0" y="0.0" width="382" height="49"/>
                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="10" maxY="0.0"/>
                                    <state key="normal" image="common_right"/>
                                    <connections>
                                        <action selector="btnAction:" destination="iN0-l3-epB" eventType="touchUpInside" id="FjZ-oy-eMk"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" red="0.20000000000000001" green="0.1960784314" blue="0.2156862745" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="1z1-zb-OO4" secondAttribute="trailing" id="IIk-e4-NsV"/>
                                <constraint firstItem="UKZ-fk-gr5" firstAttribute="centerY" secondItem="sjy-qP-Rzs" secondAttribute="centerY" id="Izk-pL-kyl"/>
                                <constraint firstItem="UKZ-fk-gr5" firstAttribute="leading" secondItem="sjy-qP-Rzs" secondAttribute="leading" constant="15" id="OSr-BL-PM5"/>
                                <constraint firstItem="Bz7-nH-b28" firstAttribute="centerY" secondItem="sjy-qP-Rzs" secondAttribute="centerY" id="Ykv-ej-zLS"/>
                                <constraint firstItem="1z1-zb-OO4" firstAttribute="top" secondItem="sjy-qP-Rzs" secondAttribute="top" id="fJW-Kj-ysn"/>
                                <constraint firstAttribute="bottom" secondItem="1z1-zb-OO4" secondAttribute="bottom" id="kqn-db-SgU"/>
                                <constraint firstItem="Bz7-nH-b28" firstAttribute="leading" secondItem="UKZ-fk-gr5" secondAttribute="trailing" constant="10" id="nBb-CH-Ic5"/>
                                <constraint firstItem="1z1-zb-OO4" firstAttribute="leading" secondItem="sjy-qP-Rzs" secondAttribute="leading" id="qJO-er-DBn"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="6"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                            </userDefinedRuntimeAttributes>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="J1o-eG-gYW">
                            <rect key="frame" x="0.0" y="100.5" width="382" height="49.5"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="personal_jl" translatesAutoresizingMaskIntoConstraints="NO" id="HIc-VT-fmn">
                                    <rect key="frame" x="15" y="14.5" width="20" height="20"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="20" id="eQJ-3P-ejY"/>
                                        <constraint firstAttribute="width" constant="20" id="uyn-9q-wux"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="我的教练" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oHc-2P-abm">
                                    <rect key="frame" x="45" y="14" width="60" height="21"/>
                                    <fontDescription key="fontDescription" name="PingFangSC-Thin" family="PingFang SC" pointSize="15"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U3k-cC-yrU">
                                    <rect key="frame" x="0.0" y="0.0" width="382" height="49.5"/>
                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="10" maxY="0.0"/>
                                    <state key="normal" image="common_right"/>
                                    <connections>
                                        <action selector="btnAction:" destination="iN0-l3-epB" eventType="touchUpInside" id="vFS-EH-oGg"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" red="0.20000000000000001" green="0.1960784314" blue="0.2156862745" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstItem="HIc-VT-fmn" firstAttribute="centerY" secondItem="J1o-eG-gYW" secondAttribute="centerY" id="6r6-SK-sPe"/>
                                <constraint firstItem="oHc-2P-abm" firstAttribute="centerY" secondItem="J1o-eG-gYW" secondAttribute="centerY" id="91h-X1-Ejs"/>
                                <constraint firstAttribute="bottom" secondItem="U3k-cC-yrU" secondAttribute="bottom" id="Iq3-BU-1FX"/>
                                <constraint firstItem="HIc-VT-fmn" firstAttribute="leading" secondItem="J1o-eG-gYW" secondAttribute="leading" constant="15" id="Ocd-J4-ylg"/>
                                <constraint firstItem="oHc-2P-abm" firstAttribute="leading" secondItem="HIc-VT-fmn" secondAttribute="trailing" constant="10" id="PLd-hT-erK"/>
                                <constraint firstItem="U3k-cC-yrU" firstAttribute="top" secondItem="J1o-eG-gYW" secondAttribute="top" id="YYA-Ea-iAG"/>
                                <constraint firstItem="U3k-cC-yrU" firstAttribute="leading" secondItem="J1o-eG-gYW" secondAttribute="leading" id="lvC-6a-KGZ"/>
                                <constraint firstAttribute="trailing" secondItem="U3k-cC-yrU" secondAttribute="trailing" id="yuR-IO-e5n"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="6"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                            </userDefinedRuntimeAttributes>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dXQ-BB-oMi">
                            <rect key="frame" x="0.0" y="151" width="382" height="49"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="personal_cwjl" translatesAutoresizingMaskIntoConstraints="NO" id="CeI-Ll-z5X">
                                    <rect key="frame" x="15" y="14.5" width="20" height="20"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="20" id="MZm-Q6-Twd"/>
                                        <constraint firstAttribute="height" constant="20" id="m3A-PW-bqG"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="成为教练" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oty-yu-2ei">
                                    <rect key="frame" x="45" y="14" width="60" height="21"/>
                                    <fontDescription key="fontDescription" name="PingFangSC-Thin" family="PingFang SC" pointSize="15"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EvA-4d-Lq0">
                                    <rect key="frame" x="0.0" y="0.0" width="382" height="49"/>
                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="10" maxY="0.0"/>
                                    <state key="normal" image="common_right"/>
                                    <connections>
                                        <action selector="btnAction:" destination="iN0-l3-epB" eventType="touchUpInside" id="DWQ-ec-jSj"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" red="0.20000000000000001" green="0.1960784314" blue="0.2156862745" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstItem="CeI-Ll-z5X" firstAttribute="leading" secondItem="dXQ-BB-oMi" secondAttribute="leading" constant="15" id="42T-t8-QBE"/>
                                <constraint firstItem="CeI-Ll-z5X" firstAttribute="centerY" secondItem="dXQ-BB-oMi" secondAttribute="centerY" id="E8p-yb-SpJ"/>
                                <constraint firstItem="EvA-4d-Lq0" firstAttribute="leading" secondItem="dXQ-BB-oMi" secondAttribute="leading" id="HQd-xe-UJD"/>
                                <constraint firstItem="EvA-4d-Lq0" firstAttribute="top" secondItem="dXQ-BB-oMi" secondAttribute="top" id="LZD-uP-lAF"/>
                                <constraint firstItem="oty-yu-2ei" firstAttribute="leading" secondItem="CeI-Ll-z5X" secondAttribute="trailing" constant="10" id="NVD-aw-WrY"/>
                                <constraint firstAttribute="bottom" secondItem="EvA-4d-Lq0" secondAttribute="bottom" id="UzI-9D-CwT"/>
                                <constraint firstAttribute="trailing" secondItem="EvA-4d-Lq0" secondAttribute="trailing" id="Wj1-2o-GAq"/>
                                <constraint firstItem="oty-yu-2ei" firstAttribute="centerY" secondItem="dXQ-BB-oMi" secondAttribute="centerY" id="u3Q-cM-GVl"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="6"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                            </userDefinedRuntimeAttributes>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="height" constant="200" id="NCZ-HJ-qdy"/>
                    </constraints>
                </stackView>
            </subviews>
            <color key="backgroundColor" red="0.13725490200000001" green="0.13725490200000001" blue="0.1529411765" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="jwF-Wp-4mn" firstAttribute="bottom" secondItem="vUN-kp-3ea" secondAttribute="bottom" id="67g-fg-gSn"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="jwF-Wp-4mn" secondAttribute="trailing" constant="16" id="6Fr-SD-R7c"/>
                <constraint firstItem="jwF-Wp-4mn" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="16" id="Vvi-yg-QkA"/>
                <constraint firstItem="jwF-Wp-4mn" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="tkO-yH-prg"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="heightLC" destination="NCZ-HJ-qdy" id="7jk-T3-AdK"/>
                <outlet property="stackView" destination="jwF-Wp-4mn" id="BGo-PF-Xag"/>
            </connections>
            <point key="canvasLocation" x="74" y="89"/>
        </view>
    </objects>
    <resources>
        <image name="common_right" width="18" height="18"/>
        <image name="personal_cwjl" width="15" height="12"/>
        <image name="personal_gb_order" width="15" height="13.5"/>
        <image name="personal_good_order" width="13.5" height="13"/>
        <image name="personal_jl" width="13" height="14"/>
    </resources>
</document>
