<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HiraginoSansGB-W3.otf">
            <string>HiraginoSansGB-W3</string>
        </array>
        <array key="HiraginoSansGB-W6.otf">
            <string>HiraginoSansGB-W6</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="UpdatePhoneVC" customModule="YJF" customModuleProvider="target">
            <connections>
                <outlet property="codeBtn" destination="1v6-ch-SKV" id="PMZ-On-kC4"/>
                <outlet property="codeTF" destination="ced-aJ-dG1" id="Yuu-Xs-bP3"/>
                <outlet property="memoLB" destination="1Ld-Fd-Ewp" id="RhB-FK-dlW"/>
                <outlet property="mobileTF" destination="ETf-ol-DQQ" id="rZo-PR-jWo"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mk9-rx-l66">
                    <rect key="frame" x="0.0" y="44" width="414" height="10"/>
                    <color key="backgroundColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="10" id="we5-4T-ycA"/>
                    </constraints>
                </view>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="e1E-UT-1nJ">
                    <rect key="frame" x="0.0" y="54" width="414" height="107"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BZB-qk-aYq">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="53.5"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GnN-8s-RuQ">
                                    <rect key="frame" x="18" y="52.5" width="378" height="1"/>
                                    <color key="backgroundColor" red="0.8980392157" green="0.8980392157" blue="0.8980392157" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="tU3-O8-DkJ"/>
                                    </constraints>
                                </view>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入新手机号" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ETf-ol-DQQ">
                                    <rect key="frame" x="18" y="7" width="378" height="40"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="40" id="ySX-xz-4FB"/>
                                    </constraints>
                                    <color key="textColor" red="0.14901960780000001" green="0.14901960780000001" blue="0.14901960780000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <fontDescription key="fontDescription" name="HiraginoSansGB-W3" family="Hiragino Sans GB" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1v6-ch-SKV" customClass="DzyCodeBtn" customModule="YJF" customModuleProvider="target">
                                    <rect key="frame" x="316" y="7" width="80" height="40"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="80" id="yUZ-An-TkI"/>
                                        <constraint firstAttribute="height" constant="40" id="yXT-xk-Me1"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="HiraginoSansGB-W3" family="Hiragino Sans GB" pointSize="14"/>
                                    <state key="normal" title="获取验证码">
                                        <color key="titleColor" red="0.99215686270000003" green="0.4941176471" blue="0.1450980392" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="sendingIfHasText" value="YES"/>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <action selector="codeAction:" destination="-1" eventType="touchUpInside" id="vTJ-3i-o6q"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="GnN-8s-RuQ" secondAttribute="trailing" constant="18" id="BpS-gG-MPg"/>
                                <constraint firstItem="ETf-ol-DQQ" firstAttribute="leading" secondItem="BZB-qk-aYq" secondAttribute="leading" constant="18" id="COI-N9-wcj"/>
                                <constraint firstItem="GnN-8s-RuQ" firstAttribute="leading" secondItem="BZB-qk-aYq" secondAttribute="leading" constant="18" id="NfH-LA-xQx"/>
                                <constraint firstItem="ETf-ol-DQQ" firstAttribute="centerY" secondItem="BZB-qk-aYq" secondAttribute="centerY" id="UAb-lq-LJ9"/>
                                <constraint firstAttribute="trailing" secondItem="1v6-ch-SKV" secondAttribute="trailing" constant="18" id="Uwt-EI-bNq"/>
                                <constraint firstAttribute="trailing" secondItem="ETf-ol-DQQ" secondAttribute="trailing" constant="18" id="lok-bO-gHU"/>
                                <constraint firstItem="1v6-ch-SKV" firstAttribute="centerY" secondItem="BZB-qk-aYq" secondAttribute="centerY" id="rYw-vq-g4h"/>
                                <constraint firstAttribute="bottom" secondItem="GnN-8s-RuQ" secondAttribute="bottom" id="weM-Mf-2wK"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CUe-0Z-0Aa">
                            <rect key="frame" x="0.0" y="53.5" width="414" height="53.5"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rPZ-72-lla">
                                    <rect key="frame" x="18" y="52.5" width="378" height="1"/>
                                    <color key="backgroundColor" red="0.8980392157" green="0.8980392157" blue="0.8980392157" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="gls-F9-ZNf"/>
                                    </constraints>
                                </view>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入验证码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ced-aJ-dG1">
                                    <rect key="frame" x="18" y="7" width="378" height="40"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="40" id="EEu-Bl-m3o"/>
                                    </constraints>
                                    <color key="textColor" red="0.14901960780000001" green="0.14901960780000001" blue="0.14901960780000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <fontDescription key="fontDescription" name="HiraginoSansGB-W3" family="Hiragino Sans GB" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="ced-aJ-dG1" firstAttribute="leading" secondItem="CUe-0Z-0Aa" secondAttribute="leading" constant="18" id="Ciq-Cg-VOb"/>
                                <constraint firstItem="rPZ-72-lla" firstAttribute="leading" secondItem="CUe-0Z-0Aa" secondAttribute="leading" constant="18" id="Upu-ho-jk2"/>
                                <constraint firstAttribute="bottom" secondItem="rPZ-72-lla" secondAttribute="bottom" id="Yhd-M7-0Ft"/>
                                <constraint firstAttribute="trailing" secondItem="rPZ-72-lla" secondAttribute="trailing" constant="18" id="d7k-nZ-fkB"/>
                                <constraint firstItem="ced-aJ-dG1" firstAttribute="centerY" secondItem="CUe-0Z-0Aa" secondAttribute="centerY" id="jFz-TK-BFq"/>
                                <constraint firstAttribute="trailing" secondItem="ced-aJ-dG1" secondAttribute="trailing" constant="18" id="wG4-X4-iv2"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="height" constant="107" id="c3O-Tr-885"/>
                    </constraints>
                </stackView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tGo-f7-6Sl">
                    <rect key="frame" x="30" y="772" width="354" height="50"/>
                    <color key="backgroundColor" red="0.99215686270000003" green="0.4941176471" blue="0.1450980392" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="WdE-gZ-s7Q"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="HiraginoSansGB-W6" family="Hiragino Sans GB" pointSize="16"/>
                    <state key="normal" title="修改手机号">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="3"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="sureAction:" destination="-1" eventType="touchUpInside" id="ePk-79-gIt"/>
                    </connections>
                </button>
                <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="验证失败，验证码错误！" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Ld-Fd-Ewp">
                    <rect key="frame" x="130" y="191" width="154" height="14"/>
                    <fontDescription key="fontDescription" name="HiraginoSansGB-W3" family="Hiragino Sans GB" pointSize="14"/>
                    <color key="textColor" red="1" green="0.2274509804" blue="0.2274509804" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="e1E-UT-1nJ" firstAttribute="top" secondItem="Mk9-rx-l66" secondAttribute="bottom" id="1yt-6U-gwj"/>
                <constraint firstItem="1Ld-Fd-Ewp" firstAttribute="top" secondItem="e1E-UT-1nJ" secondAttribute="bottom" constant="30" id="9qw-D9-56l"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="tGo-f7-6Sl" secondAttribute="trailing" constant="30" id="B7A-SN-4cc"/>
                <constraint firstItem="1Ld-Fd-Ewp" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="ChE-kF-SM2"/>
                <constraint firstItem="Mk9-rx-l66" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="IVI-FG-X45"/>
                <constraint firstItem="tGo-f7-6Sl" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="30" id="TQQ-nx-KcF"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="tGo-f7-6Sl" secondAttribute="bottom" constant="40" id="a7n-yY-T3V"/>
                <constraint firstItem="Mk9-rx-l66" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="dF7-sb-jUp"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="Mk9-rx-l66" secondAttribute="trailing" id="rDK-Zx-ct5"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="e1E-UT-1nJ" secondAttribute="trailing" id="ucf-n9-iUV"/>
                <constraint firstItem="e1E-UT-1nJ" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="vs0-H4-3mB"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="132" y="88"/>
        </view>
    </objects>
</document>
