<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HiraginoSansGB-W6.otf">
            <string>HiraginoSansGB-W6</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ConsultVC" customModule="YJF" customModuleProvider="target">
            <connections>
                <outlet property="bottomStackView" destination="Tc7-y2-XDZ" id="kuH-bh-sP0"/>
                <outlet property="topStackView" destination="T6S-qJ-cZ9" id="2rO-X6-ZXq"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="u5u-jQ-Ej0">
                    <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="咨询" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MhI-jn-mWX">
                            <rect key="frame" x="190" y="13.5" width="34" height="17"/>
                            <fontDescription key="fontDescription" name="HiraginoSansGB-W6" family="Hiragino Sans GB" pointSize="17"/>
                            <color key="textColor" red="0.14901960780000001" green="0.14901960780000001" blue="0.14901960780000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="MhI-jn-mWX" firstAttribute="centerY" secondItem="u5u-jQ-Ej0" secondAttribute="centerY" id="5OS-Hs-4Zm"/>
                        <constraint firstItem="MhI-jn-mWX" firstAttribute="centerX" secondItem="u5u-jQ-Ej0" secondAttribute="centerX" id="JAH-xI-a3k"/>
                        <constraint firstAttribute="height" constant="44" id="z7J-Ud-i6i"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wi9-Km-C9m">
                    <rect key="frame" x="0.0" y="88" width="414" height="110"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="buc-f2-4Xd">
                            <rect key="frame" x="0.0" y="100" width="414" height="10"/>
                            <color key="backgroundColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="10" id="h1O-0Q-3Bz"/>
                            </constraints>
                        </view>
                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="T6S-qJ-cZ9">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="80"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="80" id="WU8-Ol-Oz3"/>
                            </constraints>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="buc-f2-4Xd" secondAttribute="trailing" id="CVd-vI-Myg"/>
                        <constraint firstAttribute="bottom" secondItem="buc-f2-4Xd" secondAttribute="bottom" id="E0A-7h-fyQ"/>
                        <constraint firstItem="T6S-qJ-cZ9" firstAttribute="top" secondItem="Wi9-Km-C9m" secondAttribute="top" id="QPy-c6-phy"/>
                        <constraint firstAttribute="trailing" secondItem="T6S-qJ-cZ9" secondAttribute="trailing" id="RBp-XF-XyE"/>
                        <constraint firstAttribute="height" constant="110" id="fhU-Te-hUw"/>
                        <constraint firstItem="T6S-qJ-cZ9" firstAttribute="leading" secondItem="Wi9-Km-C9m" secondAttribute="leading" id="gmw-9K-Ktz"/>
                        <constraint firstItem="buc-f2-4Xd" firstAttribute="leading" secondItem="Wi9-Km-C9m" secondAttribute="leading" id="loG-OD-vP5"/>
                    </constraints>
                </view>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="N6g-9C-ge8">
                    <rect key="frame" x="0.0" y="198" width="414" height="664"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" placeholderIntrinsicWidth="414" placeholderIntrinsicHeight="200" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Tc7-y2-XDZ">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="200"/>
                        </stackView>
                    </subviews>
                    <constraints>
                        <constraint firstItem="Tc7-y2-XDZ" firstAttribute="width" secondItem="N6g-9C-ge8" secondAttribute="width" id="57K-2p-PRc"/>
                        <constraint firstAttribute="trailing" secondItem="Tc7-y2-XDZ" secondAttribute="trailing" id="AUc-r7-XFK"/>
                        <constraint firstItem="Tc7-y2-XDZ" firstAttribute="top" secondItem="N6g-9C-ge8" secondAttribute="top" id="KW2-h0-nfx"/>
                        <constraint firstAttribute="bottom" secondItem="Tc7-y2-XDZ" secondAttribute="bottom" id="crw-SY-95a"/>
                        <constraint firstItem="Tc7-y2-XDZ" firstAttribute="leading" secondItem="N6g-9C-ge8" secondAttribute="leading" id="wd3-ig-aga"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="Wi9-Km-C9m" firstAttribute="top" secondItem="u5u-jQ-Ej0" secondAttribute="bottom" id="6Cc-Ye-SuZ"/>
                <constraint firstItem="u5u-jQ-Ej0" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="6Xm-Md-qyC"/>
                <constraint firstItem="N6g-9C-ge8" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="889-eH-gwA"/>
                <constraint firstItem="u5u-jQ-Ej0" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="C0n-5d-IxP"/>
                <constraint firstItem="Wi9-Km-C9m" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="SMj-Fp-vfK"/>
                <constraint firstItem="u5u-jQ-Ej0" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="ZOj-31-GEk"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="N6g-9C-ge8" secondAttribute="trailing" id="ZSX-Cy-GJF"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="N6g-9C-ge8" secondAttribute="bottom" id="j96-gw-gu9"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="Wi9-Km-C9m" secondAttribute="trailing" id="kgK-67-zQr"/>
                <constraint firstItem="N6g-9C-ge8" firstAttribute="top" secondItem="Wi9-Km-C9m" secondAttribute="bottom" id="tlV-yl-bUC"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
        </view>
    </objects>
</document>
