<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HiraginoSansGB-W3.otf">
            <string>HiraginoSansGB-W3</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SmartQAVC" customModule="YJF" customModuleProvider="target">
            <connections>
                <outlet property="bottomView" destination="PqY-8I-Srl" id="td9-HB-hbb"/>
                <outlet property="inputTF" destination="HBM-q3-kj5" id="8Fr-mR-LYZ"/>
                <outlet property="tableView" destination="l6O-Mp-3Ov" id="cRF-3d-EUO"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PqY-8I-Srl">
                    <rect key="frame" x="0.0" y="807" width="414" height="55"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Klt-UN-sV0">
                            <rect key="frame" x="18" y="11" width="378" height="32"/>
                            <subviews>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="发送消息" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HBM-q3-kj5">
                                    <rect key="frame" x="8" y="0.0" width="360" height="32"/>
                                    <color key="textColor" red="0.14901960780000001" green="0.14901960780000001" blue="0.14901960780000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <fontDescription key="fontDescription" name="HiraginoSansGB-W3" family="Hiragino Sans GB" pointSize="13"/>
                                    <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                </textField>
                            </subviews>
                            <color key="backgroundColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstItem="HBM-q3-kj5" firstAttribute="top" secondItem="Klt-UN-sV0" secondAttribute="top" id="9ue-Ph-gRS"/>
                                <constraint firstAttribute="trailing" secondItem="HBM-q3-kj5" secondAttribute="trailing" constant="10" id="Ikt-3n-cES"/>
                                <constraint firstItem="HBM-q3-kj5" firstAttribute="leading" secondItem="Klt-UN-sV0" secondAttribute="leading" constant="8" id="KTe-0t-efP"/>
                                <constraint firstAttribute="bottom" secondItem="HBM-q3-kj5" secondAttribute="bottom" id="y71-7d-pMW"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="3"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                            </userDefinedRuntimeAttributes>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="Klt-UN-sV0" secondAttribute="bottom" constant="12" id="4Y9-TB-Hwh"/>
                        <constraint firstItem="Klt-UN-sV0" firstAttribute="top" secondItem="PqY-8I-Srl" secondAttribute="top" constant="11" id="5UK-Ih-vh1"/>
                        <constraint firstAttribute="trailing" secondItem="Klt-UN-sV0" secondAttribute="trailing" constant="18" id="Bxq-Cw-QHx"/>
                        <constraint firstItem="Klt-UN-sV0" firstAttribute="leading" secondItem="PqY-8I-Srl" secondAttribute="leading" constant="18" id="H8q-ag-LmH"/>
                        <constraint firstAttribute="height" constant="55" id="uYu-IS-qez"/>
                    </constraints>
                </view>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="l6O-Mp-3Ov">
                    <rect key="frame" x="0.0" y="44" width="414" height="763"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="B94-D4-K7K"/>
                        <outlet property="delegate" destination="-1" id="Nel-P7-nt3"/>
                    </connections>
                </tableView>
            </subviews>
            <color key="backgroundColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="PqY-8I-Srl" firstAttribute="top" secondItem="l6O-Mp-3Ov" secondAttribute="bottom" id="6au-Bk-6Qx"/>
                <constraint firstItem="l6O-Mp-3Ov" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="800-nJ-To6"/>
                <constraint firstItem="l6O-Mp-3Ov" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="LNg-l4-ozh"/>
                <constraint firstItem="PqY-8I-Srl" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="V4P-b9-IdV"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="PqY-8I-Srl" secondAttribute="bottom" id="dg7-ER-HjQ"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="PqY-8I-Srl" secondAttribute="trailing" id="qLu-PX-cym"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="l6O-Mp-3Ov" secondAttribute="trailing" id="uqm-pL-TTS"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
        </view>
    </objects>
</document>
