<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HiraginoSansGB-W3.otf">
            <string>HiraginoSansGB-W3</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="CollectionFilterView" customModule="YJF" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="230"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rfu-4p-SkO">
                    <rect key="frame" x="0.0" y="150" width="414" height="80"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vRR-rz-CHY">
                            <rect key="frame" x="224.66666666666663" y="20" width="171.33333333333337" height="40"/>
                            <color key="backgroundColor" red="0.99215686270000003" green="0.4941176471" blue="0.1450980392" alpha="1" colorSpace="calibratedRGB"/>
                            <fontDescription key="fontDescription" name="HiraginoSansGB-W3" family="Hiragino Sans GB" pointSize="16"/>
                            <state key="normal" title="确定"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="3"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="sureAction:" destination="iN0-l3-epB" eventType="touchUpInside" id="wqi-ab-5dn"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vLj-kd-wXA">
                            <rect key="frame" x="18" y="20" width="171.66666666666666" height="40"/>
                            <fontDescription key="fontDescription" name="HiraginoSansGB-W3" family="Hiragino Sans GB" pointSize="16"/>
                            <state key="normal" title="清空" backgroundImage="filter_empty">
                                <color key="titleColor" red="0.99215686270000003" green="0.4941176471" blue="0.1450980392" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="3"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="resetAction:" destination="iN0-l3-epB" eventType="touchUpInside" id="Gly-aG-xgf"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.97254901959999995" green="0.97254901959999995" blue="0.97254901959999995" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="80" id="9Ch-69-BXh"/>
                        <constraint firstItem="vLj-kd-wXA" firstAttribute="top" secondItem="Rfu-4p-SkO" secondAttribute="top" constant="20" id="FYi-dc-hXQ"/>
                        <constraint firstAttribute="bottom" secondItem="vRR-rz-CHY" secondAttribute="bottom" constant="20" id="J0V-WH-jh7"/>
                        <constraint firstItem="vRR-rz-CHY" firstAttribute="leading" secondItem="vLj-kd-wXA" secondAttribute="trailing" constant="35" id="OgW-Sn-NdP"/>
                        <constraint firstAttribute="bottom" secondItem="vLj-kd-wXA" secondAttribute="bottom" constant="20" id="P45-1J-2Tj"/>
                        <constraint firstItem="vRR-rz-CHY" firstAttribute="width" secondItem="vLj-kd-wXA" secondAttribute="width" id="QI3-BJ-1jJ"/>
                        <constraint firstAttribute="trailing" secondItem="vRR-rz-CHY" secondAttribute="trailing" constant="18" id="odg-p1-DAG"/>
                        <constraint firstItem="vLj-kd-wXA" firstAttribute="leading" secondItem="Rfu-4p-SkO" secondAttribute="leading" constant="18" id="tT0-Gb-ztP"/>
                        <constraint firstItem="vRR-rz-CHY" firstAttribute="top" secondItem="Rfu-4p-SkO" secondAttribute="top" constant="20" id="whY-i6-1hy"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EY4-sh-Ivo">
                    <rect key="frame" x="0.0" y="99" width="414" height="50"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="至" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hUu-Gb-BkV">
                            <rect key="frame" x="201.66666666666666" y="19.666666666666671" width="11" height="11"/>
                            <fontDescription key="fontDescription" name="HiraginoSansGB-W3" family="Hiragino Sans GB" pointSize="11"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yc3-aq-OpT">
                            <rect key="frame" x="18" y="10" width="173.66666666666666" height="30"/>
                            <color key="textColor" red="0.14901960784313725" green="0.14901960784313725" blue="0.14901960784313725" alpha="1" colorSpace="calibratedRGB"/>
                            <fontDescription key="fontDescription" name="HiraginoSansGB-W3" family="Hiragino Sans GB" pointSize="14"/>
                            <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                        </textField>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="万" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MLV-P8-ShK">
                            <rect key="frame" x="165.66666666666666" y="19.666666666666671" width="11" height="11"/>
                            <fontDescription key="fontDescription" name="HiraginoSansGB-W3" family="Hiragino Sans GB" pointSize="11"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MZ5-kS-UmW">
                            <rect key="frame" x="222.66666666666663" y="10" width="173.33333333333337" height="30"/>
                            <color key="textColor" red="0.14901960780000001" green="0.14901960780000001" blue="0.14901960780000001" alpha="1" colorSpace="calibratedRGB"/>
                            <fontDescription key="fontDescription" name="HiraginoSansGB-W3" family="Hiragino Sans GB" pointSize="14"/>
                            <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                        </textField>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="万" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Mx-Tt-8sW">
                            <rect key="frame" x="370" y="19.666666666666671" width="11" height="11"/>
                            <fontDescription key="fontDescription" name="HiraginoSansGB-W3" family="Hiragino Sans GB" pointSize="11"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.97254901959999995" green="0.97254901959999995" blue="0.97254901959999995" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="28m-aw-K4d"/>
                        <constraint firstItem="MZ5-kS-UmW" firstAttribute="leading" secondItem="hUu-Gb-BkV" secondAttribute="trailing" constant="10" id="9Yv-tH-8an"/>
                        <constraint firstItem="yc3-aq-OpT" firstAttribute="leading" secondItem="EY4-sh-Ivo" secondAttribute="leading" constant="18" id="Dc2-nl-b7p"/>
                        <constraint firstItem="yc3-aq-OpT" firstAttribute="centerY" secondItem="EY4-sh-Ivo" secondAttribute="centerY" id="Izd-9v-rjt"/>
                        <constraint firstAttribute="trailing" secondItem="MZ5-kS-UmW" secondAttribute="trailing" constant="18" id="L71-2h-HJb"/>
                        <constraint firstItem="6Mx-Tt-8sW" firstAttribute="trailing" secondItem="MZ5-kS-UmW" secondAttribute="trailing" constant="-15" id="MmA-ID-1V2"/>
                        <constraint firstItem="MLV-P8-ShK" firstAttribute="trailing" secondItem="yc3-aq-OpT" secondAttribute="trailing" constant="-15" id="OSC-QB-Tdr"/>
                        <constraint firstItem="hUu-Gb-BkV" firstAttribute="centerX" secondItem="EY4-sh-Ivo" secondAttribute="centerX" id="Pdt-5h-fzp"/>
                        <constraint firstItem="MLV-P8-ShK" firstAttribute="centerY" secondItem="yc3-aq-OpT" secondAttribute="centerY" id="PeP-3C-2X5"/>
                        <constraint firstItem="hUu-Gb-BkV" firstAttribute="centerY" secondItem="EY4-sh-Ivo" secondAttribute="centerY" id="RsU-ZA-nyh"/>
                        <constraint firstItem="6Mx-Tt-8sW" firstAttribute="centerY" secondItem="MZ5-kS-UmW" secondAttribute="centerY" id="YD3-Kz-lE4"/>
                        <constraint firstItem="hUu-Gb-BkV" firstAttribute="leading" secondItem="yc3-aq-OpT" secondAttribute="trailing" constant="10" id="hVY-Mo-3BV"/>
                        <constraint firstItem="MZ5-kS-UmW" firstAttribute="centerY" secondItem="EY4-sh-Ivo" secondAttribute="centerY" id="pl3-my-Upf"/>
                    </constraints>
                </view>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="t07-kC-KKY">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="99"/>
                    <color key="backgroundColor" red="0.97254901959999995" green="0.97254901959999995" blue="0.97254901959999995" alpha="1" colorSpace="calibratedRGB"/>
                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="uZY-b4-paL">
                        <size key="itemSize" width="50" height="50"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                </collectionView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BSr-If-zDp" userLabel="line">
                    <rect key="frame" x="0.0" y="149" width="414" height="1"/>
                    <color key="backgroundColor" red="0.89803921568627454" green="0.89803921568627454" blue="0.89803921568627454" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="gtW-Wt-0Vq"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.97254901959999995" green="0.97254901959999995" blue="0.97254901959999995" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="Rfu-4p-SkO" secondAttribute="trailing" id="CcZ-ZB-6dj"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="BSr-If-zDp" secondAttribute="trailing" id="EBv-kg-EEl"/>
                <constraint firstItem="BSr-If-zDp" firstAttribute="top" secondItem="t07-kC-KKY" secondAttribute="bottom" constant="50" id="J3f-xi-KaF"/>
                <constraint firstItem="BSr-If-zDp" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="MuS-Dy-veJ"/>
                <constraint firstItem="t07-kC-KKY" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="PfC-Ka-P5N"/>
                <constraint firstItem="Rfu-4p-SkO" firstAttribute="top" secondItem="BSr-If-zDp" secondAttribute="bottom" id="RLD-wn-xQC"/>
                <constraint firstItem="Rfu-4p-SkO" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="TDs-BI-R2n"/>
                <constraint firstItem="t07-kC-KKY" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="bU2-WV-X8t"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="EY4-sh-Ivo" secondAttribute="trailing" id="lgA-xC-Gt8"/>
                <constraint firstItem="BSr-If-zDp" firstAttribute="top" secondItem="EY4-sh-Ivo" secondAttribute="bottom" id="mgD-gf-lye"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="Rfu-4p-SkO" secondAttribute="bottom" id="p0B-Ed-Y6E"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="t07-kC-KKY" secondAttribute="trailing" id="pIm-NZ-pW6"/>
                <constraint firstItem="EY4-sh-Ivo" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="zDH-PQ-Q2y"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="collectionBottomLC" destination="J3f-xi-KaF" id="2cH-jr-7Hn"/>
                <outlet property="collectionView" destination="t07-kC-KKY" id="bPH-sf-9Dd"/>
                <outlet property="leftDes" destination="MLV-P8-ShK" id="pZ4-sv-M0p"/>
                <outlet property="leftTF" destination="yc3-aq-OpT" id="aFd-SS-IZ9"/>
                <outlet property="rightDes" destination="6Mx-Tt-8sW" id="jta-8e-3MV"/>
                <outlet property="rightTF" destination="MZ5-kS-UmW" id="9SO-iT-RYi"/>
            </connections>
            <point key="canvasLocation" x="34.782608695652179" y="41.576086956521742"/>
        </view>
    </objects>
    <resources>
        <image name="filter_empty" width="6.3333334922790527" height="27"/>
    </resources>
</document>
