<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HiraginoSansGB-W3.otf">
            <string>HiraginoSansGB-W3</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="MyHouseTradedCell" customModule="YJF" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="240"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="375" height="240"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="成交日期" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XMl-Fv-jpU">
                        <rect key="frame" x="18" y="25" width="44" height="11"/>
                        <fontDescription key="fontDescription" name="HiraginoSansGB-W3" family="Hiragino Sans GB" pointSize="11"/>
                        <color key="textColor" red="0.3921568627" green="0.3921568627" blue="0.3921568627" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="   " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3SH-QY-qmJ">
                        <rect key="frame" x="18" y="81" width="11" height="11"/>
                        <fontDescription key="fontDescription" name="HiraginoSansGB-W3" family="Hiragino Sans GB" pointSize="11"/>
                        <color key="textColor" red="0.14901960780000001" green="0.14901960780000001" blue="0.14901960780000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0人次竞买" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MrV-51-Qfa">
                        <rect key="frame" x="49" y="81" width="51.5" height="11"/>
                        <fontDescription key="fontDescription" name="HiraginoSansGB-W3" family="Hiragino Sans GB" pointSize="11"/>
                        <color key="textColor" red="0.63921568630000003" green="0.63921568630000003" blue="0.63921568630000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pta-sl-aEi">
                        <rect key="frame" x="77" y="25" width="7.5" height="11"/>
                        <fontDescription key="fontDescription" name="HiraginoSansGB-W3" family="Hiragino Sans GB" pointSize="11"/>
                        <color key="textColor" red="0.3921568627" green="0.3921568627" blue="0.3921568627" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eWP-Lr-fSf">
                        <rect key="frame" x="18" y="51" width="9" height="13"/>
                        <fontDescription key="fontDescription" name="HiraginoSansGB-W3" family="Hiragino Sans GB" pointSize="13"/>
                        <color key="textColor" red="0.14901960780000001" green="0.14901960780000001" blue="0.14901960780000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TZu-Xl-crs">
                        <rect key="frame" x="120.5" y="79" width="42" height="15"/>
                        <color key="backgroundColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="42" id="7Fg-yq-1RQ"/>
                            <constraint firstAttribute="height" constant="15" id="w5U-tL-YTp"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="HiraginoSansGB-W3" family="Hiragino Sans GB" pointSize="11"/>
                        <color key="textColor" red="0.14901960780000001" green="0.14901960780000001" blue="0.14901960780000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <integer key="value" value="3"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                        </userDefinedRuntimeAttributes>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PQ4-Gi-8Ja">
                        <rect key="frame" x="18" y="122" width="339" height="1"/>
                        <color key="backgroundColor" red="0.8980392157" green="0.8980392157" blue="0.8980392157" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="qp7-X1-TEb"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xJR-e6-wZ7">
                        <rect key="frame" x="18" y="123" width="339" height="35"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="智能门锁：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ik8-km-4bw">
                                <rect key="frame" x="0.0" y="15" width="55" height="11"/>
                                <fontDescription key="fontDescription" name="HiraginoSansGB-W3" family="Hiragino Sans GB" pointSize="11"/>
                                <color key="textColor" red="0.3921568627" green="0.3921568627" blue="0.3921568627" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="已安装" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DDX-uK-tEV">
                                <rect key="frame" x="55" y="15" width="33" height="11"/>
                                <fontDescription key="fontDescription" name="HiraginoSansGB-W3" family="Hiragino Sans GB" pointSize="11"/>
                                <color key="textColor" red="0.14901960780000001" green="0.80000000000000004" blue="0.52156862749999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zcl-5z-2uo">
                                <rect key="frame" x="257" y="8" width="82" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="81w-aX-RC9"/>
                                    <constraint firstAttribute="width" constant="82" id="cy4-Dx-Pi0"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HiraginoSansGB-W3" family="Hiragino Sans GB" pointSize="11"/>
                                <inset key="titleEdgeInsets" minX="10" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <inset key="imageEdgeInsets" minX="-5" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="申请装锁" image="my_house_lock">
                                    <color key="titleColor" red="0.99215686270000003" green="0.4941176471" blue="0.1450980392" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="btnAction:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="xB2-tv-pCi"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ik8-km-4bw" firstAttribute="leading" secondItem="xJR-e6-wZ7" secondAttribute="leading" id="01w-SW-77M"/>
                            <constraint firstItem="DDX-uK-tEV" firstAttribute="leading" secondItem="ik8-km-4bw" secondAttribute="trailing" id="Nf2-jb-wCN"/>
                            <constraint firstItem="Zcl-5z-2uo" firstAttribute="centerY" secondItem="ik8-km-4bw" secondAttribute="centerY" id="XDL-YU-6Nn"/>
                            <constraint firstAttribute="height" constant="35" id="ZHo-qH-Amc"/>
                            <constraint firstItem="ik8-km-4bw" firstAttribute="top" secondItem="xJR-e6-wZ7" secondAttribute="top" constant="15" id="lDg-iq-wFf"/>
                            <constraint firstItem="DDX-uK-tEV" firstAttribute="centerY" secondItem="ik8-km-4bw" secondAttribute="centerY" id="uoZ-gL-GKm"/>
                            <constraint firstAttribute="trailing" secondItem="Zcl-5z-2uo" secondAttribute="trailing" id="zXa-cT-OdJ"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pgb-Dp-Mk6">
                        <rect key="frame" x="0.0" y="197" width="375" height="43"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="当前进展：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lfe-aD-R24">
                                <rect key="frame" x="18" y="15" width="65.5" height="13"/>
                                <fontDescription key="fontDescription" name="HiraginoSansGB-W3" family="Hiragino Sans GB" pointSize="13"/>
                                <color key="textColor" red="0.3921568627" green="0.3921568627" blue="0.3921568627" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" enabled="NO" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cPe-yW-OKh">
                                <rect key="frame" x="333" y="15" width="9" height="13"/>
                                <fontDescription key="fontDescription" name="HiraginoSansGB-W3" family="Hiragino Sans GB" pointSize="13"/>
                                <color key="textColor" red="0.3921568627" green="0.3921568627" blue="0.3921568627" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" tag="17" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bEY-up-sAx">
                                <rect key="frame" x="257" y="4" width="100" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="BB4-rx-cTw"/>
                                    <constraint firstAttribute="height" constant="35" id="osT-oY-s3S"/>
                                </constraints>
                                <state key="normal" image="my_house_black_arrow"/>
                                <connections>
                                    <action selector="btnAction:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="tHY-Qp-IFe"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="bEY-up-sAx" firstAttribute="centerY" secondItem="Lfe-aD-R24" secondAttribute="centerY" id="4v1-M9-Ye8"/>
                            <constraint firstItem="Lfe-aD-R24" firstAttribute="leading" secondItem="pgb-Dp-Mk6" secondAttribute="leading" constant="18" id="Det-Il-6uX"/>
                            <constraint firstItem="cPe-yW-OKh" firstAttribute="trailing" secondItem="bEY-up-sAx" secondAttribute="trailing" constant="-15" id="a3t-jJ-wqw"/>
                            <constraint firstAttribute="height" constant="43" id="bxQ-vP-fKw"/>
                            <constraint firstAttribute="trailing" secondItem="bEY-up-sAx" secondAttribute="trailing" constant="18" id="eBe-ad-cks"/>
                            <constraint firstItem="cPe-yW-OKh" firstAttribute="centerY" secondItem="bEY-up-sAx" secondAttribute="centerY" id="l3H-AR-IOh"/>
                            <constraint firstItem="Lfe-aD-R24" firstAttribute="top" secondItem="pgb-Dp-Mk6" secondAttribute="top" constant="15" id="qES-xx-cXX"/>
                        </constraints>
                    </view>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1mc-YP-F2x">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="123"/>
                        <connections>
                            <action selector="clickHouseAction:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="Jc6-TW-uO1"/>
                        </connections>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="其中：现金0万，贷款0万" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tyw-Iu-QeA">
                        <rect key="frame" x="18" y="186" width="124.5" height="11"/>
                        <fontDescription key="fontDescription" name="HiraginoSansGB-W3" family="Hiragino Sans GB" pointSize="11"/>
                        <color key="textColor" red="0.63921568630000003" green="0.63921568630000003" blue="0.63921568630000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="成交价：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0xy-d2-imY">
                        <rect key="frame" x="18" y="163" width="53" height="13"/>
                        <fontDescription key="fontDescription" name="HiraginoSansGB-W3" family="Hiragino Sans GB" pointSize="13"/>
                        <color key="textColor" red="0.3921568627" green="0.3921568627" blue="0.3921568627" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0万" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rsd-5X-sm2">
                        <rect key="frame" x="71" y="163" width="22" height="13"/>
                        <fontDescription key="fontDescription" name="HiraginoSansGB-W3" family="Hiragino Sans GB" pointSize="13"/>
                        <color key="textColor" red="0.99215686270000003" green="0.4941176471" blue="0.1450980392" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="rsd-5X-sm2" firstAttribute="leading" secondItem="0xy-d2-imY" secondAttribute="trailing" id="0NW-EL-Jj5"/>
                    <constraint firstAttribute="trailing" secondItem="1mc-YP-F2x" secondAttribute="trailing" id="0VV-dw-23v"/>
                    <constraint firstItem="pta-sl-aEi" firstAttribute="leading" secondItem="XMl-Fv-jpU" secondAttribute="trailing" constant="15" id="3Ms-p9-B7X"/>
                    <constraint firstItem="MrV-51-Qfa" firstAttribute="leading" secondItem="3SH-QY-qmJ" secondAttribute="trailing" constant="20" id="732-XJ-GkH"/>
                    <constraint firstItem="xJR-e6-wZ7" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="18" id="7AP-Jj-S9R"/>
                    <constraint firstItem="MrV-51-Qfa" firstAttribute="centerY" secondItem="3SH-QY-qmJ" secondAttribute="centerY" id="8ws-cP-eMh"/>
                    <constraint firstItem="0xy-d2-imY" firstAttribute="top" secondItem="PQ4-Gi-8Ja" secondAttribute="bottom" constant="40" id="94N-gI-11w"/>
                    <constraint firstItem="3SH-QY-qmJ" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="18" id="DXS-oa-25c"/>
                    <constraint firstItem="0xy-d2-imY" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="18" id="Fmo-aN-Uqj"/>
                    <constraint firstItem="3SH-QY-qmJ" firstAttribute="top" secondItem="eWP-Lr-fSf" secondAttribute="bottom" constant="17" id="G7r-Ez-rWm"/>
                    <constraint firstItem="eWP-Lr-fSf" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="18" id="H8k-t3-pf0"/>
                    <constraint firstAttribute="trailing" secondItem="xJR-e6-wZ7" secondAttribute="trailing" constant="18" id="Hb0-8h-BjW"/>
                    <constraint firstItem="TZu-Xl-crs" firstAttribute="centerY" secondItem="3SH-QY-qmJ" secondAttribute="centerY" id="IeQ-kQ-Rkk"/>
                    <constraint firstItem="XMl-Fv-jpU" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="25" id="Ipa-6O-Dvm"/>
                    <constraint firstItem="PQ4-Gi-8Ja" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="18" id="K60-G1-oPg"/>
                    <constraint firstItem="XMl-Fv-jpU" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="18" id="Kpp-f0-Ho6"/>
                    <constraint firstItem="pgb-Dp-Mk6" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="POw-zI-XxV"/>
                    <constraint firstItem="PQ4-Gi-8Ja" firstAttribute="top" secondItem="TZu-Xl-crs" secondAttribute="bottom" constant="28" id="X9m-9w-fMv"/>
                    <constraint firstItem="Tyw-Iu-QeA" firstAttribute="top" secondItem="0xy-d2-imY" secondAttribute="bottom" constant="10" id="Y3K-tn-i3N"/>
                    <constraint firstItem="eWP-Lr-fSf" firstAttribute="top" secondItem="XMl-Fv-jpU" secondAttribute="bottom" constant="15" id="Z8Z-mS-Mr9"/>
                    <constraint firstItem="xJR-e6-wZ7" firstAttribute="top" secondItem="1mc-YP-F2x" secondAttribute="bottom" id="aVw-NR-H0e"/>
                    <constraint firstItem="xJR-e6-wZ7" firstAttribute="top" secondItem="PQ4-Gi-8Ja" secondAttribute="bottom" id="ckA-Jy-BM9"/>
                    <constraint firstItem="1mc-YP-F2x" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="dkl-1b-ZFo"/>
                    <constraint firstItem="TZu-Xl-crs" firstAttribute="leading" secondItem="MrV-51-Qfa" secondAttribute="trailing" constant="20" id="esS-Xw-5oZ"/>
                    <constraint firstAttribute="trailing" secondItem="pgb-Dp-Mk6" secondAttribute="trailing" id="g7x-UN-GId"/>
                    <constraint firstItem="Tyw-Iu-QeA" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="18" id="j4v-qJ-SeX"/>
                    <constraint firstAttribute="trailing" secondItem="PQ4-Gi-8Ja" secondAttribute="trailing" constant="18" id="l9L-qF-YE6"/>
                    <constraint firstAttribute="bottom" secondItem="pgb-Dp-Mk6" secondAttribute="bottom" id="lhP-Ym-1bR"/>
                    <constraint firstItem="pta-sl-aEi" firstAttribute="centerY" secondItem="XMl-Fv-jpU" secondAttribute="centerY" id="m6M-Pv-5Ge"/>
                    <constraint firstItem="rsd-5X-sm2" firstAttribute="centerY" secondItem="0xy-d2-imY" secondAttribute="centerY" id="pAg-3h-Wsk"/>
                    <constraint firstItem="1mc-YP-F2x" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="vXc-Yf-4CZ"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="bidNumLB" destination="MrV-51-Qfa" id="1Q6-Ly-JED"/>
                <outlet property="dealPriceLBTopLC" destination="94N-gI-11w" id="ZAJ-Kp-p1E"/>
                <outlet property="layoutLB" destination="3SH-QY-qmJ" id="uwI-vK-i6g"/>
                <outlet property="lockBtn" destination="Zcl-5z-2uo" id="w4h-Y7-gsp"/>
                <outlet property="lockTypeLB" destination="DDX-uK-tEV" id="kE6-4g-eq4"/>
                <outlet property="lockView" destination="xJR-e6-wZ7" id="IdU-Y0-t7V"/>
                <outlet property="priceDetailLB" destination="Tyw-Iu-QeA" id="6mn-iV-9Ok"/>
                <outlet property="progressBtn" destination="bEY-up-sAx" id="PUM-jl-Mrr"/>
                <outlet property="progressLB" destination="cPe-yW-OKh" id="2c8-kZ-VuX"/>
                <outlet property="progressRightLC" destination="a3t-jJ-wqw" id="LUg-rT-RGf"/>
                <outlet property="progressView" destination="pgb-Dp-Mk6" id="vwE-Re-Dwl"/>
                <outlet property="timeLB" destination="pta-sl-aEi" id="xnp-1V-rk1"/>
                <outlet property="titleLB" destination="eWP-Lr-fSf" id="Deg-Dk-dgW"/>
                <outlet property="totalPriceLB" destination="rsd-5X-sm2" id="0fv-eD-gm5"/>
                <outlet property="typeLB" destination="TZu-Xl-crs" id="EOZ-dO-AuA"/>
            </connections>
            <point key="canvasLocation" x="35.507246376811594" y="34.151785714285715"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="my_house_black_arrow" width="7" height="13"/>
        <image name="my_house_lock" width="10" height="11"/>
    </resources>
</document>
