<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HiraginoSansGB-W3.otf">
            <string>HiraginoSansGB-W3</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="MyHouseUnTradedPriceCell" customModule="YJF" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="198"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="375" height="198"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="  " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wjm-Sb-ADL">
                        <rect key="frame" x="18" y="30" width="218" height="13"/>
                        <fontDescription key="fontDescription" name="HiraginoSansGB-W3" family="Hiragino Sans GB" pointSize="13"/>
                        <color key="textColor" red="0.14901960780000001" green="0.14901960780000001" blue="0.14901960780000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uN8-aB-3pS">
                        <rect key="frame" x="18" y="71" width="7.5" height="11"/>
                        <fontDescription key="fontDescription" name="HiraginoSansGB-W3" family="Hiragino Sans GB" pointSize="11"/>
                        <color key="textColor" red="0.14901960780000001" green="0.14901960780000001" blue="0.14901960780000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0人次竞买" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0hk-Cx-3MX">
                        <rect key="frame" x="45.5" y="71" width="51.5" height="11"/>
                        <fontDescription key="fontDescription" name="HiraginoSansGB-W3" family="Hiragino Sans GB" pointSize="11"/>
                        <color key="textColor" red="0.63921568630000003" green="0.63921568630000003" blue="0.63921568630000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="已发布" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PjJ-sj-XKf">
                        <rect key="frame" x="117" y="69" width="42" height="15"/>
                        <color key="backgroundColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="42" id="JTU-fC-pmm"/>
                            <constraint firstAttribute="height" constant="15" id="iEe-5Q-src"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="HiraginoSansGB-W3" family="Hiragino Sans GB" pointSize="11"/>
                        <color key="textColor" red="0.14901960780000001" green="0.80000000000000004" blue="0.52156862749999999" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <integer key="value" value="3"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                        </userDefinedRuntimeAttributes>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ntm-S2-8zt">
                        <rect key="frame" x="322" y="30" width="35" height="13"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="35" id="MIN-dq-AGz"/>
                            <constraint firstAttribute="height" constant="13" id="NlY-vq-cNH"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" text="买：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5g7-iS-WAD">
                        <rect key="frame" x="303" y="31" width="22" height="11"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="22" id="iKW-YV-dnh"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="HiraginoSansGB-W3" family="Hiragino Sans GB" pointSize="11"/>
                        <color key="textColor" red="0.3921568627" green="0.3921568627" blue="0.3921568627" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zVG-e9-BHR">
                        <rect key="frame" x="265" y="30" width="35" height="13"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="13" id="Ouo-BZ-d7E"/>
                            <constraint firstAttribute="width" constant="35" id="moi-5r-Opt"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" text="卖：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wbC-Yf-GEz">
                        <rect key="frame" x="246" y="31" width="22" height="11"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="22" id="8Gg-rw-6DA"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="HiraginoSansGB-W3" family="Hiragino Sans GB" pointSize="11"/>
                        <color key="textColor" red="0.3921568627" green="0.3921568627" blue="0.3921568627" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OR8-HP-Hqb">
                        <rect key="frame" x="0.0" y="0.0" width="255" height="117"/>
                        <connections>
                            <action selector="clickHouseAction:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="1CF-dr-nFI"/>
                        </connections>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K5E-oE-zk6">
                        <rect key="frame" x="275" y="64" width="82" height="25"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="25" id="I92-aY-8KF"/>
                            <constraint firstAttribute="width" constant="82" id="U5J-nG-RFX"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="HiraginoSansGB-W3" family="Hiragino Sans GB" pointSize="11"/>
                        <inset key="titleEdgeInsets" minX="10" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <inset key="imageEdgeInsets" minX="-5" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <state key="normal" title="撤销房源" image="my_house_cexiao">
                            <color key="titleColor" red="0.99215686270000003" green="0.4941176471" blue="0.1450980392" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </state>
                        <connections>
                            <action selector="undoAction:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="yyy-ns-fZc"/>
                        </connections>
                    </button>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GQ2-Gr-ljL">
                        <rect key="frame" x="18" y="117" width="339" height="1"/>
                        <color key="backgroundColor" red="0.8980392157" green="0.8980392157" blue="0.8980392157" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="LFA-ZP-6Yd"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="智能门锁：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Eb-9C-gTU">
                        <rect key="frame" x="18" y="133" width="55" height="11"/>
                        <fontDescription key="fontDescription" name="HiraginoSansGB-W3" family="Hiragino Sans GB" pointSize="11"/>
                        <color key="textColor" red="0.3921568627" green="0.3921568627" blue="0.3921568627" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tR3-Rf-510">
                        <rect key="frame" x="73" y="133" width="7.5" height="11"/>
                        <fontDescription key="fontDescription" name="HiraginoSansGB-W3" family="Hiragino Sans GB" pointSize="11"/>
                        <color key="textColor" red="0.14901960780000001" green="0.80000000000000004" blue="0.52156862749999999" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Q4B-vZ-2JD">
                        <rect key="frame" x="0.0" y="145" width="375" height="53"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="交易保证金：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZMu-Ro-scF">
                                <rect key="frame" x="18" y="15" width="78.5" height="13"/>
                                <fontDescription key="fontDescription" name="HiraginoSansGB-W3" family="Hiragino Sans GB" pointSize="13"/>
                                <color key="textColor" red="0.3921568627" green="0.3921568627" blue="0.3921568627" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="无可用保证金" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fd4-fk-nPs">
                                <rect key="frame" x="96.5" y="15" width="79" height="13"/>
                                <fontDescription key="fontDescription" name="HiraginoSansGB-W3" family="Hiragino Sans GB" pointSize="13"/>
                                <color key="textColor" red="1" green="0.2274509804" blue="0.2274509804" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="去缴纳" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bMU-8x-cOS">
                                <rect key="frame" x="302" y="15" width="40" height="13"/>
                                <fontDescription key="fontDescription" name="HiraginoSansGB-W3" family="Hiragino Sans GB" pointSize="13"/>
                                <color key="textColor" red="0.99215686270000003" green="0.4941176471" blue="0.1450980392" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" tag="16" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vez-7j-VzI">
                                <rect key="frame" x="257" y="4" width="100" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="oIs-MR-IMU"/>
                                    <constraint firstAttribute="height" constant="35" id="zos-jh-wxN"/>
                                </constraints>
                                <state key="normal" image="new_version_arrow"/>
                                <connections>
                                    <action selector="payDepositAction:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="9WA-Vb-But"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Vez-7j-VzI" secondAttribute="trailing" constant="18" id="E0w-Br-N2t"/>
                            <constraint firstAttribute="height" constant="53" id="L3A-fb-cJV"/>
                            <constraint firstItem="bMU-8x-cOS" firstAttribute="centerY" secondItem="Vez-7j-VzI" secondAttribute="centerY" id="NQf-ET-0qf"/>
                            <constraint firstItem="ZMu-Ro-scF" firstAttribute="top" secondItem="Q4B-vZ-2JD" secondAttribute="top" constant="15" id="Oi3-v4-oNP"/>
                            <constraint firstItem="bMU-8x-cOS" firstAttribute="trailing" secondItem="Vez-7j-VzI" secondAttribute="trailing" constant="-15" id="Tyb-Fb-F09"/>
                            <constraint firstItem="Fd4-fk-nPs" firstAttribute="leading" secondItem="ZMu-Ro-scF" secondAttribute="trailing" id="UdC-3e-MbC"/>
                            <constraint firstItem="Fd4-fk-nPs" firstAttribute="centerY" secondItem="ZMu-Ro-scF" secondAttribute="centerY" id="aeT-Y4-qSA"/>
                            <constraint firstItem="ZMu-Ro-scF" firstAttribute="leading" secondItem="Q4B-vZ-2JD" secondAttribute="leading" constant="18" id="e85-2U-fnX"/>
                            <constraint firstItem="Vez-7j-VzI" firstAttribute="centerY" secondItem="ZMu-Ro-scF" secondAttribute="centerY" id="ghX-iV-oS0"/>
                        </constraints>
                    </view>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BRF-4f-YiK">
                        <rect key="frame" x="275" y="126" width="82" height="25"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="82" id="I7S-7V-Di0"/>
                            <constraint firstAttribute="height" constant="25" id="IbA-rJ-opT"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="HiraginoSansGB-W3" family="Hiragino Sans GB" pointSize="11"/>
                        <inset key="titleEdgeInsets" minX="10" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <inset key="imageEdgeInsets" minX="-5" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <state key="normal" title="申请装锁" image="my_house_lock">
                            <color key="titleColor" red="0.99215686270000003" green="0.4941176471" blue="0.1450980392" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </state>
                        <connections>
                            <action selector="lockAction:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="0lU-wT-Dmt"/>
                        </connections>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E33-Zg-9ji">
                        <rect key="frame" x="263" y="19" width="102" height="35"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="35" id="Jl1-1C-yfA"/>
                        </constraints>
                        <connections>
                            <action selector="priceAction:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="WS6-V6-Kbc"/>
                        </connections>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="E33-Zg-9ji" secondAttribute="trailing" constant="10" id="24F-ss-rrY"/>
                    <constraint firstItem="E33-Zg-9ji" firstAttribute="leading" secondItem="OR8-HP-Hqb" secondAttribute="trailing" constant="8" symbolic="YES" id="4LN-xv-NCS"/>
                    <constraint firstItem="GQ2-Gr-ljL" firstAttribute="top" secondItem="PjJ-sj-XKf" secondAttribute="bottom" constant="33" id="9Wq-iv-cg7"/>
                    <constraint firstItem="K5E-oE-zk6" firstAttribute="centerY" secondItem="uN8-aB-3pS" secondAttribute="centerY" id="9gy-8D-nCj"/>
                    <constraint firstItem="9Eb-9C-gTU" firstAttribute="top" secondItem="GQ2-Gr-ljL" secondAttribute="bottom" constant="15" id="CJR-WP-E7c"/>
                    <constraint firstItem="uN8-aB-3pS" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="18" id="FBr-ju-Z9O"/>
                    <constraint firstItem="zVG-e9-BHR" firstAttribute="leading" secondItem="wbC-Yf-GEz" secondAttribute="trailing" constant="-3" id="G85-zw-AQb"/>
                    <constraint firstItem="ntm-S2-8zt" firstAttribute="centerY" secondItem="zVG-e9-BHR" secondAttribute="centerY" id="GTS-cx-KCn"/>
                    <constraint firstItem="ntm-S2-8zt" firstAttribute="leading" secondItem="5g7-iS-WAD" secondAttribute="trailing" constant="-3" id="Hvc-Fk-U1n"/>
                    <constraint firstItem="BRF-4f-YiK" firstAttribute="centerY" secondItem="9Eb-9C-gTU" secondAttribute="centerY" id="J7C-ko-IQY"/>
                    <constraint firstItem="PjJ-sj-XKf" firstAttribute="centerY" secondItem="uN8-aB-3pS" secondAttribute="centerY" id="LAH-en-6l9"/>
                    <constraint firstItem="wbC-Yf-GEz" firstAttribute="leading" secondItem="wjm-Sb-ADL" secondAttribute="trailing" constant="10" id="LUK-Ci-Fat"/>
                    <constraint firstAttribute="trailing" secondItem="K5E-oE-zk6" secondAttribute="trailing" constant="18" id="Mwf-DF-zOt"/>
                    <constraint firstItem="GQ2-Gr-ljL" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="18" id="OS0-WL-QKh"/>
                    <constraint firstAttribute="bottom" secondItem="Q4B-vZ-2JD" secondAttribute="bottom" id="Rew-T8-WDG"/>
                    <constraint firstItem="9Eb-9C-gTU" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="18" id="ZIa-I5-jBx"/>
                    <constraint firstAttribute="trailing" secondItem="GQ2-Gr-ljL" secondAttribute="trailing" constant="18" id="arh-tP-kzi"/>
                    <constraint firstItem="tR3-Rf-510" firstAttribute="centerY" secondItem="9Eb-9C-gTU" secondAttribute="centerY" id="bAu-AC-Ihq"/>
                    <constraint firstItem="wjm-Sb-ADL" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="30" id="bIt-VW-e8h"/>
                    <constraint firstItem="0hk-Cx-3MX" firstAttribute="leading" secondItem="uN8-aB-3pS" secondAttribute="trailing" constant="20" id="bao-Vz-ld7"/>
                    <constraint firstItem="ntm-S2-8zt" firstAttribute="centerY" secondItem="wjm-Sb-ADL" secondAttribute="centerY" id="bnr-ax-VBK"/>
                    <constraint firstItem="uN8-aB-3pS" firstAttribute="top" secondItem="wjm-Sb-ADL" secondAttribute="bottom" constant="28" id="eJL-Vo-hTJ"/>
                    <constraint firstItem="GQ2-Gr-ljL" firstAttribute="top" secondItem="OR8-HP-Hqb" secondAttribute="bottom" id="iLB-WV-wRH"/>
                    <constraint firstItem="PjJ-sj-XKf" firstAttribute="leading" secondItem="0hk-Cx-3MX" secondAttribute="trailing" constant="20" id="jWO-mk-jYT"/>
                    <constraint firstItem="ntm-S2-8zt" firstAttribute="centerY" secondItem="wbC-Yf-GEz" secondAttribute="centerY" id="jn0-gB-InL"/>
                    <constraint firstAttribute="trailing" secondItem="BRF-4f-YiK" secondAttribute="trailing" constant="18" id="kbo-8A-sh0"/>
                    <constraint firstItem="E33-Zg-9ji" firstAttribute="centerY" secondItem="wbC-Yf-GEz" secondAttribute="centerY" id="kdj-8m-weM"/>
                    <constraint firstItem="tR3-Rf-510" firstAttribute="leading" secondItem="9Eb-9C-gTU" secondAttribute="trailing" id="lCw-Ig-VXU"/>
                    <constraint firstItem="OR8-HP-Hqb" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="q4q-im-YB0"/>
                    <constraint firstAttribute="trailing" secondItem="Q4B-vZ-2JD" secondAttribute="trailing" id="qsX-lm-opx"/>
                    <constraint firstItem="0hk-Cx-3MX" firstAttribute="centerY" secondItem="uN8-aB-3pS" secondAttribute="centerY" id="tqN-P5-ffZ"/>
                    <constraint firstAttribute="trailing" secondItem="ntm-S2-8zt" secondAttribute="trailing" constant="18" id="uWZ-6x-nWt"/>
                    <constraint firstItem="5g7-iS-WAD" firstAttribute="leading" secondItem="zVG-e9-BHR" secondAttribute="trailing" constant="3" id="vii-Pl-iVE"/>
                    <constraint firstItem="wjm-Sb-ADL" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="18" id="wbK-wY-NVl"/>
                    <constraint firstAttribute="trailing" secondItem="OR8-HP-Hqb" secondAttribute="trailing" constant="120" id="yXi-c8-VyV"/>
                    <constraint firstItem="ntm-S2-8zt" firstAttribute="centerY" secondItem="5g7-iS-WAD" secondAttribute="centerY" id="ytE-x5-YZR"/>
                    <constraint firstItem="Q4B-vZ-2JD" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="z1V-AQ-V5s"/>
                    <constraint firstItem="OR8-HP-Hqb" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="zip-r4-5Ej"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="bidNumLB" destination="0hk-Cx-3MX" id="G8B-mg-Iay"/>
                <outlet property="buyBgView" destination="ntm-S2-8zt" id="p9u-Db-Pql"/>
                <outlet property="buyLB" destination="5g7-iS-WAD" id="3i0-Ys-KdQ"/>
                <outlet property="buyWidthLC" destination="MIN-dq-AGz" id="gog-Z7-fJg"/>
                <outlet property="depositView" destination="Q4B-vZ-2JD" id="y0Y-r4-Xdu"/>
                <outlet property="houseBtn" destination="OR8-HP-Hqb" id="BQ3-Rd-rjd"/>
                <outlet property="layoutLB" destination="uN8-aB-3pS" id="NgQ-aL-Foc"/>
                <outlet property="lockBtn" destination="BRF-4f-YiK" id="sTI-3n-eGL"/>
                <outlet property="lockTypeLB" destination="tR3-Rf-510" id="51n-gg-nzb"/>
                <outlet property="priceBtn" destination="E33-Zg-9ji" id="1XY-lh-O7w"/>
                <outlet property="sellBgView" destination="zVG-e9-BHR" id="jGn-kH-sHA"/>
                <outlet property="sellLB" destination="wbC-Yf-GEz" id="fAq-c6-MlY"/>
                <outlet property="sellWidthLC" destination="moi-5r-Opt" id="3kF-rd-55W"/>
                <outlet property="titleLB" destination="wjm-Sb-ADL" id="h6O-Zo-eZK"/>
                <outlet property="typeLB" destination="PjJ-sj-XKf" id="ReS-gd-ROs"/>
                <outlet property="undoBtn" destination="K5E-oE-zk6" id="h5b-nK-irZ"/>
            </connections>
            <point key="canvasLocation" x="131.15942028985509" y="101.78571428571428"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="my_house_cexiao" width="10" height="10"/>
        <image name="my_house_lock" width="10" height="11"/>
        <image name="new_version_arrow" width="7" height="13"/>
    </resources>
</document>
