<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HiraginoSansGB-W3.otf">
            <string>HiraginoSansGB-W3</string>
        </array>
        <array key="HiraginoSansGB-W6.otf">
            <string>HiraginoSansGB-W6</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="SettlementFooterView" customModule="YJF" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="270"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="T4e-OK-SfR">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="54"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="支付总金额：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Yo-cJ-BkN">
                            <rect key="frame" x="15" y="20" width="84" height="14"/>
                            <fontDescription key="fontDescription" name="HiraginoSansGB-W6" family="Hiragino Sans GB" pointSize="14"/>
                            <color key="textColor" red="0.14901960784313725" green="0.14901960784313725" blue="0.14901960784313725" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-¥4000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cSX-Ch-JZa">
                            <rect key="frame" x="330" y="18.5" width="69" height="17"/>
                            <fontDescription key="fontDescription" name="HiraginoSansGB-W6" family="Hiragino Sans GB" pointSize="17"/>
                            <color key="textColor" red="0.14901960784313725" green="0.14901960784313725" blue="0.14901960784313725" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="54" id="0L4-w9-7Ic"/>
                        <constraint firstItem="2Yo-cJ-BkN" firstAttribute="centerY" secondItem="T4e-OK-SfR" secondAttribute="centerY" id="JzN-9G-Aey"/>
                        <constraint firstItem="2Yo-cJ-BkN" firstAttribute="leading" secondItem="T4e-OK-SfR" secondAttribute="leading" constant="15" id="N9Y-oa-pdS"/>
                        <constraint firstAttribute="trailing" secondItem="cSX-Ch-JZa" secondAttribute="trailing" constant="15" id="Vd2-j9-N1F"/>
                        <constraint firstItem="cSX-Ch-JZa" firstAttribute="centerY" secondItem="T4e-OK-SfR" secondAttribute="centerY" id="XHz-Ow-ZkF"/>
                    </constraints>
                </view>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="js_footer" translatesAutoresizingMaskIntoConstraints="NO" id="ADk-Yj-cNV">
                    <rect key="frame" x="0.0" y="54" width="414" height="23"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="23" id="zNc-qX-9LF"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="说明：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8be-jl-Qz2">
                    <rect key="frame" x="0.0" y="97" width="42" height="14"/>
                    <fontDescription key="fontDescription" name="HiraginoSansGB-W6" family="Hiragino Sans GB" pointSize="14"/>
                    <color key="textColor" red="0.14901960780000001" green="0.14901960780000001" blue="0.14901960780000001" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="根据易间房平台《用户服务协议》，您需要先补缴以上收支账号欠费，才能再次实地看房，或者申请退还看房押金及交易保证金。" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eJv-oc-hlP">
                    <rect key="frame" x="0.0" y="125" width="414" height="28"/>
                    <fontDescription key="fontDescription" name="HiraginoSansGB-W3" family="Hiragino Sans GB" pointSize="14"/>
                    <color key="textColor" red="0.39215686274509803" green="0.39215686274509803" blue="0.39215686274509803" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1GB-8n-ucD">
                    <rect key="frame" x="0.0" y="218" width="414" height="49"/>
                    <color key="backgroundColor" red="0.99215686274509807" green="0.49411764705882355" blue="0.14509803921568626" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="49" id="y36-st-ytg"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="HiraginoSansGB-W6" family="Hiragino Sans GB" pointSize="16"/>
                    <state key="normal" title="去支付¥4000">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="5"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="payAction:" destination="iN0-l3-epB" eventType="touchUpInside" id="Xfq-5F-a9c"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="0.96078431372549022" green="0.96078431372549022" blue="0.96078431372549022" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="T4e-OK-SfR" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="DeA-dz-7d1"/>
                <constraint firstItem="eJv-oc-hlP" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="EKT-To-9II"/>
                <constraint firstItem="8be-jl-Qz2" firstAttribute="top" secondItem="ADk-Yj-cNV" secondAttribute="bottom" constant="20" id="Eu3-Nv-0ye"/>
                <constraint firstItem="ADk-Yj-cNV" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="Frx-Px-VTA"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="1GB-8n-ucD" secondAttribute="trailing" id="IMH-38-3FO"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="ADk-Yj-cNV" secondAttribute="trailing" id="QVq-x2-Dbb"/>
                <constraint firstItem="1GB-8n-ucD" firstAttribute="top" secondItem="8be-jl-Qz2" secondAttribute="bottom" constant="107" id="Uy0-TS-3AU"/>
                <constraint firstItem="1GB-8n-ucD" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="Y8K-Ci-p7s"/>
                <constraint firstAttribute="trailing" secondItem="eJv-oc-hlP" secondAttribute="trailing" id="cNn-QS-CzZ"/>
                <constraint firstItem="eJv-oc-hlP" firstAttribute="top" secondItem="8be-jl-Qz2" secondAttribute="bottom" constant="14" id="jML-Sj-U5O"/>
                <constraint firstItem="ADk-Yj-cNV" firstAttribute="top" secondItem="T4e-OK-SfR" secondAttribute="bottom" id="mFG-E3-01u"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="T4e-OK-SfR" secondAttribute="trailing" id="rzK-gE-wBS"/>
                <constraint firstItem="8be-jl-Qz2" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="sOA-44-XdI"/>
                <constraint firstItem="T4e-OK-SfR" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="wzi-06-hAn"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="payBtn" destination="1GB-8n-ucD" id="R9z-4z-uJY"/>
                <outlet property="totalPriceLB" destination="cSX-Ch-JZa" id="zJj-Ga-ssE"/>
            </connections>
            <point key="canvasLocation" x="40" y="46.776611694152926"/>
        </view>
    </objects>
    <resources>
        <image name="js_footer" width="303" height="23"/>
    </resources>
</document>
