<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HiraginoSansGB-W3.otf">
            <string>HiraginoSansGB-W3</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8x0-CC-XIB" customClass="EvaluateServiceView" customModule="YJF" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="87"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="评价服务" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qQj-Kn-QWI">
                    <rect key="frame" x="17.999999999999996" y="17" width="52.666666666666657" height="13"/>
                    <fontDescription key="fontDescription" name="HiraginoSansGB-W3" family="Hiragino Sans GB" pointSize="13"/>
                    <color key="textColor" red="0.14901960780000001" green="0.14901960780000001" blue="0.14901960780000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aw1-z1-AOh">
                    <rect key="frame" x="14" y="35" width="386" height="52"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="evaluate_rect_bg" translatesAutoresizingMaskIntoConstraints="NO" id="9Xj-WL-GT6">
                            <rect key="frame" x="0.0" y="0.0" width="386" height="52"/>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Suu-Km-d2z">
                            <rect key="frame" x="14" y="19.666666666666664" width="8.6666666666666643" height="13"/>
                            <fontDescription key="fontDescription" name="HiraginoSansGB-W3" family="Hiragino Sans GB" pointSize="13"/>
                            <color key="textColor" red="0.14901960780000001" green="0.14901960780000001" blue="0.14901960780000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UNM-bx-DDs">
                            <rect key="frame" x="338" y="0.0" width="45" height="52"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="45" id="HaC-LQ-DnI"/>
                            </constraints>
                            <inset key="imageEdgeInsets" minX="10" minY="0.0" maxX="0.0" maxY="0.0"/>
                            <state key="normal" image="watch_down"/>
                            <state key="selected" image="watch_up"/>
                            <connections>
                                <action selector="showAction:" destination="8x0-CC-XIB" eventType="touchUpInside" id="jvd-R1-I8i"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="  " textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YJP-Ie-VzD">
                            <rect key="frame" x="25.666666666666657" y="19.666666666666664" width="312.33333333333337" height="13"/>
                            <fontDescription key="fontDescription" name="HiraginoSansGB-W3" family="Hiragino Sans GB" pointSize="13"/>
                            <color key="textColor" red="0.14901960780000001" green="0.14901960780000001" blue="0.14901960780000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="UNM-bx-DDs" firstAttribute="top" secondItem="aw1-z1-AOh" secondAttribute="top" id="3e5-ff-Pfe"/>
                        <constraint firstItem="Suu-Km-d2z" firstAttribute="centerY" secondItem="aw1-z1-AOh" secondAttribute="centerY" id="AsM-eU-Yfe"/>
                        <constraint firstItem="UNM-bx-DDs" firstAttribute="leading" secondItem="YJP-Ie-VzD" secondAttribute="trailing" id="KxG-za-cRn"/>
                        <constraint firstAttribute="bottom" secondItem="9Xj-WL-GT6" secondAttribute="bottom" id="O4r-4S-0Cx"/>
                        <constraint firstAttribute="height" constant="52" id="SOv-jh-bhc"/>
                        <constraint firstAttribute="bottom" secondItem="UNM-bx-DDs" secondAttribute="bottom" id="V1G-ay-GaW"/>
                        <constraint firstItem="YJP-Ie-VzD" firstAttribute="leading" secondItem="Suu-Km-d2z" secondAttribute="trailing" constant="3" id="fV8-OI-ibg"/>
                        <constraint firstAttribute="trailing" secondItem="UNM-bx-DDs" secondAttribute="trailing" constant="3" id="gAI-Y9-qZP"/>
                        <constraint firstItem="9Xj-WL-GT6" firstAttribute="leading" secondItem="aw1-z1-AOh" secondAttribute="leading" id="ksg-f3-GwN"/>
                        <constraint firstItem="Suu-Km-d2z" firstAttribute="leading" secondItem="aw1-z1-AOh" secondAttribute="leading" constant="14" id="kzL-pX-0QD"/>
                        <constraint firstItem="9Xj-WL-GT6" firstAttribute="top" secondItem="aw1-z1-AOh" secondAttribute="top" id="sFK-Wb-xdR"/>
                        <constraint firstItem="YJP-Ie-VzD" firstAttribute="centerY" secondItem="aw1-z1-AOh" secondAttribute="centerY" id="sNN-Uw-gXP"/>
                        <constraint firstAttribute="trailing" secondItem="9Xj-WL-GT6" secondAttribute="trailing" id="vpl-1t-xD7"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="qQj-Kn-QWI" firstAttribute="leading" secondItem="8x0-CC-XIB" secondAttribute="leading" constant="18" id="DVu-Us-din"/>
                <constraint firstItem="aw1-z1-AOh" firstAttribute="top" secondItem="qQj-Kn-QWI" secondAttribute="bottom" constant="5" id="OeC-gc-S27"/>
                <constraint firstAttribute="trailing" secondItem="aw1-z1-AOh" secondAttribute="trailing" constant="14" id="SZ5-RQ-zmI"/>
                <constraint firstItem="qQj-Kn-QWI" firstAttribute="top" secondItem="8x0-CC-XIB" secondAttribute="top" constant="17" id="Zcz-1k-dvB"/>
                <constraint firstItem="aw1-z1-AOh" firstAttribute="leading" secondItem="8x0-CC-XIB" secondAttribute="leading" constant="14" id="kfd-1l-HP1"/>
                <constraint firstAttribute="height" constant="87" id="ucd-Zh-XDX"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="JGm-uQ-fx8"/>
            <connections>
                <outlet property="nameLB" destination="Suu-Km-d2z" id="No6-WG-KUc"/>
                <outlet property="showBtn" destination="UNM-bx-DDs" id="GfO-7p-uOh"/>
                <outlet property="titleLB" destination="qQj-Kn-QWI" id="5VR-0r-2vY"/>
                <outlet property="valueLB" destination="YJP-Ie-VzD" id="ZWP-dt-fj1"/>
            </connections>
        </view>
    </objects>
    <resources>
        <image name="evaluate_rect_bg" width="16.333333969116211" height="16.333333969116211"/>
        <image name="watch_down" width="10" height="8"/>
        <image name="watch_up" width="10" height="8"/>
    </resources>
</document>
