<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HiraginoSansGB-W3.otf">
            <string>HiraginoSansGB-W3</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9Ce-v9-hdt" customClass="EvaluateTypeView" customModule="YJF" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="60"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" selected="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yxb-ON-vQE">
                    <rect key="frame" x="18" y="7.6666666666666679" width="120" height="45"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="45" id="Mlj-iq-JUP"/>
                        <constraint firstAttribute="width" constant="120" id="PsS-Qr-he5"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="HiraginoSansGB-W3" family="Hiragino Sans GB" pointSize="14"/>
                    <inset key="titleEdgeInsets" minX="-75" minY="0.0" maxX="0.0" maxY="0.0"/>
                    <inset key="imageEdgeInsets" minX="100" minY="0.0" maxX="0.0" maxY="0.0"/>
                    <state key="normal" title="交易服务" image="evaluate_selected_no">
                        <color key="titleColor" red="0.14901960780000001" green="0.14901960780000001" blue="0.14901960780000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <state key="selected" image="evaluate_selected"/>
                    <connections>
                        <action selector="orderServiceAction:" destination="9Ce-v9-hdt" eventType="touchUpInside" id="nkQ-ae-dd8"/>
                    </connections>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xjy-c6-vVK" userLabel="temp">
                    <rect key="frame" x="206.66666666666666" y="0.0" width="1" height="50"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="2gR-SU-YfC"/>
                        <constraint firstAttribute="width" constant="1" id="4W2-k8-A4F"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ieC-Oi-ucI">
                    <rect key="frame" x="225.66666666666663" y="7.6666666666666679" width="120" height="45"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="120" id="ARb-9w-cI4"/>
                        <constraint firstAttribute="height" constant="45" id="wKJ-av-X0B"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="HiraginoSansGB-W3" family="Hiragino Sans GB" pointSize="14"/>
                    <inset key="titleEdgeInsets" minX="-75" minY="0.0" maxX="0.0" maxY="0.0"/>
                    <inset key="imageEdgeInsets" minX="100" minY="0.0" maxX="0.0" maxY="0.0"/>
                    <state key="normal" title="其他服务" image="evaluate_selected_no">
                        <color key="titleColor" red="0.14901960780000001" green="0.14901960780000001" blue="0.14901960780000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <state key="selected" image="evaluate_selected"/>
                    <connections>
                        <action selector="otherServiceAction:" destination="9Ce-v9-hdt" eventType="touchUpInside" id="g6D-ak-SFR"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="ieC-Oi-ucI" firstAttribute="centerY" secondItem="9Ce-v9-hdt" secondAttribute="centerY" id="9Ap-0I-A91"/>
                <constraint firstItem="yxb-ON-vQE" firstAttribute="centerY" secondItem="9Ce-v9-hdt" secondAttribute="centerY" id="9gb-Vc-hUb"/>
                <constraint firstItem="ieC-Oi-ucI" firstAttribute="leading" secondItem="xjy-c6-vVK" secondAttribute="trailing" constant="18" id="PfD-k2-5jQ"/>
                <constraint firstItem="xjy-c6-vVK" firstAttribute="centerX" secondItem="9Ce-v9-hdt" secondAttribute="centerX" id="cFl-Tz-XWR"/>
                <constraint firstItem="yxb-ON-vQE" firstAttribute="leading" secondItem="9Ce-v9-hdt" secondAttribute="leading" constant="18" id="i4E-xB-4dt"/>
                <constraint firstAttribute="height" constant="60" id="kDg-IO-iYa"/>
                <constraint firstItem="xjy-c6-vVK" firstAttribute="top" secondItem="9Ce-v9-hdt" secondAttribute="top" id="kUB-Gm-9oo"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="p0n-tQ-lF7"/>
            <connections>
                <outlet property="orderServiceBtn" destination="yxb-ON-vQE" id="Nor-a6-U85"/>
                <outlet property="otherServiceBtn" destination="ieC-Oi-ucI" id="Wws-ea-VnZ"/>
            </connections>
            <point key="canvasLocation" x="321.73913043478262" y="34.821428571428569"/>
        </view>
    </objects>
    <resources>
        <image name="evaluate_selected" width="14" height="14"/>
        <image name="evaluate_selected_no" width="14" height="14"/>
    </resources>
</document>
