<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HiraginoSansGB-W3.otf">
            <string>HiraginoSansGB-W3</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Z86-wp-41R" customClass="EvaluateCommentView" customModule="YJF" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="145"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="评价内容" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uv7-A1-DMB">
                    <rect key="frame" x="18.999999999999996" y="15" width="52.666666666666657" height="13"/>
                    <fontDescription key="fontDescription" name="HiraginoSansGB-W3" family="Hiragino Sans GB" pointSize="13"/>
                    <color key="textColor" red="0.14901960780000001" green="0.14901960780000001" blue="0.14901960780000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="ida-vQ-tzD">
                    <rect key="frame" x="19" y="38" width="376" height="100"/>
                    <color key="backgroundColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="100" id="iAh-20-yDa"/>
                    </constraints>
                    <color key="textColor" red="0.14901960780000001" green="0.14901960780000001" blue="0.14901960780000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <fontDescription key="fontDescription" name="HiraginoSansGB-W3" family="Hiragino Sans GB" pointSize="14"/>
                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                </textView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="请输入您的评价内容" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ugg-Xa-6V6">
                    <rect key="frame" x="24" y="46" width="126" height="14"/>
                    <fontDescription key="fontDescription" name="HiraginoSansGB-W3" family="Hiragino Sans GB" pointSize="14"/>
                    <color key="textColor" red="0.63921568630000003" green="0.63921568630000003" blue="0.63921568630000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="ugg-Xa-6V6" firstAttribute="top" secondItem="ida-vQ-tzD" secondAttribute="top" constant="8" id="2nd-OE-WgP"/>
                <constraint firstItem="uv7-A1-DMB" firstAttribute="leading" secondItem="Z86-wp-41R" secondAttribute="leading" constant="19" id="6Dt-c2-D1H"/>
                <constraint firstAttribute="trailing" secondItem="ida-vQ-tzD" secondAttribute="trailing" constant="19" id="CcX-tr-3D5"/>
                <constraint firstItem="ida-vQ-tzD" firstAttribute="leading" secondItem="Z86-wp-41R" secondAttribute="leading" constant="19" id="cf2-4N-iwd"/>
                <constraint firstItem="uv7-A1-DMB" firstAttribute="top" secondItem="Z86-wp-41R" secondAttribute="top" constant="15" id="fKI-mm-J1y"/>
                <constraint firstAttribute="height" constant="145" id="fSH-Wf-TRm"/>
                <constraint firstItem="ida-vQ-tzD" firstAttribute="top" secondItem="uv7-A1-DMB" secondAttribute="bottom" constant="10" id="qFy-te-Y0e"/>
                <constraint firstItem="ugg-Xa-6V6" firstAttribute="leading" secondItem="ida-vQ-tzD" secondAttribute="leading" constant="5" id="w0J-de-HTs"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="mij-me-JpB"/>
            <connections>
                <outlet property="placeHolderLB" destination="ugg-Xa-6V6" id="TCY-jl-6h2"/>
                <outlet property="textView" destination="ida-vQ-tzD" id="A6A-zy-OrX"/>
                <outlet property="titleLB" destination="uv7-A1-DMB" id="8UR-nZ-5GC"/>
            </connections>
            <point key="canvasLocation" x="104" y="12"/>
        </view>
    </objects>
</document>
