<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HiraginoSansGB-W3.otf">
            <string>HiraginoSansGB-W3</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="HouseListNormalCell" customModule="YJF" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="97"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="375" height="97"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="home_cell_logo" translatesAutoresizingMaskIntoConstraints="NO" id="a7Z-Nk-j79">
                        <rect key="frame" x="18" y="23.5" width="12" height="12"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="12" id="Nrh-sf-VCP"/>
                            <constraint firstAttribute="height" constant="12" id="OkP-kh-JZ2"/>
                        </constraints>
                    </imageView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AhQ-6V-9Do">
                        <rect key="frame" x="322" y="23" width="35" height="13"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="13" id="E94-T0-a5Z"/>
                            <constraint firstAttribute="width" constant="35" id="Kt1-F2-ItP"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" text="买：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L7n-DL-15l">
                        <rect key="frame" x="303" y="23.5" width="22" height="12"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="22" id="dWE-A4-1bA"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="HiraginoSansGB-W3" family="Hiragino Sans GB" pointSize="11"/>
                        <color key="textColor" red="0.39215686274509803" green="0.39215686274509803" blue="0.39215686274509803" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" text="卖：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IE5-GE-Gg2">
                        <rect key="frame" x="246" y="24" width="22" height="11"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="22" id="2Ku-C6-dZh"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="HiraginoSansGB-W3" family="Hiragino Sans GB" pointSize="11"/>
                        <color key="textColor" red="0.3921568627" green="0.3921568627" blue="0.3921568627" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="街道口-群光上院-8栋2单元201街道口-群光上院-8栋2单元201" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GPy-bB-NLC">
                        <rect key="frame" x="40" y="23" width="196" height="13"/>
                        <fontDescription key="fontDescription" name="HiraginoSansGB-W3" family="Hiragino Sans GB" pointSize="13"/>
                        <color key="textColor" red="0.14901960784313725" green="0.14901960784313725" blue="0.14901960784313725" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="4室2厅 200.00㎡" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RRd-nL-sjl">
                        <rect key="frame" x="53" y="52.5" width="90" height="11"/>
                        <fontDescription key="fontDescription" name="HiraginoSansGB-W3" family="Hiragino Sans GB" pointSize="11"/>
                        <color key="textColor" red="0.14901960780000001" green="0.14901960780000001" blue="0.14901960780000001" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="84P-hp-AdA">
                        <rect key="frame" x="247" y="45.5" width="110" height="25"/>
                        <color key="backgroundColor" red="0.14901960784313725" green="0.80000000000000004" blue="0.52156862745098043" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="110" id="TbJ-iB-kdT"/>
                            <constraint firstAttribute="height" constant="25" id="o74-lS-YjR"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="HiraginoSansGB-W3" family="Hiragino Sans GB" pointSize="11"/>
                        <inset key="imageEdgeInsets" minX="-15" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <state key="normal" title="我要竞买" image="home_cell_jm"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <integer key="value" value="3"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                        </userDefinedRuntimeAttributes>
                        <connections>
                            <action selector="bidAction:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="LDW-Fj-rZU"/>
                        </connections>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="优显" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nOg-i5-UF7">
                        <rect key="frame" x="18" y="52" width="27" height="12"/>
                        <color key="backgroundColor" red="0.63921568627450975" green="0.63921568627450975" blue="0.63921568627450975" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="27" id="EQE-F9-hD4"/>
                            <constraint firstAttribute="height" constant="12" id="ajl-cT-O4o"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="9"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="117人次竞买" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yeE-bF-x7h">
                        <rect key="frame" x="168" y="52.5" width="66" height="11"/>
                        <fontDescription key="fontDescription" name="HiraginoSansGB-W3" family="Hiragino Sans GB" pointSize="11"/>
                        <color key="textColor" red="0.39215686274509803" green="0.39215686274509803" blue="0.39215686274509803" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XH3-ID-imF">
                        <rect key="frame" x="-32" y="0.0" width="50" height="97"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="50" id="X5V-Yv-bCC"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="HiraginoSansGB-W3" family="Hiragino Sans GB" pointSize="17"/>
                        <state key="normal" image="login_selected_no"/>
                        <state key="selected" image="login_selected"/>
                        <connections>
                            <action selector="selectAction:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="0wC-Pg-wTk"/>
                        </connections>
                    </button>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6Fg-Lv-tSE" userLabel="line">
                        <rect key="frame" x="18" y="96" width="339" height="1"/>
                        <color key="backgroundColor" red="0.89803921568627454" green="0.89803921568627454" blue="0.89803921568627454" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="Qhh-G3-lbh"/>
                        </constraints>
                    </view>
                    <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="j0F-Wv-t7h">
                        <rect key="frame" x="0.0" y="92" width="375" height="5"/>
                        <color key="backgroundColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="5" id="VFv-7g-4nj"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wXP-JP-w5R">
                        <rect key="frame" x="265" y="23" width="35" height="13"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="35" id="OIx-em-xF7"/>
                            <constraint firstAttribute="height" constant="13" id="dQj-8E-gtS"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="GPy-bB-NLC" firstAttribute="centerY" secondItem="a7Z-Nk-j79" secondAttribute="centerY" id="00c-fe-K4t"/>
                    <constraint firstItem="AhQ-6V-9Do" firstAttribute="leading" secondItem="L7n-DL-15l" secondAttribute="trailing" constant="-3" id="3tB-Co-H8W"/>
                    <constraint firstAttribute="bottom" secondItem="j0F-Wv-t7h" secondAttribute="bottom" id="7Ya-vW-Hjl"/>
                    <constraint firstAttribute="trailing" secondItem="6Fg-Lv-tSE" secondAttribute="trailing" constant="18" id="BOO-jC-5fQ"/>
                    <constraint firstItem="wXP-JP-w5R" firstAttribute="leading" secondItem="IE5-GE-Gg2" secondAttribute="trailing" constant="-3" id="DKY-rL-UtI"/>
                    <constraint firstItem="AhQ-6V-9Do" firstAttribute="centerY" secondItem="wXP-JP-w5R" secondAttribute="centerY" id="Duk-jz-pcx"/>
                    <constraint firstItem="IE5-GE-Gg2" firstAttribute="leading" secondItem="GPy-bB-NLC" secondAttribute="trailing" constant="10" id="JsA-6s-kz0"/>
                    <constraint firstItem="L7n-DL-15l" firstAttribute="leading" secondItem="wXP-JP-w5R" secondAttribute="trailing" constant="3" id="MIQ-lV-Djv"/>
                    <constraint firstItem="84P-hp-AdA" firstAttribute="centerY" secondItem="nOg-i5-UF7" secondAttribute="centerY" id="Maq-7n-oTc"/>
                    <constraint firstItem="j0F-Wv-t7h" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="OCp-Ua-OgN"/>
                    <constraint firstItem="XH3-ID-imF" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="-32" id="OL9-eC-y9d"/>
                    <constraint firstItem="GPy-bB-NLC" firstAttribute="leading" secondItem="XH3-ID-imF" secondAttribute="trailing" constant="22" id="QCy-lj-eSZ"/>
                    <constraint firstItem="AhQ-6V-9Do" firstAttribute="centerY" secondItem="a7Z-Nk-j79" secondAttribute="centerY" id="SQp-NH-iSD"/>
                    <constraint firstItem="84P-hp-AdA" firstAttribute="centerY" secondItem="yeE-bF-x7h" secondAttribute="centerY" id="Wcm-M0-h0D"/>
                    <constraint firstItem="yeE-bF-x7h" firstAttribute="leading" secondItem="XH3-ID-imF" secondAttribute="trailing" constant="150" id="Xg4-zG-9AJ"/>
                    <constraint firstItem="84P-hp-AdA" firstAttribute="top" secondItem="L7n-DL-15l" secondAttribute="bottom" constant="10" id="a9f-ND-SeT"/>
                    <constraint firstAttribute="bottom" secondItem="6Fg-Lv-tSE" secondAttribute="bottom" id="abe-G1-VOU"/>
                    <constraint firstAttribute="trailing" secondItem="AhQ-6V-9Do" secondAttribute="trailing" constant="18" id="cRx-Fh-aYg"/>
                    <constraint firstAttribute="bottom" secondItem="XH3-ID-imF" secondAttribute="bottom" id="dYh-f5-3TT"/>
                    <constraint firstAttribute="trailing" secondItem="84P-hp-AdA" secondAttribute="trailing" constant="18" id="fqO-6u-MaD"/>
                    <constraint firstAttribute="trailing" secondItem="j0F-Wv-t7h" secondAttribute="trailing" id="heE-OV-7WD"/>
                    <constraint firstItem="84P-hp-AdA" firstAttribute="centerY" secondItem="RRd-nL-sjl" secondAttribute="centerY" id="iGp-by-BP1"/>
                    <constraint firstItem="AhQ-6V-9Do" firstAttribute="centerY" secondItem="IE5-GE-Gg2" secondAttribute="centerY" id="iKz-hc-xF1"/>
                    <constraint firstItem="AhQ-6V-9Do" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="23" id="kKb-fl-Ia4"/>
                    <constraint firstItem="6Fg-Lv-tSE" firstAttribute="top" secondItem="84P-hp-AdA" secondAttribute="bottom" constant="25.5" id="pe8-3A-Mjk"/>
                    <constraint firstItem="XH3-ID-imF" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="phe-tk-2xX"/>
                    <constraint firstItem="AhQ-6V-9Do" firstAttribute="centerY" secondItem="L7n-DL-15l" secondAttribute="centerY" id="sgX-FR-VNS"/>
                    <constraint firstItem="nOg-i5-UF7" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="18" id="tlM-pP-6R9"/>
                    <constraint firstItem="6Fg-Lv-tSE" firstAttribute="leading" secondItem="XH3-ID-imF" secondAttribute="trailing" id="vXX-cf-aWz"/>
                    <constraint firstItem="a7Z-Nk-j79" firstAttribute="leading" secondItem="XH3-ID-imF" secondAttribute="trailing" id="xsE-6W-7Eh"/>
                    <constraint firstItem="RRd-nL-sjl" firstAttribute="leading" secondItem="XH3-ID-imF" secondAttribute="trailing" constant="35" id="zlq-lH-qPS"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="actionBtn" destination="84P-hp-AdA" id="rGm-yx-E4G"/>
                <outlet property="bidNumLB" destination="yeE-bF-x7h" id="OsN-bY-mw6"/>
                <outlet property="buyBgView" destination="AhQ-6V-9Do" id="LUW-U1-sTa"/>
                <outlet property="buyLB" destination="L7n-DL-15l" id="zqF-gy-KUy"/>
                <outlet property="buyWidthLC" destination="Kt1-F2-ItP" id="0bX-5j-yB4"/>
                <outlet property="layoutLB" destination="RRd-nL-sjl" id="fMi-Hc-DGS"/>
                <outlet property="layoutLBLeftLC" destination="zlq-lH-qPS" id="zUk-e4-zNG"/>
                <outlet property="logoIV" destination="a7Z-Nk-j79" id="vmX-zN-h1r"/>
                <outlet property="nameLB" destination="GPy-bB-NLC" id="nbL-CX-y0h"/>
                <outlet property="nameLeftLC" destination="QCy-lj-eSZ" id="oMb-Kv-TQP"/>
                <outlet property="paddingView" destination="j0F-Wv-t7h" id="1lF-AA-vRr"/>
                <outlet property="selectBtn" destination="XH3-ID-imF" id="xlh-ZN-9fR"/>
                <outlet property="selectBtnLeftLC" destination="OL9-eC-y9d" id="dQY-H4-mwA"/>
                <outlet property="sellBgView" destination="wXP-JP-w5R" id="Aht-2j-FxM"/>
                <outlet property="sellLB" destination="IE5-GE-Gg2" id="3fc-uB-JXs"/>
                <outlet property="sellWidthLC" destination="OIx-em-xF7" id="DiS-Bp-XKn"/>
                <outlet property="vipLB" destination="nOg-i5-UF7" id="0Zg-Tw-HZd"/>
            </connections>
            <point key="canvasLocation" x="131.15942028985509" y="99.441964285714278"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="home_cell_jm" width="12" height="12"/>
        <image name="home_cell_logo" width="12" height="12"/>
        <image name="login_selected" width="14" height="14"/>
        <image name="login_selected_no" width="14" height="14"/>
    </resources>
</document>
