<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HiraginoSansGB-W3.otf">
            <string>HiraginoSansGB-W3</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="IWs-v3-9gy" customClass="HouseListNormalMemoCell" customModule="YJF" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="159"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="IWs-v3-9gy" id="WP0-Dz-8fB">
                <rect key="frame" x="0.0" y="0.0" width="375" height="159"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="home_cell_logo" translatesAutoresizingMaskIntoConstraints="NO" id="cOu-jA-883">
                        <rect key="frame" x="18" y="23.5" width="12" height="12"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="12" id="Tai-Cj-YJa"/>
                            <constraint firstAttribute="height" constant="12" id="paA-t8-Cz8"/>
                        </constraints>
                    </imageView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zeQ-mC-N7F">
                        <rect key="frame" x="322" y="23" width="35" height="13"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="13" id="KgS-aQ-w8z"/>
                            <constraint firstAttribute="width" constant="35" id="knD-vf-8rF"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" text="买：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EoE-zC-Avp">
                        <rect key="frame" x="303" y="24" width="22" height="11"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="22" id="w4m-Gq-vCH"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="HiraginoSansGB-W3" family="Hiragino Sans GB" pointSize="11"/>
                        <color key="textColor" red="0.3921568627" green="0.3921568627" blue="0.3921568627" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" text="卖：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Giv-8S-gp2">
                        <rect key="frame" x="246" y="24" width="22" height="11"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="22" id="K50-OK-rLO"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="HiraginoSansGB-W3" family="Hiragino Sans GB" pointSize="11"/>
                        <color key="textColor" red="0.3921568627" green="0.3921568627" blue="0.3921568627" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uzd-wq-3xV">
                        <rect key="frame" x="265" y="23" width="35" height="13"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="13" id="eKV-Ug-jqg"/>
                            <constraint firstAttribute="width" constant="35" id="rY2-U1-CmN"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="街道口-群光上院-8栋2单元201" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Hp-8a-cB2">
                        <rect key="frame" x="40" y="23" width="182.5" height="13"/>
                        <fontDescription key="fontDescription" name="HiraginoSansGB-W3" family="Hiragino Sans GB" pointSize="13"/>
                        <color key="textColor" red="0.14901960780000001" green="0.14901960780000001" blue="0.14901960780000001" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="4室2厅 200.00㎡" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5yS-kf-v3z">
                        <rect key="frame" x="18" y="52" width="90" height="11"/>
                        <fontDescription key="fontDescription" name="HiraginoSansGB-W3" family="Hiragino Sans GB" pointSize="11"/>
                        <color key="textColor" red="0.14901960780000001" green="0.14901960780000001" blue="0.14901960780000001" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hjc-Ff-5Vn">
                        <rect key="frame" x="247" y="45" width="110" height="25"/>
                        <color key="backgroundColor" red="0.14901960780000001" green="0.80000000000000004" blue="0.52156862749999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="110" id="Dqf-78-t7L"/>
                            <constraint firstAttribute="height" constant="25" id="xVz-oy-L0m"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="HiraginoSansGB-W3" family="Hiragino Sans GB" pointSize="11"/>
                        <inset key="imageEdgeInsets" minX="-15" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <state key="normal" title="我要竞买" image="home_cell_jm"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <integer key="value" value="3"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                        </userDefinedRuntimeAttributes>
                        <connections>
                            <action selector="bidAction:" destination="IWs-v3-9gy" eventType="touchUpInside" id="21h-1S-Dxe"/>
                        </connections>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="117人次竞买" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QKX-MI-2U2">
                        <rect key="frame" x="113" y="52" width="124" height="11"/>
                        <fontDescription key="fontDescription" name="HiraginoSansGB-W3" family="Hiragino Sans GB" pointSize="11"/>
                        <color key="textColor" red="0.3921568627" green="0.3921568627" blue="0.3921568627" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lB7-YH-P34" userLabel="line">
                        <rect key="frame" x="18" y="92.5" width="339" height="1"/>
                        <color key="backgroundColor" red="0.8980392157" green="0.8980392157" blue="0.8980392157" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="Ys9-NS-j8d"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nSf-b0-tD7">
                        <rect key="frame" x="0.0" y="154" width="375" height="5"/>
                        <color key="backgroundColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="5" id="nXJ-KX-xsd"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Eb1-PD-vFu">
                        <rect key="frame" x="35" y="108.5" width="322" height="34.5"/>
                        <fontDescription key="fontDescription" name="HiraginoSansGB-W3" family="Hiragino Sans GB" pointSize="13"/>
                        <color key="textColor" red="0.3921568627" green="0.3921568627" blue="0.3921568627" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="looked_memo" translatesAutoresizingMaskIntoConstraints="NO" id="6Zs-xP-Ex0">
                        <rect key="frame" x="18" y="120" width="10" height="12"/>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="hjc-Ff-5Vn" secondAttribute="trailing" constant="18" id="1XX-4E-vyS"/>
                    <constraint firstItem="zeQ-mC-N7F" firstAttribute="centerY" secondItem="uzd-wq-3xV" secondAttribute="centerY" id="2dG-iU-tw4"/>
                    <constraint firstItem="1Hp-8a-cB2" firstAttribute="leading" secondItem="WP0-Dz-8fB" secondAttribute="leading" constant="40" id="5jg-34-iK0"/>
                    <constraint firstItem="zeQ-mC-N7F" firstAttribute="top" secondItem="WP0-Dz-8fB" secondAttribute="top" constant="23" id="796-dL-8Yh"/>
                    <constraint firstItem="nSf-b0-tD7" firstAttribute="top" secondItem="Eb1-PD-vFu" secondAttribute="bottom" constant="11" id="7WN-Cs-2P1"/>
                    <constraint firstItem="zeQ-mC-N7F" firstAttribute="centerY" secondItem="EoE-zC-Avp" secondAttribute="centerY" id="AVb-nG-Vf4"/>
                    <constraint firstItem="lB7-YH-P34" firstAttribute="top" secondItem="hjc-Ff-5Vn" secondAttribute="bottom" constant="22.5" id="Bkt-Hw-UxJ"/>
                    <constraint firstItem="hjc-Ff-5Vn" firstAttribute="leading" secondItem="QKX-MI-2U2" secondAttribute="trailing" constant="10" id="Esd-7d-3y4"/>
                    <constraint firstItem="hjc-Ff-5Vn" firstAttribute="top" secondItem="EoE-zC-Avp" secondAttribute="bottom" constant="10" id="FgD-Wm-59Q"/>
                    <constraint firstAttribute="trailing" secondItem="nSf-b0-tD7" secondAttribute="trailing" id="Hig-Ic-3ce"/>
                    <constraint firstItem="Giv-8S-gp2" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="1Hp-8a-cB2" secondAttribute="trailing" constant="10" id="LF9-ty-Xdb"/>
                    <constraint firstItem="zeQ-mC-N7F" firstAttribute="leading" secondItem="EoE-zC-Avp" secondAttribute="trailing" constant="-3" id="Oc8-bS-587"/>
                    <constraint firstItem="1Hp-8a-cB2" firstAttribute="centerY" secondItem="cOu-jA-883" secondAttribute="centerY" id="Qcv-fN-BxI"/>
                    <constraint firstItem="hjc-Ff-5Vn" firstAttribute="centerY" secondItem="5yS-kf-v3z" secondAttribute="centerY" id="Rev-DF-Njn"/>
                    <constraint firstAttribute="bottom" secondItem="nSf-b0-tD7" secondAttribute="bottom" id="VNi-rM-KJe"/>
                    <constraint firstItem="EoE-zC-Avp" firstAttribute="leading" secondItem="uzd-wq-3xV" secondAttribute="trailing" constant="3" id="W15-5h-soM"/>
                    <constraint firstItem="QKX-MI-2U2" firstAttribute="leading" secondItem="5yS-kf-v3z" secondAttribute="trailing" constant="5" id="Wak-7P-aaY"/>
                    <constraint firstItem="nSf-b0-tD7" firstAttribute="leading" secondItem="WP0-Dz-8fB" secondAttribute="leading" id="ZZS-kh-vrd"/>
                    <constraint firstAttribute="trailing" secondItem="Eb1-PD-vFu" secondAttribute="trailing" constant="18" id="Zep-kO-7fx"/>
                    <constraint firstItem="hjc-Ff-5Vn" firstAttribute="centerY" secondItem="QKX-MI-2U2" secondAttribute="centerY" id="agG-uq-IW0"/>
                    <constraint firstAttribute="trailing" secondItem="lB7-YH-P34" secondAttribute="trailing" constant="18" id="d2L-Di-72U"/>
                    <constraint firstItem="Eb1-PD-vFu" firstAttribute="leading" secondItem="WP0-Dz-8fB" secondAttribute="leading" constant="35" id="gRs-hf-4fg"/>
                    <constraint firstItem="5yS-kf-v3z" firstAttribute="leading" secondItem="WP0-Dz-8fB" secondAttribute="leading" constant="18" id="ikL-ti-C1u"/>
                    <constraint firstItem="uzd-wq-3xV" firstAttribute="leading" secondItem="Giv-8S-gp2" secondAttribute="trailing" constant="-3" id="kgH-KL-g9z"/>
                    <constraint firstItem="lB7-YH-P34" firstAttribute="leading" secondItem="WP0-Dz-8fB" secondAttribute="leading" constant="18" id="mFl-Ey-MpV"/>
                    <constraint firstItem="Eb1-PD-vFu" firstAttribute="centerY" secondItem="6Zs-xP-Ex0" secondAttribute="centerY" id="qyR-GY-6fR"/>
                    <constraint firstItem="cOu-jA-883" firstAttribute="leading" secondItem="WP0-Dz-8fB" secondAttribute="leading" constant="18" id="suT-DL-Stc"/>
                    <constraint firstItem="zeQ-mC-N7F" firstAttribute="centerY" secondItem="Giv-8S-gp2" secondAttribute="centerY" id="tT4-JY-GBN"/>
                    <constraint firstAttribute="trailing" secondItem="zeQ-mC-N7F" secondAttribute="trailing" constant="18" id="ue6-Yg-Hbe"/>
                    <constraint firstItem="zeQ-mC-N7F" firstAttribute="centerY" secondItem="cOu-jA-883" secondAttribute="centerY" id="woq-5K-mgK"/>
                    <constraint firstItem="Eb1-PD-vFu" firstAttribute="top" secondItem="lB7-YH-P34" secondAttribute="bottom" constant="15" id="y4Q-T0-T1S"/>
                    <constraint firstItem="6Zs-xP-Ex0" firstAttribute="leading" secondItem="WP0-Dz-8fB" secondAttribute="leading" constant="18" id="zdq-tD-iWj"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="zfb-Lr-1S2"/>
            <connections>
                <outlet property="actionBtn" destination="hjc-Ff-5Vn" id="0Bw-CH-3b4"/>
                <outlet property="bidNumLB" destination="QKX-MI-2U2" id="nCk-ug-wbo"/>
                <outlet property="buyBgView" destination="zeQ-mC-N7F" id="dvA-iG-hxe"/>
                <outlet property="buyLB" destination="EoE-zC-Avp" id="Gjp-Au-uBE"/>
                <outlet property="buyWidthLC" destination="knD-vf-8rF" id="zPc-NR-cc7"/>
                <outlet property="layoutLB" destination="5yS-kf-v3z" id="rlZ-j9-PLo"/>
                <outlet property="logoIV" destination="cOu-jA-883" id="Dh1-DR-Gb2"/>
                <outlet property="memoLB" destination="Eb1-PD-vFu" id="p7p-rn-TvY"/>
                <outlet property="nameLB" destination="1Hp-8a-cB2" id="cUz-MZ-qU2"/>
                <outlet property="nameLeftLC" destination="5jg-34-iK0" id="A0g-iZ-YVi"/>
                <outlet property="sellBgView" destination="uzd-wq-3xV" id="jAp-Us-qRs"/>
                <outlet property="sellLB" destination="Giv-8S-gp2" id="aaw-e3-0VY"/>
                <outlet property="sellWidthLC" destination="rY2-U1-CmN" id="ISo-39-hYj"/>
            </connections>
            <point key="canvasLocation" x="131.15942028985509" y="99.441964285714278"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="home_cell_jm" width="12" height="12"/>
        <image name="home_cell_logo" width="12" height="12"/>
        <image name="looked_memo" width="10" height="12"/>
    </resources>
</document>
