<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="StatisticsMotionVC" customModule="PPBody" customModuleProvider="target">
            <connections>
                <outlet property="buttonBarView" destination="WQ3-hL-hm1" id="0Gk-fE-NH8"/>
                <outlet property="containerView" destination="iag-WG-UvH" id="9AU-ke-vyt"/>
                <outlet property="view" destination="iN0-l3-epB" id="SIs-6h-72I"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="WQ3-hL-hm1" customClass="ButtonBarView" customModule="PPBody" customModuleProvider="target">
                    <rect key="frame" x="16" y="0.0" width="343" height="40"/>
                    <color key="backgroundColor" red="0.1529411765" green="0.1529411765" blue="0.17254901959999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="7wM-8E-9nP"/>
                    </constraints>
                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Ddh-OQ-uRC">
                        <size key="itemSize" width="50" height="50"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                </collectionView>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iag-WG-UvH">
                    <rect key="frame" x="0.0" y="50" width="375" height="617"/>
                </scrollView>
            </subviews>
            <color key="backgroundColor" red="0.13725490200000001" green="0.13725490200000001" blue="0.1529411765" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="iag-WG-UvH" secondAttribute="trailing" id="4xj-W7-XCF"/>
                <constraint firstItem="iag-WG-UvH" firstAttribute="top" secondItem="WQ3-hL-hm1" secondAttribute="bottom" constant="10" id="DJc-Ch-SAn"/>
                <constraint firstItem="WQ3-hL-hm1" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="16" id="EOJ-Bk-k3k"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="iag-WG-UvH" secondAttribute="bottom" id="Gc5-fZ-Zw9"/>
                <constraint firstItem="iag-WG-UvH" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="WmE-2E-NJ0"/>
                <constraint firstItem="WQ3-hL-hm1" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="eIF-jg-0h8"/>
                <constraint firstAttribute="trailing" secondItem="WQ3-hL-hm1" secondAttribute="trailing" constant="16" id="oaw-rG-rnP"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="132" y="129"/>
        </view>
    </objects>
</document>
