<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="AdvertiseView" customModule="PPBody" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="slogan" translatesAutoresizingMaskIntoConstraints="NO" id="TVX-me-Kru">
                    <rect key="frame" x="0.5" y="614" width="374" height="21"/>
                </imageView>
                <view clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="249" verticalHuggingPriority="249" translatesAutoresizingMaskIntoConstraints="NO" id="Qnl-12-sXs">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="540"/>
                    <color key="backgroundColor" red="0.1529411765" green="0.1529411765" blue="0.17254901959999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                </view>
                <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="splash_ad" translatesAutoresizingMaskIntoConstraints="NO" id="mqF-d4-4ll">
                    <rect key="frame" x="299" y="68" width="52" height="27"/>
                </imageView>
                <button hidden="YES" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BFf-uM-Xcf">
                    <rect key="frame" x="167" y="466" width="40" height="40"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="40" id="2l5-ov-MQE"/>
                        <constraint firstAttribute="height" constant="40" id="pLN-Wy-hyq"/>
                    </constraints>
                    <state key="normal" image="splash_close_volume">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <state key="selected" image="splash_open_volume"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="15"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="volumeAction:" destination="iN0-l3-epB" eventType="touchUpInside" id="Pij-ZP-6T0"/>
                    </connections>
                </button>
                <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wfl-HH-ReY">
                    <rect key="frame" x="231" y="456" width="120" height="60"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <state key="normal" image="splash_skip">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="15"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="jumpAction:" destination="iN0-l3-epB" eventType="touchUpInside" id="oCa-cu-CUX"/>
                    </connections>
                </button>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="splash_logo" translatesAutoresizingMaskIntoConstraints="NO" id="VQX-3e-dPu">
                    <rect key="frame" x="171" y="564" width="33" height="30"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="33" id="J0N-nZ-eSI"/>
                        <constraint firstAttribute="height" constant="30" id="ges-HV-VCN"/>
                    </constraints>
                </imageView>
            </subviews>
            <color key="backgroundColor" red="0.1529411765" green="0.1529411765" blue="0.17254901959999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="wfl-HH-ReY" firstAttribute="leading" secondItem="BFf-uM-Xcf" secondAttribute="trailing" constant="24" id="5eY-ew-zQF"/>
                <constraint firstItem="TVX-me-Kru" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="6Sy-pM-nzS"/>
                <constraint firstItem="Qnl-12-sXs" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="DhU-Nm-y4H"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="mqF-d4-4ll" secondAttribute="trailing" constant="24" id="Huz-Sp-Lod"/>
                <constraint firstItem="VQX-3e-dPu" firstAttribute="top" secondItem="Qnl-12-sXs" secondAttribute="bottom" constant="24" id="Jwc-kk-xcO"/>
                <constraint firstItem="wfl-HH-ReY" firstAttribute="trailing" secondItem="Qnl-12-sXs" secondAttribute="trailing" constant="-24" id="PuC-49-eXh"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="Qnl-12-sXs" secondAttribute="trailing" id="Y5L-pa-kxV"/>
                <constraint firstItem="TVX-me-Kru" firstAttribute="top" secondItem="VQX-3e-dPu" secondAttribute="bottom" constant="20" id="YYD-yJ-WVw"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="TVX-me-Kru" secondAttribute="bottom" constant="32" id="YfT-4m-Yb0"/>
                <constraint firstItem="VQX-3e-dPu" firstAttribute="centerX" secondItem="TVX-me-Kru" secondAttribute="centerX" id="agZ-Zi-ujF"/>
                <constraint firstItem="wfl-HH-ReY" firstAttribute="bottom" secondItem="Qnl-12-sXs" secondAttribute="bottom" constant="-24" id="cC4-H2-nio"/>
                <constraint firstItem="mqF-d4-4ll" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="24" id="p0u-bF-1mI"/>
                <constraint firstItem="Qnl-12-sXs" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="rmH-mx-e9D"/>
                <constraint firstItem="BFf-uM-Xcf" firstAttribute="centerY" secondItem="wfl-HH-ReY" secondAttribute="centerY" id="x9x-nE-azP"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="adIV" destination="mqF-d4-4ll" id="9X8-tL-B1C"/>
                <outlet property="containerView" destination="Qnl-12-sXs" id="zYf-yf-u6q"/>
                <outlet property="jumpBtn" destination="wfl-HH-ReY" id="k6a-h5-MHn"/>
                <outlet property="voluemBtn" destination="BFf-uM-Xcf" id="KGO-ca-uFr"/>
            </connections>
            <point key="canvasLocation" x="-420" y="46"/>
        </view>
    </objects>
    <resources>
        <image name="slogan" width="187" height="10.5"/>
        <image name="splash_ad" width="26" height="13.5"/>
        <image name="splash_close_volume" width="30" height="30"/>
        <image name="splash_logo" width="97" height="90.5"/>
        <image name="splash_open_volume" width="30" height="30"/>
        <image name="splash_skip" width="60" height="30"/>
    </resources>
</document>
