<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="HomeSectionHeader" customModule="YJF" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="45"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="E9p-yW-6wh">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="45"/>
                </stackView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KrW-92-MlG">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="1"/>
                    <color key="backgroundColor" red="0.89803921568627454" green="0.89803921568627454" blue="0.89803921568627454" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="eiK-YY-QLe"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="v3e-ah-att">
                    <rect key="frame" x="0.0" y="44" width="375" height="1"/>
                    <color key="backgroundColor" red="0.8980392157" green="0.8980392157" blue="0.8980392157" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="vMI-5I-741"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="v3e-ah-att" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="4TR-NT-aro"/>
                <constraint firstItem="KrW-92-MlG" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="BMD-Eq-8hc"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="v3e-ah-att" secondAttribute="bottom" id="H6Q-Ke-2xu"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="KrW-92-MlG" secondAttribute="trailing" id="SxO-Ia-TKZ"/>
                <constraint firstItem="E9p-yW-6wh" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="ZSw-mI-3da"/>
                <constraint firstItem="KrW-92-MlG" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="aMA-fs-Q4k"/>
                <constraint firstAttribute="trailing" secondItem="v3e-ah-att" secondAttribute="trailing" id="gyJ-5a-3X0"/>
                <constraint firstAttribute="bottom" secondItem="E9p-yW-6wh" secondAttribute="bottom" id="kNw-Kz-HLk"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="E9p-yW-6wh" secondAttribute="trailing" id="lf9-Zd-eK7"/>
                <constraint firstItem="E9p-yW-6wh" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="wMi-eH-8fO"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="stackView" destination="E9p-yW-6wh" id="hFQ-r2-SjH"/>
            </connections>
        </view>
    </objects>
</document>
