<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HiraginoSansGB-W3.otf">
            <string>HiraginoSansGB-W3</string>
        </array>
        <array key="HiraginoSansGB-W6.otf">
            <string>HiraginoSansGB-W6</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="KGk-i7-Jjw" customClass="MessageUnreadCell" customModule="YJF" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="   " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zeq-J8-H9d">
                        <rect key="frame" x="18" y="20" width="14" height="15"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="15" id="pFU-cL-OBT"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="HiraginoSansGB-W6" family="Hiragino Sans GB" pointSize="14"/>
                        <color key="textColor" red="0.14901960784313725" green="0.14901960784313725" blue="0.14901960784313725" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="   " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VDD-vK-zTm">
                        <rect key="frame" x="346" y="22" width="11" height="11"/>
                        <fontDescription key="fontDescription" name="HiraginoSansGB-W3" family="Hiragino Sans GB" pointSize="11"/>
                        <color key="textColor" red="0.63921568627450975" green="0.63921568627450975" blue="0.63921568627450975" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fzE-af-Tqb">
                        <rect key="frame" x="18" y="79" width="339" height="1"/>
                        <color key="backgroundColor" red="0.89803921568627454" green="0.89803921568627454" blue="0.89803921568627454" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="lof-SK-Idd"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UNM-kx-VXT">
                        <rect key="frame" x="18" y="50" width="339" height="15"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="15" id="H6B-nO-vh8"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="HiraginoSansGB-W3" family="Hiragino Sans GB" pointSize="11"/>
                        <color key="textColor" red="0.63921568630000003" green="0.63921568630000003" blue="0.63921568630000003" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="fzE-af-Tqb" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="18" id="Ebd-3c-z4b"/>
                    <constraint firstAttribute="bottom" secondItem="fzE-af-Tqb" secondAttribute="bottom" id="JdN-Lz-gba"/>
                    <constraint firstAttribute="trailing" secondItem="fzE-af-Tqb" secondAttribute="trailing" constant="18" id="QMT-8F-FIG"/>
                    <constraint firstAttribute="trailing" secondItem="VDD-vK-zTm" secondAttribute="trailing" constant="18" id="RKV-bz-yPc"/>
                    <constraint firstItem="zeq-J8-H9d" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="20" id="Rd5-L0-33C"/>
                    <constraint firstItem="UNM-kx-VXT" firstAttribute="top" secondItem="zeq-J8-H9d" secondAttribute="bottom" constant="15" id="ZJe-f4-9DQ"/>
                    <constraint firstItem="UNM-kx-VXT" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="18" id="dyd-fk-0e9"/>
                    <constraint firstItem="zeq-J8-H9d" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="18" id="s7g-5y-Jne"/>
                    <constraint firstItem="VDD-vK-zTm" firstAttribute="centerY" secondItem="zeq-J8-H9d" secondAttribute="centerY" id="xSh-zJ-QnP"/>
                    <constraint firstAttribute="trailing" secondItem="UNM-kx-VXT" secondAttribute="trailing" constant="18" id="xtl-W0-hTa"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="infoLB" destination="UNM-kx-VXT" id="ARv-17-JGK"/>
                <outlet property="timeLB" destination="VDD-vK-zTm" id="WuP-zW-bXu"/>
                <outlet property="titleLB" destination="zeq-J8-H9d" id="RRb-mf-uKO"/>
            </connections>
            <point key="canvasLocation" x="179" y="99"/>
        </tableViewCell>
    </objects>
</document>
