<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="BindGymVC" customModule="PPBody" customModuleProvider="target">
            <connections>
                <outlet property="tableView" destination="eqi-zb-V71" id="Ffx-3F-mA9"/>
                <outlet property="typeLB" destination="Mmb-wp-aQ3" id="XIz-W6-XyU"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="系统检测您正在以下健身房" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w7w-Hz-PsM">
                    <rect key="frame" x="40" y="119" width="288" height="34"/>
                    <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="24"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="当前身份：会员" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mmb-wp-aQ3">
                    <rect key="frame" x="40" y="160" width="105" height="21"/>
                    <fontDescription key="fontDescription" name="PingFangSC-Thin" family="PingFang SC" pointSize="15"/>
                    <color key="textColor" red="0.68235294117647061" green="0.68235294117647061" blue="0.68235294117647061" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yUn-fj-VjF">
                    <rect key="frame" x="42" y="201" width="50" height="4"/>
                    <color key="backgroundColor" red="0.96862745098039216" green="0.90588235294117647" blue="0.12549019607843137" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="50" id="AiQ-Ne-zvu"/>
                        <constraint firstAttribute="height" constant="4" id="WYw-Vf-rds"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="2"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                    </userDefinedRuntimeAttributes>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VJU-cF-6pu">
                    <rect key="frame" x="182" y="792" width="50" height="50"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="50" id="8ge-n8-fbE"/>
                        <constraint firstAttribute="height" constant="50" id="MeQ-RU-IAr"/>
                    </constraints>
                    <state key="normal" image="bindgym_close"/>
                    <connections>
                        <action selector="closeAction:" destination="-1" eventType="touchUpInside" id="WmG-WU-sDa"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B8L-AN-7LN">
                    <rect key="frame" x="168" y="711" width="206" height="36"/>
                    <color key="backgroundColor" red="0.96862745098039216" green="0.90588235294117647" blue="0.12549019607843137" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="36" id="KZQ-08-3vS"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="15"/>
                    <state key="normal" title="绑定">
                        <color key="titleColor" red="0.15686274509803921" green="0.15686274509803921" blue="0.16470588235294117" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="6"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="bindAction:" destination="-1" eventType="touchUpInside" id="tIa-4U-Uwx"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E18-Mg-M1L">
                    <rect key="frame" x="40" y="711" width="103" height="36"/>
                    <color key="backgroundColor" red="0.92941176470588238" green="0.2196078431372549" blue="0.078431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="36" id="Vy9-bx-T7P"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="15"/>
                    <state key="normal" title="移除">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="6"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="removeAction:" destination="-1" eventType="touchUpInside" id="Va1-L9-OCB"/>
                    </connections>
                </button>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="eqi-zb-V71">
                    <rect key="frame" x="40" y="236" width="334" height="445"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="FpP-YR-cgB"/>
                        <outlet property="delegate" destination="-1" id="b67-Ol-lCx"/>
                    </connections>
                </tableView>
            </subviews>
            <color key="backgroundColor" red="0.1529411765" green="0.1529411765" blue="0.17254901959999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="B8L-AN-7LN" firstAttribute="leading" secondItem="E18-Mg-M1L" secondAttribute="trailing" constant="25" id="7Ox-jS-4Px"/>
                <constraint firstItem="w7w-Hz-PsM" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="40" id="7RW-R7-bf7"/>
                <constraint firstItem="E18-Mg-M1L" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="40" id="JeL-P7-l6d"/>
                <constraint firstItem="yUn-fj-VjF" firstAttribute="top" secondItem="Mmb-wp-aQ3" secondAttribute="bottom" constant="20" id="SBr-iM-yzq"/>
                <constraint firstItem="yUn-fj-VjF" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="42" id="VBJ-Jc-rFO"/>
                <constraint firstItem="VJU-cF-6pu" firstAttribute="top" secondItem="B8L-AN-7LN" secondAttribute="bottom" constant="45" id="aEC-uJ-V4n"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="B8L-AN-7LN" secondAttribute="trailing" constant="40" id="aZl-Rm-EMA"/>
                <constraint firstItem="B8L-AN-7LN" firstAttribute="centerY" secondItem="E18-Mg-M1L" secondAttribute="centerY" id="c45-2H-KMY"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="VJU-cF-6pu" secondAttribute="bottom" constant="20" id="cb8-S5-ZFO"/>
                <constraint firstItem="B8L-AN-7LN" firstAttribute="width" secondItem="E18-Mg-M1L" secondAttribute="width" multiplier="2" id="flD-hH-GT1"/>
                <constraint firstItem="B8L-AN-7LN" firstAttribute="top" secondItem="eqi-zb-V71" secondAttribute="bottom" constant="30" id="ijc-mz-X07"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="eqi-zb-V71" secondAttribute="trailing" constant="40" id="jTU-gw-o1H"/>
                <constraint firstItem="Mmb-wp-aQ3" firstAttribute="top" secondItem="w7w-Hz-PsM" secondAttribute="bottom" constant="7" id="krI-eg-4Uq"/>
                <constraint firstItem="VJU-cF-6pu" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="mdt-K4-GiH"/>
                <constraint firstItem="w7w-Hz-PsM" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="75" id="oNZ-BB-bth"/>
                <constraint firstItem="Mmb-wp-aQ3" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="40" id="pcl-h0-nMG"/>
                <constraint firstItem="eqi-zb-V71" firstAttribute="top" secondItem="Mmb-wp-aQ3" secondAttribute="bottom" constant="55" id="qlQ-l8-vnl"/>
                <constraint firstItem="eqi-zb-V71" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="40" id="tPV-HV-D9f"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="121.73913043478262" y="26.785714285714285"/>
        </view>
    </objects>
    <resources>
        <image name="bindgym_close" width="36" height="36"/>
    </resources>
</document>
