<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HiraginoSansGB-W6.otf">
            <string>HiraginoSansGB-W6</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MessageVC" customModule="YJF" customModuleProvider="target">
            <connections>
                <outlet property="tableView" destination="xhW-2I-uxu" id="92y-xN-otM"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AjJ-Bz-98k">
                    <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="消息" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="REK-1y-mRY">
                            <rect key="frame" x="190" y="13.5" width="34" height="17"/>
                            <fontDescription key="fontDescription" name="HiraginoSansGB-W6" family="Hiragino Sans GB" pointSize="17"/>
                            <color key="textColor" red="0.14901960780000001" green="0.14901960780000001" blue="0.14901960780000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="REK-1y-mRY" firstAttribute="centerX" secondItem="AjJ-Bz-98k" secondAttribute="centerX" id="t5Q-2e-qUo"/>
                        <constraint firstItem="REK-1y-mRY" firstAttribute="centerY" secondItem="AjJ-Bz-98k" secondAttribute="centerY" id="xHG-7A-izL"/>
                        <constraint firstAttribute="height" constant="44" id="zC5-kO-nb0"/>
                    </constraints>
                </view>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" contentInsetAdjustmentBehavior="never" style="grouped" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="xhW-2I-uxu">
                    <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                    <color key="backgroundColor" red="0.96078431372549022" green="0.96078431372549022" blue="0.96078431372549022" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="WcL-Oq-2U7"/>
                        <outlet property="delegate" destination="-1" id="BhI-H8-Fjn"/>
                    </connections>
                </tableView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="xhW-2I-uxu" secondAttribute="bottom" id="A6Z-SX-TD9"/>
                <constraint firstItem="xhW-2I-uxu" firstAttribute="top" secondItem="AjJ-Bz-98k" secondAttribute="bottom" id="QhO-zP-vQJ"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="xhW-2I-uxu" secondAttribute="trailing" id="b6U-3v-DYY"/>
                <constraint firstItem="AjJ-Bz-98k" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="mBQ-M0-ZZQ"/>
                <constraint firstItem="AjJ-Bz-98k" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="wFR-eK-K5B"/>
                <constraint firstItem="xhW-2I-uxu" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="wcz-do-4tg"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="AjJ-Bz-98k" secondAttribute="trailing" id="zk1-Nf-dJ3"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
        </view>
    </objects>
</document>
