<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HiraginoSansGB-W3.otf">
            <string>HiraginoSansGB-W3</string>
        </array>
        <array key="HiraginoSansGB-W6.otf">
            <string>HiraginoSansGB-W6</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SellerQualificationVC" customModule="YJF" customModuleProvider="target">
            <connections>
                <outlet property="firstBtn" destination="Y4q-zu-hsS" id="Db8-On-sWs"/>
                <outlet property="secondBtn" destination="bOD-sH-XLP" id="c0R-8n-zMl"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Afa-j9-C87">
                    <rect key="frame" x="0.0" y="44" width="414" height="170"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="请您确认：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dOf-oq-BZd">
                            <rect key="frame" x="19" y="20" width="70" height="14"/>
                            <fontDescription key="fontDescription" name="HiraginoSansGB-W6" family="Hiragino Sans GB" pointSize="14"/>
                            <color key="textColor" red="0.14901960784313725" green="0.14901960784313725" blue="0.14901960784313725" alpha="0.84705882352941175" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1.该房产当前没有被查封" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c6d-Lq-uPq">
                            <rect key="frame" x="20" y="53" width="153" height="14"/>
                            <fontDescription key="fontDescription" name="HiraginoSansGB-W3" family="Hiragino Sans GB" pointSize="14"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pLI-UE-wSs">
                            <rect key="frame" x="20" y="87" width="374" height="1"/>
                            <color key="backgroundColor" red="0.89803921568627454" green="0.89803921568627454" blue="0.89803921568627454" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="oLY-JP-BvW"/>
                            </constraints>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y4q-zu-hsS">
                            <rect key="frame" x="349" y="37.5" width="45" height="45"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="45" id="MC7-ps-m0l"/>
                                <constraint firstAttribute="height" constant="45" id="pSs-Lk-fXR"/>
                            </constraints>
                            <state key="normal" image="login_selected_no"/>
                            <state key="selected" image="login_selected"/>
                            <connections>
                                <action selector="selectActon:" destination="-1" eventType="touchUpInside" id="7Bl-Tf-e4A"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2.本人已获所有房屋所有人的认可或委托出售该房产该房" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fin-2v-2ay">
                            <rect key="frame" x="20" y="108" width="299" height="28"/>
                            <fontDescription key="fontDescription" name="HiraginoSansGB-W3" family="Hiragino Sans GB" pointSize="14"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bOD-sH-XLP">
                            <rect key="frame" x="349" y="93" width="45" height="45"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="45" id="a2J-yx-V4M"/>
                                <constraint firstAttribute="height" constant="45" id="iru-GY-wHg"/>
                            </constraints>
                            <state key="normal" image="login_selected_no"/>
                            <state key="selected" image="login_selected"/>
                            <connections>
                                <action selector="selectActon:" destination="-1" eventType="touchUpInside" id="Pkk-tg-DnO"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="bOD-sH-XLP" firstAttribute="leading" secondItem="fin-2v-2ay" secondAttribute="trailing" constant="30" id="7zZ-2O-Us1"/>
                        <constraint firstItem="c6d-Lq-uPq" firstAttribute="leading" secondItem="Afa-j9-C87" secondAttribute="leading" constant="20" id="ODh-gg-7iM"/>
                        <constraint firstItem="pLI-UE-wSs" firstAttribute="top" secondItem="c6d-Lq-uPq" secondAttribute="bottom" constant="20" id="Paa-Zf-zHI"/>
                        <constraint firstItem="dOf-oq-BZd" firstAttribute="top" secondItem="Afa-j9-C87" secondAttribute="top" constant="20" id="X4x-D2-SXa"/>
                        <constraint firstAttribute="trailing" secondItem="Y4q-zu-hsS" secondAttribute="trailing" constant="20" id="aX5-4h-S6I"/>
                        <constraint firstItem="bOD-sH-XLP" firstAttribute="top" secondItem="pLI-UE-wSs" secondAttribute="bottom" constant="5" id="d1y-ua-tat"/>
                        <constraint firstItem="fin-2v-2ay" firstAttribute="leading" secondItem="Afa-j9-C87" secondAttribute="leading" constant="20" id="f2f-0c-h0K"/>
                        <constraint firstAttribute="trailing" secondItem="bOD-sH-XLP" secondAttribute="trailing" constant="20" id="f8M-uk-aKE"/>
                        <constraint firstAttribute="trailing" secondItem="pLI-UE-wSs" secondAttribute="trailing" constant="20" id="g5g-MI-75i"/>
                        <constraint firstItem="fin-2v-2ay" firstAttribute="top" secondItem="pLI-UE-wSs" secondAttribute="bottom" constant="20" id="gjf-BT-jFe"/>
                        <constraint firstItem="dOf-oq-BZd" firstAttribute="leading" secondItem="Afa-j9-C87" secondAttribute="leading" constant="19" id="jhY-cL-JMm"/>
                        <constraint firstAttribute="height" constant="170" id="kTJ-gf-Sc3"/>
                        <constraint firstItem="pLI-UE-wSs" firstAttribute="leading" secondItem="Afa-j9-C87" secondAttribute="leading" constant="20" id="kUx-DO-RRY"/>
                        <constraint firstItem="c6d-Lq-uPq" firstAttribute="top" secondItem="dOf-oq-BZd" secondAttribute="bottom" constant="19" id="tFd-2w-yjh"/>
                        <constraint firstItem="Y4q-zu-hsS" firstAttribute="centerY" secondItem="c6d-Lq-uPq" secondAttribute="centerY" id="tjw-rn-7Cq"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ToR-kZ-zfM">
                    <rect key="frame" x="30" y="807" width="354" height="49"/>
                    <color key="backgroundColor" red="0.99215686270000003" green="0.4941176471" blue="0.1450980392" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="49" id="vl1-Bz-MyN"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="HiraginoSansGB-W6" family="Hiragino Sans GB" pointSize="16"/>
                    <state key="normal" title="确认"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="3"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="sureAction:" destination="-1" eventType="touchUpInside" id="WLL-X9-V1e"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="0.96078431372549022" green="0.96078431372549022" blue="0.96078431372549022" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="Afa-j9-C87" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="8ba-mv-5hd"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="ToR-kZ-zfM" secondAttribute="trailing" constant="30" id="ASh-A8-A4n"/>
                <constraint firstItem="ToR-kZ-zfM" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="30" id="EPC-Ll-IaJ"/>
                <constraint firstItem="Afa-j9-C87" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="XIk-19-qyA"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="Afa-j9-C87" secondAttribute="trailing" id="Zda-PY-o6H"/>
                <constraint firstAttribute="bottom" secondItem="ToR-kZ-zfM" secondAttribute="bottom" constant="40" id="ztG-h2-3kF"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="115.94202898550725" y="24.776785714285712"/>
        </view>
    </objects>
    <resources>
        <image name="login_selected" width="14" height="14"/>
        <image name="login_selected_no" width="14" height="14"/>
    </resources>
</document>
