<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AddCardVC" customModule="PPBody" customModuleProvider="target">
            <connections>
                <outlet property="bankBtn" destination="R2Z-1Z-Ofk" id="ArY-Zq-gjf"/>
                <outlet property="codeTF" destination="07h-Fx-Xs7" id="C3C-3Q-gxO"/>
                <outlet property="nameTF" destination="qeS-tb-yIz" id="WBO-i8-Ep8"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Foh-jY-5Yq">
                    <rect key="frame" x="35" y="338" width="305" height="50"/>
                    <color key="backgroundColor" red="0.97254901959999995" green="0.90588235289999997" blue="0.10980392160000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="4Wb-5O-CaI"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <state key="normal" title="确认添加">
                        <color key="titleColor" red="0.1529411765" green="0.1529411765" blue="0.17254901959999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="25"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="sureAction:" destination="-1" eventType="touchUpInside" id="HSH-IG-5Ce"/>
                    </connections>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nzm-TA-Co0">
                    <rect key="frame" x="16" y="40" width="343" height="75"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R2Z-1Z-Ofk">
                            <rect key="frame" x="94.5" y="20" width="240.5" height="35"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="35" id="0am-Sd-apD"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <inset key="titleEdgeInsets" minX="12" minY="0.0" maxX="0.0" maxY="0.0"/>
                            <state key="normal" title="  ">
                                <color key="titleColor" red="0.97254901960784312" green="0.90588235294117647" blue="0.10980392156862745" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="selectBankAction:" destination="-1" eventType="touchUpInside" id="9VL-2a-zUU"/>
                            </connections>
                        </button>
                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mind-back" translatesAutoresizingMaskIntoConstraints="NO" id="QH5-qW-CQZ">
                            <rect key="frame" x="327" y="30" width="8" height="15"/>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="卡类型：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xsI-YW-cgI">
                            <rect key="frame" x="18" y="28.5" width="61.5" height="18"/>
                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.1764705882" green="0.17254901959999999" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="xsI-YW-cgI" firstAttribute="centerY" secondItem="nzm-TA-Co0" secondAttribute="centerY" id="549-SG-HxQ"/>
                        <constraint firstAttribute="trailing" secondItem="R2Z-1Z-Ofk" secondAttribute="trailing" constant="8" id="SH4-24-JDz"/>
                        <constraint firstItem="xsI-YW-cgI" firstAttribute="leading" secondItem="nzm-TA-Co0" secondAttribute="leading" constant="18" id="eMN-VO-D0c"/>
                        <constraint firstItem="R2Z-1Z-Ofk" firstAttribute="centerY" secondItem="xsI-YW-cgI" secondAttribute="centerY" id="evO-8M-2VO"/>
                        <constraint firstItem="QH5-qW-CQZ" firstAttribute="centerY" secondItem="nzm-TA-Co0" secondAttribute="centerY" id="g9c-4z-f3B"/>
                        <constraint firstAttribute="trailing" secondItem="QH5-qW-CQZ" secondAttribute="trailing" constant="8" id="hZ9-9i-RRV"/>
                        <constraint firstItem="R2Z-1Z-Ofk" firstAttribute="leading" secondItem="xsI-YW-cgI" secondAttribute="trailing" constant="15" id="nkq-tE-HmX"/>
                        <constraint firstAttribute="height" constant="75" id="uVN-bp-fz0"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="5"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TbI-TD-cOH">
                    <rect key="frame" x="16" y="178" width="343" height="120"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="姓名：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UhL-zi-b2u">
                            <rect key="frame" x="15" y="5" width="65" height="50"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="65" id="ufE-P2-XM8"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AMp-Ky-xFt">
                            <rect key="frame" x="0.0" y="60" width="343" height="0.5"/>
                            <color key="backgroundColor" red="0.21176470588235294" green="0.21176470588235294" blue="0.21176470588235294" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="0.5" id="zqo-iX-gnL"/>
                            </constraints>
                        </view>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入持卡人姓名" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qeS-tb-yIz">
                            <rect key="frame" x="88" y="0.0" width="240" height="60"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="卡号：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TNT-7h-Fc2">
                            <rect key="frame" x="15" y="60" width="65" height="60"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="65" id="To6-rv-K4C"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入银行卡号" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="07h-Fx-Xs7">
                            <rect key="frame" x="88" y="60.5" width="240" height="59.5"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                        </textField>
                    </subviews>
                    <color key="backgroundColor" red="0.1764705882" green="0.17254901959999999" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="TNT-7h-Fc2" firstAttribute="top" secondItem="UhL-zi-b2u" secondAttribute="bottom" constant="5" id="1c5-tb-Ne4"/>
                        <constraint firstAttribute="trailing" secondItem="qeS-tb-yIz" secondAttribute="trailing" constant="15" id="5rZ-Si-z9n"/>
                        <constraint firstItem="AMp-Ky-xFt" firstAttribute="leading" secondItem="TbI-TD-cOH" secondAttribute="leading" id="Dht-p8-1ch"/>
                        <constraint firstItem="qeS-tb-yIz" firstAttribute="leading" secondItem="UhL-zi-b2u" secondAttribute="trailing" constant="8" id="Eg0-VE-TAE"/>
                        <constraint firstItem="AMp-Ky-xFt" firstAttribute="top" secondItem="UhL-zi-b2u" secondAttribute="bottom" constant="5" id="HCe-zg-1AZ"/>
                        <constraint firstAttribute="bottom" secondItem="TNT-7h-Fc2" secondAttribute="bottom" id="MmW-V1-hXf"/>
                        <constraint firstItem="07h-Fx-Xs7" firstAttribute="top" secondItem="AMp-Ky-xFt" secondAttribute="bottom" id="Rc3-mc-vEW"/>
                        <constraint firstItem="07h-Fx-Xs7" firstAttribute="leading" secondItem="TNT-7h-Fc2" secondAttribute="trailing" constant="8" id="TIy-QV-XU8"/>
                        <constraint firstItem="qeS-tb-yIz" firstAttribute="top" secondItem="TbI-TD-cOH" secondAttribute="top" id="UJQ-mL-qOr"/>
                        <constraint firstAttribute="trailing" secondItem="07h-Fx-Xs7" secondAttribute="trailing" constant="15" id="XJj-WQ-SiS"/>
                        <constraint firstItem="TNT-7h-Fc2" firstAttribute="leading" secondItem="TbI-TD-cOH" secondAttribute="leading" constant="15" id="YKg-cE-pn3"/>
                        <constraint firstItem="AMp-Ky-xFt" firstAttribute="top" secondItem="qeS-tb-yIz" secondAttribute="bottom" id="b7f-Xa-Z5W"/>
                        <constraint firstAttribute="height" constant="120" id="fgF-Q9-1y9"/>
                        <constraint firstItem="UhL-zi-b2u" firstAttribute="top" secondItem="TbI-TD-cOH" secondAttribute="top" constant="5" id="ifD-UX-dYP"/>
                        <constraint firstAttribute="bottom" secondItem="07h-Fx-Xs7" secondAttribute="bottom" id="khh-Bi-FWH"/>
                        <constraint firstAttribute="trailing" secondItem="AMp-Ky-xFt" secondAttribute="trailing" id="sd5-y0-bSO"/>
                        <constraint firstItem="UhL-zi-b2u" firstAttribute="leading" secondItem="TbI-TD-cOH" secondAttribute="leading" constant="15" id="xpq-UK-lzn"/>
                        <constraint firstItem="AMp-Ky-xFt" firstAttribute="top" secondItem="TbI-TD-cOH" secondAttribute="top" constant="60" id="zs1-cu-gZi"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="5"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="请填写银行预留信息" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OvC-Pf-Hgc">
                    <rect key="frame" x="30" y="145" width="138" height="18"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.55686274509803924" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="0.1529411765" green="0.1529411765" blue="0.17254901959999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="TbI-TD-cOH" secondAttribute="trailing" constant="16" id="1f1-hp-kwK"/>
                <constraint firstItem="Foh-jY-5Yq" firstAttribute="top" secondItem="TbI-TD-cOH" secondAttribute="bottom" constant="40" id="C0Q-MC-tHj"/>
                <constraint firstItem="nzm-TA-Co0" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="JUb-gt-aID"/>
                <constraint firstItem="OvC-Pf-Hgc" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="30" id="MI6-xH-xbO"/>
                <constraint firstItem="TbI-TD-cOH" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="RIg-47-CBO"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="Foh-jY-5Yq" secondAttribute="trailing" constant="35" id="SZ7-vL-o6g"/>
                <constraint firstItem="TbI-TD-cOH" firstAttribute="top" secondItem="OvC-Pf-Hgc" secondAttribute="bottom" constant="15" id="WVM-5T-9NY"/>
                <constraint firstItem="Foh-jY-5Yq" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="35" id="dHE-vr-i9Z"/>
                <constraint firstItem="nzm-TA-Co0" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="20" id="fBh-C4-izY"/>
                <constraint firstItem="OvC-Pf-Hgc" firstAttribute="top" secondItem="nzm-TA-Co0" secondAttribute="bottom" constant="30" id="li9-ed-UiU"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="nzm-TA-Co0" secondAttribute="trailing" constant="16" id="nY8-QM-Vuh"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="138.40000000000001" y="152.47376311844079"/>
        </view>
    </objects>
    <resources>
        <image name="mind-back" width="8" height="15"/>
    </resources>
</document>
