<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HiraginoSansGB-W3.otf">
            <string>HiraginoSansGB-W3</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="HouseDetailNearbyView" customModule="YJF" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="180"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xHe-MV-2iR">
                    <rect key="frame" x="15" y="5" width="384" height="1"/>
                    <color key="backgroundColor" red="0.89803921568627454" green="0.89803921568627454" blue="0.89803921568627454" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="zPn-Eq-B9k"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="btn-CU-vd2">
                    <rect key="frame" x="15" y="21" width="384" height="144"/>
                    <string key="text">这是一段周边情况的文本信息字段。小区周边的学校。这是一段周边情况的文本信息字段。小区周边的学校。
这是一段周边情况的文本信息字段。小区周边的学校。这是一段周边情况的文本信息字段。小区周边的学校。
这是一段周边情况的文本信息字段。小区周边的学校。这是一段周边情况的文本信息字段。小区周边的学校。
这是一段周边情况的文本信息字段。小区周边的学校。这是一段周边情况的文本信息字段。小区周边的学校。
这是一段周边情况的文本信息字段。小区周边的学校。这是一段周边情况的文本信息字段。小区周边的学校。</string>
                    <fontDescription key="fontDescription" name="HiraginoSansGB-W3" family="Hiragino Sans GB" pointSize="13"/>
                    <color key="textColor" red="0.63921568630000003" green="0.63921568630000003" blue="0.63921568630000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="xHe-MV-2iR" secondAttribute="trailing" constant="15" id="0Db-54-KtH"/>
                <constraint firstItem="xHe-MV-2iR" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="15" id="Frf-hv-xgs"/>
                <constraint firstItem="xHe-MV-2iR" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="5" id="If8-50-zSw"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="btn-CU-vd2" secondAttribute="trailing" constant="15" id="JvW-be-0Xu"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="btn-CU-vd2" secondAttribute="bottom" constant="15" id="dKZ-cL-B1X"/>
                <constraint firstItem="btn-CU-vd2" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="15" id="e4F-16-ACD"/>
                <constraint firstItem="btn-CU-vd2" firstAttribute="top" secondItem="xHe-MV-2iR" secondAttribute="bottom" constant="15" id="wdi-Ha-QCA"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="infoLB" destination="btn-CU-vd2" id="2CK-gs-Xhi"/>
            </connections>
            <point key="canvasLocation" x="-341" y="7"/>
        </view>
    </objects>
</document>
