<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HiraginoSansGB-W3.otf">
            <string>HiraginoSansGB-W3</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tgq-2I-2jo" customClass="HouseDetailBottomView" customModule="YJF" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="70"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="40d-hY-Ouh">
                    <rect key="frame" x="60" y="15" width="159" height="40"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="UUf-n0-Hca"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="HiraginoSansGB-W3" family="Hiragino Sans GB" pointSize="16"/>
                    <state key="normal">
                        <color key="titleColor" red="0.99215686270000003" green="0.4941176471" blue="0.1450980392" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="3"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="leftAction:" destination="Tgq-2I-2jo" eventType="touchUpInside" id="Mxv-fJ-1sw"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x9w-wK-OTG">
                    <rect key="frame" x="237" y="15" width="159" height="40"/>
                    <color key="backgroundColor" red="0.99215686270000003" green="0.4941176471" blue="0.1450980392" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="Bqc-ex-g6w"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="HiraginoSansGB-W3" family="Hiragino Sans GB" pointSize="16"/>
                    <state key="normal">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="3"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="rightAction:" destination="Tgq-2I-2jo" eventType="touchUpInside" id="k3u-C9-z8W"/>
                    </connections>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="imL-oY-alz">
                    <rect key="frame" x="0.0" y="0.0" width="60" height="70"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NRW-hV-dW2">
                            <rect key="frame" x="0.0" y="0.0" width="60" height="70"/>
                            <fontDescription key="fontDescription" name="HiraginoSansGB-W3" family="Hiragino Sans GB" pointSize="12"/>
                            <inset key="titleEdgeInsets" minX="-24" minY="25" maxX="0.0" maxY="0.0"/>
                            <inset key="imageEdgeInsets" minX="18" minY="0.0" maxX="0.0" maxY="20"/>
                            <state key="normal" title="收藏" image="detail_favi_no">
                                <color key="titleColor" red="0.14901960780000001" green="0.14901960780000001" blue="0.14901960780000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <state key="selected" title="已收藏" image="detail_favi"/>
                            <connections>
                                <action selector="faviAction:" destination="Tgq-2I-2jo" eventType="touchUpInside" id="CVO-GJ-UJD"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="NRW-hV-dW2" secondAttribute="trailing" id="1Xm-HP-qIb"/>
                        <constraint firstAttribute="bottom" secondItem="NRW-hV-dW2" secondAttribute="bottom" id="8Nf-Gs-ZeE"/>
                        <constraint firstItem="NRW-hV-dW2" firstAttribute="top" secondItem="imL-oY-alz" secondAttribute="top" id="Is3-Ic-BTz"/>
                        <constraint firstItem="NRW-hV-dW2" firstAttribute="leading" secondItem="imL-oY-alz" secondAttribute="leading" id="SAc-AF-IBm"/>
                        <constraint firstAttribute="width" constant="60" id="sae-Rq-ro5"/>
                    </constraints>
                </view>
                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YK6-Sl-M9J">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="70"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="已成交" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oVY-xI-qyN">
                            <rect key="frame" x="177" y="23.333333333333336" width="60" height="23.333333333333336"/>
                            <fontDescription key="fontDescription" name="HiraginoSansGB-W3" family="Hiragino Sans GB" pointSize="20"/>
                            <color key="textColor" red="1" green="0.2274509804" blue="0.2274509804" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="oVY-xI-qyN" firstAttribute="centerX" secondItem="YK6-Sl-M9J" secondAttribute="centerX" id="VEZ-eC-Yld"/>
                        <constraint firstItem="oVY-xI-qyN" firstAttribute="centerY" secondItem="YK6-Sl-M9J" secondAttribute="centerY" id="vcK-qD-lck"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="imL-oY-alz" secondAttribute="bottom" id="5um-Xw-kWg"/>
                <constraint firstItem="x9w-wK-OTG" firstAttribute="width" secondItem="40d-hY-Ouh" secondAttribute="width" id="6Hb-tZ-Pql"/>
                <constraint firstItem="imL-oY-alz" firstAttribute="leading" secondItem="eiD-L1-EBo" secondAttribute="leading" id="8gm-Iw-ZDI"/>
                <constraint firstAttribute="trailing" secondItem="x9w-wK-OTG" secondAttribute="trailing" constant="18" id="Ghj-Gd-jMj"/>
                <constraint firstItem="imL-oY-alz" firstAttribute="top" secondItem="Tgq-2I-2jo" secondAttribute="top" id="Txg-Hp-Fan"/>
                <constraint firstItem="x9w-wK-OTG" firstAttribute="centerY" secondItem="Tgq-2I-2jo" secondAttribute="centerY" id="VXZ-Qk-PIx"/>
                <constraint firstAttribute="bottom" secondItem="YK6-Sl-M9J" secondAttribute="bottom" id="fxs-M2-pqO"/>
                <constraint firstItem="x9w-wK-OTG" firstAttribute="leading" secondItem="40d-hY-Ouh" secondAttribute="trailing" constant="18" id="gDu-nI-fxp"/>
                <constraint firstItem="YK6-Sl-M9J" firstAttribute="leading" secondItem="Tgq-2I-2jo" secondAttribute="leading" id="k7X-gx-TeW"/>
                <constraint firstItem="YK6-Sl-M9J" firstAttribute="top" secondItem="Tgq-2I-2jo" secondAttribute="top" id="oDu-Pr-5Zc"/>
                <constraint firstItem="40d-hY-Ouh" firstAttribute="centerY" secondItem="Tgq-2I-2jo" secondAttribute="centerY" id="pNA-sZ-TXg"/>
                <constraint firstAttribute="trailing" secondItem="YK6-Sl-M9J" secondAttribute="trailing" id="rtR-ix-hc3"/>
                <constraint firstItem="40d-hY-Ouh" firstAttribute="leading" secondItem="Tgq-2I-2jo" secondAttribute="leading" constant="60" id="vBO-Hg-bnT"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="eiD-L1-EBo"/>
            <connections>
                <outlet property="dealLB" destination="oVY-xI-qyN" id="ydB-H2-fvy"/>
                <outlet property="dealView" destination="YK6-Sl-M9J" id="BST-4N-byW"/>
                <outlet property="faviBtn" destination="NRW-hV-dW2" id="Ffo-HX-szZ"/>
                <outlet property="faviView" destination="imL-oY-alz" id="JaS-uB-Qna"/>
                <outlet property="leftBtn" destination="40d-hY-Ouh" id="azM-bY-Gmm"/>
                <outlet property="leftLC" destination="vBO-Hg-bnT" id="TFK-Ke-62w"/>
                <outlet property="rightBtn" destination="x9w-wK-OTG" id="uKM-05-MyZ"/>
            </connections>
            <point key="canvasLocation" x="298.55072463768118" y="53.804347826086961"/>
        </view>
    </objects>
    <resources>
        <image name="detail_favi" width="21" height="19.666666030883789"/>
        <image name="detail_favi_no" width="21" height="20"/>
    </resources>
</document>
