<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="HouseDetailInfoView" customModule="YJF" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="270"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="aaR-qk-qYI">
                    <rect key="frame" x="165" y="10" width="200" height="220"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="200" id="RlL-Eu-hHR"/>
                    </constraints>
                </stackView>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="JLO-aX-4QI">
                    <rect key="frame" x="18" y="10" width="142" height="220"/>
                </stackView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KJn-QF-rj9">
                    <rect key="frame" x="18" y="240" width="339" height="20"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jb4-8l-v9Y">
                            <rect key="frame" x="0.0" y="0.0" width="339" height="20"/>
                            <state key="normal" image="my_house_black_arrow"/>
                            <connections>
                                <action selector="btnAction:" destination="iN0-l3-epB" eventType="touchUpInside" id="uCe-IS-uJH"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="6bq-sc-yhM"/>
                        <constraint firstItem="jb4-8l-v9Y" firstAttribute="top" secondItem="KJn-QF-rj9" secondAttribute="top" id="BML-qG-dJF"/>
                        <constraint firstAttribute="bottom" secondItem="jb4-8l-v9Y" secondAttribute="bottom" id="ScB-Gq-zYE"/>
                        <constraint firstItem="jb4-8l-v9Y" firstAttribute="leading" secondItem="KJn-QF-rj9" secondAttribute="leading" id="vQL-ad-Url"/>
                        <constraint firstAttribute="trailing" secondItem="jb4-8l-v9Y" secondAttribute="trailing" id="zgQ-ON-Pbd"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="aaR-qk-qYI" firstAttribute="leading" secondItem="JLO-aX-4QI" secondAttribute="trailing" constant="5" id="3ZS-LR-dgT"/>
                <constraint firstItem="aaR-qk-qYI" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="10" id="7ak-IU-bEu"/>
                <constraint firstItem="KJn-QF-rj9" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="18" id="QBv-92-Mfs"/>
                <constraint firstItem="JLO-aX-4QI" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="18" id="Svs-y4-XcH"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="KJn-QF-rj9" secondAttribute="trailing" constant="18" id="ccw-k8-tJE"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="JLO-aX-4QI" secondAttribute="bottom" constant="40" id="f3z-6T-6Js"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="aaR-qk-qYI" secondAttribute="bottom" constant="40" id="f5C-BH-3hH"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="KJn-QF-rj9" secondAttribute="bottom" constant="10" id="kkZ-pi-uWa"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="aaR-qk-qYI" secondAttribute="trailing" constant="10" id="mZK-jm-jGK"/>
                <constraint firstItem="JLO-aX-4QI" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="10" id="tp2-5x-UX7"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="bottomView" destination="KJn-QF-rj9" id="UP3-97-ycZ"/>
                <outlet property="leftStackView" destination="JLO-aX-4QI" id="gHK-l7-dgG"/>
                <outlet property="rightStackView" destination="aaR-qk-qYI" id="avC-a2-8cy"/>
            </connections>
            <point key="canvasLocation" x="131.15942028985509" y="122.28260869565219"/>
        </view>
    </objects>
    <resources>
        <image name="my_house_black_arrow" width="7" height="13"/>
    </resources>
</document>
