<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HiraginoSansGB-W3.otf">
            <string>HiraginoSansGB-W3</string>
        </array>
        <array key="HiraginoSansGB-W6.otf">
            <string>HiraginoSansGB-W6</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="HouseBidDetailAddSellerPriceView" customModule="YJF" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="110"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Yjo-fV-vUf">
                    <rect key="frame" x="0.0" y="100" width="375" height="10"/>
                    <color key="backgroundColor" red="0.96078431372549022" green="0.96078431372549022" blue="0.96078431372549022" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="10" id="wkX-KZ-OJx"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IZD-3r-LsW">
                    <rect key="frame" x="110" y="45" width="155" height="40"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="Kxv-a5-cRC"/>
                        <constraint firstAttribute="width" constant="155" id="SjX-l9-uaO"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="HiraginoSansGB-W6" family="Hiragino Sans GB" pointSize="16"/>
                    <inset key="titleEdgeInsets" minX="10" minY="0.0" maxX="0.0" maxY="0.0"/>
                    <inset key="imageEdgeInsets" minX="-10" minY="0.0" maxX="0.0" maxY="0.0"/>
                    <state key="normal" title="添加卖方报价" image="bid_price_add">
                        <color key="titleColor" red="0.99215686274509807" green="0.49411764705882355" blue="0.14509803921568626" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <connections>
                        <action selector="addAction:" destination="iN0-l3-epB" eventType="touchUpInside" id="FO7-bK-DJb"/>
                    </connections>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hSx-3g-9bU">
                    <rect key="frame" x="18" y="0.0" width="339" height="1"/>
                    <color key="backgroundColor" red="0.89803921568627454" green="0.89803921568627454" blue="0.89803921568627454" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="meY-2K-tTp"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="您还没有报价" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iQ7-Dt-Y5m">
                    <rect key="frame" x="148" y="11" width="79" height="13"/>
                    <fontDescription key="fontDescription" name="HiraginoSansGB-W3" family="Hiragino Sans GB" pointSize="13"/>
                    <color key="textColor" red="0.14901960784313725" green="0.14901960784313725" blue="0.14901960784313725" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="hSx-3g-9bU" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="1kO-Kn-40h"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="hSx-3g-9bU" secondAttribute="trailing" constant="18" id="3Rl-tF-Kyx"/>
                <constraint firstItem="Yjo-fV-vUf" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="7xC-7k-kHy"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="Yjo-fV-vUf" secondAttribute="trailing" id="Nih-bH-Ygu"/>
                <constraint firstAttribute="bottom" secondItem="Yjo-fV-vUf" secondAttribute="bottom" id="U1S-wh-oDc"/>
                <constraint firstItem="hSx-3g-9bU" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="18" id="Wvd-ce-cdJ"/>
                <constraint firstItem="IZD-3r-LsW" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="YZT-Bh-DbD"/>
                <constraint firstItem="iQ7-Dt-Y5m" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="Zg6-qc-ez2"/>
                <constraint firstItem="iQ7-Dt-Y5m" firstAttribute="top" secondItem="hSx-3g-9bU" secondAttribute="bottom" constant="10" id="ege-YA-OE6"/>
                <constraint firstItem="Yjo-fV-vUf" firstAttribute="top" secondItem="IZD-3r-LsW" secondAttribute="bottom" constant="15" id="gWv-ds-kvL"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="addBtn" destination="IZD-3r-LsW" id="Xkn-q8-Nag"/>
                <outlet property="lineView" destination="hSx-3g-9bU" id="dCS-kf-L2X"/>
                <outlet property="msgLB" destination="iQ7-Dt-Y5m" id="PAW-I4-Hcp"/>
            </connections>
        </view>
    </objects>
    <resources>
        <image name="bid_price_add" width="15" height="15"/>
    </resources>
</document>
