<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="T12GoodsListVC" customModule="PPBody" customModuleProvider="target">
            <connections>
                <outlet property="bgTopLC" destination="uuJ-03-oFR" id="TAB-zp-qdR"/>
                <outlet property="tableView" destination="DZ0-bx-FmC" id="2F7-5m-Kx8"/>
                <outlet property="topLC" destination="XTX-tM-0xa" id="qrz-Pj-aWT"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="goods_acitivity_bg" translatesAutoresizingMaskIntoConstraints="NO" id="0tz-h9-2by">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="6138"/>
                </imageView>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="goods_acitivity_header" translatesAutoresizingMaskIntoConstraints="NO" id="qmv-NV-uKa">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="370"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="370" id="Z3Z-EA-eqV"/>
                    </constraints>
                </imageView>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" contentInsetAdjustmentBehavior="never" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="DZ0-bx-FmC">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="862"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="FLw-uT-Jgw"/>
                        <outlet property="delegate" destination="-1" id="c6o-AH-GCs"/>
                    </connections>
                </tableView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zgt-Rp-pJk">
                    <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7jc-Kj-698">
                            <rect key="frame" x="16" y="2" width="40" height="40"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="Rda-d9-16U"/>
                                <constraint firstAttribute="width" constant="40" id="f2y-BS-yah"/>
                            </constraints>
                            <state key="normal" image="lgym_back"/>
                            <connections>
                                <action selector="backAction:" destination="-1" eventType="touchUpInside" id="bIW-5g-kW5"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="L4D-ho-cmd"/>
                        <constraint firstItem="7jc-Kj-698" firstAttribute="leading" secondItem="Zgt-Rp-pJk" secondAttribute="leading" constant="16" id="e2i-9K-7UU"/>
                        <constraint firstItem="7jc-Kj-698" firstAttribute="centerY" secondItem="Zgt-Rp-pJk" secondAttribute="centerY" id="ufZ-oh-Tec"/>
                    </constraints>
                    <viewLayoutGuide key="safeArea" id="gBv-pg-4DX"/>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.13725490200000001" green="0.13725490200000001" blue="0.1529411765" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="0tz-h9-2by" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="22w-0n-W5Z"/>
                <constraint firstItem="qmv-NV-uKa" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="2LR-xo-qjL"/>
                <constraint firstItem="Zgt-Rp-pJk" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="6XN-lm-WyK"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="qmv-NV-uKa" secondAttribute="trailing" id="8Ik-ni-vDF"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="DZ0-bx-FmC" secondAttribute="trailing" id="JCx-ST-hdR"/>
                <constraint firstItem="DZ0-bx-FmC" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="Klb-W8-21D"/>
                <constraint firstItem="qmv-NV-uKa" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="XTX-tM-0xa"/>
                <constraint firstItem="DZ0-bx-FmC" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="cZI-qN-4CT"/>
                <constraint firstItem="Zgt-Rp-pJk" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="fmO-Pj-OGt"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="0tz-h9-2by" secondAttribute="trailing" id="kfr-0V-0Ve"/>
                <constraint firstItem="0tz-h9-2by" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="uuJ-03-oFR"/>
                <constraint firstItem="Zgt-Rp-pJk" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="viY-Dk-4Rh"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="DZ0-bx-FmC" secondAttribute="bottom" id="z8T-T6-tbA"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="131.8840579710145" y="99.776785714285708"/>
        </view>
    </objects>
    <resources>
        <image name="goods_acitivity_bg" width="540" height="3069"/>
        <image name="goods_acitivity_header" width="371.5" height="362.5"/>
        <image name="lgym_back" width="27" height="27"/>
    </resources>
</document>
