<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HiraginoSansGB-W3.otf">
            <string>HiraginoSansGB-W3</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="MyBiddedCell" customModule="YJF" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="201"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="414" height="201"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="p94-4n-Xeo">
                        <rect key="frame" x="18" y="111" width="378" height="1"/>
                        <color key="backgroundColor" red="0.8980392157" green="0.8980392157" blue="0.8980392157" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="6VB-Yz-27I"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0人次竞买" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kcc-C0-6Et">
                        <rect key="frame" x="75.5" y="78" width="51.5" height="11"/>
                        <fontDescription key="fontDescription" name="HiraginoSansGB-W3" family="Hiragino Sans GB" pointSize="11"/>
                        <color key="textColor" red="0.3921568627" green="0.3921568627" blue="0.3921568627" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AH8-ML-7c3">
                        <rect key="frame" x="77" y="24" width="7.5" height="11"/>
                        <fontDescription key="fontDescription" name="HiraginoSansGB-W3" family="Hiragino Sans GB" pointSize="11"/>
                        <color key="textColor" red="0.3921568627" green="0.3921568627" blue="0.3921568627" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="  " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3bC-04-Man">
                        <rect key="frame" x="18" y="49" width="378" height="13"/>
                        <fontDescription key="fontDescription" name="HiraginoSansGB-W3" family="Hiragino Sans GB" pointSize="13"/>
                        <color key="textColor" red="0.14901960780000001" green="0.14901960780000001" blue="0.14901960780000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="  " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vvV-DC-Anf">
                        <rect key="frame" x="18" y="78" width="7.5" height="11"/>
                        <fontDescription key="fontDescription" name="HiraginoSansGB-W3" family="Hiragino Sans GB" pointSize="11"/>
                        <color key="textColor" red="0.14901960780000001" green="0.14901960780000001" blue="0.14901960780000001" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="竞买时间" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="03M-ui-qcS">
                        <rect key="frame" x="18" y="24" width="44" height="11"/>
                        <fontDescription key="fontDescription" name="HiraginoSansGB-W3" family="Hiragino Sans GB" pointSize="11"/>
                        <color key="textColor" red="0.3921568627" green="0.3921568627" blue="0.3921568627" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="我的竞买价：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="coz-JW-QbV">
                        <rect key="frame" x="18" y="127" width="78.5" height="13"/>
                        <fontDescription key="fontDescription" name="HiraginoSansGB-W3" family="Hiragino Sans GB" pointSize="13"/>
                        <color key="textColor" red="0.3921568627" green="0.3921568627" blue="0.3921568627" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ltz-H1-q4U">
                        <rect key="frame" x="18" y="175" width="378" height="26"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="交易进展：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2aY-d6-dBU">
                                <rect key="frame" x="0.0" y="0.0" width="65.5" height="13"/>
                                <fontDescription key="fontDescription" name="HiraginoSansGB-W3" family="Hiragino Sans GB" pointSize="13"/>
                                <color key="textColor" red="0.3921568627" green="0.3921568627" blue="0.3921568627" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="签约" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QYb-2l-thF">
                                <rect key="frame" x="336.5" y="0.0" width="26.5" height="13"/>
                                <fontDescription key="fontDescription" name="HiraginoSansGB-W3" family="Hiragino Sans GB" pointSize="13"/>
                                <color key="textColor" red="0.14901960780000001" green="0.14901960780000001" blue="0.14901960780000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QeF-cn-gHI">
                                <rect key="frame" x="278" y="-11" width="100" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="Ad6-Sg-mpc"/>
                                    <constraint firstAttribute="width" constant="100" id="YTZ-c5-2hs"/>
                                </constraints>
                                <state key="normal" image="my_righy_arrow"/>
                                <connections>
                                    <action selector="btnAction:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="XSx-mP-AVp"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="QYb-2l-thF" firstAttribute="trailing" secondItem="QeF-cn-gHI" secondAttribute="trailing" constant="-15" id="IjZ-eP-52K"/>
                            <constraint firstAttribute="trailing" secondItem="QeF-cn-gHI" secondAttribute="trailing" id="JNF-Sg-h47"/>
                            <constraint firstItem="QYb-2l-thF" firstAttribute="centerY" secondItem="QeF-cn-gHI" secondAttribute="centerY" id="NQW-wq-2uW"/>
                            <constraint firstItem="2aY-d6-dBU" firstAttribute="top" secondItem="Ltz-H1-q4U" secondAttribute="top" id="Nvg-TF-Lrw"/>
                            <constraint firstItem="QeF-cn-gHI" firstAttribute="centerY" secondItem="2aY-d6-dBU" secondAttribute="centerY" id="mgb-Kq-c1X"/>
                            <constraint firstItem="2aY-d6-dBU" firstAttribute="leading" secondItem="Ltz-H1-q4U" secondAttribute="leading" id="wgo-Bs-rbi"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="其中：现金0万，贷款0万" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MCk-4z-pK1">
                        <rect key="frame" x="18" y="150" width="124.5" height="11"/>
                        <fontDescription key="fontDescription" name="HiraginoSansGB-W3" family="Hiragino Sans GB" pointSize="11"/>
                        <color key="textColor" red="0.63921568630000003" green="0.63921568630000003" blue="0.63921568630000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0万" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V6P-Bz-zjQ">
                        <rect key="frame" x="96.5" y="127" width="22" height="13"/>
                        <fontDescription key="fontDescription" name="HiraginoSansGB-W3" family="Hiragino Sans GB" pointSize="13"/>
                        <color key="textColor" red="0.99215686270000003" green="0.4941176471" blue="0.1450980392" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="Ltz-H1-q4U" firstAttribute="top" secondItem="coz-JW-QbV" secondAttribute="bottom" constant="35" id="1UF-8X-28z"/>
                    <constraint firstItem="vvV-DC-Anf" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="18" id="4Vt-VD-VuL"/>
                    <constraint firstItem="03M-ui-qcS" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="24" id="8fc-Wg-mcK"/>
                    <constraint firstItem="coz-JW-QbV" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="18" id="Bb7-2w-I3p"/>
                    <constraint firstItem="V6P-Bz-zjQ" firstAttribute="leading" secondItem="coz-JW-QbV" secondAttribute="trailing" id="Dhm-kR-gxo"/>
                    <constraint firstItem="vvV-DC-Anf" firstAttribute="top" secondItem="3bC-04-Man" secondAttribute="bottom" constant="16" id="EJO-fz-ryt"/>
                    <constraint firstItem="kcc-C0-6Et" firstAttribute="centerY" secondItem="vvV-DC-Anf" secondAttribute="centerY" id="Igo-Fh-gUg"/>
                    <constraint firstAttribute="trailing" secondItem="Ltz-H1-q4U" secondAttribute="trailing" constant="18" id="Ksv-dv-pei"/>
                    <constraint firstItem="p94-4n-Xeo" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="18" id="MGw-dQ-0fW"/>
                    <constraint firstItem="AH8-ML-7c3" firstAttribute="centerY" secondItem="03M-ui-qcS" secondAttribute="centerY" id="PXI-gd-URM"/>
                    <constraint firstItem="MCk-4z-pK1" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="18" id="PiE-te-cBR"/>
                    <constraint firstAttribute="trailing" secondItem="p94-4n-Xeo" secondAttribute="trailing" constant="18" id="QXP-Wi-oJt"/>
                    <constraint firstItem="AH8-ML-7c3" firstAttribute="leading" secondItem="03M-ui-qcS" secondAttribute="trailing" constant="15" id="RtF-wF-7sx"/>
                    <constraint firstItem="Ltz-H1-q4U" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="18" id="Ysh-jC-Zso"/>
                    <constraint firstAttribute="bottom" secondItem="Ltz-H1-q4U" secondAttribute="bottom" id="amD-Qu-4gE"/>
                    <constraint firstAttribute="trailing" secondItem="3bC-04-Man" secondAttribute="trailing" constant="18" id="dnG-r5-Jns"/>
                    <constraint firstItem="kcc-C0-6Et" firstAttribute="leading" secondItem="vvV-DC-Anf" secondAttribute="trailing" constant="50" id="isK-i5-Crq"/>
                    <constraint firstItem="coz-JW-QbV" firstAttribute="top" secondItem="p94-4n-Xeo" secondAttribute="bottom" constant="15" id="jz0-mD-PcO"/>
                    <constraint firstItem="3bC-04-Man" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="18" id="liY-jb-5EE"/>
                    <constraint firstItem="03M-ui-qcS" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="18" id="q7W-3f-w7R"/>
                    <constraint firstItem="V6P-Bz-zjQ" firstAttribute="centerY" secondItem="coz-JW-QbV" secondAttribute="centerY" id="rtO-jt-aDM"/>
                    <constraint firstItem="3bC-04-Man" firstAttribute="top" secondItem="03M-ui-qcS" secondAttribute="bottom" constant="14" id="tXM-uN-KBh"/>
                    <constraint firstAttribute="bottom" secondItem="p94-4n-Xeo" secondAttribute="bottom" constant="89" id="tcM-D0-Cfn"/>
                    <constraint firstItem="MCk-4z-pK1" firstAttribute="top" secondItem="coz-JW-QbV" secondAttribute="bottom" constant="10" id="u9B-TR-J6n"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="bidNumLB" destination="kcc-C0-6Et" id="OOr-n5-M4R"/>
                <outlet property="detailPriceLB" destination="MCk-4z-pK1" id="Nlm-NK-wS6"/>
                <outlet property="layoutLB" destination="vvV-DC-Anf" id="veD-lV-Cmw"/>
                <outlet property="progressBtn" destination="QeF-cn-gHI" id="roh-xr-1Fq"/>
                <outlet property="progressLB" destination="QYb-2l-thF" id="rhS-dZ-bd1"/>
                <outlet property="progressTrailLC" destination="IjZ-eP-52K" id="lL9-KZ-Ory"/>
                <outlet property="timeLB" destination="AH8-ML-7c3" id="W5a-He-ZuT"/>
                <outlet property="titleLB" destination="3bC-04-Man" id="1Dw-zO-5jz"/>
                <outlet property="totalPriceLB" destination="V6P-Bz-zjQ" id="jcA-3m-otY"/>
            </connections>
            <point key="canvasLocation" x="132" y="105"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="my_righy_arrow" width="7" height="13"/>
    </resources>
</document>
