<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HiraginoSansGB-W3.otf">
            <string>HiraginoSansGB-W3</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MySellingHouseVC" customModule="YJF" customModuleProvider="target">
            <connections>
                <outlet property="emptyView" destination="5f6-Fa-TNm" id="xcE-Hv-sIw"/>
                <outlet property="tableView" destination="SWc-dy-d4K" id="94k-Hu-zs2"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" contentInsetAdjustmentBehavior="never" style="grouped" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="SWc-dy-d4K">
                    <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="SaH-QN-GOI"/>
                        <outlet property="delegate" destination="-1" id="1hp-zk-BAb"/>
                    </connections>
                </tableView>
                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5f6-Fa-TNm">
                    <rect key="frame" x="147" y="278" width="120" height="140"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="house_selling_empty" translatesAutoresizingMaskIntoConstraints="NO" id="GVK-qr-gj4">
                            <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="120" id="io8-DE-Bzv"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="您还没有在售的房源哦~" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oGx-WS-aJw">
                            <rect key="frame" x="0.0" y="120" width="120" height="20"/>
                            <fontDescription key="fontDescription" name="HiraginoSansGB-W3" family="Hiragino Sans GB" pointSize="11"/>
                            <color key="textColor" red="0.63921568630000003" green="0.63921568630000003" blue="0.63921568630000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="120" id="8wF-ja-zfs"/>
                        <constraint firstItem="oGx-WS-aJw" firstAttribute="leading" secondItem="5f6-Fa-TNm" secondAttribute="leading" id="Fop-9R-GnA"/>
                        <constraint firstItem="GVK-qr-gj4" firstAttribute="top" secondItem="5f6-Fa-TNm" secondAttribute="top" id="HXq-wu-ywn"/>
                        <constraint firstAttribute="trailing" secondItem="GVK-qr-gj4" secondAttribute="trailing" id="RJc-TO-rsn"/>
                        <constraint firstAttribute="bottom" secondItem="oGx-WS-aJw" secondAttribute="bottom" id="gqj-NV-082"/>
                        <constraint firstAttribute="trailing" secondItem="oGx-WS-aJw" secondAttribute="trailing" id="i0W-DE-cie"/>
                        <constraint firstItem="oGx-WS-aJw" firstAttribute="top" secondItem="GVK-qr-gj4" secondAttribute="bottom" id="kLj-gb-Tbr"/>
                        <constraint firstItem="GVK-qr-gj4" firstAttribute="leading" secondItem="5f6-Fa-TNm" secondAttribute="leading" id="mkl-nZ-FgK"/>
                        <constraint firstAttribute="height" constant="140" id="neW-Fk-Wph"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="5f6-Fa-TNm" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" constant="-100" id="8hG-k3-oMH"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="SWc-dy-d4K" secondAttribute="bottom" id="T05-oU-8qV"/>
                <constraint firstItem="SWc-dy-d4K" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="fJw-V7-80i"/>
                <constraint firstItem="SWc-dy-d4K" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="hWm-3Z-0vv"/>
                <constraint firstItem="5f6-Fa-TNm" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="nZ9-sT-cl8"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="SWc-dy-d4K" secondAttribute="trailing" id="ze9-es-iKy"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
        </view>
    </objects>
    <resources>
        <image name="house_selling_empty" width="106" height="100"/>
    </resources>
</document>
