<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HiraginoSansGB-W3.otf">
            <string>HiraginoSansGB-W3</string>
        </array>
        <array key="HiraginoSansGB-W6.otf">
            <string>HiraginoSansGB-W6</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="UndoHouseVC" customModule="YJF" customModuleProvider="target">
            <connections>
                <outlet property="noBtn" destination="iXv-og-Oy1" id="ddA-Vb-Cgj"/>
                <outlet property="placeHolderLB" destination="bbx-So-2Lu" id="QPZ-af-Wqj"/>
                <outlet property="textView" destination="jhx-DW-dBI" id="iVJ-WA-gte"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="yesBtn" destination="thc-Gj-5Pz" id="NEh-Zf-zys"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="撤销原因" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h4N-oS-aCB">
                    <rect key="frame" x="18" y="64" width="56" height="14"/>
                    <fontDescription key="fontDescription" name="HiraginoSansGB-W6" family="Hiragino Sans GB" pointSize="14"/>
                    <color key="textColor" red="0.14901960780000001" green="0.14901960780000001" blue="0.14901960780000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="是否申请拆锁" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hn6-Z5-pjP">
                    <rect key="frame" x="18" y="208" width="84" height="14"/>
                    <fontDescription key="fontDescription" name="HiraginoSansGB-W6" family="Hiragino Sans GB" pointSize="14"/>
                    <color key="textColor" red="0.14901960780000001" green="0.14901960780000001" blue="0.14901960780000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="jhx-DW-dBI">
                    <rect key="frame" x="18" y="88" width="378" height="100"/>
                    <color key="backgroundColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="100" id="pBx-qe-Lir"/>
                    </constraints>
                    <color key="textColor" red="0.63921568630000003" green="0.63921568630000003" blue="0.63921568630000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <fontDescription key="fontDescription" name="HiraginoSansGB-W3" family="Hiragino Sans GB" pointSize="13"/>
                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                </textView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="请输入您的撤销原因" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bbx-So-2Lu">
                    <rect key="frame" x="23" y="96" width="118" height="13"/>
                    <fontDescription key="fontDescription" name="HiraginoSansGB-W3" family="Hiragino Sans GB" pointSize="13"/>
                    <color key="textColor" red="0.63921568630000003" green="0.63921568630000003" blue="0.63921568630000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="thc-Gj-5Pz">
                    <rect key="frame" x="18" y="237" width="100" height="35"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="100" id="1ep-k1-Eld"/>
                        <constraint firstAttribute="height" constant="35" id="y2u-eF-vdz"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="HiraginoSansGB-W3" family="Hiragino Sans GB" pointSize="14"/>
                    <inset key="titleEdgeInsets" minX="-14" minY="0.0" maxX="0.0" maxY="0.0"/>
                    <inset key="imageEdgeInsets" minX="70" minY="0.0" maxX="0.0" maxY="0.0"/>
                    <state key="normal" title="是" image="login_selected_no">
                        <color key="titleColor" red="0.14901960780000001" green="0.14901960780000001" blue="0.14901960780000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <state key="selected" image="login_selected"/>
                    <connections>
                        <action selector="yesOrNoAction:" destination="-1" eventType="touchUpInside" id="guo-GE-RnZ"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" selected="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iXv-og-Oy1">
                    <rect key="frame" x="168" y="237" width="100" height="35"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="35" id="2vu-IQ-sHZ"/>
                        <constraint firstAttribute="width" constant="100" id="uXt-9x-eGD"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="HiraginoSansGB-W3" family="Hiragino Sans GB" pointSize="14"/>
                    <inset key="titleEdgeInsets" minX="-14" minY="0.0" maxX="0.0" maxY="0.0"/>
                    <inset key="imageEdgeInsets" minX="70" minY="0.0" maxX="0.0" maxY="0.0"/>
                    <state key="normal" title="否" image="login_selected_no">
                        <color key="titleColor" red="0.14901960780000001" green="0.14901960780000001" blue="0.14901960780000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <state key="selected" image="login_selected"/>
                    <connections>
                        <action selector="yesOrNoAction:" destination="-1" eventType="touchUpInside" id="4cW-RL-Nb4"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3ft-50-kuG">
                    <rect key="frame" x="30" y="806" width="354" height="50"/>
                    <color key="backgroundColor" red="0.99215686270000003" green="0.4941176471" blue="0.1450980392" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="Wfs-6w-zx5"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="HiraginoSansGB-W6" family="Hiragino Sans GB" pointSize="16"/>
                    <state key="normal" title="确认撤销">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="3"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="sureAction:" destination="-1" eventType="touchUpInside" id="JLU-Ow-Bas"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="h4N-oS-aCB" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="18" id="0Rb-Fv-kuk"/>
                <constraint firstAttribute="bottom" secondItem="3ft-50-kuG" secondAttribute="bottom" constant="40" id="2Xp-LI-oND"/>
                <constraint firstItem="jhx-DW-dBI" firstAttribute="top" secondItem="h4N-oS-aCB" secondAttribute="bottom" constant="10" id="3Ba-bp-SFE"/>
                <constraint firstItem="iXv-og-Oy1" firstAttribute="centerY" secondItem="thc-Gj-5Pz" secondAttribute="centerY" id="DDM-Uc-VTf"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="3ft-50-kuG" secondAttribute="trailing" constant="30" id="Do0-wN-ebP"/>
                <constraint firstItem="thc-Gj-5Pz" firstAttribute="top" secondItem="hn6-Z5-pjP" secondAttribute="bottom" constant="15" id="J59-ab-aEl"/>
                <constraint firstItem="hn6-Z5-pjP" firstAttribute="top" secondItem="jhx-DW-dBI" secondAttribute="bottom" constant="20" id="JQR-BD-DbK"/>
                <constraint firstItem="3ft-50-kuG" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="30" id="OJw-Hq-50t"/>
                <constraint firstItem="bbx-So-2Lu" firstAttribute="leading" secondItem="jhx-DW-dBI" secondAttribute="leading" constant="5" id="Ryp-RE-4aO"/>
                <constraint firstItem="jhx-DW-dBI" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="18" id="SX8-xm-Fy7"/>
                <constraint firstItem="h4N-oS-aCB" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="20" id="XYa-Gn-cAu"/>
                <constraint firstItem="thc-Gj-5Pz" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="18" id="qZw-ct-oQo"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="jhx-DW-dBI" secondAttribute="trailing" constant="18" id="tGJ-3S-Mbf"/>
                <constraint firstItem="bbx-So-2Lu" firstAttribute="top" secondItem="jhx-DW-dBI" secondAttribute="top" constant="8" id="wyr-lp-vfe"/>
                <constraint firstItem="iXv-og-Oy1" firstAttribute="leading" secondItem="thc-Gj-5Pz" secondAttribute="trailing" constant="50" id="x02-Q8-aAZ"/>
                <constraint firstItem="hn6-Z5-pjP" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="18" id="zwS-PF-c4f"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="131.8840579710145" y="107.8125"/>
        </view>
    </objects>
    <resources>
        <image name="login_selected" width="14" height="14"/>
        <image name="login_selected_no" width="14" height="14"/>
    </resources>
</document>
