<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner">
            <connections>
                <outlet property="commentNumLB" destination="IuA-4I-hoK" id="7QN-79-4uH"/>
                <outlet property="commentView" destination="SLb-hB-6ib" id="m1p-2M-j71"/>
                <outlet property="courseLB" destination="25b-vx-vv2" id="ZIH-iR-Qwc"/>
                <outlet property="courseTimeLB" destination="ncK-gb-Lmt" id="C6Z-mE-QPP"/>
                <outlet property="courseView" destination="pup-je-PgJ" id="jdc-FW-FF0"/>
                <outlet property="directNumLB" destination="laH-G7-Ng1" id="GWb-eb-gWH"/>
                <outlet property="directView" destination="LCe-Ks-Pzi" id="5rr-jJ-yiT"/>
                <outlet property="followNumLB" destination="ZJv-Q0-83j" id="BI8-by-acg"/>
                <outlet property="followView" destination="BEM-gk-ilN" id="vTL-mz-UP9"/>
                <outlet property="supportNumLB" destination="XW4-bN-mZW" id="WDr-5B-Qqk"/>
                <outlet property="supportView" destination="iKb-rA-pMQ" id="6AU-Bg-W0M"/>
                <outlet property="tableview" destination="Gv6-ht-w5q" id="Jrk-2E-JCR"/>
                <outlet property="view" destination="iN0-l3-epB" id="5XT-Ta-8Q7"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="3XB-Z0-hJN">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="QGm-Qt-KpG">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BEM-gk-ilN">
                                    <rect key="frame" x="0.0" y="0.0" width="94" height="100"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="msg_fan" translatesAutoresizingMaskIntoConstraints="NO" id="gJo-lm-Md4">
                                            <rect key="frame" x="27" y="16" width="40" height="40"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="粉丝" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s0J-zC-2Ts">
                                            <rect key="frame" x="33.5" y="64" width="26.5" height="20"/>
                                            <fontDescription key="fontDescription" name="PingFangSC-Thin" family="PingFang SC" pointSize="13"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label hidden="YES" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZJv-Q0-83j">
                                            <rect key="frame" x="57" y="6" width="20" height="20"/>
                                            <color key="backgroundColor" red="0.97647058819999999" green="0.23529411759999999" blue="0.25882352939999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20" id="DMF-vJ-2je"/>
                                                <constraint firstAttribute="width" constant="20" id="GCr-NG-pkH"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="10"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" red="0.13725490200000001" green="0.13725490200000001" blue="0.1529411765" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="s0J-zC-2Ts" secondAttribute="bottom" constant="16" id="0Kz-ZN-irj"/>
                                        <constraint firstItem="s0J-zC-2Ts" firstAttribute="top" secondItem="gJo-lm-Md4" secondAttribute="bottom" constant="8" id="2HE-dc-RLK"/>
                                        <constraint firstItem="ZJv-Q0-83j" firstAttribute="top" secondItem="gJo-lm-Md4" secondAttribute="top" constant="-10" id="DrZ-Ay-d1O"/>
                                        <constraint firstItem="s0J-zC-2Ts" firstAttribute="centerX" secondItem="gJo-lm-Md4" secondAttribute="centerX" id="ELf-Pb-WVd"/>
                                        <constraint firstItem="ZJv-Q0-83j" firstAttribute="trailing" secondItem="gJo-lm-Md4" secondAttribute="trailing" constant="10" id="J0M-rr-mEg"/>
                                        <constraint firstItem="gJo-lm-Md4" firstAttribute="top" secondItem="BEM-gk-ilN" secondAttribute="top" constant="16" id="c5c-Mv-iBE"/>
                                        <constraint firstItem="gJo-lm-Md4" firstAttribute="centerX" secondItem="BEM-gk-ilN" secondAttribute="centerX" id="kDE-dm-k2G"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iKb-rA-pMQ">
                                    <rect key="frame" x="94" y="0.0" width="93.5" height="100"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="msg_love" translatesAutoresizingMaskIntoConstraints="NO" id="Ur3-7Q-Zub">
                                            <rect key="frame" x="26.5" y="16" width="40" height="40"/>
                                        </imageView>
                                        <label hidden="YES" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XW4-bN-mZW">
                                            <rect key="frame" x="56.5" y="6" width="20" height="20"/>
                                            <color key="backgroundColor" red="0.97647058819999999" green="0.23529411759999999" blue="0.25882352939999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20" id="HFV-lK-re4"/>
                                                <constraint firstAttribute="width" constant="20" id="osK-hA-NHG"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="10"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="赞" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xpD-KE-dNZ">
                                            <rect key="frame" x="39.5" y="64" width="14" height="20"/>
                                            <fontDescription key="fontDescription" name="PingFangSC-Thin" family="PingFang SC" pointSize="14"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" red="0.13725490200000001" green="0.13725490200000001" blue="0.1529411765" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstItem="XW4-bN-mZW" firstAttribute="trailing" secondItem="Ur3-7Q-Zub" secondAttribute="trailing" constant="10" id="5Sq-z3-y8K"/>
                                        <constraint firstItem="Ur3-7Q-Zub" firstAttribute="centerX" secondItem="iKb-rA-pMQ" secondAttribute="centerX" id="RRH-vX-c5z"/>
                                        <constraint firstItem="Ur3-7Q-Zub" firstAttribute="top" secondItem="iKb-rA-pMQ" secondAttribute="top" constant="16" id="Rcx-5H-LRh"/>
                                        <constraint firstItem="XW4-bN-mZW" firstAttribute="top" secondItem="Ur3-7Q-Zub" secondAttribute="top" constant="-10" id="hEQ-Pz-oMG"/>
                                        <constraint firstItem="xpD-KE-dNZ" firstAttribute="centerX" secondItem="Ur3-7Q-Zub" secondAttribute="centerX" id="icq-Ag-O5W"/>
                                        <constraint firstItem="xpD-KE-dNZ" firstAttribute="top" secondItem="Ur3-7Q-Zub" secondAttribute="bottom" constant="8" id="sph-56-Ksb"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LCe-Ks-Pzi">
                                    <rect key="frame" x="187.5" y="0.0" width="94" height="100"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="msg_@" translatesAutoresizingMaskIntoConstraints="NO" id="QPo-kz-Igv">
                                            <rect key="frame" x="27" y="16" width="40" height="40"/>
                                        </imageView>
                                        <label hidden="YES" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="laH-G7-Ng1">
                                            <rect key="frame" x="57" y="6" width="20" height="20"/>
                                            <color key="backgroundColor" red="0.97647058819999999" green="0.23529411759999999" blue="0.25882352939999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="20" id="7oL-ZM-LsN"/>
                                                <constraint firstAttribute="height" constant="20" id="qFc-c3-t3K"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="10"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@我的" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mjx-l8-tYT">
                                            <rect key="frame" x="28" y="64" width="37.5" height="18.5"/>
                                            <fontDescription key="fontDescription" name="PingFangSC-Thin" family="PingFang SC" pointSize="13"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" red="0.13725490200000001" green="0.13725490200000001" blue="0.1529411765" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstItem="QPo-kz-Igv" firstAttribute="centerX" secondItem="LCe-Ks-Pzi" secondAttribute="centerX" id="FPG-ns-Ei3"/>
                                        <constraint firstItem="Mjx-l8-tYT" firstAttribute="centerX" secondItem="QPo-kz-Igv" secondAttribute="centerX" id="R0M-fP-Sg4"/>
                                        <constraint firstItem="laH-G7-Ng1" firstAttribute="top" secondItem="QPo-kz-Igv" secondAttribute="top" constant="-10" id="cvo-Yh-oeb"/>
                                        <constraint firstItem="Mjx-l8-tYT" firstAttribute="top" secondItem="QPo-kz-Igv" secondAttribute="bottom" constant="8" id="fCv-ct-Rw3"/>
                                        <constraint firstItem="QPo-kz-Igv" firstAttribute="top" secondItem="LCe-Ks-Pzi" secondAttribute="top" constant="16" id="jKh-iY-reG"/>
                                        <constraint firstItem="laH-G7-Ng1" firstAttribute="trailing" secondItem="QPo-kz-Igv" secondAttribute="trailing" constant="10" id="yab-32-aWg"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SLb-hB-6ib">
                                    <rect key="frame" x="281.5" y="0.0" width="93.5" height="100"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="msg_comment" translatesAutoresizingMaskIntoConstraints="NO" id="d2K-J9-El6">
                                            <rect key="frame" x="26.5" y="16" width="40" height="40"/>
                                        </imageView>
                                        <label hidden="YES" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IuA-4I-hoK">
                                            <rect key="frame" x="56.5" y="6" width="20" height="20"/>
                                            <color key="backgroundColor" red="0.97647058819999999" green="0.23529411759999999" blue="0.25882352939999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20" id="Rhg-lr-cky"/>
                                                <constraint firstAttribute="width" constant="20" id="ryE-c7-MBA"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="10"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="评论" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uHb-c5-8Fk">
                                            <rect key="frame" x="33.5" y="64" width="26.5" height="18.5"/>
                                            <fontDescription key="fontDescription" name="PingFangSC-Thin" family="PingFang SC" pointSize="13"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" red="0.13725490200000001" green="0.13725490200000001" blue="0.1529411765" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstItem="IuA-4I-hoK" firstAttribute="trailing" secondItem="d2K-J9-El6" secondAttribute="trailing" constant="10" id="Anr-tn-6jz"/>
                                        <constraint firstItem="IuA-4I-hoK" firstAttribute="top" secondItem="d2K-J9-El6" secondAttribute="top" constant="-10" id="BhO-eV-QbJ"/>
                                        <constraint firstItem="d2K-J9-El6" firstAttribute="top" secondItem="SLb-hB-6ib" secondAttribute="top" constant="16" id="RX1-6h-hW4"/>
                                        <constraint firstItem="d2K-J9-El6" firstAttribute="centerX" secondItem="SLb-hB-6ib" secondAttribute="centerX" id="fUX-kq-GH6"/>
                                        <constraint firstItem="uHb-c5-8Fk" firstAttribute="centerX" secondItem="d2K-J9-El6" secondAttribute="centerX" id="hkF-Bc-bO2"/>
                                        <constraint firstItem="uHb-c5-8Fk" firstAttribute="top" secondItem="d2K-J9-El6" secondAttribute="bottom" constant="8" id="nGd-tw-7PX"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="height" constant="100" id="6aM-3L-IIK"/>
                            </constraints>
                        </stackView>
                        <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pup-je-PgJ">
                            <rect key="frame" x="0.0" y="108" width="375" height="32"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" image="message_notify" translatesAutoresizingMaskIntoConstraints="NO" id="Vai-1b-SfT">
                                    <rect key="frame" x="16" y="16" width="40" height="0.0"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                            <integer key="value" value="16"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PPbody课堂小助手" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jyF-yQ-2HK">
                                    <rect key="frame" x="72" y="-2.5" width="121.5" height="17"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PPbody课堂小助手" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="25b-vx-vv2">
                                    <rect key="frame" x="72" y="18" width="113.5" height="16"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="刚刚" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ncK-gb-Lmt">
                                    <rect key="frame" x="334" y="9" width="25" height="14.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" red="0.13725490200000001" green="0.13725490200000001" blue="0.1529411765" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstItem="Vai-1b-SfT" firstAttribute="leading" secondItem="pup-je-PgJ" secondAttribute="leading" constant="16" id="8c6-vo-77r"/>
                                <constraint firstAttribute="bottom" secondItem="Vai-1b-SfT" secondAttribute="bottom" constant="16" id="BxR-wC-Cw4"/>
                                <constraint firstItem="jyF-yQ-2HK" firstAttribute="centerY" secondItem="Vai-1b-SfT" secondAttribute="centerY" constant="-10" id="Kre-RL-L9d"/>
                                <constraint firstItem="Vai-1b-SfT" firstAttribute="top" secondItem="pup-je-PgJ" secondAttribute="top" constant="16" id="SVt-Yo-Idl"/>
                                <constraint firstItem="25b-vx-vv2" firstAttribute="centerY" secondItem="Vai-1b-SfT" secondAttribute="centerY" constant="10" id="gOG-Nl-iHC"/>
                                <constraint firstItem="25b-vx-vv2" firstAttribute="leading" secondItem="Vai-1b-SfT" secondAttribute="trailing" constant="16" id="hWT-H7-6Cd"/>
                                <constraint firstItem="jyF-yQ-2HK" firstAttribute="leading" secondItem="Vai-1b-SfT" secondAttribute="trailing" constant="16" id="izq-ug-ba3"/>
                                <constraint firstAttribute="trailing" secondItem="ncK-gb-Lmt" secondAttribute="trailing" constant="16" id="nLU-9J-tfL"/>
                                <constraint firstItem="ncK-gb-Lmt" firstAttribute="centerY" secondItem="pup-je-PgJ" secondAttribute="centerY" id="neT-hP-pHU"/>
                            </constraints>
                        </view>
                        <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Gv6-ht-w5q">
                            <rect key="frame" x="0.0" y="116" width="375" height="551"/>
                            <color key="backgroundColor" red="0.1529411765" green="0.1529411765" blue="0.17254901959999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <outlet property="dataSource" destination="-1" id="fDc-6L-Esx"/>
                                <outlet property="delegate" destination="-1" id="hbX-mn-ZcZ"/>
                            </connections>
                        </tableView>
                    </subviews>
                </stackView>
            </subviews>
            <color key="backgroundColor" red="0.13725490200000001" green="0.13725490200000001" blue="0.1529411765" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="3XB-Z0-hJN" secondAttribute="trailing" id="0pK-dQ-WSv"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="3XB-Z0-hJN" secondAttribute="bottom" id="5Hh-IB-OXd"/>
                <constraint firstItem="3XB-Z0-hJN" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="OPR-3v-CaR"/>
                <constraint firstItem="3XB-Z0-hJN" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="hpj-IJ-ICw"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="130" y="134"/>
        </view>
    </objects>
    <resources>
        <image name="message_notify" width="40" height="40"/>
        <image name="msg_@" width="40" height="40"/>
        <image name="msg_comment" width="40" height="40"/>
        <image name="msg_fan" width="40" height="40"/>
        <image name="msg_love" width="40" height="40"/>
    </resources>
</document>
