<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MyCoachVC" customModule="PPBody" customModuleProvider="target">
            <connections>
                <outlet property="buttonBarView" destination="TBv-u9-I95" id="o60-bk-Q6W"/>
                <outlet property="containerView" destination="BJk-1r-nMb" id="jU3-Rr-YCb"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="TBv-u9-I95" customClass="ButtonBarView" customModule="PPBody" customModuleProvider="target">
                    <rect key="frame" x="16" y="44" width="382" height="40"/>
                    <color key="backgroundColor" red="0.1529411765" green="0.1529411765" blue="0.17254901959999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="4uZ-xL-hag"/>
                    </constraints>
                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="22B-R6-EWe">
                        <size key="itemSize" width="50" height="50"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                </collectionView>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BJk-1r-nMb">
                    <rect key="frame" x="0.0" y="94" width="414" height="768"/>
                </scrollView>
            </subviews>
            <color key="backgroundColor" red="0.13725490200000001" green="0.13725490200000001" blue="0.1529411765" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="TBv-u9-I95" secondAttribute="trailing" constant="16" id="Q4M-BQ-LXd"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="BJk-1r-nMb" secondAttribute="bottom" id="ZUO-8T-GkQ"/>
                <constraint firstItem="TBv-u9-I95" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="bfw-U0-A1k"/>
                <constraint firstItem="BJk-1r-nMb" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="c7v-kM-NVU"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="BJk-1r-nMb" secondAttribute="trailing" id="hEW-id-cgV"/>
                <constraint firstItem="BJk-1r-nMb" firstAttribute="top" secondItem="TBv-u9-I95" secondAttribute="bottom" constant="10" id="mjU-9L-Y1H"/>
                <constraint firstItem="TBv-u9-I95" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="nZ2-i5-VtN"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
        </view>
    </objects>
</document>
