<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15509"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="KGk-i7-Jjw" customClass="MyGymClassesListCell" customModule="PPBody" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7Xy-ml-Y7t">
                        <rect key="frame" x="16" y="55" width="382" height="1"/>
                        <color key="backgroundColor" white="1" alpha="0.10309402533039648" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="S2b-3S-cgF"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NKD-dP-YOd">
                        <rect key="frame" x="16" y="17.5" width="38" height="21"/>
                        <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="15"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zRu-Lg-JDf">
                        <rect key="frame" x="59" y="19.5" width="31" height="17"/>
                        <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="12"/>
                        <color key="textColor" red="0.96078431369999995" green="0.8980392157" blue="0.12941176469999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="节" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="knd-7b-pY2">
                        <rect key="frame" x="386" y="19.5" width="12" height="17"/>
                        <fontDescription key="fontDescription" name="PingFangSC-Thin" family="PingFang SC" pointSize="12"/>
                        <color key="textColor" red="0.57647058823529407" green="0.57647058823529407" blue="0.58823529411764708" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="剩余" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LYl-Gm-C2F">
                        <rect key="frame" x="353" y="19.5" width="24" height="17"/>
                        <fontDescription key="fontDescription" name="PingFangSC-Thin" family="PingFang SC" pointSize="12"/>
                        <color key="textColor" red="0.57647058819999997" green="0.57647058819999997" blue="0.58823529409999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J3s-RO-wzE">
                        <rect key="frame" x="379" y="19.5" width="5" height="17"/>
                        <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="12"/>
                        <color key="textColor" red="0.96078431369999995" green="0.8980392157" blue="0.12941176469999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="7Xy-ml-Y7t" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="3rO-sd-dRW"/>
                    <constraint firstItem="NKD-dP-YOd" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="8V2-wi-om2"/>
                    <constraint firstItem="zRu-Lg-JDf" firstAttribute="centerY" secondItem="NKD-dP-YOd" secondAttribute="centerY" id="Hef-4o-ydQ"/>
                    <constraint firstAttribute="trailing" secondItem="7Xy-ml-Y7t" secondAttribute="trailing" constant="16" id="Nqm-gt-YxR"/>
                    <constraint firstAttribute="bottom" secondItem="7Xy-ml-Y7t" secondAttribute="bottom" id="O8o-Zb-dOc"/>
                    <constraint firstItem="knd-7b-pY2" firstAttribute="centerY" secondItem="J3s-RO-wzE" secondAttribute="centerY" id="ZgQ-Ar-SLk"/>
                    <constraint firstAttribute="trailing" secondItem="knd-7b-pY2" secondAttribute="trailing" constant="16" id="cIX-Mc-V4y"/>
                    <constraint firstItem="zRu-Lg-JDf" firstAttribute="leading" secondItem="NKD-dP-YOd" secondAttribute="trailing" constant="5" id="ekZ-eV-1wT"/>
                    <constraint firstItem="NKD-dP-YOd" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="jkG-dV-M5d"/>
                    <constraint firstItem="knd-7b-pY2" firstAttribute="leading" secondItem="J3s-RO-wzE" secondAttribute="trailing" constant="2" id="n7D-4W-gkG"/>
                    <constraint firstItem="J3s-RO-wzE" firstAttribute="leading" secondItem="LYl-Gm-C2F" secondAttribute="trailing" constant="2" id="oLY-Pc-ziR"/>
                    <constraint firstItem="knd-7b-pY2" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="pex-bi-rqe"/>
                    <constraint firstItem="J3s-RO-wzE" firstAttribute="centerY" secondItem="LYl-Gm-C2F" secondAttribute="centerY" id="yNn-TS-a98"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" red="0.13725490200000001" green="0.13725490200000001" blue="0.1529411765" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="nameLB" destination="NKD-dP-YOd" id="H9S-eZ-nnj"/>
                <outlet property="numLB" destination="J3s-RO-wzE" id="cXh-ds-kBZ"/>
                <outlet property="timeLB" destination="zRu-Lg-JDf" id="vlQ-6R-kol"/>
            </connections>
            <point key="canvasLocation" x="132" y="101"/>
        </tableViewCell>
    </objects>
</document>
