<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HiraginoSansGB-W3.otf">
            <string>HiraginoSansGB-W3</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="OrderProgressVC" customModule="YJF" customModuleProvider="target">
            <connections>
                <outlet property="contentStackView" destination="18S-01-Auc" id="w0r-Q6-heb"/>
                <outlet property="dayLB" destination="wS1-Xx-L2d" id="x6B-dl-X08"/>
                <outlet property="endLB" destination="xNa-jd-f9T" id="IYQ-3O-V0r"/>
                <outlet property="nameLB" destination="JwR-Lh-rMl" id="uET-4z-3bF"/>
                <outlet property="startLB" destination="7mG-FU-013" id="kVf-Ta-gZi"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VMq-IP-4F3">
                    <rect key="frame" x="0.0" y="44" width="414" height="255"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" placeholderIntrinsicWidth="414" placeholderIntrinsicHeight="390" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="18S-01-Auc">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="390"/>
                        </stackView>
                    </subviews>
                    <constraints>
                        <constraint firstItem="18S-01-Auc" firstAttribute="width" secondItem="VMq-IP-4F3" secondAttribute="width" id="Ar0-pQ-HYN"/>
                        <constraint firstAttribute="trailing" secondItem="18S-01-Auc" secondAttribute="trailing" id="Az6-Ld-mDr"/>
                        <constraint firstAttribute="bottom" secondItem="18S-01-Auc" secondAttribute="bottom" id="Jac-JQ-cZt"/>
                        <constraint firstItem="18S-01-Auc" firstAttribute="leading" secondItem="VMq-IP-4F3" secondAttribute="leading" id="bvg-bq-nG4"/>
                        <constraint firstItem="18S-01-Auc" firstAttribute="top" secondItem="VMq-IP-4F3" secondAttribute="top" id="u4T-lr-mFT"/>
                        <constraint firstAttribute="height" constant="255" id="v69-IV-pVk"/>
                    </constraints>
                </scrollView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ghf-GW-Qlq">
                    <rect key="frame" x="0.0" y="299" width="414" height="10"/>
                    <color key="backgroundColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="10" id="MDp-56-Tee"/>
                    </constraints>
                </view>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="T06-1T-HW2">
                    <rect key="frame" x="18" y="319" width="378" height="150"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Uv4-wx-p1j">
                            <rect key="frame" x="0.0" y="0.0" width="378" height="34"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="任务名称：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pCB-jo-t48">
                                    <rect key="frame" x="0.0" y="10" width="70" height="14"/>
                                    <fontDescription key="fontDescription" name="HiraginoSansGB-W3" family="Hiragino Sans GB" pointSize="14"/>
                                    <color key="textColor" red="0.14901960780000001" green="0.14901960780000001" blue="0.14901960780000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JwR-Lh-rMl">
                                    <rect key="frame" x="70" y="10" width="9.5" height="14"/>
                                    <fontDescription key="fontDescription" name="HiraginoSansGB-W3" family="Hiragino Sans GB" pointSize="14"/>
                                    <color key="textColor" red="0.14901960780000001" green="0.14901960780000001" blue="0.14901960780000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="JwR-Lh-rMl" firstAttribute="centerY" secondItem="pCB-jo-t48" secondAttribute="centerY" id="8dG-Sa-Px0"/>
                                <constraint firstItem="pCB-jo-t48" firstAttribute="centerY" secondItem="Uv4-wx-p1j" secondAttribute="centerY" id="MKf-mk-cw8"/>
                                <constraint firstItem="pCB-jo-t48" firstAttribute="leading" secondItem="Uv4-wx-p1j" secondAttribute="leading" id="YdF-Lr-6XN"/>
                                <constraint firstItem="JwR-Lh-rMl" firstAttribute="leading" secondItem="Uv4-wx-p1j" secondAttribute="leading" constant="70" id="xt9-Ac-g0R"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sun-hk-vQ8">
                            <rect key="frame" x="0.0" y="39" width="378" height="33.5"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="开始时间：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HOk-hJ-bUl">
                                    <rect key="frame" x="0.0" y="9.5" width="70" height="14"/>
                                    <fontDescription key="fontDescription" name="HiraginoSansGB-W3" family="Hiragino Sans GB" pointSize="14"/>
                                    <color key="textColor" red="0.14901960780000001" green="0.14901960780000001" blue="0.14901960780000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7mG-FU-013">
                                    <rect key="frame" x="70" y="9.5" width="9.5" height="14"/>
                                    <fontDescription key="fontDescription" name="HiraginoSansGB-W3" family="Hiragino Sans GB" pointSize="14"/>
                                    <color key="textColor" red="0.14901960780000001" green="0.14901960780000001" blue="0.14901960780000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="HOk-hJ-bUl" firstAttribute="leading" secondItem="sun-hk-vQ8" secondAttribute="leading" id="8l8-yN-wuZ"/>
                                <constraint firstItem="HOk-hJ-bUl" firstAttribute="centerY" secondItem="sun-hk-vQ8" secondAttribute="centerY" id="RQH-fr-4wj"/>
                                <constraint firstItem="7mG-FU-013" firstAttribute="leading" secondItem="sun-hk-vQ8" secondAttribute="leading" constant="70" id="iNG-yH-5AP"/>
                                <constraint firstItem="7mG-FU-013" firstAttribute="centerY" secondItem="HOk-hJ-bUl" secondAttribute="centerY" id="obP-e5-L46"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tJW-f4-NEE">
                            <rect key="frame" x="0.0" y="77.5" width="378" height="34"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="预期时长：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VhF-5X-ieM">
                                    <rect key="frame" x="0.0" y="10" width="70" height="14"/>
                                    <fontDescription key="fontDescription" name="HiraginoSansGB-W3" family="Hiragino Sans GB" pointSize="14"/>
                                    <color key="textColor" red="0.14901960780000001" green="0.14901960780000001" blue="0.14901960780000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wS1-Xx-L2d">
                                    <rect key="frame" x="70" y="10" width="9.5" height="14"/>
                                    <fontDescription key="fontDescription" name="HiraginoSansGB-W3" family="Hiragino Sans GB" pointSize="14"/>
                                    <color key="textColor" red="0.14901960780000001" green="0.14901960780000001" blue="0.14901960780000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="VhF-5X-ieM" firstAttribute="centerY" secondItem="tJW-f4-NEE" secondAttribute="centerY" id="DWX-Tn-uBr"/>
                                <constraint firstItem="wS1-Xx-L2d" firstAttribute="leading" secondItem="tJW-f4-NEE" secondAttribute="leading" constant="70" id="Yy2-Su-slE"/>
                                <constraint firstItem="wS1-Xx-L2d" firstAttribute="centerY" secondItem="VhF-5X-ieM" secondAttribute="centerY" id="b0J-68-d7u"/>
                                <constraint firstItem="VhF-5X-ieM" firstAttribute="leading" secondItem="tJW-f4-NEE" secondAttribute="leading" id="yg4-Af-TU5"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Stt-L8-fVx">
                            <rect key="frame" x="0.0" y="116.5" width="378" height="33.5"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="结束时间：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qQE-Bj-KHL">
                                    <rect key="frame" x="0.0" y="9.5" width="70" height="14"/>
                                    <fontDescription key="fontDescription" name="HiraginoSansGB-W3" family="Hiragino Sans GB" pointSize="14"/>
                                    <color key="textColor" red="0.14901960780000001" green="0.14901960780000001" blue="0.14901960780000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xNa-jd-f9T">
                                    <rect key="frame" x="70" y="9.5" width="9.5" height="14"/>
                                    <fontDescription key="fontDescription" name="HiraginoSansGB-W3" family="Hiragino Sans GB" pointSize="14"/>
                                    <color key="textColor" red="0.14901960780000001" green="0.14901960780000001" blue="0.14901960780000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="xNa-jd-f9T" firstAttribute="leading" secondItem="Stt-L8-fVx" secondAttribute="leading" constant="70" id="Kro-v6-INI"/>
                                <constraint firstItem="qQE-Bj-KHL" firstAttribute="leading" secondItem="Stt-L8-fVx" secondAttribute="leading" id="QPu-e1-ytm"/>
                                <constraint firstItem="qQE-Bj-KHL" firstAttribute="centerY" secondItem="Stt-L8-fVx" secondAttribute="centerY" id="ZpT-ei-kwH"/>
                                <constraint firstItem="xNa-jd-f9T" firstAttribute="centerY" secondItem="qQE-Bj-KHL" secondAttribute="centerY" id="byr-f1-igv"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="height" constant="150" id="ox1-35-zUN"/>
                    </constraints>
                </stackView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="T06-1T-HW2" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="18" id="CI6-Sg-8nB"/>
                <constraint firstItem="Ghf-GW-Qlq" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="Gfb-Sa-qWM"/>
                <constraint firstItem="VMq-IP-4F3" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="Gq4-xg-2vO"/>
                <constraint firstItem="T06-1T-HW2" firstAttribute="top" secondItem="Ghf-GW-Qlq" secondAttribute="bottom" constant="10" id="KGB-MX-Qfx"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="VMq-IP-4F3" secondAttribute="trailing" id="Qtk-SE-8XJ"/>
                <constraint firstItem="VMq-IP-4F3" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="Vxw-He-dU5"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="T06-1T-HW2" secondAttribute="trailing" constant="18" id="aKi-mL-mDl"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="Ghf-GW-Qlq" secondAttribute="trailing" id="dyk-4g-DEM"/>
                <constraint firstItem="Ghf-GW-Qlq" firstAttribute="top" secondItem="VMq-IP-4F3" secondAttribute="bottom" id="rGq-WM-Cmj"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="34.782608695652179" y="34.821428571428569"/>
        </view>
    </objects>
</document>
