<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SettingVC" customModule="PPBody" customModuleProvider="target">
            <connections>
                <outlet property="aboutView" destination="xBv-mJ-2cv" id="SWw-8l-JMN"/>
                <outlet property="helpView" destination="kZv-1O-y9v" id="gLG-ls-lde"/>
                <outlet property="scoreView" destination="v0M-Er-iaF" id="U2X-nr-zcP"/>
                <outlet property="secretProtocolView" destination="m3v-bI-6PY" id="mwj-ym-EMz"/>
                <outlet property="tirbeProtocolView" destination="TLX-32-gY9" id="y6H-gf-FSG"/>
                <outlet property="userProtocolView" destination="JuG-xO-tOB" id="hPS-p8-oEd"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="viewAccountSet" destination="69y-jw-bsr" id="qcU-Dz-5r4"/>
                <outlet property="viewAddress" destination="zwX-S1-vCF" id="fwc-6M-0My"/>
                <outlet property="viewBlack" destination="mXP-yW-oU3" id="UAx-D9-bN1"/>
                <outlet property="viewContent" destination="GBO-Yu-9pi" id="pSc-Ow-y31"/>
                <outlet property="viewMessageNot" destination="e03-P9-mId" id="FB7-Xl-6u3"/>
                <outlet property="viewSwitch" destination="s0y-aC-KRU" id="0hc-k9-HJE"/>
                <outlet property="viewSystem" destination="45S-Kl-BRh" id="DkQ-bN-7rz"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GBO-Yu-9pi">
                    <rect key="frame" x="0.0" y="16" width="375" height="550"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="tc7-iV-YLL">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="550"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e03-P9-mId">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="消息提醒" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zZO-1u-Eyw">
                                            <rect key="frame" x="45" y="14.5" width="60" height="21"/>
                                            <fontDescription key="fontDescription" name="PingFangSC-Thin" family="PingFang SC" pointSize="15"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="s0y-aC-KRU">
                                            <rect key="frame" x="310" y="9.5" width="51" height="31"/>
                                            <color key="onTintColor" red="0.97254901959999995" green="0.90588235289999997" blue="0.10980392160000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="thumbTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </switch>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.5" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="set_msg" translatesAutoresizingMaskIntoConstraints="NO" id="ki6-dQ-XEc">
                                            <rect key="frame" x="17" y="16.5" width="17" height="17"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="17" id="Ek5-kH-vJC"/>
                                                <constraint firstAttribute="height" constant="17" id="gPc-2Z-rrE"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" red="0.13725490200000001" green="0.13725490200000001" blue="0.1529411765" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstItem="s0y-aC-KRU" firstAttribute="centerY" secondItem="e03-P9-mId" secondAttribute="centerY" id="6Zj-JC-5wN"/>
                                        <constraint firstAttribute="trailing" secondItem="s0y-aC-KRU" secondAttribute="trailing" constant="16" id="H9P-hu-rbK"/>
                                        <constraint firstItem="zZO-1u-Eyw" firstAttribute="leading" secondItem="e03-P9-mId" secondAttribute="leading" constant="45" id="UYm-oB-fif"/>
                                        <constraint firstItem="ki6-dQ-XEc" firstAttribute="centerY" secondItem="e03-P9-mId" secondAttribute="centerY" id="XZn-LI-zg5"/>
                                        <constraint firstItem="zZO-1u-Eyw" firstAttribute="centerY" secondItem="e03-P9-mId" secondAttribute="centerY" id="syB-Uz-1Bg"/>
                                        <constraint firstItem="ki6-dQ-XEc" firstAttribute="leading" secondItem="e03-P9-mId" secondAttribute="leading" constant="17" id="uQd-Rb-AyN"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="69y-jw-bsr">
                                    <rect key="frame" x="0.0" y="50" width="375" height="50"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.5" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="set_account" translatesAutoresizingMaskIntoConstraints="NO" id="ig3-kb-aox">
                                            <rect key="frame" x="17" y="16.5" width="17" height="17"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="17" id="FxP-u8-RVv"/>
                                                <constraint firstAttribute="height" constant="17" id="pcp-Lj-QHs"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="账号设置" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wUC-fF-xsR">
                                            <rect key="frame" x="45" y="14.5" width="60" height="21"/>
                                            <fontDescription key="fontDescription" name="PingFangSC-Thin" family="PingFang SC" pointSize="15"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="common_right" translatesAutoresizingMaskIntoConstraints="NO" id="Lkt-ZR-dbK">
                                            <rect key="frame" x="339" y="15" width="20" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20" id="mJb-cO-XGe"/>
                                                <constraint firstAttribute="width" constant="20" id="tzf-UX-C8R"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" red="0.13725490200000001" green="0.13725490200000001" blue="0.1529411765" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstItem="ig3-kb-aox" firstAttribute="centerY" secondItem="69y-jw-bsr" secondAttribute="centerY" id="7Yz-Nw-JUa"/>
                                        <constraint firstItem="Lkt-ZR-dbK" firstAttribute="centerY" secondItem="69y-jw-bsr" secondAttribute="centerY" id="RP0-Nv-K1a"/>
                                        <constraint firstItem="ig3-kb-aox" firstAttribute="leading" secondItem="69y-jw-bsr" secondAttribute="leading" constant="17" id="gj2-ve-5av"/>
                                        <constraint firstAttribute="trailing" secondItem="Lkt-ZR-dbK" secondAttribute="trailing" constant="16" id="gjX-Dr-MiO"/>
                                        <constraint firstItem="wUC-fF-xsR" firstAttribute="leading" secondItem="69y-jw-bsr" secondAttribute="leading" constant="45" id="oBO-JX-Ntb"/>
                                        <constraint firstItem="wUC-fF-xsR" firstAttribute="centerY" secondItem="69y-jw-bsr" secondAttribute="centerY" id="phd-ce-1xX"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zwX-S1-vCF">
                                    <rect key="frame" x="0.0" y="100" width="375" height="50"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.5" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="set_address" translatesAutoresizingMaskIntoConstraints="NO" id="9aW-VQ-Mbh">
                                            <rect key="frame" x="17" y="16.5" width="17" height="17"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="17" id="Qzq-dJ-X3D"/>
                                                <constraint firstAttribute="height" constant="17" id="YF6-GF-cdc"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="收货地址" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dig-OD-cb7">
                                            <rect key="frame" x="45" y="14.5" width="60" height="21"/>
                                            <fontDescription key="fontDescription" name="PingFangSC-Thin" family="PingFang SC" pointSize="15"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="common_right" translatesAutoresizingMaskIntoConstraints="NO" id="nan-c4-3Ly">
                                            <rect key="frame" x="339" y="15" width="20" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="20" id="ecO-gu-I8b"/>
                                                <constraint firstAttribute="height" constant="20" id="pob-bs-qyS"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" red="0.13725490200000001" green="0.13725490200000001" blue="0.1529411765" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstItem="9aW-VQ-Mbh" firstAttribute="leading" secondItem="zwX-S1-vCF" secondAttribute="leading" constant="17" id="AWf-PY-jTk"/>
                                        <constraint firstAttribute="trailing" secondItem="nan-c4-3Ly" secondAttribute="trailing" constant="16" id="CEq-v4-JmE"/>
                                        <constraint firstItem="dig-OD-cb7" firstAttribute="centerY" secondItem="zwX-S1-vCF" secondAttribute="centerY" id="DEL-8X-rWK"/>
                                        <constraint firstItem="9aW-VQ-Mbh" firstAttribute="centerY" secondItem="zwX-S1-vCF" secondAttribute="centerY" id="Hdg-n4-xkV"/>
                                        <constraint firstItem="nan-c4-3Ly" firstAttribute="centerY" secondItem="zwX-S1-vCF" secondAttribute="centerY" id="LQE-6x-KKY"/>
                                        <constraint firstItem="dig-OD-cb7" firstAttribute="leading" secondItem="zwX-S1-vCF" secondAttribute="leading" constant="45" id="b7B-0O-2Jd"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="45S-Kl-BRh">
                                    <rect key="frame" x="0.0" y="150" width="375" height="50"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="系统设置" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YMm-N5-56Z">
                                            <rect key="frame" x="45" y="14.5" width="60" height="21"/>
                                            <fontDescription key="fontDescription" name="PingFangSC-Thin" family="PingFang SC" pointSize="15"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="common_right" translatesAutoresizingMaskIntoConstraints="NO" id="Sos-Ls-8b2">
                                            <rect key="frame" x="339" y="15" width="20" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20" id="Var-LF-7N7"/>
                                                <constraint firstAttribute="width" constant="20" id="yfp-e4-CUs"/>
                                            </constraints>
                                        </imageView>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.5" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="set_sys" translatesAutoresizingMaskIntoConstraints="NO" id="kxv-re-Wno">
                                            <rect key="frame" x="17" y="16.5" width="17" height="17"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="17" id="3aH-UF-3A3"/>
                                                <constraint firstAttribute="width" constant="17" id="fQC-so-L2x"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" red="0.13725490200000001" green="0.13725490200000001" blue="0.1529411765" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstItem="kxv-re-Wno" firstAttribute="leading" secondItem="45S-Kl-BRh" secondAttribute="leading" constant="17" id="4qK-26-dFS"/>
                                        <constraint firstItem="kxv-re-Wno" firstAttribute="centerY" secondItem="45S-Kl-BRh" secondAttribute="centerY" id="8gS-YR-Ri7"/>
                                        <constraint firstItem="Sos-Ls-8b2" firstAttribute="centerY" secondItem="45S-Kl-BRh" secondAttribute="centerY" id="DKt-Ep-HUs"/>
                                        <constraint firstItem="YMm-N5-56Z" firstAttribute="leading" secondItem="45S-Kl-BRh" secondAttribute="leading" constant="45" id="ctm-MU-KNy"/>
                                        <constraint firstItem="YMm-N5-56Z" firstAttribute="centerY" secondItem="45S-Kl-BRh" secondAttribute="centerY" id="pqq-Kd-Nkf"/>
                                        <constraint firstAttribute="trailing" secondItem="Sos-Ls-8b2" secondAttribute="trailing" constant="16" id="t5v-2L-WVM"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JuG-xO-tOB">
                                    <rect key="frame" x="0.0" y="200" width="375" height="50"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="用户协议" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yyc-sM-K1s">
                                            <rect key="frame" x="45" y="14.5" width="60" height="21"/>
                                            <fontDescription key="fontDescription" name="PingFangSC-Thin" family="PingFang SC" pointSize="15"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="common_right" translatesAutoresizingMaskIntoConstraints="NO" id="hhN-Lp-dBB">
                                            <rect key="frame" x="339" y="15" width="20" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="20" id="0C2-aL-GFJ"/>
                                                <constraint firstAttribute="height" constant="20" id="lLS-3j-5YA"/>
                                            </constraints>
                                        </imageView>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.5" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="set_pro" translatesAutoresizingMaskIntoConstraints="NO" id="Uc9-rF-Lhs">
                                            <rect key="frame" x="17" y="16.5" width="17" height="17"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="17" id="EUy-Hy-uvQ"/>
                                                <constraint firstAttribute="width" constant="17" id="T9C-IT-N1D"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" red="0.13725490200000001" green="0.13725490200000001" blue="0.1529411765" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstItem="Uc9-rF-Lhs" firstAttribute="centerY" secondItem="JuG-xO-tOB" secondAttribute="centerY" id="2bM-mV-aSp"/>
                                        <constraint firstItem="yyc-sM-K1s" firstAttribute="centerY" secondItem="JuG-xO-tOB" secondAttribute="centerY" id="Gl6-Cq-MSY"/>
                                        <constraint firstItem="Uc9-rF-Lhs" firstAttribute="leading" secondItem="JuG-xO-tOB" secondAttribute="leading" constant="17" id="aYR-lc-Wdy"/>
                                        <constraint firstAttribute="trailing" secondItem="hhN-Lp-dBB" secondAttribute="trailing" constant="16" id="d4p-cC-I6I"/>
                                        <constraint firstItem="yyc-sM-K1s" firstAttribute="leading" secondItem="JuG-xO-tOB" secondAttribute="leading" constant="45" id="eEf-Uc-ne0"/>
                                        <constraint firstItem="hhN-Lp-dBB" firstAttribute="centerY" secondItem="JuG-xO-tOB" secondAttribute="centerY" id="s6b-3r-iw8"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="m3v-bI-6PY">
                                    <rect key="frame" x="0.0" y="250" width="375" height="50"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="隐私协议" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jdH-3E-ZKX">
                                            <rect key="frame" x="45" y="14.5" width="60" height="21"/>
                                            <fontDescription key="fontDescription" name="PingFangSC-Thin" family="PingFang SC" pointSize="15"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="common_right" translatesAutoresizingMaskIntoConstraints="NO" id="gME-fp-0Ub">
                                            <rect key="frame" x="339" y="15" width="20" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="20" id="1bT-s3-igH"/>
                                                <constraint firstAttribute="height" constant="20" id="5hb-7c-W1f"/>
                                            </constraints>
                                        </imageView>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.5" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="set_secret" translatesAutoresizingMaskIntoConstraints="NO" id="uIb-2p-fTa">
                                            <rect key="frame" x="17" y="16.5" width="17" height="17"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="17" id="8LQ-Z6-ZIC"/>
                                                <constraint firstAttribute="height" constant="17" id="xpR-eq-ufE"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" red="0.13725490200000001" green="0.13725490200000001" blue="0.1529411765" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstItem="jdH-3E-ZKX" firstAttribute="centerY" secondItem="m3v-bI-6PY" secondAttribute="centerY" id="090-YN-eTx"/>
                                        <constraint firstItem="jdH-3E-ZKX" firstAttribute="leading" secondItem="m3v-bI-6PY" secondAttribute="leading" constant="45" id="2Ti-sF-AmH"/>
                                        <constraint firstItem="uIb-2p-fTa" firstAttribute="centerY" secondItem="m3v-bI-6PY" secondAttribute="centerY" id="IK9-lV-h3c"/>
                                        <constraint firstItem="uIb-2p-fTa" firstAttribute="leading" secondItem="m3v-bI-6PY" secondAttribute="leading" constant="17" id="YNi-ul-hgZ"/>
                                        <constraint firstItem="gME-fp-0Ub" firstAttribute="centerY" secondItem="m3v-bI-6PY" secondAttribute="centerY" id="frg-KE-rUU"/>
                                        <constraint firstAttribute="trailing" secondItem="gME-fp-0Ub" secondAttribute="trailing" constant="16" id="gq1-ui-K0G"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mXP-yW-oU3">
                                    <rect key="frame" x="0.0" y="300" width="375" height="50"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="黑名单" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q98-Wm-8zB">
                                            <rect key="frame" x="45" y="14.5" width="45" height="21"/>
                                            <fontDescription key="fontDescription" name="PingFangSC-Thin" family="PingFang SC" pointSize="15"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="common_right" translatesAutoresizingMaskIntoConstraints="NO" id="dtj-2h-uyY">
                                            <rect key="frame" x="339" y="15" width="20" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20" id="Q1D-9p-kbp"/>
                                                <constraint firstAttribute="width" constant="20" id="pLC-lF-oyC"/>
                                            </constraints>
                                        </imageView>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.5" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="set_black" translatesAutoresizingMaskIntoConstraints="NO" id="SL6-jb-jfm">
                                            <rect key="frame" x="17" y="16.5" width="17" height="17"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="17" id="IdM-pi-zck"/>
                                                <constraint firstAttribute="height" constant="17" id="ady-gl-FvV"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" red="0.13725490200000001" green="0.13725490200000001" blue="0.1529411765" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="dtj-2h-uyY" secondAttribute="trailing" constant="16" id="3Jr-Ig-sY9"/>
                                        <constraint firstItem="dtj-2h-uyY" firstAttribute="centerY" secondItem="mXP-yW-oU3" secondAttribute="centerY" id="EGL-HA-Amg"/>
                                        <constraint firstItem="Q98-Wm-8zB" firstAttribute="centerY" secondItem="mXP-yW-oU3" secondAttribute="centerY" id="K3S-sS-JJG"/>
                                        <constraint firstItem="Q98-Wm-8zB" firstAttribute="leading" secondItem="mXP-yW-oU3" secondAttribute="leading" constant="45" id="WV0-wd-MSb"/>
                                        <constraint firstItem="SL6-jb-jfm" firstAttribute="leading" secondItem="mXP-yW-oU3" secondAttribute="leading" constant="17" id="exk-ou-8v7"/>
                                        <constraint firstItem="SL6-jb-jfm" firstAttribute="centerY" secondItem="mXP-yW-oU3" secondAttribute="centerY" id="qjq-7I-AnQ"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TLX-32-gY9">
                                    <rect key="frame" x="0.0" y="350" width="375" height="50"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="部落用户管理公约" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K9f-2f-BWp">
                                            <rect key="frame" x="45" y="14.5" width="120" height="21"/>
                                            <fontDescription key="fontDescription" name="PingFangSC-Thin" family="PingFang SC" pointSize="15"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="common_right" translatesAutoresizingMaskIntoConstraints="NO" id="dGu-OW-8yd">
                                            <rect key="frame" x="339" y="15" width="20" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20" id="7kP-8W-2UT"/>
                                                <constraint firstAttribute="width" constant="20" id="ugf-UF-WP7"/>
                                            </constraints>
                                        </imageView>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.5" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="set_gy" translatesAutoresizingMaskIntoConstraints="NO" id="kZH-CZ-zmi">
                                            <rect key="frame" x="17" y="16.5" width="17" height="17"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="17" id="aIu-6I-ytc"/>
                                                <constraint firstAttribute="height" constant="17" id="mar-wW-Rhz"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" red="0.13725490200000001" green="0.13725490200000001" blue="0.1529411765" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstItem="kZH-CZ-zmi" firstAttribute="leading" secondItem="TLX-32-gY9" secondAttribute="leading" constant="17" id="GtC-Uf-jpn"/>
                                        <constraint firstAttribute="trailing" secondItem="dGu-OW-8yd" secondAttribute="trailing" constant="16" id="fJU-wn-sJ0"/>
                                        <constraint firstItem="K9f-2f-BWp" firstAttribute="centerY" secondItem="TLX-32-gY9" secondAttribute="centerY" id="h58-nq-Eb8"/>
                                        <constraint firstItem="kZH-CZ-zmi" firstAttribute="centerY" secondItem="TLX-32-gY9" secondAttribute="centerY" id="jm7-0u-hbO"/>
                                        <constraint firstItem="K9f-2f-BWp" firstAttribute="leading" secondItem="TLX-32-gY9" secondAttribute="leading" constant="45" id="oPG-nA-5Mw"/>
                                        <constraint firstItem="dGu-OW-8yd" firstAttribute="centerY" secondItem="TLX-32-gY9" secondAttribute="centerY" id="qsL-bL-92Z"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kZv-1O-y9v">
                                    <rect key="frame" x="0.0" y="400" width="375" height="50"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="使用手册" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vMa-bR-vrZ">
                                            <rect key="frame" x="45" y="14.5" width="60" height="21"/>
                                            <fontDescription key="fontDescription" name="PingFangSC-Thin" family="PingFang SC" pointSize="15"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="common_right" translatesAutoresizingMaskIntoConstraints="NO" id="rhy-K3-nLm">
                                            <rect key="frame" x="339" y="15" width="20" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20" id="4Rr-3J-r1n"/>
                                                <constraint firstAttribute="width" constant="20" id="esv-Wy-8pV"/>
                                            </constraints>
                                        </imageView>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.5" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="set_help" translatesAutoresizingMaskIntoConstraints="NO" id="RDU-4p-G3E">
                                            <rect key="frame" x="17" y="16.5" width="17" height="17"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="17" id="B0j-rI-HRn"/>
                                                <constraint firstAttribute="height" constant="17" id="hXM-xB-BbY"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" red="0.13725490200000001" green="0.13725490200000001" blue="0.1529411765" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstItem="vMa-bR-vrZ" firstAttribute="leading" secondItem="kZv-1O-y9v" secondAttribute="leading" constant="45" id="5l9-Dz-1rO"/>
                                        <constraint firstItem="RDU-4p-G3E" firstAttribute="leading" secondItem="kZv-1O-y9v" secondAttribute="leading" constant="17" id="Cxb-vg-XUx"/>
                                        <constraint firstAttribute="trailing" secondItem="rhy-K3-nLm" secondAttribute="trailing" constant="16" id="OFw-28-ggY"/>
                                        <constraint firstItem="vMa-bR-vrZ" firstAttribute="centerY" secondItem="kZv-1O-y9v" secondAttribute="centerY" id="ca7-gD-iGQ"/>
                                        <constraint firstItem="rhy-K3-nLm" firstAttribute="centerY" secondItem="kZv-1O-y9v" secondAttribute="centerY" id="gCL-5p-2lm"/>
                                        <constraint firstItem="RDU-4p-G3E" firstAttribute="centerY" secondItem="kZv-1O-y9v" secondAttribute="centerY" id="kuz-Qv-5tr"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xBv-mJ-2cv">
                                    <rect key="frame" x="0.0" y="450" width="375" height="50"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="关于PPbody" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dAK-3N-e3y">
                                            <rect key="frame" x="45" y="14.5" width="81.5" height="21"/>
                                            <fontDescription key="fontDescription" name="PingFangSC-Thin" family="PingFang SC" pointSize="15"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="common_right" translatesAutoresizingMaskIntoConstraints="NO" id="3JH-Jg-GOg">
                                            <rect key="frame" x="339" y="15" width="20" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="20" id="ijA-Mn-3Af"/>
                                                <constraint firstAttribute="height" constant="20" id="mUk-9A-xSB"/>
                                            </constraints>
                                        </imageView>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.5" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="set_about" translatesAutoresizingMaskIntoConstraints="NO" id="a9b-Rj-7gU">
                                            <rect key="frame" x="17" y="16.5" width="17" height="17"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="17" id="Kir-97-aSu"/>
                                                <constraint firstAttribute="width" constant="17" id="rQc-A3-CQ3"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" red="0.13725490200000001" green="0.13725490200000001" blue="0.1529411765" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstItem="3JH-Jg-GOg" firstAttribute="centerY" secondItem="xBv-mJ-2cv" secondAttribute="centerY" id="KJ5-yI-wWE"/>
                                        <constraint firstItem="a9b-Rj-7gU" firstAttribute="leading" secondItem="xBv-mJ-2cv" secondAttribute="leading" constant="17" id="XWy-Of-fgl"/>
                                        <constraint firstItem="dAK-3N-e3y" firstAttribute="centerY" secondItem="xBv-mJ-2cv" secondAttribute="centerY" id="Znl-Uu-kzh"/>
                                        <constraint firstItem="dAK-3N-e3y" firstAttribute="leading" secondItem="xBv-mJ-2cv" secondAttribute="leading" constant="45" id="gqQ-kI-y7i"/>
                                        <constraint firstItem="a9b-Rj-7gU" firstAttribute="centerY" secondItem="xBv-mJ-2cv" secondAttribute="centerY" id="rOh-Ic-H8L"/>
                                        <constraint firstAttribute="trailing" secondItem="3JH-Jg-GOg" secondAttribute="trailing" constant="16" id="sRM-iJ-P6H"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="v0M-Er-iaF">
                                    <rect key="frame" x="0.0" y="500" width="375" height="50"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="去 App Store 评分" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kUc-3I-80H">
                                            <rect key="frame" x="45" y="14.5" width="123" height="21"/>
                                            <fontDescription key="fontDescription" name="PingFangSC-Thin" family="PingFang SC" pointSize="15"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="common_right" translatesAutoresizingMaskIntoConstraints="NO" id="QwQ-Qd-84b">
                                            <rect key="frame" x="339" y="15" width="20" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="20" id="KOJ-cy-bXl"/>
                                                <constraint firstAttribute="height" constant="20" id="azf-gd-WT1"/>
                                            </constraints>
                                        </imageView>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.5" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="set_new" translatesAutoresizingMaskIntoConstraints="NO" id="QFS-1a-Ipd">
                                            <rect key="frame" x="17" y="16.5" width="17" height="17"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="17" id="UZ2-Tu-N5R"/>
                                                <constraint firstAttribute="height" constant="17" id="lX1-Z4-c2K"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" red="0.13725490200000001" green="0.13725490200000001" blue="0.1529411765" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstItem="QFS-1a-Ipd" firstAttribute="leading" secondItem="v0M-Er-iaF" secondAttribute="leading" constant="17" id="Jpi-zl-i9N"/>
                                        <constraint firstAttribute="trailing" secondItem="QwQ-Qd-84b" secondAttribute="trailing" constant="16" id="QXf-u5-Raf"/>
                                        <constraint firstItem="QwQ-Qd-84b" firstAttribute="centerY" secondItem="v0M-Er-iaF" secondAttribute="centerY" id="RDe-ls-dY0"/>
                                        <constraint firstItem="kUc-3I-80H" firstAttribute="centerY" secondItem="v0M-Er-iaF" secondAttribute="centerY" id="XEA-Vr-aRe"/>
                                        <constraint firstItem="QFS-1a-Ipd" firstAttribute="centerY" secondItem="v0M-Er-iaF" secondAttribute="centerY" id="cnz-QP-8LP"/>
                                        <constraint firstItem="kUc-3I-80H" firstAttribute="leading" secondItem="v0M-Er-iaF" secondAttribute="leading" constant="45" id="fOf-9C-91s"/>
                                    </constraints>
                                </view>
                            </subviews>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="550" id="DLA-Af-eqx"/>
                        <constraint firstAttribute="trailing" secondItem="tc7-iV-YLL" secondAttribute="trailing" id="Lts-J7-F50"/>
                        <constraint firstItem="tc7-iV-YLL" firstAttribute="leading" secondItem="GBO-Yu-9pi" secondAttribute="leading" id="VyF-Hb-nS4"/>
                        <constraint firstItem="tc7-iV-YLL" firstAttribute="top" secondItem="GBO-Yu-9pi" secondAttribute="top" id="jDC-3s-hUI"/>
                        <constraint firstAttribute="bottom" secondItem="tc7-iV-YLL" secondAttribute="bottom" id="q5r-NJ-1r0"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="4"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.13725490200000001" green="0.13725490200000001" blue="0.1529411765" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="GBO-Yu-9pi" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="16" id="B4q-wH-5QU"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="GBO-Yu-9pi" secondAttribute="trailing" id="NIb-OV-h29"/>
                <constraint firstItem="GBO-Yu-9pi" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="fdc-br-TmK"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="88.5" y="112.5"/>
        </view>
    </objects>
    <resources>
        <image name="common_right" width="18" height="18"/>
        <image name="set_about" width="17" height="17"/>
        <image name="set_account" width="15" height="17"/>
        <image name="set_address" width="15" height="18"/>
        <image name="set_black" width="17" height="17"/>
        <image name="set_gy" width="15" height="17"/>
        <image name="set_help" width="13" height="19"/>
        <image name="set_msg" width="16" height="17"/>
        <image name="set_new" width="19" height="18"/>
        <image name="set_pro" width="16" height="17"/>
        <image name="set_secret" width="14" height="18"/>
        <image name="set_sys" width="18" height="17"/>
    </resources>
</document>
