<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionReusableView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="2fo-eF-ShT" customClass="PersonalPageHeadView" customModule="PPBody" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="300"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gd1-hw-FrV">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="300"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" placeholderIntrinsicWidth="375" placeholderIntrinsicHeight="200" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="cvX-SX-vsv">
                            <rect key="frame" x="0.0" y="190" width="375" height="200"/>
                        </stackView>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="cvX-SX-vsv" secondAttribute="bottom" id="ZJK-ID-8LQ"/>
                        <constraint firstItem="cvX-SX-vsv" firstAttribute="top" secondItem="Gd1-hw-FrV" secondAttribute="top" constant="190" id="c58-z7-nng"/>
                        <constraint firstAttribute="trailing" secondItem="cvX-SX-vsv" secondAttribute="trailing" id="kAe-v2-6dR"/>
                        <constraint firstItem="cvX-SX-vsv" firstAttribute="leading" secondItem="Gd1-hw-FrV" secondAttribute="leading" id="waf-HV-hbX"/>
                        <constraint firstItem="cvX-SX-vsv" firstAttribute="width" secondItem="Gd1-hw-FrV" secondAttribute="width" id="zGb-S9-6Cp"/>
                    </constraints>
                </scrollView>
            </subviews>
            <constraints>
                <constraint firstItem="Gd1-hw-FrV" firstAttribute="leading" secondItem="3NB-Yd-Cuv" secondAttribute="leading" id="5Tb-wx-U5x"/>
                <constraint firstItem="3NB-Yd-Cuv" firstAttribute="trailing" secondItem="Gd1-hw-FrV" secondAttribute="trailing" id="60A-vv-pb1"/>
                <constraint firstItem="3NB-Yd-Cuv" firstAttribute="bottom" secondItem="Gd1-hw-FrV" secondAttribute="bottom" id="ZKW-OD-UP7"/>
                <constraint firstItem="Gd1-hw-FrV" firstAttribute="top" secondItem="2fo-eF-ShT" secondAttribute="top" id="do6-Ch-sgZ"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="3NB-Yd-Cuv"/>
            <connections>
                <outlet property="scrollview" destination="Gd1-hw-FrV" id="zjH-1U-bI9"/>
                <outlet property="stackview" destination="cvX-SX-vsv" id="LcL-91-wTH"/>
            </connections>
            <point key="canvasLocation" x="99.5" y="169"/>
        </collectionReusableView>
    </objects>
</document>
