<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HiraginoSansGB-W3.otf">
            <string>HiraginoSansGB-W3</string>
        </array>
        <array key="HiraginoSansGB-W6.otf">
            <string>HiraginoSansGB-W6</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="LockPwdView" customModule="YJF" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="270" height="370"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x3X-u9-nxc">
                    <rect key="frame" x="192" y="12" width="66" height="23"/>
                    <fontDescription key="fontDescription" name="HiraginoSansGB-W3" family="Hiragino Sans GB" pointSize="11"/>
                    <state key="normal" title="报告门锁故障">
                        <color key="titleColor" red="0.99215686270000003" green="0.4941176471" blue="0.1450980392" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <connections>
                        <action selector="reportAction:" destination="iN0-l3-epB" eventType="touchUpInside" id="psv-97-40B"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="临时密码" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xPV-tl-1xi">
                    <rect key="frame" x="107" y="51" width="56" height="14"/>
                    <fontDescription key="fontDescription" name="HiraginoSansGB-W6" family="Hiragino Sans GB" pointSize="14"/>
                    <color key="textColor" red="0.14901960780000001" green="0.14901960780000001" blue="0.14901960780000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5分钟之内有效" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RNv-V2-Huw">
                    <rect key="frame" x="91.666666666666657" y="75" width="86.666666666666657" height="13"/>
                    <fontDescription key="fontDescription" name="HiraginoSansGB-W3" family="Hiragino Sans GB" pointSize="13"/>
                    <color key="textColor" red="0.14901960780000001" green="0.14901960780000001" blue="0.14901960780000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="800-zY-WD4">
                    <rect key="frame" x="29" y="103" width="212" height="37"/>
                    <color key="backgroundColor" red="0.8980392157" green="0.8980392157" blue="0.8980392157" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="37" id="Hld-lD-nHf"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="HiraginoSansGB-W6" family="Hiragino Sans GB" pointSize="17"/>
                    <color key="textColor" red="0.14901960780000001" green="0.14901960780000001" blue="0.14901960780000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="3"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                    </userDefinedRuntimeAttributes>
                </label>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="open_lock_pwd" translatesAutoresizingMaskIntoConstraints="NO" id="Jii-nc-ZLr">
                    <rect key="frame" x="29" y="155" width="212" height="150"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="150" id="CcP-tT-bTB"/>
                    </constraints>
                </imageView>
                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="aMo-d9-w9l">
                    <rect key="frame" x="29" y="320" width="212" height="40"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Ob-1j-fev">
                            <rect key="frame" x="0.0" y="0.0" width="101" height="40"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <fontDescription key="fontDescription" name="HiraginoSansGB-W3" family="Hiragino Sans GB" pointSize="16"/>
                            <state key="normal" title="刷新密码">
                                <color key="titleColor" red="0.99215686270000003" green="0.4941176471" blue="0.1450980392" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="3"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="updateAction:" destination="iN0-l3-epB" eventType="touchUpInside" id="l9s-oC-MMT"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DXX-WN-6yJ">
                            <rect key="frame" x="111" y="0.0" width="101" height="40"/>
                            <color key="backgroundColor" red="0.99215686270000003" green="0.4941176471" blue="0.1450980392" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="fontDescription" name="HiraginoSansGB-W3" family="Hiragino Sans GB" pointSize="16"/>
                            <state key="normal" title="我已开锁"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="3"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="openAction:" destination="iN0-l3-epB" eventType="touchUpInside" id="b9L-LG-lQt"/>
                            </connections>
                        </button>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="a52-hn-o5L"/>
                    </constraints>
                </stackView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="Jii-nc-ZLr" secondAttribute="trailing" constant="29" id="0WC-2R-PhY"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="800-zY-WD4" secondAttribute="trailing" constant="29" id="7bd-p0-XfI"/>
                <constraint firstItem="Jii-nc-ZLr" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="29" id="Ben-FS-mtp"/>
                <constraint firstItem="xPV-tl-1xi" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="51" id="Jj8-45-B1Z"/>
                <constraint firstItem="aMo-d9-w9l" firstAttribute="top" secondItem="Jii-nc-ZLr" secondAttribute="bottom" constant="15" id="MGr-65-kN0"/>
                <constraint firstItem="800-zY-WD4" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="29" id="ayN-ou-Fpf"/>
                <constraint firstItem="RNv-V2-Huw" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="dn3-Bl-AP8"/>
                <constraint firstItem="aMo-d9-w9l" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="29" id="ef2-7q-KOb"/>
                <constraint firstItem="800-zY-WD4" firstAttribute="top" secondItem="RNv-V2-Huw" secondAttribute="bottom" constant="15" id="hfd-ud-sey"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="x3X-u9-nxc" secondAttribute="trailing" constant="12" id="hyr-Vh-4FO"/>
                <constraint firstItem="x3X-u9-nxc" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="12" id="r3P-6A-t4d"/>
                <constraint firstItem="xPV-tl-1xi" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="rem-0g-Vcu"/>
                <constraint firstItem="RNv-V2-Huw" firstAttribute="top" secondItem="xPV-tl-1xi" secondAttribute="bottom" constant="10" id="t5c-GY-aGJ"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="aMo-d9-w9l" secondAttribute="trailing" constant="29" id="tyI-tu-GL2"/>
                <constraint firstItem="Jii-nc-ZLr" firstAttribute="top" secondItem="800-zY-WD4" secondAttribute="bottom" constant="15" id="zMh-Eu-pCm"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <userDefinedRuntimeAttributes>
                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                    <integer key="value" value="7"/>
                </userDefinedRuntimeAttribute>
                <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
            </userDefinedRuntimeAttributes>
            <connections>
                <outlet property="openBtn" destination="DXX-WN-6yJ" id="xgB-cS-EjQ"/>
                <outlet property="pwdLB" destination="800-zY-WD4" id="YqU-iu-D8P"/>
                <outlet property="updateBtn" destination="1Ob-1j-fev" id="QcP-Tj-4tl"/>
            </connections>
            <point key="canvasLocation" x="131.8840579710145" y="98.641304347826093"/>
        </view>
    </objects>
    <resources>
        <image name="open_lock_pwd" width="212" height="150"/>
    </resources>
</document>
