<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HiraginoSansGB-W6.otf">
            <string>HiraginoSansGB-W6</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="WatchHouseSectionHeaderView" customModule="YJF" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="54"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="房屋状况：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BqW-gi-a9n">
                    <rect key="frame" x="18" y="20" width="70" height="14"/>
                    <fontDescription key="fontDescription" name="HiraginoSansGB-W6" family="Hiragino Sans GB" pointSize="14"/>
                    <color key="textColor" red="0.14901960784313725" green="0.14901960784313725" blue="0.14901960784313725" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" selected="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h35-d6-FnD">
                    <rect key="frame" x="359" y="0.0" width="55" height="54"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="55" id="D4c-ae-Nu9"/>
                    </constraints>
                    <state key="normal" image="watch_down"/>
                    <state key="selected" image="watch_up"/>
                    <connections>
                        <action selector="openAction:" destination="iN0-l3-epB" eventType="touchUpInside" id="1pP-xy-mTl"/>
                    </connections>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4xk-TZ-iTu">
                    <rect key="frame" x="18" y="53" width="378" height="1"/>
                    <color key="backgroundColor" red="0.89803921568627454" green="0.89803921568627454" blue="0.89803921568627454" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="Ayd-71-drs"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="BqW-gi-a9n" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="3qu-dH-DZs"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="h35-d6-FnD" secondAttribute="trailing" id="4tI-QY-W3Q"/>
                <constraint firstAttribute="trailing" secondItem="4xk-TZ-iTu" secondAttribute="trailing" constant="18" id="DZ4-GJ-ZxM"/>
                <constraint firstAttribute="bottom" secondItem="4xk-TZ-iTu" secondAttribute="bottom" id="HdA-Hw-YsW"/>
                <constraint firstItem="h35-d6-FnD" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="WP2-ac-7cU"/>
                <constraint firstItem="BqW-gi-a9n" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="18" id="ai2-sb-3oe"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="h35-d6-FnD" secondAttribute="bottom" id="dS4-vj-wgl"/>
                <constraint firstItem="4xk-TZ-iTu" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="18" id="zMl-ep-H7V"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="openBtn" destination="h35-d6-FnD" id="f2c-hg-i5P"/>
                <outlet property="titleLB" destination="BqW-gi-a9n" id="83b-Ky-3OM"/>
            </connections>
            <point key="canvasLocation" x="40" y="46.776611694152926"/>
        </view>
    </objects>
    <resources>
        <image name="watch_down" width="10" height="8"/>
        <image name="watch_up" width="10" height="8"/>
    </resources>
</document>
