<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HiraginoSansGB-W3.otf">
            <string>HiraginoSansGB-W3</string>
        </array>
        <array key="HiraginoSansGB-W6.otf">
            <string>HiraginoSansGB-W6</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="WatchHouseTimeView" customModule="YJF" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="208"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xVj-1b-yS3">
                    <rect key="frame" x="0.0" y="198" width="414" height="10"/>
                    <color key="backgroundColor" red="0.96078431372549022" green="0.96078431372549022" blue="0.96078431372549022" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="10" id="G7C-oi-qqP"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="看房计时：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E5a-Az-2M2">
                    <rect key="frame" x="18" y="25" width="70" height="14"/>
                    <fontDescription key="fontDescription" name="HiraginoSansGB-W6" family="Hiragino Sans GB" pointSize="14"/>
                    <color key="textColor" red="0.14901960784313725" green="0.14901960784313725" blue="0.14901960784313725" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:15:32" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="llz-am-cCS">
                    <rect key="frame" x="111" y="140" width="192.5" height="40"/>
                    <fontDescription key="fontDescription" name="HiraginoSansGB-W6" family="Hiragino Sans GB" pointSize="40"/>
                    <color key="textColor" red="0.14901960780000001" green="0.14901960780000001" blue="0.14901960780000001" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FG7-1j-gM6">
                    <rect key="frame" x="314" y="19.5" width="82" height="25"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="25" id="2lJ-KP-1f5"/>
                        <constraint firstAttribute="width" constant="82" id="RMI-V6-bj4"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="HiraginoSansGB-W3" family="Hiragino Sans GB" pointSize="11"/>
                    <inset key="titleEdgeInsets" minX="10" minY="0.0" maxX="0.0" maxY="0.0"/>
                    <inset key="imageEdgeInsets" minX="-10" minY="0.0" maxX="0.0" maxY="0.0"/>
                    <state key="normal" title="重新开锁" image="watch_open">
                        <color key="titleColor" red="0.99215686274509807" green="0.49411764705882355" blue="0.14509803921568626" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <connections>
                        <action selector="openAction:" destination="iN0-l3-epB" eventType="touchUpInside" id="mpM-P8-pJw"/>
                    </connections>
                </button>
                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7mo-wj-ms0">
                    <rect key="frame" x="18" y="80" width="378" height="40"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="已经看房15分钟，请尽快查看了解，及时结束看房。" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ABp-Wh-Q14">
                            <rect key="frame" x="60.5" y="14.5" width="257" height="11"/>
                            <fontDescription key="fontDescription" name="HiraginoSansGB-W3" family="Hiragino Sans GB" pointSize="11"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.99215686274509807" green="0.80392156862745101" blue="0.14509803921568626" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="UmF-WD-l9F"/>
                        <constraint firstItem="ABp-Wh-Q14" firstAttribute="centerX" secondItem="7mo-wj-ms0" secondAttribute="centerX" id="ceu-8S-mIf"/>
                        <constraint firstItem="ABp-Wh-Q14" firstAttribute="centerY" secondItem="7mo-wj-ms0" secondAttribute="centerY" id="lWq-WG-oPy"/>
                    </constraints>
                </view>
                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aai-bC-RfZ">
                    <rect key="frame" x="18" y="60" width="378" height="60"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="已经看房XX分钟，还有5分钟将超时。超时费率1元/分钟。" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U4h-Ru-EQf">
                            <rect key="frame" x="44.5" y="14.5" width="289" height="11"/>
                            <fontDescription key="fontDescription" name="HiraginoSansGB-W3" family="Hiragino Sans GB" pointSize="11"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="请尽快查看了解，及时退出关门，并确认结束看房。" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fxO-ol-9TT">
                            <rect key="frame" x="62.5" y="34.5" width="253" height="11"/>
                            <fontDescription key="fontDescription" name="HiraginoSansGB-W3" family="Hiragino Sans GB" pointSize="11"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.99215686274509807" green="0.49411764705882355" blue="0.14509803921568626" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="U4h-Ru-EQf" firstAttribute="centerY" secondItem="aai-bC-RfZ" secondAttribute="centerY" constant="-10" id="8oF-R6-tha"/>
                        <constraint firstItem="fxO-ol-9TT" firstAttribute="centerY" secondItem="aai-bC-RfZ" secondAttribute="centerY" constant="10" id="GbL-cR-x4D"/>
                        <constraint firstAttribute="height" constant="60" id="Gz2-dC-vaA"/>
                        <constraint firstItem="fxO-ol-9TT" firstAttribute="centerX" secondItem="aai-bC-RfZ" secondAttribute="centerX" id="Kbm-68-mVe"/>
                        <constraint firstItem="U4h-Ru-EQf" firstAttribute="centerX" secondItem="aai-bC-RfZ" secondAttribute="centerX" id="xFO-Zn-ia1"/>
                    </constraints>
                </view>
                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="o8W-KN-MlK">
                    <rect key="frame" x="18" y="60" width="378" height="60"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mE8-hp-uef">
                            <rect key="frame" x="40" y="15" width="298" height="30"/>
                            <string key="text">已经看房30分钟。超时费率1元/分钟。请尽快退出关门，
并确认结束看房。</string>
                            <fontDescription key="fontDescription" name="HiraginoSansGB-W3" family="Hiragino Sans GB" pointSize="11"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="mE8-hp-uef" firstAttribute="leading" secondItem="o8W-KN-MlK" secondAttribute="leading" constant="40" id="LkZ-sv-0Oe"/>
                        <constraint firstItem="mE8-hp-uef" firstAttribute="top" secondItem="o8W-KN-MlK" secondAttribute="top" constant="15" id="VQA-TH-CG9"/>
                        <constraint firstAttribute="bottom" secondItem="mE8-hp-uef" secondAttribute="bottom" constant="15" id="iqR-Jv-htk"/>
                        <constraint firstAttribute="trailing" secondItem="mE8-hp-uef" secondAttribute="trailing" constant="40" id="p71-Ig-AZJ"/>
                        <constraint firstAttribute="height" constant="60" id="z8Q-JJ-tnt"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="llz-am-cCS" firstAttribute="top" secondItem="aai-bC-RfZ" secondAttribute="bottom" constant="20" id="CIk-AU-PWr"/>
                <constraint firstItem="llz-am-cCS" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="Ds3-Gn-iO3"/>
                <constraint firstItem="7mo-wj-ms0" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="18" id="JHj-F9-92f"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="aai-bC-RfZ" secondAttribute="trailing" constant="18" id="LUw-YO-Zjp"/>
                <constraint firstItem="E5a-Az-2M2" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="18" id="Scp-6w-PD7"/>
                <constraint firstItem="xVj-1b-yS3" firstAttribute="top" secondItem="llz-am-cCS" secondAttribute="bottom" constant="18" id="TgK-cB-9fH"/>
                <constraint firstItem="llz-am-cCS" firstAttribute="top" secondItem="o8W-KN-MlK" secondAttribute="bottom" constant="20" id="TmQ-vC-D0n"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="7mo-wj-ms0" secondAttribute="trailing" constant="18" id="UI3-jt-RcP"/>
                <constraint firstItem="aai-bC-RfZ" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="18" id="VCy-k3-4Qf"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="xVj-1b-yS3" secondAttribute="bottom" id="YGE-LD-s1k"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="o8W-KN-MlK" secondAttribute="trailing" constant="18" id="Yfh-OU-KPH"/>
                <constraint firstItem="o8W-KN-MlK" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="18" id="cHf-Nj-wol"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="xVj-1b-yS3" secondAttribute="trailing" id="iw1-kr-kOD"/>
                <constraint firstItem="xVj-1b-yS3" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="nCL-AG-d99"/>
                <constraint firstItem="llz-am-cCS" firstAttribute="top" secondItem="7mo-wj-ms0" secondAttribute="bottom" constant="20" id="p07-7E-jeb"/>
                <constraint firstItem="FG7-1j-gM6" firstAttribute="centerY" secondItem="E5a-Az-2M2" secondAttribute="centerY" id="qBZ-3f-vzX"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="FG7-1j-gM6" secondAttribute="trailing" constant="18" id="w3E-Iu-rb0"/>
                <constraint firstItem="E5a-Az-2M2" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="25" id="wDb-FM-bbB"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="earlyLB" destination="U4h-Ru-EQf" id="rl9-6Y-BaX"/>
                <outlet property="earlyView" destination="aai-bC-RfZ" id="Lvc-1G-TPU"/>
                <outlet property="maxLB" destination="mE8-hp-uef" id="Sjo-GL-p3r"/>
                <outlet property="maxView" destination="o8W-KN-MlK" id="0zZ-Bd-t2P"/>
                <outlet property="openBtn" destination="FG7-1j-gM6" id="MpD-iC-68T"/>
                <outlet property="timeLB" destination="llz-am-cCS" id="AGm-QT-0c7"/>
                <outlet property="warnLB" destination="ABp-Wh-Q14" id="r3o-1c-1lm"/>
                <outlet property="warnView" destination="7mo-wj-ms0" id="9fr-2F-kaB"/>
            </connections>
            <point key="canvasLocation" x="129.59999999999999" y="92.653673163418304"/>
        </view>
    </objects>
    <resources>
        <image name="watch_open" width="9.5" height="12"/>
    </resources>
</document>
