<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HiraginoSansGB-W6.otf">
            <string>HiraginoSansGB-W6</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="WatchHouseSellerTimeOutView" customModule="YJF" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="180"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="itO-79-eav">
                    <rect key="frame" x="0.0" y="134" width="320" height="1"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="T0Z-nr-hWT"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3gA-LP-eyQ">
                    <rect key="frame" x="0.0" y="135" width="320" height="45"/>
                    <fontDescription key="fontDescription" name="HiraginoSansGB-W6" family="Hiragino Sans GB" pointSize="15"/>
                    <state key="normal" title="我马上结束看房"/>
                    <connections>
                        <action selector="btnClick:" destination="iN0-l3-epB" eventType="touchUpInside" id="0nM-fL-6co"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="注意" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Cc-dq-Yfm">
                    <rect key="frame" x="143" y="30" width="34" height="17"/>
                    <fontDescription key="fontDescription" name="HiraginoSansGB-W6" family="Hiragino Sans GB" pointSize="17"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mge-uL-GZs">
                    <rect key="frame" x="20" y="62" width="280" height="35"/>
                    <attributedString key="attributedText">
                        <fragment content="您已经看房2分钟，请尽快查看及处理，及时退出关门，并确认【结束看房】">
                            <attributes>
                                <color key="NSColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <font key="NSFont" size="15" name="HiraginoSansGB-W3"/>
                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineSpacing="5" tighteningFactorForTruncation="0.0"/>
                            </attributes>
                        </fragment>
                    </attributedString>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="0.96862745098039216" green="0.25882352941176467" blue="0.30196078431372547" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="mge-uL-GZs" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="20" id="6ac-7o-Tit"/>
                <constraint firstItem="mge-uL-GZs" firstAttribute="top" secondItem="6Cc-dq-Yfm" secondAttribute="bottom" constant="15" id="B1a-hM-WSu"/>
                <constraint firstAttribute="trailing" secondItem="mge-uL-GZs" secondAttribute="trailing" constant="20" id="G5Q-Ef-Mmr"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="3gA-LP-eyQ" secondAttribute="bottom" id="Vht-CH-Va9"/>
                <constraint firstItem="3gA-LP-eyQ" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="WHw-rE-ioN"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="itO-79-eav" secondAttribute="bottom" constant="45" id="a6k-ON-YE9"/>
                <constraint firstItem="6Cc-dq-Yfm" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="30" id="c2l-Mg-vV3"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="itO-79-eav" secondAttribute="trailing" id="eUR-8Y-sPc"/>
                <constraint firstItem="6Cc-dq-Yfm" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="gb4-X7-gLW"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="3gA-LP-eyQ" secondAttribute="trailing" id="m7P-Na-AHA"/>
                <constraint firstItem="itO-79-eav" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="o9o-tx-Bx5"/>
                <constraint firstItem="3gA-LP-eyQ" firstAttribute="top" secondItem="itO-79-eav" secondAttribute="bottom" id="xu2-w2-O6A"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <userDefinedRuntimeAttributes>
                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                    <integer key="value" value="7"/>
                </userDefinedRuntimeAttribute>
                <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
            </userDefinedRuntimeAttributes>
            <connections>
                <outlet property="msgLB" destination="mge-uL-GZs" id="io5-fD-Yro"/>
            </connections>
        </view>
    </objects>
</document>
