<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HiraginoSansGB-W3.otf">
            <string>HiraginoSansGB-W3</string>
        </array>
        <array key="HiraginoSansGB-W6.otf">
            <string>HiraginoSansGB-W6</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="WatchHouseFooterView" customModule="YJF" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="384"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="J1I-zC-ah5">
                    <rect key="frame" x="18" y="20" width="339" height="100"/>
                    <color key="backgroundColor" red="0.96078431372549022" green="0.96078431372549022" blue="0.96078431372549022" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="100" id="0os-4o-GwJ"/>
                    </constraints>
                    <color key="textColor" red="0.14901960784313725" green="0.14901960784313725" blue="0.14901960784313725" alpha="1" colorSpace="calibratedRGB"/>
                    <fontDescription key="fontDescription" name="HiraginoSansGB-W3" family="Hiragino Sans GB" pointSize="14"/>
                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                </textView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="请输入损毁描述" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gb8-Rf-phh">
                    <rect key="frame" x="23" y="28" width="98" height="14"/>
                    <fontDescription key="fontDescription" name="HiraginoSansGB-W3" family="Hiragino Sans GB" pointSize="14"/>
                    <color key="textColor" red="0.63921568627450975" green="0.63921568627450975" blue="0.63921568627450975" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="XeV-Jq-9Eh">
                    <rect key="frame" x="18" y="140" width="339" height="110"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="110" id="D3a-uc-Ukr"/>
                    </constraints>
                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="047-PD-Y2C">
                        <size key="itemSize" width="50" height="50"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                </collectionView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="o1q-S7-fJM">
                    <rect key="frame" x="0.0" y="250" width="375" height="134"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="预估损失" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f21-hc-cTl">
                            <rect key="frame" x="18" y="20" width="56" height="14"/>
                            <fontDescription key="fontDescription" name="HiraginoSansGB-W6" family="Hiragino Sans GB" pointSize="14"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="元" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uAO-vc-MgB">
                            <rect key="frame" x="144" y="20" width="14" height="14"/>
                            <fontDescription key="fontDescription" name="HiraginoSansGB-W3" family="Hiragino Sans GB" pointSize="14"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0jn-EO-8yU">
                            <rect key="frame" x="79" y="44.5" width="60" height="1"/>
                            <color key="backgroundColor" red="0.89803921568627454" green="0.89803921568627454" blue="0.89803921568627454" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="Iy9-Dw-Ya0"/>
                            </constraints>
                        </view>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EXz-fp-bCP">
                            <rect key="frame" x="79" y="9.5" width="60" height="35"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="35" id="UtX-2q-Qgi"/>
                            </constraints>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fxi-2A-vva">
                            <rect key="frame" x="111.5" y="74" width="152" height="40"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="T6q-C1-WHA"/>
                                <constraint firstAttribute="width" constant="152" id="hFq-es-TQ5"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="HiraginoSansGB-W6" family="Hiragino Sans GB" pointSize="16"/>
                            <inset key="titleEdgeInsets" minX="10" minY="0.0" maxX="0.0" maxY="0.0"/>
                            <inset key="imageEdgeInsets" minX="-10" minY="0.0" maxX="0.0" maxY="0.0"/>
                            <state key="normal" title="报告房屋损毁" image="watch_baogao">
                                <color key="titleColor" red="0.99215686274509807" green="0.49411764705882355" blue="0.14509803921568626" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <connections>
                                <action selector="sellerMsgAction:" destination="iN0-l3-epB" eventType="touchUpInside" id="41D-6O-bHm"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="f21-hc-cTl" firstAttribute="leading" secondItem="o1q-S7-fJM" secondAttribute="leading" constant="18" id="34H-RF-NGO"/>
                        <constraint firstItem="EXz-fp-bCP" firstAttribute="centerY" secondItem="f21-hc-cTl" secondAttribute="centerY" id="BES-lf-Zfe"/>
                        <constraint firstAttribute="bottom" secondItem="Fxi-2A-vva" secondAttribute="bottom" constant="20" id="Q0A-YI-6tH"/>
                        <constraint firstItem="uAO-vc-MgB" firstAttribute="leading" secondItem="EXz-fp-bCP" secondAttribute="trailing" constant="5" id="RAA-Z8-fhc"/>
                        <constraint firstItem="uAO-vc-MgB" firstAttribute="centerY" secondItem="f21-hc-cTl" secondAttribute="centerY" id="TFU-IG-r61"/>
                        <constraint firstItem="Fxi-2A-vva" firstAttribute="centerX" secondItem="o1q-S7-fJM" secondAttribute="centerX" id="eff-mN-wiN"/>
                        <constraint firstItem="EXz-fp-bCP" firstAttribute="leading" secondItem="f21-hc-cTl" secondAttribute="trailing" constant="5" id="ez7-OX-yeI"/>
                        <constraint firstItem="0jn-EO-8yU" firstAttribute="top" secondItem="EXz-fp-bCP" secondAttribute="bottom" id="kkX-LM-2FP"/>
                        <constraint firstItem="f21-hc-cTl" firstAttribute="top" secondItem="o1q-S7-fJM" secondAttribute="top" constant="20" id="lDC-XZ-fLE"/>
                        <constraint firstItem="uAO-vc-MgB" firstAttribute="leading" secondItem="0jn-EO-8yU" secondAttribute="trailing" constant="5" id="oob-Tn-iVk"/>
                        <constraint firstItem="uAO-vc-MgB" firstAttribute="leading" secondItem="f21-hc-cTl" secondAttribute="trailing" constant="70" id="sPh-yg-rKu"/>
                        <constraint firstAttribute="height" constant="134" id="uFE-Wg-3pT"/>
                        <constraint firstItem="0jn-EO-8yU" firstAttribute="leading" secondItem="f21-hc-cTl" secondAttribute="trailing" constant="5" id="ysO-9l-Xu4"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Cds-9o-1Cm">
                    <rect key="frame" x="0.0" y="250" width="375" height="80"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FB4-Fa-aJb">
                            <rect key="frame" x="111.5" y="20" width="152" height="40"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="5EG-Rk-tcN"/>
                                <constraint firstAttribute="width" constant="152" id="oWg-lW-xWW"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="HiraginoSansGB-W6" family="Hiragino Sans GB" pointSize="16"/>
                            <inset key="titleEdgeInsets" minX="10" minY="0.0" maxX="0.0" maxY="0.0"/>
                            <inset key="imageEdgeInsets" minX="-10" minY="0.0" maxX="0.0" maxY="0.0"/>
                            <state key="normal" title="报告房屋状况" image="watch_baogao">
                                <color key="titleColor" red="0.99215686270000003" green="0.4941176471" blue="0.1450980392" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <connections>
                                <action selector="buyerMsgAction:" destination="iN0-l3-epB" eventType="touchUpInside" id="GCq-gO-m9O"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="80" id="76B-9T-Nug"/>
                        <constraint firstItem="FB4-Fa-aJb" firstAttribute="centerX" secondItem="Cds-9o-1Cm" secondAttribute="centerX" id="A8f-42-UXP"/>
                        <constraint firstItem="FB4-Fa-aJb" firstAttribute="top" secondItem="Cds-9o-1Cm" secondAttribute="top" constant="20" id="pXa-Vw-RqC"/>
                        <constraint firstAttribute="bottom" secondItem="FB4-Fa-aJb" secondAttribute="bottom" constant="20" id="uEq-RN-B4K"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="J1I-zC-ah5" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="20" id="4bA-9Q-Hn4"/>
                <constraint firstItem="XeV-Jq-9Eh" firstAttribute="top" secondItem="J1I-zC-ah5" secondAttribute="bottom" constant="20" id="DmW-2S-UN1"/>
                <constraint firstItem="Cds-9o-1Cm" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="FUv-ev-rct"/>
                <constraint firstItem="XeV-Jq-9Eh" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="18" id="Fgg-Ln-fcS"/>
                <constraint firstItem="Cds-9o-1Cm" firstAttribute="top" secondItem="XeV-Jq-9Eh" secondAttribute="bottom" id="ItZ-Qe-xSX"/>
                <constraint firstItem="o1q-S7-fJM" firstAttribute="top" secondItem="XeV-Jq-9Eh" secondAttribute="bottom" id="KAf-S7-kkx"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="J1I-zC-ah5" secondAttribute="trailing" constant="18" id="M8i-BO-TXA"/>
                <constraint firstItem="gb8-Rf-phh" firstAttribute="top" secondItem="J1I-zC-ah5" secondAttribute="top" constant="8" id="Wgy-9f-KRl"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="Cds-9o-1Cm" secondAttribute="trailing" id="gFU-JZ-5PA"/>
                <constraint firstItem="J1I-zC-ah5" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="18" id="hhI-1Z-4DQ"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="XeV-Jq-9Eh" secondAttribute="trailing" constant="18" id="iOo-Xt-Glp"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="o1q-S7-fJM" secondAttribute="trailing" id="ikj-fE-UVg"/>
                <constraint firstItem="o1q-S7-fJM" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="vOM-Y3-hKG"/>
                <constraint firstItem="gb8-Rf-phh" firstAttribute="leading" secondItem="J1I-zC-ah5" secondAttribute="leading" constant="5" id="yfe-W3-BzT"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="buyerReportBtn" destination="FB4-Fa-aJb" id="QLw-Wq-gTx"/>
                <outlet property="buyerView" destination="Cds-9o-1Cm" id="SR0-UY-sfH"/>
                <outlet property="collectionView" destination="XeV-Jq-9Eh" id="D1F-xu-yO3"/>
                <outlet property="collectionViewHeightLC" destination="D3a-uc-Ukr" id="VUV-7z-OUU"/>
                <outlet property="placeHolderLB" destination="gb8-Rf-phh" id="sXE-Tx-uyS"/>
                <outlet property="priceTF" destination="EXz-fp-bCP" id="N4I-1O-bhH"/>
                <outlet property="remarkTV" destination="J1I-zC-ah5" id="9Qr-x7-bAO"/>
                <outlet property="sellerReportBtn" destination="Fxi-2A-vva" id="roY-k2-yeV"/>
                <outlet property="sellerView" destination="o1q-S7-fJM" id="czg-2o-NIY"/>
            </connections>
            <point key="canvasLocation" x="132" y="100.74962518740631"/>
        </view>
    </objects>
    <resources>
        <image name="watch_baogao" width="15" height="20"/>
    </resources>
</document>
