<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HiraginoSansGB-W3.otf">
            <string>HiraginoSansGB-W3</string>
        </array>
        <array key="HiraginoSansGB-W6.otf">
            <string>HiraginoSansGB-W6</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ShowFirstVC" customModule="YJF" customModuleProvider="target">
            <connections>
                <outlet property="emptyView" destination="n1Y-Xs-Jrq" id="QpJ-me-YN1"/>
                <outlet property="isTopView" destination="3gX-Fd-ika" id="03s-0Y-0Ge"/>
                <outlet property="memoLB" destination="egz-WI-9vc" id="tJI-FD-RF7"/>
                <outlet property="notTopView" destination="hi2-nl-7IX" id="NX3-qS-3hZ"/>
                <outlet property="tableView" destination="C5U-zo-O9p" id="cxt-J8-XZv"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jkd-G8-DeE">
                    <rect key="frame" x="0.0" y="796" width="414" height="100"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3gX-Fd-ika">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="60"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xQM-Ol-VE7">
                                    <rect key="frame" x="30" y="11" width="354" height="49"/>
                                    <color key="backgroundColor" red="0.99215686270000003" green="0.4941176471" blue="0.1450980392" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="49" id="dcA-bv-qwZ"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="HiraginoSansGB-W6" family="Hiragino Sans GB" pointSize="16"/>
                                    <state key="normal" title="停止优显广告"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                            <integer key="value" value="5"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <action selector="startAction:" destination="-1" eventType="touchUpInside" id="oca-dr-rA2"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="xQM-Ol-VE7" secondAttribute="bottom" id="NHH-Mo-cDa"/>
                                <constraint firstAttribute="height" constant="60" id="ZeZ-y7-Nq5"/>
                                <constraint firstAttribute="trailing" secondItem="xQM-Ol-VE7" secondAttribute="trailing" constant="30" id="jUS-2u-Wse"/>
                                <constraint firstItem="xQM-Ol-VE7" firstAttribute="leading" secondItem="3gX-Fd-ika" secondAttribute="leading" constant="30" id="xrO-fo-Or9"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hi2-nl-7IX">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="60"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="35" translatesAutoresizingMaskIntoConstraints="NO" id="Fxf-2m-XcS">
                                    <rect key="frame" x="18" y="0.0" width="378" height="60"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Jy-76-wBx">
                                            <rect key="frame" x="0.0" y="0.0" width="171.5" height="60"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="余额不足，请先充值" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="egz-WI-9vc">
                                                    <rect key="frame" x="36.5" y="0.0" width="99" height="11"/>
                                                    <fontDescription key="fontDescription" name="HiraginoSansGB-W3" family="Hiragino Sans GB" pointSize="11"/>
                                                    <color key="textColor" red="1" green="0.2274509804" blue="0.2274509804" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9NN-ik-pTU">
                                                    <rect key="frame" x="0.0" y="20" width="171.5" height="40"/>
                                                    <color key="backgroundColor" red="0.99215686270000003" green="0.4941176471" blue="0.1450980392" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="N2H-uR-lOg"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HiraginoSansGB-W6" family="Hiragino Sans GB" pointSize="16"/>
                                                    <state key="normal" title="开始优显"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="5"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                    <connections>
                                                        <action selector="startAction:" destination="-1" eventType="touchUpInside" id="Zv9-92-fwA"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="9NN-ik-pTU" secondAttribute="trailing" id="Gcy-cy-lix"/>
                                                <constraint firstAttribute="bottom" secondItem="9NN-ik-pTU" secondAttribute="bottom" id="K6u-m3-WnA"/>
                                                <constraint firstItem="egz-WI-9vc" firstAttribute="top" secondItem="3Jy-76-wBx" secondAttribute="top" id="YGn-Xi-PmK"/>
                                                <constraint firstItem="egz-WI-9vc" firstAttribute="centerX" secondItem="3Jy-76-wBx" secondAttribute="centerX" id="fMB-qH-CAH"/>
                                                <constraint firstItem="9NN-ik-pTU" firstAttribute="leading" secondItem="3Jy-76-wBx" secondAttribute="leading" id="wtV-LQ-74D"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iDL-ZX-0As">
                                            <rect key="frame" x="206.5" y="0.0" width="171.5" height="60"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="biF-8d-wQ0">
                                                    <rect key="frame" x="0.0" y="20" width="171.5" height="40"/>
                                                    <color key="backgroundColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="icj-TH-P17"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HiraginoSansGB-W6" family="Hiragino Sans GB" pointSize="16"/>
                                                    <state key="normal" title="退余额">
                                                        <color key="titleColor" red="0.63921568630000003" green="0.63921568630000003" blue="0.63921568630000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="5"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                    <connections>
                                                        <action selector="refundAction:" destination="-1" eventType="touchUpInside" id="bM2-Wf-1FT"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="biF-8d-wQ0" secondAttribute="trailing" id="Wg7-d7-tMu"/>
                                                <constraint firstItem="biF-8d-wQ0" firstAttribute="leading" secondItem="iDL-ZX-0As" secondAttribute="leading" id="dnx-B6-sH1"/>
                                                <constraint firstAttribute="bottom" secondItem="biF-8d-wQ0" secondAttribute="bottom" id="hqU-7O-Iqt"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                </stackView>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="Fxf-2m-XcS" secondAttribute="bottom" id="ALW-bi-LUn"/>
                                <constraint firstAttribute="trailing" secondItem="Fxf-2m-XcS" secondAttribute="trailing" constant="18" id="OTi-E0-ezm"/>
                                <constraint firstItem="Fxf-2m-XcS" firstAttribute="top" secondItem="hi2-nl-7IX" secondAttribute="top" id="cqP-b7-cEJ"/>
                                <constraint firstAttribute="height" constant="60" id="qZm-Wp-3pK"/>
                                <constraint firstItem="Fxf-2m-XcS" firstAttribute="leading" secondItem="hi2-nl-7IX" secondAttribute="leading" constant="18" id="qbR-2I-YFj"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="hi2-nl-7IX" firstAttribute="top" secondItem="jkd-G8-DeE" secondAttribute="top" id="Fdz-ug-STz"/>
                        <constraint firstAttribute="height" constant="100" id="PYU-jX-Nqr"/>
                        <constraint firstItem="3gX-Fd-ika" firstAttribute="leading" secondItem="jkd-G8-DeE" secondAttribute="leading" id="Pmy-qh-Fw1"/>
                        <constraint firstAttribute="trailing" secondItem="3gX-Fd-ika" secondAttribute="trailing" id="TJQ-eQ-TsJ"/>
                        <constraint firstItem="hi2-nl-7IX" firstAttribute="leading" secondItem="jkd-G8-DeE" secondAttribute="leading" id="U2D-3N-jtx"/>
                        <constraint firstAttribute="trailing" secondItem="hi2-nl-7IX" secondAttribute="trailing" id="USK-f2-XRV"/>
                        <constraint firstItem="3gX-Fd-ika" firstAttribute="top" secondItem="jkd-G8-DeE" secondAttribute="top" id="kZs-44-bj7"/>
                    </constraints>
                </view>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" contentInsetAdjustmentBehavior="never" style="grouped" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="C5U-zo-O9p">
                    <rect key="frame" x="0.0" y="44" width="414" height="752"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="yi3-lH-GVr"/>
                        <outlet property="delegate" destination="-1" id="R08-pj-qZ6"/>
                    </connections>
                </tableView>
                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="n1Y-Xs-Jrq">
                    <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="showfirst_empty" translatesAutoresizingMaskIntoConstraints="NO" id="cnH-Pv-0da">
                            <rect key="frame" x="137" y="249" width="140" height="120"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="140" id="KpY-6U-BRn"/>
                                <constraint firstAttribute="height" constant="120" id="jfJ-zj-8S0"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="您还没有通过审核的房源哦~" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="poE-LX-gXX">
                            <rect key="frame" x="138" y="369" width="138" height="11"/>
                            <fontDescription key="fontDescription" name="HiraginoSansGB-W3" family="Hiragino Sans GB" pointSize="11"/>
                            <color key="textColor" red="0.63921568630000003" green="0.63921568630000003" blue="0.63921568630000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.8980392157" green="0.8980392157" blue="0.8980392157" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="poE-LX-gXX" firstAttribute="top" secondItem="cnH-Pv-0da" secondAttribute="bottom" id="HKp-co-eXn"/>
                        <constraint firstItem="poE-LX-gXX" firstAttribute="centerX" secondItem="n1Y-Xs-Jrq" secondAttribute="centerX" id="ufB-eT-rVK"/>
                        <constraint firstItem="cnH-Pv-0da" firstAttribute="centerX" secondItem="n1Y-Xs-Jrq" secondAttribute="centerX" id="urJ-2r-cIe"/>
                        <constraint firstItem="cnH-Pv-0da" firstAttribute="centerY" secondItem="n1Y-Xs-Jrq" secondAttribute="centerY" constant="-100" id="vw2-vu-m2q"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="jkd-G8-DeE" secondAttribute="bottom" id="A5A-bU-RAA"/>
                <constraint firstItem="n1Y-Xs-Jrq" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="NWo-FW-ja6"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="jkd-G8-DeE" secondAttribute="trailing" id="RZK-sV-Xsd"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="n1Y-Xs-Jrq" secondAttribute="bottom" id="X0g-sh-iYb"/>
                <constraint firstItem="C5U-zo-O9p" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="X5f-6Y-hdo"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="C5U-zo-O9p" secondAttribute="trailing" id="e7x-5u-dU4"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="n1Y-Xs-Jrq" secondAttribute="trailing" id="edn-JT-cL6"/>
                <constraint firstItem="n1Y-Xs-Jrq" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="jeA-o8-L8H"/>
                <constraint firstItem="C5U-zo-O9p" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="m6G-D3-BZ9"/>
                <constraint firstItem="jkd-G8-DeE" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="rUp-qM-lSe"/>
                <constraint firstItem="jkd-G8-DeE" firstAttribute="top" secondItem="C5U-zo-O9p" secondAttribute="bottom" id="zTi-jO-P7U"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
        </view>
    </objects>
    <resources>
        <image name="showfirst_empty" width="106" height="100"/>
    </resources>
</document>
