<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HiraginoSansGB-W3.otf">
            <string>HiraginoSansGB-W3</string>
        </array>
        <array key="HiraginoSansGB-W6.otf">
            <string>HiraginoSansGB-W6</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="TakeMoneyFirstVC" customModule="YJF" customModuleProvider="target">
            <connections>
                <outlet property="canLB" destination="hhj-RQ-zlN" id="hst-ye-Fgb"/>
                <outlet property="inputTF" destination="wKF-gJ-KlH" id="BTS-WW-TEX"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="当前可结算盈余：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BQ4-bq-Og3">
                    <rect key="frame" x="18" y="59" width="112" height="14"/>
                    <fontDescription key="fontDescription" name="HiraginoSansGB-W3" family="Hiragino Sans GB" pointSize="14"/>
                    <color key="textColor" red="0.14901960780000001" green="0.14901960780000001" blue="0.14901960780000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="申请提现:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W1T-Wy-TQW">
                    <rect key="frame" x="18" y="132" width="59.5" height="14"/>
                    <fontDescription key="fontDescription" name="HiraginoSansGB-W3" family="Hiragino Sans GB" pointSize="14"/>
                    <color key="textColor" red="0.14901960780000001" green="0.14901960780000001" blue="0.14901960780000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5420元" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hhj-RQ-zlN">
                    <rect key="frame" x="130" y="59" width="51" height="14"/>
                    <fontDescription key="fontDescription" name="HiraginoSansGB-W3" family="Hiragino Sans GB" pointSize="14"/>
                    <color key="textColor" red="0.14901960780000001" green="0.14901960780000001" blue="0.14901960780000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aV0-cc-kL5">
                    <rect key="frame" x="336" y="48.5" width="60" height="35"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="35" id="Q4Y-cy-MBW"/>
                        <constraint firstAttribute="width" constant="60" id="fQN-gT-ow0"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="HiraginoSansGB-W3" family="Hiragino Sans GB" pointSize="14"/>
                    <state key="normal" title="全部提现">
                        <color key="titleColor" red="0.99215686270000003" green="0.4941176471" blue="0.1450980392" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <connections>
                        <action selector="takeAllAction:" destination="-1" eventType="touchUpInside" id="RF0-yY-bH8"/>
                    </connections>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9b0-MA-MII">
                    <rect key="frame" x="18" y="166" width="378" height="1"/>
                    <color key="backgroundColor" red="0.8980392157" green="0.8980392157" blue="0.8980392157" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="rBZ-wi-b4U"/>
                    </constraints>
                </view>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="¥" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wKF-gJ-KlH">
                    <rect key="frame" x="87.5" y="109" width="308.5" height="40"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="cBZ-Xe-YR7"/>
                    </constraints>
                    <color key="textColor" red="0.99215686270000003" green="0.4941176471" blue="0.1450980392" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <fontDescription key="fontDescription" name="HiraginoSansGB-W6" family="Hiragino Sans GB" pointSize="40"/>
                    <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                </textField>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tYr-VI-GBe">
                    <rect key="frame" x="30" y="806" width="354" height="50"/>
                    <color key="backgroundColor" red="0.99215686270000003" green="0.4941176471" blue="0.1450980392" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="WH3-my-Wiq"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="HiraginoSansGB-W6" family="Hiragino Sans GB" pointSize="16"/>
                    <state key="normal" title="下一步">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="3"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="nextAction:" destination="-1" eventType="touchUpInside" id="u8Z-iC-OlK"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="tYr-VI-GBe" secondAttribute="bottom" constant="40" id="3LJ-jh-yTe"/>
                <constraint firstItem="hhj-RQ-zlN" firstAttribute="leading" secondItem="BQ4-bq-Og3" secondAttribute="trailing" id="6pa-9i-tP5"/>
                <constraint firstItem="BQ4-bq-Og3" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="18" id="8Ud-Ig-qpq"/>
                <constraint firstItem="tYr-VI-GBe" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="30" id="Dhf-Kc-82C"/>
                <constraint firstItem="hhj-RQ-zlN" firstAttribute="centerY" secondItem="BQ4-bq-Og3" secondAttribute="centerY" id="EXY-0V-PLc"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="9b0-MA-MII" secondAttribute="trailing" constant="18" id="Iw8-Mx-dIc"/>
                <constraint firstItem="9b0-MA-MII" firstAttribute="top" secondItem="W1T-Wy-TQW" secondAttribute="bottom" constant="20" id="JSf-qF-lzh"/>
                <constraint firstItem="BQ4-bq-Og3" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="15" id="OLa-Mc-rqS"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="wKF-gJ-KlH" secondAttribute="trailing" constant="18" id="RiT-vA-s7K"/>
                <constraint firstItem="wKF-gJ-KlH" firstAttribute="leading" secondItem="W1T-Wy-TQW" secondAttribute="trailing" constant="10" id="Sdz-jw-vZP"/>
                <constraint firstItem="W1T-Wy-TQW" firstAttribute="top" secondItem="BQ4-bq-Og3" secondAttribute="bottom" constant="59" id="SsV-og-qxk"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="tYr-VI-GBe" secondAttribute="trailing" constant="30" id="Ssy-ga-BUx"/>
                <constraint firstItem="W1T-Wy-TQW" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="18" id="U9S-qb-ahy"/>
                <constraint firstItem="aV0-cc-kL5" firstAttribute="centerY" secondItem="BQ4-bq-Og3" secondAttribute="centerY" id="XCP-W5-jnc"/>
                <constraint firstItem="wKF-gJ-KlH" firstAttribute="bottom" secondItem="W1T-Wy-TQW" secondAttribute="bottom" constant="3" id="fxi-RE-jVA"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="aV0-cc-kL5" secondAttribute="trailing" constant="18" id="s5H-6h-t8Q"/>
                <constraint firstItem="9b0-MA-MII" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="18" id="xrT-cs-PB6"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
        </view>
    </objects>
</document>
